<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Remove Pages | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
    /* ===== ADD/REMOVE TOOLS ===== */
    .addremove-tools-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 40px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .addremove-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE */
    .addremove-tool-card:not(:hover) {
        animation: gentlePulse 4s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(247, 37, 133, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(247, 37, 133, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECT */
    .addremove-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: #f72585;
        box-shadow: 0 25px 50px rgba(247, 37, 133, 0.2);
    }
    
    /* SHINE EFFECT */
    .addremove-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .addremove-tool-card:hover::before {
        left: 100%;
    }
    
    /* ICONS */
    .addremove-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #f72585, #7209b7);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(247, 37, 133, 0.3);
    }
    
    .addremove-tool-card:hover .addremove-tool-icon {
        animation: iconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes iconGlow {
        0%, 100% {
            box-shadow: 0 0 20px rgba(247, 37, 133, 0.5);
        }
        50% {
            box-shadow: 0 0 30px rgba(247, 37, 133, 0.8);
        }
    }
    
    /* CARD CONTENT */
    .addremove-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .addremove-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .addremove-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .addremove-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .addremove-tool-features li i {
        color: var(--success-color);
        font-size: 0.8rem;
    }
    
    /* BUTTONS */
    .btn-addremove {
        background: linear-gradient(135deg, #f72585, #7209b7);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-addremove::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-addremove:hover::after {
        left: 120%;
    }
    
    .btn-addremove:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(247, 37, 133, 0.4);
    }
    
    /* HEADER */
    .addremove-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .addremove-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #f72585, #7209b7, #560bad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .addremove-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* FLOATING ICONS - 4 ICONS */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.2rem;
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    /* 4 ICONS POSITIONING */
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 30px; animation-delay: 0s; 
        color: #f72585;
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 40px; animation-delay: 1s; 
        color: #7209b7;
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 50px; animation-delay: 2s; 
        color: #560bad;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 30px; animation-delay: 3s; 
        color: #b5179e;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* BACK BUTTON */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: #f72585;
        color: #f72585;
        transform: translateX(-5px);
    }
    
    /* TOOL INTERFACE */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* PAGE SELECTION */
    .page-preview {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 15px;
        margin: 30px 0;
        max-height: 300px;
        overflow-y: auto;
        padding: 15px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
    }
    
    .page-thumb {
        background: var(--bg-tertiary);
        border-radius: var(--radius-md);
        padding: 15px 5px;
        text-align: center;
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.2s ease;
        position: relative;
    }
    
    .page-thumb:hover {
        border-color: #f72585;
        transform: translateY(-3px);
    }
    
    .page-thumb.selected {
        border-color: #f72585;
        background: linear-gradient(135deg, rgba(247, 37, 133, 0.1), rgba(114, 9, 183, 0.1));
    }
    
    .page-thumb i {
        font-size: 1.8rem;
        color: #f72585;
        margin-bottom: 5px;
    }
    
    .page-number {
        font-size: 0.8rem;
        font-weight: 600;
    }
    
    .delete-overlay {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 20px;
        height: 20px;
        background: var(--danger-color);
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        display: none;
    }
    
    .page-thumb.selected .delete-overlay {
        display: flex;
    }
    
    /* CROP OPTIONS */
    .crop-options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 30px 0;
    }
    
    .crop-option {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 15px;
        text-align: center;
        border: 2px solid var(--border-color);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .crop-option:hover {
        border-color: #7209b7;
        transform: translateY(-5px);
    }
    
    .crop-option i {
        font-size: 1.8rem;
        color: #7209b7;
        margin-bottom: 10px;
    }
    
    .crop-option.active {
        border-color: #7209b7;
        background: linear-gradient(135deg, rgba(114, 9, 183, 0.1), rgba(247, 37, 133, 0.1));
    }
    
    @media (max-width: 768px) {
        .addremove-tools-grid {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
        
        .crop-options {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .addremove-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 1.8rem;
        }
    }
    
    @media (max-width: 480px) {
        .crop-options {
            grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="scans.html">Scans & OCR</a>
                                <a href="split.html">Split PDF</a>
                                <a href="security.html">Security</a>
                                <a href="convert-to-pdf.html">Convert to PDF</a>
                                <a href="rotate.html">Rotate PDF</a>
                                <a href="add-remove.html" class="active">Add/Remove Pages</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="tool-page">
        <div class="container">
            <div class="addremove-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-layer-plus"></i> Add/Remove Pages</h1>
                <p>Delete unwanted pages or crop pages from your PDF documents</p>
                
                <!-- 4 FLOATING ICONS -->
                <div class="floating-icons">
                    <i class="fas fa-trash-alt"></i>
                    <i class="fas fa-crop-alt"></i>
                    <i class="fas fa-file-pdf"></i>
                    <i class="fas fa-cut"></i>
                </div>
            </div>
            
            <!-- 2 CARDS -->
            <div class="addremove-tools-grid">
                <!-- CARD 1: Delete Pages -->
                <div class="addremove-tool-card" onclick="openTool('delete-pages')">
                    <div class="addremove-tool-icon">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <h3>Delete Pages</h3>
                    <p>Remove unwanted pages from your PDF documents</p>
                    
                    <ul class="addremove-tool-features">
                        <li><i class="fas fa-check"></i> Select multiple pages</li>
                        <li><i class="fas fa-check"></i> Delete page ranges</li>
                        <li><i class="fas fa-check"></i> Visual page preview</li>
                        <li><i class="fas fa-check"></i> Undo/Redo support</li>
                    </ul>
                    
                    <button class="btn-addremove">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- CARD 2: Crop Pages -->
                <div class="addremove-tool-card" onclick="openTool('crop-pages')">
                    <div class="addremove-tool-icon" style="background: linear-gradient(135deg, #7209b7, #b5179e);">
                        <i class="fas fa-crop-alt"></i>
                    </div>
                    <h3>Crop Pages</h3>
                    <p>Crop margins and trim unwanted areas from pages</p>
                    
                    <ul class="addremove-tool-features">
                        <li><i class="fas fa-check"></i> Custom crop margins</li>
                        <li><i class="fas fa-check"></i> Preset crop sizes</li>
                        <li><i class="fas fa-check"></i> Apply to all pages</li>
                        <li><i class="fas fa-check"></i> Live preview</li>
                    </ul>
                    
                    <button class="btn-addremove">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
            </div>
            
            <!-- TOOL INTERFACE AREA -->
            <div id="tool-interface">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface loads here -->
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // TOOL NAVIGATION
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        toolInterface.style.display = 'none';
        toolContainer.innerHTML = '';
        
        if (toolId === 'delete-pages') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-trash-alt" style="color: #f72585;"></i> Delete Pages Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Upload PDF and select pages to remove
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #f72585; margin-bottom: 20px;"></i>
                    <h3>Upload PDF</h3>
                    <p style="margin-bottom: 20px;">Drag and drop PDF file here or click to browse</p>
                    <button class="btn-addremove" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <!-- Page Preview (Demo) -->
                <div style="margin: 30px 0;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <h4 style="margin: 0;">Select Pages to Delete</h4>
                        <span style="color: var(--text-muted); font-size: 0.9rem;">
                            <i class="fas fa-info-circle"></i> Click on pages to select
                        </span>
                    </div>
                    
                    <div class="page-preview">
                        <div class="page-thumb" onclick="togglePageSelection(this)">
                            <i class="fas fa-file-pdf"></i>
                            <div class="page-number">1</div>
                            <div class="delete-overlay"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="page-thumb" onclick="togglePageSelection(this)">
                            <i class="fas fa-file-pdf"></i>
                            <div class="page-number">2</div>
                            <div class="delete-overlay"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="page-thumb" onclick="togglePageSelection(this)">
                            <i class="fas fa-file-pdf"></i>
                            <div class="page-number">3</div>
                            <div class="delete-overlay"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="page-thumb" onclick="togglePageSelection(this)">
                            <i class="fas fa-file-pdf"></i>
                            <div class="page-number">4</div>
                            <div class="delete-overlay"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="page-thumb" onclick="togglePageSelection(this)">
                            <i class="fas fa-file-pdf"></i>
                            <div class="page-number">5</div>
                            <div class="delete-overlay"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="page-thumb" onclick="togglePageSelection(this)">
                            <i class="fas fa-file-pdf"></i>
                            <div class="page-number">6</div>
                            <div class="delete-overlay"><i class="fas fa-times"></i></div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Select Options -->
                <div style="margin: 20px 0; display: flex; gap: 15px; flex-wrap: wrap; justify-content: center;">
                    <button class="btn-addremove" style="background: var(--bg-secondary); color: var(--text-primary);" onclick="alert('Select all pages')">
                        <i class="fas fa-check-double"></i> Select All
                    </button>
                    <button class="btn-addremove" style="background: var(--bg-secondary); color: var(--text-primary);" onclick="alert('Clear selection')">
                        <i class="fas fa-times"></i> Clear All
                    </button>
                    <button class="btn-addremove" style="background: var(--bg-secondary); color: var(--text-primary);" onclick="alert('Select even pages')">
                        <i class="fas fa-sort-numeric-up"></i> Even Pages
                    </button>
                    <button class="btn-addremove" style="background: var(--bg-secondary); color: var(--text-primary);" onclick="alert('Select odd pages')">
                        <i class="fas fa-sort-numeric-down"></i> Odd Pages
                    </button>
                </div>
                
                <!-- Page Range Input -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <label style="display: block; margin-bottom: 15px; font-weight: 600;">Or enter page range:</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" placeholder="e.g., 1-3,5,7-9" 
                               style="flex: 1; padding: 12px 16px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                        <button class="btn-addremove" onclick="alert('Pages selected')">
                            <i class="fas fa-check"></i> Apply
                        </button>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-addremove" onclick="alert('Pages would be deleted here')">
                        <i class="fas fa-trash-alt"></i> Delete Selected Pages
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'crop-pages') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-crop-alt" style="color: #7209b7;"></i> Crop Pages Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Crop margins and trim unwanted areas from PDF pages
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #7209b7; margin-bottom: 20px;"></i>
                    <h3>Upload PDF</h3>
                    <p style="margin-bottom: 20px;">Drag and drop PDF file here or click to browse</p>
                    <button class="btn-addremove" style="background: linear-gradient(135deg, #7209b7, #b5179e);" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <!-- Crop Presets -->
                <div style="margin: 30px 0;">
                    <h4 style="margin-bottom: 20px;">Crop Presets</h4>
                    <div class="crop-options">
                        <div class="crop-option active" onclick="selectCrop(this)">
                            <i class="fas fa-crop-alt"></i>
                            <h4>Custom</h4>
                            <p style="font-size: 0.8rem;">Manual margins</p>
                        </div>
                        <div class="crop-option" onclick="selectCrop(this)">
                            <i class="fas fa-file"></i>
                            <h4>Standard</h4>
                            <p style="font-size: 0.8rem;">Remove 0.5" margin</p>
                        </div>
                        <div class="crop-option" onclick="selectCrop(this)">
                            <i class="fas fa-file-alt"></i>
                            <h4>Business</h4>
                            <p style="font-size: 0.8rem;">Remove 1" margin</p>
                        </div>
                        <div class="crop-option" onclick="selectCrop(this)">
                            <i class="fas fa-file-contract"></i>
                            <h4>Tight</h4>
                            <p style="font-size: 0.8rem;">Remove white space</p>
                        </div>
                    </div>
                </div>
                
                <!-- Margin Controls -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 25px;">Crop Margins</h4>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 10px;">Top (mm):</label>
                            <input type="range" min="0" max="50" value="10" style="width: 100%;" 
                                   oninput="document.getElementById('top-value').innerHTML = this.value + 'mm'">
                            <span id="top-value" style="display: block; text-align: center; margin-top: 5px;">10mm</span>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 10px;">Bottom (mm):</label>
                            <input type="range" min="0" max="50" value="10" style="width: 100%;"
                                   oninput="document.getElementById('bottom-value').innerHTML = this.value + 'mm'">
                            <span id="bottom-value" style="display: block; text-align: center; margin-top: 5px;">10mm</span>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 10px;">Left (mm):</label>
                            <input type="range" min="0" max="50" value="10" style="width: 100%;"
                                   oninput="document.getElementById('left-value').innerHTML = this.value + 'mm'">
                            <span id="left-value" style="display: block; text-align: center; margin-top: 5px;">10mm</span>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 10px;">Right (mm):</label>
                            <input type="range" min="0" max="50" value="10" style="width: 100%;"
                                   oninput="document.getElementById('right-value').innerHTML = this.value + 'mm'">
                            <span id="right-value" style="display: block; text-align: center; margin-top: 5px;">10mm</span>
                        </div>
                    </div>
                    
                    <div style="display: flex; align-items: center; gap: 10px; margin-top: 25px; padding-top: 20px; border-top: 1px solid var(--border-color);">
                        <input type="checkbox" id="apply-all-pages" checked>
                        <label for="apply-all-pages"><strong>Apply to all pages</strong></label>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-addremove" style="background: linear-gradient(135deg, #7209b7, #b5179e);" onclick="alert('Crop would be applied here')">
                        <i class="fas fa-crop-alt"></i> Apply Crop
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        
        toolInterface.style.display = 'block';
        setTimeout(() => {
            toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    }
    
    function togglePageSelection(element) {
        element.classList.toggle('selected');
    }
    
    function selectCrop(element) {
        document.querySelectorAll('.crop-option').forEach(opt => {
            opt.classList.remove('active');
        });
        element.classList.add('active');
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
        document.getElementById('tool-container').innerHTML = '';
    }
    
    // THEME HANDLING
    document.addEventListener('DOMContentLoaded', function() {
        document.body.classList.add('addremove-page');
        document.getElementById('tool-interface').style.display = 'none';
        
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
            });
        }
        
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>