<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bates Numbering - MultiTool</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF.js for PDF rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- PDF-lib for PDF manipulation -->
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
        /* ===== Bates Numbering Specific Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bates-color: #43aa8b;
            --bates-dark: #2d6a4f;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--bates-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--bg-secondary);
            color: var(--bates-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-primary);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--bates-color);
            color: white;
            transform: rotate(15deg);
        }

        [data-theme="dark"] .fa-sun {
            display: none;
        }

        [data-theme="dark"] .fa-moon {
            display: block;
        }

        .fa-moon {
            display: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--bates-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--bates-color);
            color: var(--bates-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--bates-color);
            background: linear-gradient(135deg, rgba(67, 170, 139, 0.05), rgba(45, 106, 79, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--bates-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--bates-color), var(--bates-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(67, 170, 139, 0.4);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--bates-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--bates-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--bates-color), var(--bates-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Bates Numbering Options */
        .bates-options {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .option-group {
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            padding: 20px;
        }

        .option-group h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: var(--bates-color);
        }

        .option-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .option-group input,
        .option-group select {
            width: 100%;
            padding: 10px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            margin-bottom: 15px;
        }

        .preview-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-md);
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }

        .preview-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--bates-color);
            font-family: monospace;
            padding: 15px;
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            display: inline-block;
        }

        .position-preview {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .position-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .position-btn:hover,
        .position-btn.active {
            background: var(--bates-color);
            color: white;
            border-color: var(--bates-color);
        }

        /* Progress Container */
        .progress-container {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
            display: none;
        }

        .progress-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .progress-bar {
            height: 10px;
            background: var(--bg-secondary);
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--bates-color), var(--bates-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: var(--text-secondary);
        }

        /* Result Container */
        .result-container {
            background: linear-gradient(135deg, rgba(67, 170, 139, 0.1), rgba(45, 106, 79, 0.1));
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-top: 30px;
            text-align: center;
            display: none;
            border: 2px solid var(--bates-color);
        }

        .result-container.active {
            display: block;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .result-icon {
            font-size: 4rem;
            color: var(--bates-color);
            margin-bottom: 20px;
        }

        .result-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
            
            .options-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="other-tools.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Other Tools
                </a>
                <h2>
                    <i class="fas fa-hashtag"></i> 
                    Bates Numbering
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your PDF file here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Instant Processing</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalNumbers">0</span>
                    <span class="stat-label">Numbers</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- ALL JAVASCRIPT IN ONE SCRIPT TAG -->
            <script>
                // ===== PART 1 - Basic Setup & Theme Toggle =====
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const totalNumbers = document.getElementById('totalNumbers');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let totalPagesNum = 0;
                let pdfBytes = null;

                console.log('✅ Bates Numbering Part 1 loaded - Basic setup complete');

                // ===== PART 2 - File Upload & PDF Loading =====

                // File upload handler
                function handleFile(file) {
                    // Validate file type
                    if (file.type !== 'application/pdf') {
                        alert('❌ Please select a PDF file');
                        return;
                    }
                    
                    // Validate file size (50MB limit)
                    if (file.size > 50 * 1024 * 1024) {
                        alert('❌ File size exceeds 50MB limit');
                        return;
                    }
                    
                    currentFile = file;
                    
                    // Update file list
                    fileList.innerHTML = `
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-details">
                                    <h4>${file.name}</h4>
                                    <div class="file-meta">
                                        <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    
                    // Update stats
                    fileCount.textContent = '1';
                    fileSize.textContent = formatFileSize(file.size);
                    statsGrid.style.display = 'grid';
                    
                    // Show loading message
                    fileList.innerHTML += `
                        <div style="text-align: center; padding: 20px; color: var(--bates-color);">
                            <i class="fas fa-spinner fa-spin"></i> Loading PDF...
                        </div>
                    `;
                    
                    // Load PDF
                    loadPDF(file);
                }

                // PDF loading function
                async function loadPDF(file) {
                    try {
                        const arrayBuffer = await file.arrayBuffer();
                        pdfBytes = new Uint8Array(arrayBuffer);
                        pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                        
                        totalPagesNum = pdfDocument.numPages;
                        totalPages.textContent = totalPagesNum;
                        totalNumbers.textContent = totalPagesNum;
                        
                        // Remove loading message
                        fileList.innerHTML = fileList.innerHTML.replace(
                            /<div style="text-align: center; padding: 20px; color: var\(--bates-color\);">.*<\/div>/,
                            ''
                        );
                        
                        console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.style.cssText = `
                            text-align: center;
                            padding: 15px;
                            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                            border-radius: var(--radius-md);
                            margin: 20px 0;
                            border-left: 4px solid var(--success-color);
                        `;
                        successMsg.innerHTML = `
                            <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                            PDF loaded successfully! Found ${totalPagesNum} page(s)
                        `;
                        fileList.appendChild(successMsg);
                        
                        // Show Bates numbering options
                        showBatesOptions();
                        
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('❌ Error loading PDF file');
                        
                        fileList.innerHTML = `
                            <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                                <i class="fas fa-exclamation-circle"></i> Error loading PDF
                            </div>
                        `;
                    }
                }

                // Show Bates numbering options
                function showBatesOptions() {
                    const optionsHTML = `
                        <div class="bates-options" id="batesOptions">
                            <h3 style="margin-bottom: 20px;">Bates Numbering Settings</h3>
                            
                            <div class="options-grid">
                                <!-- Number Format -->
                                <div class="option-group">
                                    <h4><i class="fas fa-hashtag"></i> Number Format</h4>
                                    <label>Prefix</label>
                                    <input type="text" id="prefix" value="BATES" placeholder="e.g., BATES, EXHIBIT">
                                    
                                    <label>Starting Number</label>
                                    <input type="number" id="startNumber" value="1" min="1" max="99999">
                                    
                                    <label>Number of Digits</label>
                                    <select id="digits">
                                        <option value="3">001 (3 digits)</option>
                                        <option value="4" selected>0001 (4 digits)</option>
                                        <option value="5">00001 (5 digits)</option>
                                        <option value="6">000001 (6 digits)</option>
                                    </select>
                                    
                                    <label>Suffix</label>
                                    <input type="text" id="suffix" value="" placeholder="e.g., -DOC">
                                </div>
                                
                                <!-- Position -->
                                <div class="option-group">
                                    <h4><i class="fas fa-arrows-alt"></i> Position</h4>
                                    <label>Position on Page</label>
                                    <div class="position-preview">
                                        <div class="position-btn" data-position="top-left" title="Top Left">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="position-btn" data-position="top-right" title="Top Right">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="position-btn" data-position="bottom-left" title="Bottom Left">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                        <div class="position-btn active" data-position="bottom-right" title="Bottom Right">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                    </div>
                                    
                                    <label style="margin-top: 15px;">Font Size</label>
                                    <input type="range" id="fontSize" min="8" max="24" value="12">
                                    <span id="fontSizeValue">12px</span>
                                    
                                    <label>Color</label>
                                    <input type="color" id="textColor" value="#000000">
                                </div>
                                
                                <!-- Preview -->
                                <div class="option-group">
                                    <h4><i class="fas fa-eye"></i> Preview</h4>
                                    <div class="preview-box">
                                        <div class="preview-number" id="previewNumber">BATES-0001</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div style="text-align: center; margin-top: 30px;">
                                <button class="btn-primary" id="applyBatesBtn">
                                    <i class="fas fa-hashtag"></i> Apply Bates Numbers
                                </button>
                                <button class="btn-back" id="resetBtn2" style="margin-left: 10px;">
                                    <i class="fas fa-times"></i> Reset
                                </button>
                            </div>
                        </div>
                    `;
                    
                    fileList.insertAdjacentHTML('beforeend', optionsHTML);
                    
                    // Add event listeners
                    setupBatesEventListeners();
                }

                // Setup Bates event listeners
                function setupBatesEventListeners() {
                    const prefix = document.getElementById('prefix');
                    const startNumber = document.getElementById('startNumber');
                    const digits = document.getElementById('digits');
                    const suffix = document.getElementById('suffix');
                    
                    // Update preview on changes
                    [prefix, startNumber, digits, suffix].forEach(el => {
                        if (el) el.addEventListener('input', updatePreview);
                    });
                    
                    // Position buttons
                    document.querySelectorAll('.position-btn').forEach(btn => {
                        btn.addEventListener('click', function() {
                            document.querySelectorAll('.position-btn').forEach(b => b.classList.remove('active'));
                            this.classList.add('active');
                        });
                    });
                    
                    // Font size slider
                    const fontSize = document.getElementById('fontSize');
                    const fontSizeValue = document.getElementById('fontSizeValue');
                    if (fontSize) {
                        fontSize.addEventListener('input', function() {
                            fontSizeValue.textContent = this.value + 'px';
                        });
                    }
                    
                    // Apply button
                    const applyBtn = document.getElementById('applyBatesBtn');
                    if (applyBtn) {
                        applyBtn.addEventListener('click', applyBatesNumbering);
                    }
                    
                    // Reset button
                    const resetBtn2 = document.getElementById('resetBtn2');
                    if (resetBtn2) {
                        resetBtn2.addEventListener('click', resetTool);
                    }
                    
                    // Initial preview
                    updatePreview();
                }

                // Update preview
                function updatePreview() {
                    const prefix = document.getElementById('prefix')?.value || 'BATES';
                    const startNum = document.getElementById('startNumber')?.value || '1';
                    const digits = parseInt(document.getElementById('digits')?.value || '4');
                    const suffix = document.getElementById('suffix')?.value || '';
                    
                    const paddedNum = startNum.padStart(digits, '0');
                    const preview = `${prefix}-${paddedNum}${suffix}`;
                    
                    const previewEl = document.getElementById('previewNumber');
                    if (previewEl) previewEl.textContent = preview;
                }

                // Remove file function
                window.removeFile = function() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    pdfBytes = null;
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (resultContainer) resultContainer.classList.remove('active');
                    
                    console.log('🔄 File removed');
                };

                // File upload event handlers
                dropZone.addEventListener('click', (e) => {
                    if (!e.target.closest('.btn-select-files')) {
                        fileInput.click();
                    }
                });
                
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    if (e.dataTransfer.files.length) {
                        handleFile(e.dataTransfer.files[0]);
                    }
                });
                
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        handleFile(e.target.files[0]);
                    }
                });
                
                document.querySelector('.btn-select-files').addEventListener('click', (e) => {
                    e.stopPropagation();
                    fileInput.click();
                });

                console.log('✅ Bates Numbering Part 2 loaded - File upload handlers ready');

            // ===== PART 3 - Bates Numbering Application (FIXED) =====

// Add progress and result containers
const additionalHTML = `
    <!-- Progress Container -->
    <div class="progress-container" id="progressContainer">
        <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Applying Bates Numbers...</h3>
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        <div class="progress-info">
            <span id="progressStatus">Processing page 1 of 1...</span>
            <span id="progressPercent">0%</span>
        </div>
    </div>

    <!-- Result Container -->
    <div class="result-container" id="resultContainer">
        <div class="result-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h2 style="margin-bottom: 15px;">Bates Numbering Complete!</h2>
        <p style="margin-bottom: 20px;" id="resultMessage">Your PDF with Bates numbers is ready to download</p>
        <div class="result-actions">
            <button class="btn-primary" id="downloadPdfBtn">
                <i class="fas fa-file-pdf"></i> Download PDF
            </button>
            <button class="btn-back" id="processAnotherBtn">
                <i class="fas fa-redo"></i> Process Another
            </button>
        </div>
    </div>
`;

// Add additional elements
document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', additionalHTML);

// Get new DOM elements
const progressContainer = document.getElementById('progressContainer');
const progressFill = document.getElementById('progressFill');
const progressStatus = document.getElementById('progressStatus');
const progressPercent = document.getElementById('progressPercent');
const resultContainer = document.getElementById('resultContainer');
const downloadPdfBtn = document.getElementById('downloadPdfBtn');
const processAnotherBtn = document.getElementById('processAnotherBtn');

// Apply Bates numbering - FIXED VERSION
async function applyBatesNumbering() {
    try {
        if (!pdfDocument || !currentFile) {
            alert('❌ Please load a PDF first');
            return;
        }

        // Get settings
        const prefix = document.getElementById('prefix')?.value || 'BATES';
        const startNumber = parseInt(document.getElementById('startNumber')?.value || '1');
        const digits = parseInt(document.getElementById('digits')?.value || '4');
        const suffix = document.getElementById('suffix')?.value || '';
        
        // Get position
        let position = 'bottom-right';
        document.querySelectorAll('.position-btn').forEach(btn => {
            if (btn.classList.contains('active')) {
                position = btn.dataset.position;
            }
        });
        
        const fontSize = parseInt(document.getElementById('fontSize')?.value || '12');
        const textColor = document.getElementById('textColor')?.value || '#000000';
        
        // Show progress
        progressContainer.classList.add('active');
        resultContainer.classList.remove('active');
        
        // Read file as ArrayBuffer again
        const arrayBuffer = await currentFile.arrayBuffer();
        
        // Load PDF with PDF-lib
        const { PDFDocument, rgb, StandardFonts } = PDFLib;
        const pdfDoc = await PDFDocument.load(arrayBuffer);
        
        const pages = pdfDoc.getPages();
        const totalPages = pages.length;
        
        // Get font
        const font = await pdfDoc.embedFont(StandardFonts.Helvetica);
        
        // Apply number to each page
        for (let i = 0; i < totalPages; i++) {
            const page = pages[i];
            const pageNum = i + 1;
            
            // Update progress
            progressStatus.textContent = `Processing page ${pageNum} of ${totalPages}...`;
            progressFill.style.width = `${((i + 1) / totalPages) * 100}%`;
            progressPercent.textContent = `${Math.round(((i + 1) / totalPages) * 100)}%`;
            
            // Calculate number
            const number = startNumber + i;
            const paddedNum = number.toString().padStart(digits, '0');
            const batesNumber = `${prefix}-${paddedNum}${suffix}`;
            
            // Get page dimensions
            const { width, height } = page.getSize();
            
            // Calculate position
            let x = 50;
            let y = 50;
            
            switch(position) {
                case 'top-left':
                    x = 50;
                    y = height - 50;
                    break;
                case 'top-right':
                    x = width - 150;
                    y = height - 50;
                    break;
                case 'bottom-left':
                    x = 50;
                    y = 50;
                    break;
                case 'bottom-right':
                    x = width - 150;
                    y = 50;
                    break;
            }
            
            // Draw text
            page.drawText(batesNumber, {
                x: x,
                y: y,
                size: fontSize,
                font: font,
                color: rgb(
                    parseInt(textColor.slice(1,3), 16) / 255,
                    parseInt(textColor.slice(3,5), 16) / 255,
                    parseInt(textColor.slice(5,7), 16) / 255
                )
            });
        }
        
        // Save PDF
        const modifiedPdfBytes = await pdfDoc.save();
        
        // Store for download
        pdfBytes = modifiedPdfBytes;
        
        progressFill.style.width = '100%';
        progressPercent.textContent = '100%';
        progressStatus.textContent = 'Complete!';
        
        setTimeout(() => {
            progressContainer.classList.remove('active');
            resultContainer.classList.add('active');
        }, 500);
        
    } catch (error) {
        console.error('Error applying Bates numbering:', error);
        alert('❌ Error applying Bates numbers: ' + error.message);
        progressContainer.classList.remove('active');
    }
}

// Download PDF
function downloadPdf() {
    if (!pdfBytes) {
        alert('❌ No PDF to download');
        return;
    }
    
    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = currentFile ? currentFile.name.replace('.pdf', '_bates.pdf') : 'bates_numbered.pdf';
    a.click();
    URL.revokeObjectURL(url);
    
    alert('✅ PDF with Bates numbers downloaded!');
}

// Reset function
function resetTool() {
    currentFile = null;
    pdfDocument = null;
    totalPagesNum = 0;
    pdfBytes = null;
    
    fileInput.value = '';
    fileList.innerHTML = '';
    statsGrid.style.display = 'none';
    
    // Hide all containers
    if (progressContainer) progressContainer.classList.remove('active');
    if (resultContainer) resultContainer.classList.remove('active');
    
    // Remove options if they exist
    const batesOptions = document.getElementById('batesOptions');
    if (batesOptions) batesOptions.remove();
    
    alert('🔄 Tool reset');
}

// Add event listeners
if (downloadPdfBtn) {
    downloadPdfBtn.addEventListener('click', downloadPdf);
}

if (processAnotherBtn) {
    processAnotherBtn.addEventListener('click', resetTool);
}

// Expose functions globally
window.applyBatesNumbering = applyBatesNumbering;
window.resetTool = resetTool;
window.downloadPdf = downloadPdf;

console.log('✅ Bates Numbering Part 3 loaded - Application ready (FIXED)');
console.log('🎉 Bates Numbering tool is complete with fixed PDF loading!');
            </script>
        </div>
    </section>
</body>
</html>