<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert from PDF Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
    /* ===== COMPACT CARDS - HOME PAGE SIZE ===== */
    .convert-tools-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 40px;
    }
    
    .convert-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE WHEN NOT HOVERED */
    .convert-tool-card:not(:hover) {
        animation: gentlePulse 4s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(248, 150, 30, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(248, 150, 30, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECTS */
    .convert-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: var(--warning-color);
        box-shadow: 0 25px 50px rgba(248, 150, 30, 0.2);
    }
    
    /* Card shine effect on hover */
    .convert-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .convert-tool-card:hover::before {
        left: 100%;
    }
    
    /* ===== ICONS ===== */
    .convert-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, var(--warning-color), #f3722c);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(248, 150, 30, 0.3);
    }
    
    .convert-tool-card:hover .convert-tool-icon {
        animation: iconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes iconGlow {
        0%, 100% {
            background-position: 0% 50%;
            box-shadow: 0 0 20px rgba(248, 150, 30, 0.5);
        }
        50% {
            background-position: 100% 50%;
            box-shadow: 0 0 30px rgba(248, 150, 30, 0.8);
        }
    }
    
    /* ===== CARD CONTENT ===== */
    .convert-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .convert-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .convert-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .convert-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .convert-tool-features li i {
        color: var(--success-color);
        font-size: 0.8rem;
    }
    
    /* ===== BUTTONS ===== */
    .btn-select-tool {
        background: linear-gradient(135deg, var(--warning-color), #f3722c);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-select-tool::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-select-tool:hover::after {
        left: 120%;
    }
    
    .btn-select-tool:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(248, 150, 30, 0.4);
    }
    
    /* ===== HEADER ===== */
    .convert-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .convert-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, var(--warning-color), #f3722c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .convert-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* ===== FLOATING ICONS ANIMATION ===== */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.5rem;
        color: var(--warning-color);
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 50px; animation-delay: 0s; 
        color: var(--warning-color);
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 60px; animation-delay: 1s; 
        color: #f3722c;
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 80px; animation-delay: 2s; 
        color: #f94144;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 40px; animation-delay: 3s; 
        color: #f8961e;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* ===== BACK BUTTON ===== */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: var(--warning-color);
        color: var(--warning-color);
        transform: translateX(-5px);
    }
    
    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
        .convert-tools-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .convert-tool-card {
            padding: 20px;
        }
        
        .convert-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 480px) {
        .convert-tools-grid {
            grid-template-columns: 1fr;
        }
    }
    
    /* ===== TOOL INTERFACE ===== */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    </style>
</head>
<body class="convert-page">
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="convert-from-pdf.html" class="active">Convert from PDF</a>
                                <a href="compress.html">Compress PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Convert from PDF Tools Page -->
    <main class="tool-page">
        <div class="container">
            <div class="convert-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-exchange-alt"></i> Convert from PDF Tools</h1>
                <p>Convert PDF files to various formats while preserving layout and quality</p>
                
                <!-- Floating Icons Animation -->
                <div class="floating-icons">
                    <i class="fas fa-file-excel"></i>
                    <i class="fas fa-file-image"></i>
                    <i class="fas fa-file-powerpoint"></i>
                    <i class="fas fa-file-word"></i>
                </div>
            </div>
            
            <!-- Compact Tools Grid -->
            <div class="convert-tools-grid">
                <!-- Tool 1: PDF to Excel -->
<div class="convert-tool-card" onclick="window.location.href='pdf-to-excel.html'">
    <div class="convert-tool-icon">
        <i class="fas fa-file-excel"></i>
    </div>
    <h3>PDF to Excel</h3>
    <p>Convert PDF tables to Excel spreadsheets</p>
    
    <ul class="convert-tool-features">
        <li><i class="fas fa-check"></i> Extract tables</li>
        <li><i class="fas fa-check"></i> Multiple sheets</li>
        <li><i class="fas fa-check"></i> Preserve formatting</li>
        <li><i class="fas fa-check"></i> Auto-filter</li>
    </ul>
    
    <a href="pdf-to-excel.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>
                
<!-- Tool 2: PDF to JPG -->
<div class="convert-tool-card" onclick="window.location.href='pdf-to-jpg.html'">
    <div class="convert-tool-icon" style="background: linear-gradient(135deg, #f94144, #f3722c);">
        <i class="fas fa-file-image"></i>
    </div>
    <h3>PDF to JPG</h3>
    <p>Convert PDF pages to high-quality JPG images</p>
    
    <ul class="convert-tool-features">
        <li><i class="fas fa-check"></i> Page to image conversion</li>
        <li><i class="fas fa-check"></i> Adjustable image quality</li>
        <li><i class="fas fa-check"></i> Batch conversion</li>
        <li><i class="fas fa-check"></i> Preserve resolution</li>
    </ul>
    
    <a href="pdf-to-jpg.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>
                
                <!-- Tool 3: PDF to PowerPoint -->
<div class="convert-tool-card" onclick="window.location.href='pdf-to-powerpoint.html'">
    <div class="convert-tool-icon" style="background: linear-gradient(135deg, #f8961e, #f9c74f);">
        <i class="fas fa-file-powerpoint"></i>
    </div>
    <h3>PDF to PowerPoint</h3>
    <p>Convert PDF presentations to editable PowerPoint slides</p>
    
    <ul class="convert-tool-features">
        <li><i class="fas fa-check"></i> Slides to PowerPoint</li>
        <li><i class="fas fa-check"></i> Preserve layout</li>
        <li><i class="fas fa-check"></i> Editable text boxes</li>
        <li><i class="fas fa-check"></i> High quality</li>
    </ul>
    
    <a href="pdf-to-powerpoint.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>
                
               <!-- Tool 4: PDF to Word -->
<div class="convert-tool-card" onclick="window.location.href='pdf-to-word.html'">
    <div class="convert-tool-icon" style="background: linear-gradient(135deg, #277da1, #577590);">
        <i class="fas fa-file-word"></i>
    </div>
    <h3>PDF to Word</h3>
    <p>Convert PDF documents to editable Word files</p>
    
    <ul class="convert-tool-features">
        <li><i class="fas fa-check"></i> Text extraction</li>
        <li><i class="fas fa-check"></i> Formatting preservation</li>
        <li><i class="fas fa-check"></i> Multiple formats</li>
        <li><i class="fas fa-check"></i> Page preview</li>
    </ul>
    
    <a href="pdf-to-word.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>

<script>
    console.log("🔍 Current location:", window.location.href);
    console.log("🔍 PDF to JPG path:", window.location.href + "pdf-to-jpg.html");
    
    // Check if file exists
    fetch('pdf-to-jpg.html')
        .then(response => {
            console.log("📄 PDF to JPG exists?", response.ok);
            if (!response.ok) {
                console.error("❌ PDF to JPG file not found!");
            } else {
                console.log("✅ PDF to JPG file found!");
            }
        })
        .catch(error => {
            console.error("❌ Error checking file:", error);
        });
</script>
            
            <!-- Tool Interface Area -->
            <div id="tool-interface" style="margin-top: 50px; display: none;">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface will load here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // Tool Navigation
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        // Hide all tool containers first
        toolContainer.innerHTML = '';
        
        // Show selected tool interface
        if (toolId === 'pdf-to-excel') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-file-excel"></i> PDF to Excel Converter
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Upload PDF to convert tables to Excel spreadsheet
                </p>
                
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-file-upload" style="font-size: 3rem; color: var(--warning-color); margin-bottom: 20px;"></i>
                    <h3>Upload PDF File</h3>
                    <p>Drag and drop PDF file here or click to browse</p>
                    <button class="btn-select-tool" style="margin-top: 20px;">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-select-tool" style="background: var(--success-color);">
                        <i class="fas fa-exchange-alt"></i> Convert to Excel
                    </button>
                    <button class="btn-back" onclick="closeTool()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'pdf-to-jpg') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-file-image"></i> PDF to JPG Converter
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Convert PDF pages to JPG images
                </p>
            `;
        }
        else if (toolId === 'pdf-to-ppt') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-file-powerpoint"></i> PDF to PowerPoint Converter
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Convert PDF to PowerPoint presentation
                </p>
            `;
        }
        else if (toolId === 'pdf-to-word') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-file-word"></i> PDF to Word Converter
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Convert PDF to editable Word document
                </p>
            `;
        }
        
        // Show interface and scroll to it
        toolInterface.style.display = 'block';
        toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
    }
    
    // Theme handling
    document.addEventListener('DOMContentLoaded', function() {
        // Add convert-page class to body
        document.body.classList.add('convert-page');
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        }
        
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>