<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert to PDF Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
    /* ===== CONVERT TO PDF TOOLS ===== */
    .convert-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 40px;
    }
    
    .convert-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE */
    .convert-card:not(:hover) {
        animation: gentlePulse 4s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(154, 3, 30, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(154, 3, 30, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECT */
    .convert-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: #9a031e;
        box-shadow: 0 25px 50px rgba(154, 3, 30, 0.2);
    }
    
    /* SHINE EFFECT */
    .convert-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .convert-card:hover::before {
        left: 100%;
    }
    
    /* ICONS */
    .convert-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #9a031e, #cb793a);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(154, 3, 30, 0.3);
    }
    
    .convert-card:hover .convert-icon {
        animation: iconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes iconGlow {
        0%, 100% {
            box-shadow: 0 0 20px rgba(154, 3, 30, 0.5);
        }
        50% {
            box-shadow: 0 0 30px rgba(154, 3, 30, 0.8);
        }
    }
    
    /* CARD CONTENT */
    .convert-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .convert-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .convert-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .convert-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .convert-features li i {
        color: var(--success-color);
        font-size: 0.8rem;
    }
    
    /* BUTTONS */
    .btn-convert {
        background: linear-gradient(135deg, #9a031e, #cb793a);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-convert::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-convert:hover::after {
        left: 120%;
    }
    
    .btn-convert:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(154, 3, 30, 0.4);
    }
    
    /* HEADER */
    .convert-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .convert-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #9a031e, #cb793a, #e85d04);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .convert-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* FLOATING ICONS - 4 ICONS */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.2rem;
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    /* 4 ICONS POSITIONING */
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 30px; animation-delay: 0s; 
        color: #9a031e;
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 40px; animation-delay: 1s; 
        color: #cb793a;
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 50px; animation-delay: 2s; 
        color: #e85d04;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 30px; animation-delay: 3s; 
        color: #f48c06;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* BACK BUTTON */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: #9a031e;
        color: #9a031e;
        transform: translateX(-5px);
    }
    
    /* TOOL INTERFACE */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* RESPONSIVE */
    @media (max-width: 992px) {
        .convert-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 768px) {
        .convert-grid {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        
        .convert-card {
            padding: 20px;
        }
        
        .convert-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 1.8rem;
        }
    }
    
    @media (max-width: 480px) {
        .convert-grid {
            grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <!-- HEADER SAME AS OTHER PAGES -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="scans.html">Scans & OCR</a>
                                <a href="split.html">Split PDF</a>
                                <a href="security.html">Security</a>
                                <a href="convert-to-pdf.html" class="active">Convert to PDF</a>
                                <a href="rotate.html">Rotate PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="tool-page">
        <div class="container">
            <div class="convert-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-file-import"></i> Convert to PDF</h1>
                <p>Convert various formats to PDF - 100% client-side, secure, and private</p>
                
                <!-- 4 FLOATING ICONS - EXACTLY LIKE OTHER TOOLS -->
                <div class="floating-icons">
                    <i class="fas fa-file-image"></i>
                    <i class="fas fa-file-word"></i>
                    <i class="fas fa-file-excel"></i>
                    <i class="fas fa-file-powerpoint"></i>
                </div>
            </div>
            
            <!-- 3 CARDS - EXACT STYLE LIKE OTHER TOOLS -->
            <div class="convert-grid">
                <!-- CARD 1: JPG to PDF -->
                <div class="convert-card" onclick="openTool('jpg-to-pdf')">
                    <div class="convert-icon">
                        <i class="fas fa-file-image"></i>
                    </div>
                    <h3>JPG to PDF</h3>
                    <p>Convert JPG, PNG, GIF images to PDF documents</p>
                    
                    <ul class="convert-features">
                        <li><i class="fas fa-check"></i> Multiple images</li>
                        <li><i class="fas fa-check"></i> Adjust page size</li>
                        <li><i class="fas fa-check"></i> Auto orientation</li>
                        <li><i class="fas fa-check"></i> Compress output</li>
                    </ul>
                    
                    <button class="btn-convert">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- CARD 2: Word to PDF -->
                <div class="convert-card" onclick="openTool('word-to-pdf')">
                    <div class="convert-icon" style="background: linear-gradient(135deg, #1e3c72, #2a5298);">
                        <i class="fas fa-file-word"></i>
                    </div>
                    <h3>Word to PDF</h3>
                    <p>Convert DOC and DOCX files to PDF format</p>
                    
                    <ul class="convert-features">
                        <li><i class="fas fa-check"></i> Preserve formatting</li>
                        <li><i class="fas fa-check"></i> Keep images</li>
                        <li><i class="fas fa-check"></i> Embed fonts</li>
                        <li><i class="fas fa-check"></i> Batch conversion</li>
                    </ul>
                    
                    <button class="btn-convert">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- CARD 3: HTML to PDF -->
                <div class="convert-card" onclick="openTool('html-to-pdf')">
                    <div class="convert-icon" style="background: linear-gradient(135deg, #e34f26, #f06529);">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>HTML to PDF</h3>
                    <p>Convert HTML code or web pages to PDF</p>
                    
                    <ul class="convert-features">
                        <li><i class="fas fa-check"></i> URL or HTML code</li>
                        <li><i class="fas fa-check"></i> Preserve CSS</li>
                        <li><i class="fas fa-check"></i> Page breaks</li>
                        <li><i class="fas fa-check"></i> Headers & footers</li>
                    </ul>
                    
                    <button class="btn-convert">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
            </div>
            
            <!-- TOOL INTERFACE AREA -->
            <div id="tool-interface">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface loads here -->
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // TOOL NAVIGATION
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        toolInterface.style.display = 'none';
        toolContainer.innerHTML = '';
        
        if (toolId === 'jpg-to-pdf') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-file-image" style="color: #9a031e;"></i> JPG to PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Convert images to PDF - supports JPG, PNG, GIF, WebP
                </p>
                
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #9a031e; margin-bottom: 20px;"></i>
                    <h3>Upload Images</h3>
                    <p style="margin-bottom: 20px;">Drag and drop images here or click to browse</p>
                    <button class="btn-convert" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select Images
                    </button>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-convert" onclick="alert('Conversion would start here')">
                        <i class="fas fa-file-pdf"></i> Convert to PDF
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'word-to-pdf') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-file-word" style="color: #1e3c72;"></i> Word to PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Convert Word documents to PDF with original formatting
                </p>
                
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #1e3c72; margin-bottom: 20px;"></i>
                    <h3>Upload Word File</h3>
                    <p style="margin-bottom: 20px;">Supports DOC and DOCX formats</p>
                    <button class="btn-convert" style="background: linear-gradient(135deg, #1e3c72, #2a5298);" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select Word File
                    </button>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-convert" style="background: linear-gradient(135deg, #1e3c72, #2a5298);" onclick="alert('Conversion would start here')">
                        <i class="fas fa-file-pdf"></i> Convert to PDF
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'html-to-pdf') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-code" style="color: #e34f26;"></i> HTML to PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Convert HTML code or web pages to PDF
                </p>
                
                <div style="margin: 30px 0;">
                    <div style="display: flex; gap: 20px; margin-bottom: 30px; justify-content: center;">
                        <button class="btn-convert" style="background: linear-gradient(135deg, #e34f26, #f06529);" onclick="showUrlInput()">
                            <i class="fas fa-link"></i> From URL
                        </button>
                        <button class="btn-convert" style="background: linear-gradient(135deg, #e34f26, #f06529);" onclick="showHtmlInput()">
                            <i class="fas fa-code"></i> From HTML
                        </button>
                    </div>
                    
                    <div id="url-input" style="display: none;">
                        <input type="url" placeholder="Enter website URL (e.g., https://example.com)" 
                               style="width: 100%; padding: 12px 16px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary); margin-bottom: 20px;">
                    </div>
                    
                    <div id="html-input" style="display: block;">
                        <textarea placeholder="Paste your HTML code here..." 
                                  style="width: 100%; min-height: 200px; padding: 16px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary); font-family: monospace; margin-bottom: 20px;"></textarea>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-convert" style="background: linear-gradient(135deg, #e34f26, #f06529);" onclick="alert('Conversion would start here')">
                        <i class="fas fa-file-pdf"></i> Generate PDF
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        
        toolInterface.style.display = 'block';
        setTimeout(() => {
            toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    }
    
    function showUrlInput() {
        document.getElementById('url-input').style.display = 'block';
        document.getElementById('html-input').style.display = 'none';
    }
    
    function showHtmlInput() {
        document.getElementById('url-input').style.display = 'none';
        document.getElementById('html-input').style.display = 'block';
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
        document.getElementById('tool-container').innerHTML = '';
    }
    
    // THEME HANDLING
    document.addEventListener('DOMContentLoaded', function() {
        document.body.classList.add('convert-page');
        document.getElementById('tool-interface').style.display = 'none';
        
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
            });
        }
        
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>