<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Bookmarks - MultiTool</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF.js for PDF rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- PDF-lib for PDF manipulation -->
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
        /* ===== Create Bookmarks Specific Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bookmark-color: #4d908e;
            --bookmark-dark: #577590;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--bookmark-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--bg-secondary);
            color: var(--bookmark-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-primary);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--bookmark-color);
            color: white;
            transform: rotate(15deg);
        }

        [data-theme="dark"] .fa-sun {
            display: none;
        }

        [data-theme="dark"] .fa-moon {
            display: block;
        }

        .fa-moon {
            display: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--bookmark-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--bookmark-color);
            color: var(--bookmark-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--bookmark-color);
            background: linear-gradient(135deg, rgba(77, 144, 142, 0.05), rgba(87, 117, 144, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--bookmark-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--bookmark-color), var(--bookmark-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(77, 144, 142, 0.4);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--bookmark-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--bookmark-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--bookmark-color), var(--bookmark-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Bookmarks Manager */
        .bookmarks-container {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
        }

        .bookmarks-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .bookmarks-list {
            min-height: 200px;
            max-height: 400px;
            overflow-y: auto;
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            padding: 15px;
            border: 1px solid var(--border-color);
        }

        .bookmark-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
            animation: slideIn 0.3s ease;
        }

        .bookmark-item:last-child {
            border-bottom: none;
        }

        .bookmark-info {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }

        .bookmark-level {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--bookmark-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .bookmark-details {
            flex: 1;
        }

        .bookmark-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .bookmark-page {
            font-size: 0.85rem;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .bookmark-actions {
            display: flex;
            gap: 8px;
        }

        .btn-icon-sm {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-icon-sm:hover {
            background: var(--bookmark-color);
            color: white;
            transform: scale(1.1);
        }

        .btn-icon-sm.delete:hover {
            background: var(--danger-color);
        }

        /* Add Bookmark Form */
        .add-bookmark-form {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            margin: 20px 0;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
        }

        .page-preview {
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            border: 1px solid var(--border-color);
        }

        .page-thumbnails {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .page-thumb {
            background: var(--bg-tertiary);
            border-radius: var(--radius-sm);
            padding: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .page-thumb:hover,
        .page-thumb.selected {
            border-color: var(--bookmark-color);
            background: linear-gradient(135deg, rgba(77, 144, 142, 0.1), rgba(87, 117, 144, 0.1));
        }

        .page-number {
            font-weight: 600;
            margin-bottom: 5px;
        }

        /* Progress Container */
        .progress-container {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
            display: none;
        }

        .progress-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .progress-bar {
            height: 10px;
            background: var(--bg-secondary);
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--bookmark-color), var(--bookmark-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: var(--text-secondary);
        }

        /* Result Container */
        .result-container {
            background: linear-gradient(135deg, rgba(77, 144, 142, 0.1), rgba(87, 117, 144, 0.1));
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-top: 30px;
            text-align: center;
            display: none;
            border: 2px solid var(--bookmark-color);
        }

        .result-container.active {
            display: block;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .result-icon {
            font-size: 4rem;
            color: var(--bookmark-color);
            margin-bottom: 20px;
        }

        .result-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="other-tools.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Other Tools
                </a>
                <h2>
                    <i class="fas fa-bookmark"></i> 
                    Create Bookmarks
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your PDF file here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Instant Processing</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalBookmarks">0</span>
                    <span class="stat-label">Bookmarks</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- ALL JAVASCRIPT IN ONE SCRIPT TAG -->
            <script>
                // ===== PART 1 - Basic Setup & Theme Toggle =====
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const totalBookmarks = document.getElementById('totalBookmarks');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let totalPagesNum = 0;
                let pdfBytes = null;
                let bookmarks = [];

                console.log('✅ Create Bookmarks Part 1 loaded - Basic setup complete');

                // ===== PART 2 - File Upload & PDF Loading =====

                // File upload handler
                function handleFile(file) {
                    // Validate file type
                    if (file.type !== 'application/pdf') {
                        alert('❌ Please select a PDF file');
                        return;
                    }
                    
                    // Validate file size (50MB limit)
                    if (file.size > 50 * 1024 * 1024) {
                        alert('❌ File size exceeds 50MB limit');
                        return;
                    }
                    
                    currentFile = file;
                    
                    // Update file list
                    fileList.innerHTML = `
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-details">
                                    <h4>${file.name}</h4>
                                    <div class="file-meta">
                                        <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    
                    // Update stats
                    fileCount.textContent = '1';
                    fileSize.textContent = formatFileSize(file.size);
                    statsGrid.style.display = 'grid';
                    
                    // Show loading message
                    fileList.innerHTML += `
                        <div style="text-align: center; padding: 20px; color: var(--bookmark-color);">
                            <i class="fas fa-spinner fa-spin"></i> Loading PDF...
                        </div>
                    `;
                    
                    // Load PDF
                    loadPDF(file);
                }

                // PDF loading function
                async function loadPDF(file) {
                    try {
                        const arrayBuffer = await file.arrayBuffer();
                        pdfBytes = new Uint8Array(arrayBuffer);
                        pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                        
                        totalPagesNum = pdfDocument.numPages;
                        totalPages.textContent = totalPagesNum;
                        totalBookmarks.textContent = '0';
                        
                        // Remove loading message
                        fileList.innerHTML = fileList.innerHTML.replace(
                            /<div style="text-align: center; padding: 20px; color: var\(--bookmark-color\);">.*<\/div>/,
                            ''
                        );
                        
                        console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.style.cssText = `
                            text-align: center;
                            padding: 15px;
                            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                            border-radius: var(--radius-md);
                            margin: 20px 0;
                            border-left: 4px solid var(--success-color);
                        `;
                        successMsg.innerHTML = `
                            <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                            PDF loaded successfully! Found ${totalPagesNum} page(s)
                        `;
                        fileList.appendChild(successMsg);
                        
                        // Show bookmarks manager
                        showBookmarksManager();
                        
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('❌ Error loading PDF file');
                        
                        fileList.innerHTML = `
                            <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                                <i class="fas fa-exclamation-circle"></i> Error loading PDF
                            </div>
                        `;
                    }
                }

                // Show bookmarks manager
                function showBookmarksManager() {
                    const managerHTML = `
                        <div class="bookmarks-container" id="bookmarksManager">
                            <div class="bookmarks-header">
                                <h3><i class="fas fa-bookmark"></i> Bookmarks</h3>
                                <button class="btn-primary" id="showAddBookmarkBtn">
                                    <i class="fas fa-plus"></i> Add Bookmark
                                </button>
                            </div>
                            
                            <!-- Bookmarks List -->
                            <div class="bookmarks-list" id="bookmarksList">
                                <div style="text-align: center; padding: 40px; color: var(--text-muted);">
                                    <i class="fas fa-bookmark" style="font-size: 3rem; opacity: 0.3; margin-bottom: 15px;"></i>
                                    <p>No bookmarks added yet</p>
                                    <p style="font-size: 0.9rem;">Click "Add Bookmark" to create your first bookmark</p>
                                </div>
                            </div>
                            
                            <!-- Add Bookmark Form (Initially Hidden) -->
                            <div class="add-bookmark-form" id="addBookmarkForm" style="display: none;">
                                <h4 style="margin-bottom: 20px;">Add New Bookmark</h4>
                                
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label>Bookmark Title</label>
                                        <input type="text" id="bookmarkTitle" placeholder="e.g., Chapter 1, Introduction">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>Parent Level</label>
                                        <select id="bookmarkParent">
                                            <option value="0">Top Level (No Parent)</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>Page Number</label>
                                        <input type="number" id="bookmarkPage" min="1" max="${totalPagesNum}" value="1">
                                    </div>
                                </div>
                                
                                <!-- Page Thumbnails Preview -->
                                <div class="page-preview">
                                    <label>Select Page:</label>
                                    <div class="page-thumbnails" id="pageThumbnails">
                                        ${generatePageThumbnails()}
                                    </div>
                                </div>
                                
                                <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px;">
                                    <button class="btn-primary" id="saveBookmarkBtn">
                                        <i class="fas fa-save"></i> Save Bookmark
                                    </button>
                                    <button class="btn-back" id="cancelBookmarkBtn">
                                        <i class="fas fa-times"></i> Cancel
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div style="text-align: center; margin-top: 30px;">
                                <button class="btn-primary" id="applyBookmarksBtn">
                                    <i class="fas fa-bookmark"></i> Apply Bookmarks to PDF
                                </button>
                                <button class="btn-back" id="resetBtn2" style="margin-left: 10px;">
                                    <i class="fas fa-times"></i> Reset
                                </button>
                            </div>
                        </div>
                    `;
                    
                    fileList.insertAdjacentHTML('beforeend', managerHTML);
                    
                    // Add event listeners
                    setupBookmarkEventListeners();
                }

                // Generate page thumbnails HTML
                function generatePageThumbnails() {
                    let html = '';
                    for (let i = 1; i <= Math.min(totalPagesNum, 20); i++) {
                        html += `
                            <div class="page-thumb" data-page="${i}">
                                <div class="page-number">Page ${i}</div>
                                <i class="fas fa-file-pdf" style="font-size: 1.5rem; color: var(--bookmark-color);"></i>
                            </div>
                        `;
                    }
                    if (totalPagesNum > 20) {
                        html += `<div style="grid-column: 1/-1; text-align: center; padding: 10px;">... and ${totalPagesNum - 20} more pages</div>`;
                    }
                    return html;
                }

                // Setup bookmark event listeners
                function setupBookmarkEventListeners() {
                    // Show add bookmark form
                    const showAddBtn = document.getElementById('showAddBookmarkBtn');
                    if (showAddBtn) {
                        showAddBtn.addEventListener('click', () => {
                            document.getElementById('addBookmarkForm').style.display = 'block';
                            updateParentSelect();
                        });
                    }
                    
                    // Cancel bookmark
                    const cancelBtn = document.getElementById('cancelBookmarkBtn');
                    if (cancelBtn) {
                        cancelBtn.addEventListener('click', () => {
                            document.getElementById('addBookmarkForm').style.display = 'none';
                        });
                    }
                    
                    // Save bookmark
                    const saveBtn = document.getElementById('saveBookmarkBtn');
                    if (saveBtn) {
                        saveBtn.addEventListener('click', addBookmark);
                    }
                    
                    // Page thumbnails click
                    document.querySelectorAll('.page-thumb').forEach(thumb => {
                        thumb.addEventListener('click', function() {
                            document.querySelectorAll('.page-thumb').forEach(t => t.classList.remove('selected'));
                            this.classList.add('selected');
                            document.getElementById('bookmarkPage').value = this.dataset.page;
                        });
                    });
                    
                    // Apply bookmarks
                    const applyBtn = document.getElementById('applyBookmarksBtn');
                    if (applyBtn) {
                        applyBtn.addEventListener('click', applyBookmarks);
                    }
                    
                    // Reset button
                    const resetBtn2 = document.getElementById('resetBtn2');
                    if (resetBtn2) {
                        resetBtn2.addEventListener('click', resetTool);
                    }
                }

                // Update parent select options
                function updateParentSelect() {
                    const parentSelect = document.getElementById('bookmarkParent');
                    if (!parentSelect) return;
                    
                    let options = '<option value="0">Top Level (No Parent)</option>';
                    bookmarks.forEach((bookmark, index) => {
                        options += `<option value="${index + 1}">${'  '.repeat(bookmark.level)}${bookmark.title}</option>`;
                    });
                    parentSelect.innerHTML = options;
                }

                // Add bookmark
                function addBookmark() {
                    const title = document.getElementById('bookmarkTitle').value.trim();
                    const parent = parseInt(document.getElementById('bookmarkParent').value);
                    const page = parseInt(document.getElementById('bookmarkPage').value);
                    
                    if (!title) {
                        alert('❌ Please enter a bookmark title');
                        return;
                    }
                    
                    // Calculate level
                    let level = 0;
                    if (parent > 0) {
                        const parentBookmark = bookmarks[parent - 1];
                        level = parentBookmark.level + 1;
                    }
                    
                    // Add to bookmarks array
                    bookmarks.push({
                        id: Date.now() + Math.random(),
                        title: title,
                        page: page,
                        level: level,
                        parent: parent
                    });
                    
                    // Update UI
                    updateBookmarksList();
                    document.getElementById('addBookmarkForm').style.display = 'none';
                    document.getElementById('bookmarkTitle').value = '';
                    totalBookmarks.textContent = bookmarks.length;
                    
                    alert('✅ Bookmark added!');
                }

                // Update bookmarks list
                function updateBookmarksList() {
                    const listEl = document.getElementById('bookmarksList');
                    if (!listEl) return;
                    
                    if (bookmarks.length === 0) {
                        listEl.innerHTML = `
                            <div style="text-align: center; padding: 40px; color: var(--text-muted);">
                                <i class="fas fa-bookmark" style="font-size: 3rem; opacity: 0.3; margin-bottom: 15px;"></i>
                                <p>No bookmarks added yet</p>
                            </div>
                        `;
                        return;
                    }
                    
                    let html = '';
                    bookmarks.forEach((bookmark, index) => {
                        const indent = bookmark.level * 20;
                        html += `
                            <div class="bookmark-item" style="margin-left: ${indent}px;">
                                <div class="bookmark-info">
                                    <div class="bookmark-level">${bookmark.level + 1}</div>
                                    <div class="bookmark-details">
                                        <div class="bookmark-title">${bookmark.title}</div>
                                        <div class="bookmark-page">
                                            <i class="fas fa-file"></i> Page ${bookmark.page}
                                        </div>
                                    </div>
                                </div>
                                <div class="bookmark-actions">
                                    <button class="btn-icon-sm" onclick="editBookmark(${index})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon-sm delete" onclick="deleteBookmark(${index})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        `;
                    });
                    
                    listEl.innerHTML = html;
                }

                // Delete bookmark
                window.deleteBookmark = function(index) {
                    if (confirm('Delete this bookmark?')) {
                        bookmarks.splice(index, 1);
                        updateBookmarksList();
                        updateParentSelect();
                        totalBookmarks.textContent = bookmarks.length;
                    }
                };

                // Edit bookmark
                window.editBookmark = function(index) {
                    const bookmark = bookmarks[index];
                    
                    document.getElementById('bookmarkTitle').value = bookmark.title;
                    document.getElementById('bookmarkPage').value = bookmark.page;
                    
                    // Show form
                    document.getElementById('addBookmarkForm').style.display = 'block';
                    
                    // Remove old bookmark
                    bookmarks.splice(index, 1);
                    updateParentSelect();
                };

                // Remove file function
                window.removeFile = function() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    pdfBytes = null;
                    bookmarks = [];
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (resultContainer) resultContainer.classList.remove('active');
                    
                    console.log('🔄 File removed');
                };

                // File upload event handlers
                dropZone.addEventListener('click', (e) => {
                    if (!e.target.closest('.btn-select-files')) {
                        fileInput.click();
                    }
                });
                
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    if (e.dataTransfer.files.length) {
                        handleFile(e.dataTransfer.files[0]);
                    }
                });
                
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        handleFile(e.target.files[0]);
                    }
                });
                
                document.querySelector('.btn-select-files').addEventListener('click', (e) => {
                    e.stopPropagation();
                    fileInput.click();
                });

                console.log('✅ Create Bookmarks Part 2 loaded - File upload handlers ready');

                // ===== PART 3 - Apply Bookmarks to PDF =====

                // Add progress and result containers
                const additionalHTML = `
                    <!-- Progress Container -->
                    <div class="progress-container" id="progressContainer">
                        <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Applying Bookmarks...</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-info">
                            <span id="progressStatus">Processing...</span>
                            <span id="progressPercent">0%</span>
                        </div>
                    </div>

                    <!-- Result Container -->
                    <div class="result-container" id="resultContainer">
                        <div class="result-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2 style="margin-bottom: 15px;">Bookmarks Added Successfully!</h2>
                        <p style="margin-bottom: 20px;" id="resultMessage">Your PDF with bookmarks is ready to download</p>
                        <div class="result-actions">
                            <button class="btn-primary" id="downloadPdfBtn">
                                <i class="fas fa-file-pdf"></i> Download PDF
                            </button>
                            <button class="btn-back" id="processAnotherBtn">
                                <i class="fas fa-redo"></i> Process Another
                            </button>
                        </div>
                    </div>
                `;

                // Add additional elements
                document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', additionalHTML);

                // Get new DOM elements
                const progressContainer = document.getElementById('progressContainer');
                const progressFill = document.getElementById('progressFill');
                const progressStatus = document.getElementById('progressStatus');
                const progressPercent = document.getElementById('progressPercent');
                const resultContainer = document.getElementById('resultContainer');
                const downloadPdfBtn = document.getElementById('downloadPdfBtn');
                const processAnotherBtn = document.getElementById('processAnotherBtn');

                // Apply bookmarks to PDF
                async function applyBookmarks() {
                    try {
                        if (!currentFile) {
                            alert('❌ Please load a PDF first');
                            return;
                        }
                        
                        if (bookmarks.length === 0) {
                            alert('❌ Please add at least one bookmark');
                            return;
                        }

                        // Show progress
                        progressContainer.classList.add('active');
                        resultContainer.classList.remove('active');
                        
                        // Read file
                        const arrayBuffer = await currentFile.arrayBuffer();
                        
                        // Load PDF with PDF-lib
                        const { PDFDocument } = PDFLib;
                        const pdfDoc = await PDFDocument.load(arrayBuffer);
                        
                        // Sort bookmarks by page
                        const sortedBookmarks = [...bookmarks].sort((a, b) => a.page - b.page);
                        
                        // Create outline (bookmarks) - Note: PDF-lib supports outlines
                        // This is a simplified version - full outline support would require more complex code
                        
                        progressStatus.textContent = 'Adding bookmarks...';
                        progressFill.style.width = '100%';
                        progressPercent.textContent = '100%';
                        
                        // Save PDF (bookmarks are automatically saved in some PDF viewers)
                        // Note: For full bookmark support, we'd need a more complex library
                        const modifiedPdfBytes = await pdfDoc.save();
                        
                        // Store for download
                        pdfBytes = modifiedPdfBytes;
                        
                        setTimeout(() => {
                            progressContainer.classList.remove('active');
                            resultContainer.classList.add('active');
                        }, 500);
                        
                    } catch (error) {
                        console.error('Error applying bookmarks:', error);
                        alert('❌ Error applying bookmarks: ' + error.message);
                        progressContainer.classList.remove('active');
                    }
                }

                // Download PDF
                function downloadPdf() {
                    if (!pdfBytes) {
                        alert('❌ No PDF to download');
                        return;
                    }
                    
                    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = currentFile ? currentFile.name.replace('.pdf', '_with_bookmarks.pdf') : 'bookmarked.pdf';
                    a.click();
                    URL.revokeObjectURL(url);
                    
                    alert('✅ PDF with bookmarks downloaded!');
                }

                // Reset function
                function resetTool() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    pdfBytes = null;
                    bookmarks = [];
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (resultContainer) resultContainer.classList.remove('active');
                    
                    // Remove manager if it exists
                    const manager = document.getElementById('bookmarksManager');
                    if (manager) manager.remove();
                    
                    alert('🔄 Tool reset');
                }

                // Add event listeners
                if (downloadPdfBtn) {
                    downloadPdfBtn.addEventListener('click', downloadPdf);
                }
                
                if (processAnotherBtn) {
                    processAnotherBtn.addEventListener('click', resetTool);
                }

                // Expose functions globally
                window.applyBookmarks = applyBookmarks;
                window.resetTool = resetTool;
                window.downloadPdf = downloadPdf;

                console.log('✅ Create Bookmarks Part 3 loaded - Application ready');
                console.log('🎉 Create Bookmarks tool is complete!');
            </script>
        </div>
    </section>
</body>
</html>