<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create PDF Forms | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
    /* ===== CREATE FORMS TOOL ===== */
    .create-forms-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .create-forms-header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: linear-gradient(135deg, #4cc9f0, #4361ee);
        border-radius: var(--radius-lg);
        color: white;
    }
    
    .create-forms-header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: white;
    }
    
    .create-forms-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Upload Zone */
    .upload-zone {
        border: 3px dashed var(--border-color);
        border-radius: var(--radius-lg);
        padding: 60px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 30px;
        background: var(--bg-secondary);
    }
    
    .upload-zone:hover {
        border-color: #4cc9f0;
        background: var(--bg-tertiary);
        transform: scale(1.01);
    }
    
    .upload-zone.dragover {
        border-color: #4cc9f0;
        background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
        transform: scale(1.02);
    }
    
    /* File Info */
    .file-info-card {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin-bottom: 30px;
        box-shadow: 0 5px 20px var(--shadow-color);
        animation: slideIn 0.3s ease;
    }
    
    .file-icon-large {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #4cc9f0, #4361ee);
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.8rem;
    }
    
    /* Toolbar */
    .forms-toolbar {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 30px 0;
        flex-wrap: wrap;
        padding: 20px;
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        animation: fadeIn 0.3s ease;
    }
    
    .toolbar-btn {
        padding: 12px 20px;
        border-radius: var(--radius-md);
        background: var(--bg-primary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        cursor: pointer;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
    }
    
    .toolbar-btn:hover {
        border-color: #4cc9f0;
        color: #4cc9f0;
        transform: translateY(-2px);
    }
    
    .toolbar-btn.active {
        background: linear-gradient(135deg, #4cc9f0, #4361ee);
        color: white;
        border-color: transparent;
    }
    
    /* Pages Grid */
    .pages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
        margin: 30px 0;
        max-height: 400px;
        overflow-y: auto;
        padding: 20px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
    }
    
    .page-card {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 15px;
        text-align: center;
        border: 2px solid var(--border-color);
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    .page-card:hover {
        border-color: #4cc9f0;
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(76, 201, 240, 0.2);
    }
    
    .page-card.selected {
        border-color: #4cc9f0;
        background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
        animation: selectPulse 0.5s ease;
    }
    
    .page-thumb {
        width: 100%;
        height: 120px;
        background: var(--bg-secondary);
        border-radius: var(--radius-sm);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: #4cc9f0;
        overflow: hidden;
    }
    
    .page-number {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-primary);
    }
    
    /* Form Elements Panel */
    .form-elements-panel {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 30px 0;
    }
    
    .element-card {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 20px;
        border: 2px solid var(--border-color);
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .element-card:hover {
        border-color: #4cc9f0;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(76, 201, 240, 0.15);
    }
    
    .element-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, #4cc9f0, #4361ee);
        border-radius: var(--radius-sm);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.3rem;
    }
    
    .element-info h4 {
        margin-bottom: 5px;
        color: var(--text-primary);
    }
    
    .element-info p {
        font-size: 0.85rem;
        color: var(--text-muted);
    }
    
    /* Form Fields Container */
    .form-fields-container {
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        box-shadow: 0 5px 20px var(--shadow-color);
    }
    
    .form-field-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: var(--bg-secondary);
        border-radius: var(--radius-md);
        margin-bottom: 10px;
        border-left: 4px solid #4cc9f0;
        animation: slideIn 0.3s ease;
    }
    
    .field-drag {
        cursor: move;
        color: var(--text-muted);
        font-size: 1.2rem;
    }
    
    .field-content {
        flex: 1;
    }
    
    .field-label {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--text-primary);
    }
    
    .field-preview {
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .field-actions {
        display: flex;
        gap: 8px;
    }
    
    .field-btn {
        width: 32px;
        height: 32px;
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        border: 1px solid var(--border-color);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
    }
    
    .field-btn:hover {
        background: #4cc9f0;
        color: white;
        border-color: #4cc9f0;
    }
    
    .field-btn.delete:hover {
        background: var(--danger-color);
        border-color: var(--danger-color);
    }
    
    /* Properties Panel */
    .properties-panel {
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        border: 2px solid var(--border-color);
    }
    
    .properties-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
    }
    
    .property-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .property-group label {
        font-weight: 600;
        color: var(--text-primary);
    }
    
    .property-group input,
    .property-group select {
        padding: 10px 12px;
        border-radius: var(--radius-md);
        border: 1px solid var(--border-color);
        background: var(--bg-secondary);
        color: var(--text-primary);
    }
    
    .property-group input:focus,
    .property-group select:focus {
        border-color: #4cc9f0;
        outline: none;
    }
    
    /* Preview Area */
    .preview-area {
        margin: 30px 0;
        padding: 30px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        border: 2px dashed var(--border-color);
        min-height: 200px;
        position: relative;
    }
    
    .preview-label {
        position: absolute;
        top: 10px;
        left: 15px;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .preview-content {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }
    
    .preview-field {
        width: 80%;
        max-width: 400px;
    }
    
    /* Buttons */
    .btn-create {
        background: linear-gradient(135deg, #4cc9f0, #4361ee);
        color: white;
        padding: 12px 25px;
        border-radius: var(--radius-md);
        border: none;
        cursor: pointer;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .btn-create::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-create:hover::after {
        left: 120%;
    }
    
    .btn-create:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(76, 201, 240, 0.4);
    }
    
    .btn-outline {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 12px 25px;
        border-radius: var(--radius-md);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-outline:hover {
        border-color: #4cc9f0;
        color: #4cc9f0;
        transform: translateY(-2px);
    }
    
    /* Progress */
    .progress-container {
        display: none;
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        animation: fadeIn 0.3s ease;
    }
    
    .progress-bar {
        height: 10px;
        background: var(--bg-secondary);
        border-radius: 5px;
        overflow: hidden;
        margin: 15px 0;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #4cc9f0, #4361ee);
        width: 0%;
        transition: width 0.3s ease;
        animation: shimmer 2s infinite;
    }
    
    /* Result */
    .result-container {
        display: none;
        margin: 30px 0;
        padding: 40px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        text-align: center;
        animation: bounceIn 0.5s ease;
    }
    
    .result-success {
        color: var(--success-color);
        font-size: 4rem;
        margin-bottom: 20px;
        animation: bounceIn 0.5s ease;
    }
    
    /* Stats Bar */
    .stats-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin: 20px 0;
        box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    /* Animations */
    @keyframes bounceIn {
        0% { transform: scale(0.3); opacity: 0; }
        50% { transform: scale(1.1); }
        70% { transform: scale(0.9); }
        100% { transform: scale(1); opacity: 1; }
    }
    
    @keyframes slideIn {
        from { transform: translateX(-20px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes selectPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    @keyframes shimmer {
        0% { background-position: -100% 0; }
        100% { background-position: 200% 0; }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .create-forms-header h1 { font-size: 1.8rem; }
        .pages-grid { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
        .form-elements-panel { grid-template-columns: 1fr; }
        .properties-grid { grid-template-columns: 1fr; }
        .stats-bar { flex-direction: column; gap: 10px; }
        .file-info-card { flex-direction: column; text-align: center; }
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-pdf.html">Edit PDF</a>
                                <a href="fill-sign.html">Fill & Sign</a>
                                <a href="create-forms.html" class="active">Create Forms</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="tool-page">
        <div class="container create-forms-container">
            
            <!-- Header -->
            <div class="create-forms-header">
                <h1><i class="fas fa-file-alt"></i> Create PDF Forms</h1>
                <p>Create interactive PDF forms with text fields, checkboxes, and more</p>
            </div>
            
            <!-- Back Button -->
            <div style="margin-bottom: 20px;">
                <button class="btn-outline" onclick="window.location.href='edit-sign.html'">
                    <i class="fas fa-arrow-left"></i> Back to Edit & Sign
                </button>
            </div>
            
            <!-- Upload Zone -->
            <div class="upload-zone" id="uploadZone">
                <div class="upload-content">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #4cc9f0; margin-bottom: 20px;"></i>
                    <h3>Drop your PDF file here</h3>
                    <p style="color: var(--text-secondary); margin: 10px 0 20px;">
                        or click to browse files from your computer
                    </p>
                    <button class="btn-create" id="selectFilesBtn">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                    <input type="file" id="pdfFile" accept=".pdf" style="display: none;">
                    
                    <div style="margin-top: 20px; color: var(--text-muted); font-size: 0.9rem;">
                        <p><i class="fas fa-info-circle"></i> Create new forms or edit existing ones</p>
                        <p><i class="fas fa-shield-alt"></i> 100% client-side - files never leave your device</p>
                    </div>
                </div>
            </div>
            
            <!-- File Info (Hidden by default) -->
            <div id="fileInfoContainer" style="display: none;">
                <div class="file-info-card">
                    <div class="file-icon-large">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div style="flex: 1;">
                        <h3 id="fileName" style="margin-bottom: 5px;">document.pdf</h3>
                        <div style="display: flex; gap: 20px; color: var(--text-muted); flex-wrap: wrap;">
                            <span><i class="fas fa-weight-hanging"></i> <span id="fileSize">0 MB</span></span>
                            <span><i class="fas fa-copy"></i> <span id="totalPages">0</span> pages</span>
                            <span><i class="fas fa-tasks"></i> <span id="formFields">0</span> form fields</span>
                        </div>
                    </div>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> New File
                    </button>
                </div>
            </div>
            
            <!-- Toolbar -->
            <div id="toolbarContainer" style="display: none;">
                <div class="forms-toolbar">
                    <button class="toolbar-btn active" onclick="showPageView()">
                        <i class="fas fa-th"></i> Page View
                    </button>
                    <button class="toolbar-btn" onclick="showFormView()">
                        <i class="fas fa-tasks"></i> Form Fields
                    </button>
                    <button class="toolbar-btn" onclick="showProperties()">
                        <i class="fas fa-sliders-h"></i> Properties
                    </button>
                    <button class="toolbar-btn" onclick="showPreview()">
                        <i class="fas fa-eye"></i> Preview
                    </button>
                </div>
            </div>
            
            <!-- Stats Bar -->
            <div id="statsContainer" style="display: none;">
                <div class="stats-bar">
                    <div>
                        <strong>Total Pages:</strong> <span id="statsTotalPages">0</span>
                    </div>
                    <div>
                        <strong>Form Fields:</strong> <span id="statsFormFields">0</span>
                    </div>
                    <div>
                        <strong>Selected Page:</strong> <span id="statsSelectedPage">None</span>
                    </div>
                </div>
            </div>
            
            <!-- Pages Grid -->
            <div id="pagesContainer" style="display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3><i class="fas fa-file-pdf"></i> Select a Page to Add Form Fields</h3>
                </div>
                <div class="pages-grid" id="pagesGrid">
                    <!-- Pages will be loaded here -->
                </div>
            </div>
            
            <!-- Form Elements Panel -->
            <div id="formElementsPanel" style="display: none;">
                <h3 style="margin-bottom: 20px;"><i class="fas fa-puzzle-piece"></i> Form Elements</h3>
                <div class="form-elements-panel">
                    <!-- Text Field -->
                    <div class="element-card" onclick="addFormField('text')">
                        <div class="element-icon">
                            <i class="fas fa-font"></i>
                        </div>
                        <div class="element-info">
                            <h4>Text Field</h4>
                            <p>Single line text input</p>
                        </div>
                    </div>
                    
                    <!-- Text Area -->
                    <div class="element-card" onclick="addFormField('textarea')">
                        <div class="element-icon">
                            <i class="fas fa-paragraph"></i>
                        </div>
                        <div class="element-info">
                            <h4>Text Area</h4>
                            <p>Multi-line text input</p>
                        </div>
                    </div>
                    
                    <!-- Checkbox -->
                    <div class="element-card" onclick="addFormField('checkbox')">
                        <div class="element-icon">
                            <i class="fas fa-check-square"></i>
                        </div>
                        <div class="element-info">
                            <h4>Checkbox</h4>
                            <p>Multiple selection</p>
                        </div>
                    </div>
                    
                    <!-- Radio Button -->
                    <div class="element-card" onclick="addFormField('radio')">
                        <div class="element-icon">
                            <i class="fas fa-dot-circle"></i>
                        </div>
                        <div class="element-info">
                            <h4>Radio Button</h4>
                            <p>Single selection</p>
                        </div>
                    </div>
                    
                    <!-- Dropdown -->
                    <div class="element-card" onclick="addFormField('dropdown')">
                        <div class="element-icon">
                            <i class="fas fa-caret-down"></i>
                        </div>
                        <div class="element-info">
                            <h4>Dropdown</h4>
                            <p>Select from list</p>
                        </div>
                    </div>
                    
                    <!-- List Box -->
                    <div class="element-card" onclick="addFormField('list')">
                        <div class="element-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="element-info">
                            <h4>List Box</h4>
                            <p>Scrollable list</p>
                        </div>
                    </div>
                    
                    <!-- Button -->
                    <div class="element-card" onclick="addFormField('button')">
                        <div class="element-icon">
                            <i class="fas fa-hand-pointer"></i>
                        </div>
                        <div class="element-info">
                            <h4>Button</h4>
                            <p>Clickable button</p>
                        </div>
                    </div>
                    
                    <!-- Signature -->
                    <div class="element-card" onclick="addFormField('signature')">
                        <div class="element-icon">
                            <i class="fas fa-signature"></i>
                        </div>
                        <div class="element-info">
                            <h4>Signature Field</h4>
                            <p>Digital signature</p>
                        </div>
                    </div>
                    
                    <!-- Date Picker -->
                    <div class="element-card" onclick="addFormField('date')">
                        <div class="element-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="element-info">
                            <h4>Date Picker</h4>
                            <p>Calendar date selection</p>
                        </div>
                    </div>
                    
                    <!-- Email -->
                    <div class="element-card" onclick="addFormField('email')">
                        <div class="element-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="element-info">
                            <h4>Email Field</h4>
                            <p>Email address input</p>
                        </div>
                    </div>
                    
                    <!-- Number -->
                    <div class="element-card" onclick="addFormField('number')">
                        <div class="element-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="element-info">
                            <h4>Number Field</h4>
                            <p>Numeric input</p>
                        </div>
                    </div>
                    
                    <!-- Password -->
                    <div class="element-card" onclick="addFormField('password')">
                        <div class="element-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="element-info">
                            <h4>Password Field</h4>
                            <p>Masked text input</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Form Fields Container -->
            <div id="formFieldsContainer" style="display: none;">
                <div class="form-fields-container">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3><i class="fas fa-tasks"></i> Form Fields on Page <span id="currentPageNumber">1</span></h3>
                        <button class="btn-outline" onclick="clearAllFields()">
                            <i class="fas fa-trash"></i> Clear All
                        </button>
                    </div>
                    
                    <div id="formFieldsList">
                        <!-- Form fields will appear here dynamically -->
                    </div>
                </div>
            </div>
            
            <!-- Properties Panel -->
            <div id="propertiesPanel" style="display: none;">
                <div class="properties-panel">
                    <h3 style="margin-bottom: 20px;"><i class="fas fa-sliders-h"></i> Field Properties</h3>
                    
                    <div class="properties-grid">
                        <div class="property-group">
                            <label>Field Name</label>
                            <input type="text" id="fieldName" value="text_field_1">
                        </div>
                        
                        <div class="property-group">
                            <label>Field Type</label>
                            <select id="fieldType">
                                <option>Text Field</option>
                                <option>Text Area</option>
                                <option>Checkbox</option>
                                <option>Radio Button</option>
                                <option>Dropdown</option>
                                <option>Button</option>
                            </select>
                        </div>
                        
                        <div class="property-group">
                            <label>Default Value</label>
                            <input type="text" id="fieldDefault" placeholder="Default value">
                        </div>
                        
                        <div class="property-group">
                            <label>Font Size</label>
                            <select id="fieldFontSize">
                                <option>8pt</option>
                                <option>10pt</option>
                                <option>12pt</option>
                                <option>14pt</option>
                                <option>16pt</option>
                                <option>18pt</option>
                            </select>
                        </div>
                        
                        <div class="property-group">
                            <label>Alignment</label>
                            <select id="fieldAlign">
                                <option>Left</option>
                                <option>Center</option>
                                <option>Right</option>
                            </select>
                        </div>
                        
                        <div class="property-group">
                            <label>Border Color</label>
                            <input type="color" id="fieldBorder" value="#4cc9f0">
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="fieldRequired">
                            <label for="fieldRequired">Required Field</label>
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="fieldReadOnly">
                            <label for="fieldReadOnly">Read Only</label>
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="fieldVisible">
                            <label for="fieldVisible">Visible</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Preview Area -->
            <div id="previewContainer" style="display: none;">
                <div class="preview-area">
                    <span class="preview-label">Live Preview</span>
                    <div class="preview-content" id="previewContent">
                        <!-- Preview will be shown here -->
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div id="actionButtons" style="display: none; margin-top: 30px;">
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button class="btn-create" id="generateFormBtn" onclick="generateForm()">
                        <i class="fas fa-magic"></i> Generate Form PDF
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button class="btn-outline" onclick="saveFormTemplate()">
                        <i class="fas fa-save"></i> Save Template
                    </button>
                    <button class="btn-outline" onclick="loadFormTemplate()">
                        <i class="fas fa-folder-open"></i> Load Template
                    </button>
                </div>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-container" id="progressContainer">
                <h4><i class="fas fa-cogs"></i> Generating Form PDF</h4>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span id="progressText">Creating form fields...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <button class="btn-outline" onclick="cancelProcessing()" style="margin-top: 15px;">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
            
            <!-- Result -->
            <div class="result-container" id="resultContainer">
                <div class="result-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Form Created Successfully!</h3>
                <p>Your interactive PDF form is ready to use.</p>
                
                <div style="margin: 30px 0; padding: 20px; background: var(--bg-primary); border-radius: var(--radius-md);">
                    <p><strong>File:</strong> <span id="resultFilename">interactive_form.pdf</span></p>
                    <p><strong>Size:</strong> <span id="resultFilesize">0 MB</span></p>
                    <p><strong>Pages:</strong> <span id="resultPagecount">0</span></p>
                    <p><strong>Form Fields:</strong> <span id="resultFieldCount">0</span></p>
                </div>
                
                <div style="display: flex; gap: 20px; justify-content: center;">
                    <button class="btn-create" onclick="downloadFormPDF()">
                        <i class="fas fa-download"></i> Download Form
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> Create Another Form
                    </button>
                </div>
            </div>
            
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // ===== GLOBAL VARIABLES =====
    let currentPDFDoc = null;
    let originalPDFDoc = null;
    let pages = [];
    let selectedPage = null;
    let originalFileName = '';
    let formFields = [];
    let generatedPdfBlob = null;
    let currentView = 'page';
    
    // ===== INITIALIZATION =====
    document.addEventListener('DOMContentLoaded', function() {
        initializeTool();
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
            });
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    
    function initializeTool() {
        const selectBtn = document.getElementById('selectFilesBtn');
        const fileInput = document.getElementById('pdfFile');
        const uploadZone = document.getElementById('uploadZone');
        
        selectBtn.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('click', () => fileInput.click());
        
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });
        
        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                handleFileSelection(e.dataTransfer.files[0]);
            }
        });
        
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length) {
                handleFileSelection(e.target.files[0]);
            }
        });
        
        console.log("✅ Create Forms Tool Initialized");
    }
    
    // ===== FILE HANDLING =====
    async function handleFileSelection(file) {
        if (file.type !== 'application/pdf' && !file.name.toLowerCase().endsWith('.pdf')) {
            showNotification('Please select a valid PDF file', 'error');
            return;
        }
        
        if (file.size > 50 * 1024 * 1024) {
            showNotification('File is too large (max 50MB)', 'error');
            return;
        }
        
        try {
            document.getElementById('uploadZone').style.display = 'none';
            
            const progressContainer = document.getElementById('progressContainer');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            progressContainer.style.display = 'block';
            progressText.textContent = 'Loading PDF file...';
            progressFill.style.width = '30%';
            
            const arrayBuffer = await file.arrayBuffer();
            originalPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            currentPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            
            originalFileName = file.name.replace('.pdf', '');
            
            const pageIndices = currentPDFDoc.getPageIndices();
            pages = pageIndices.map(index => ({
                index,
                number: index + 1
            }));
            
            updateFileInfo(file);
            renderPages();
            
            progressContainer.style.display = 'none';
            
            document.getElementById('fileInfoContainer').style.display = 'block';
            document.getElementById('toolbarContainer').style.display = 'block';
            document.getElementById('statsContainer').style.display = 'block';
            document.getElementById('pagesContainer').style.display = 'block';
            document.getElementById('formElementsPanel').style.display = 'block';
            document.getElementById('actionButtons').style.display = 'block';
            
            showPageView();
            
            showNotification(`Loaded ${pages.length} pages`, 'success');
            
        } catch (error) {
            console.error('Error loading PDF:', error);
            showNotification('Error loading PDF file. Please try again.', 'error');
            resetTool();
        }
    }
    
    function updateFileInfo(file) {
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('totalPages').textContent = pages.length;
        document.getElementById('statsTotalPages').textContent = pages.length;
        document.getElementById('statsFormFields').textContent = formFields.length;
    }
    
    // ===== RENDER PAGES =====
    function renderPages() {
        const grid = document.getElementById('pagesGrid');
        grid.innerHTML = '';
        
        pages.forEach((page, index) => {
            const pageCard = document.createElement('div');
            pageCard.className = `page-card ${selectedPage === index ? 'selected' : ''}`;
            pageCard.dataset.index = index;
            
            pageCard.addEventListener('click', () => {
                selectPage(index);
            });
            
            pageCard.innerHTML = `
                <div class="page-thumb">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="page-number">Page ${page.number}</div>
            `;
            
            grid.appendChild(pageCard);
        });
    }
    
    function selectPage(index) {
        selectedPage = index;
        
        document.querySelectorAll('.page-card').forEach(card => {
            card.classList.remove('selected');
        });
        
        const selectedCard = document.querySelector(`.page-card[data-index="${index}"]`);
        if (selectedCard) {
            selectedCard.classList.add('selected');
        }
        
        document.getElementById('statsSelectedPage').textContent = `Page ${index + 1}`;
        document.getElementById('currentPageNumber').textContent = index + 1;
        
        // Show form fields for this page
        showFormFieldsForPage(index);
        
        showNotification(`Page ${index + 1} selected`, 'info');
    }
    
    function showFormFieldsForPage(pageIndex) {
        const pageFields = formFields.filter(f => f.page === pageIndex);
        const fieldsList = document.getElementById('formFieldsList');
        
        if (pageFields.length === 0) {
            fieldsList.innerHTML = `
                <div style="text-align: center; padding: 40px; color: var(--text-muted);">
                    <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 15px;"></i>
                    <p>No form fields on this page</p>
                    <p style="font-size: 0.9rem;">Click on any form element above to add fields</p>
                </div>
            `;
        } else {
            fieldsList.innerHTML = '';
            pageFields.forEach((field, idx) => {
                const fieldItem = document.createElement('div');
                fieldItem.className = 'form-field-item';
                fieldItem.innerHTML = `
                    <div class="field-drag">
                        <i class="fas fa-grip-vertical"></i>
                    </div>
                    <div class="field-content">
                        <div class="field-label">${field.label || field.type.charAt(0).toUpperCase() + field.type.slice(1)}</div>
                        <div class="field-preview">${getFieldPreview(field)}</div>
                    </div>
                    <div class="field-actions">
                        <button class="field-btn" onclick="editField(${idx})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="field-btn delete" onclick="deleteField(${idx})">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `;
                fieldsList.appendChild(fieldItem);
            });
        }
    }
    
    function getFieldPreview(field) {
        switch(field.type) {
            case 'text': return 'Text input field';
            case 'textarea': return 'Multi-line text area';
            case 'checkbox': return 'Checkbox option';
            case 'radio': return 'Radio button option';
            case 'dropdown': return 'Dropdown selection';
            case 'button': return 'Clickable button';
            case 'signature': return 'Signature field';
            case 'date': return 'Date picker';
            case 'email': return 'Email address';
            case 'number': return 'Numeric input';
            case 'password': return 'Password field';
            default: return 'Form field';
        }
    }
    
    // ===== VIEW SWITCHING =====
    function showPageView() {
        currentView = 'page';
        updateToolbarButtons();
        
        document.getElementById('pagesContainer').style.display = 'block';
        document.getElementById('formFieldsContainer').style.display = 'none';
        document.getElementById('propertiesPanel').style.display = 'none';
        document.getElementById('previewContainer').style.display = 'none';
    }
    
    function showFormView() {
        if (selectedPage === null) {
            showNotification('Please select a page first', 'error');
            return;
        }
        
        currentView = 'form';
        updateToolbarButtons();
        
        document.getElementById('pagesContainer').style.display = 'none';
        document.getElementById('formFieldsContainer').style.display = 'block';
        document.getElementById('propertiesPanel').style.display = 'none';
        document.getElementById('previewContainer').style.display = 'none';
    }
    
    function showProperties() {
        currentView = 'properties';
        updateToolbarButtons();
        
        document.getElementById('pagesContainer').style.display = 'none';
        document.getElementById('formFieldsContainer').style.display = 'none';
        document.getElementById('propertiesPanel').style.display = 'block';
        document.getElementById('previewContainer').style.display = 'none';
    }
    
    function showPreview() {
        currentView = 'preview';
        updateToolbarButtons();
        updatePreview();
        
        document.getElementById('pagesContainer').style.display = 'none';
        document.getElementById('formFieldsContainer').style.display = 'none';
        document.getElementById('propertiesPanel').style.display = 'none';
        document.getElementById('previewContainer').style.display = 'block';
    }
    
    function updateToolbarButtons() {
        document.querySelectorAll('.toolbar-btn').forEach(btn => {
            btn.classList.remove('active');
        });
        
        if (currentView === 'page') document.querySelector('.toolbar-btn:nth-child(1)').classList.add('active');
        if (currentView === 'form') document.querySelector('.toolbar-btn:nth-child(2)').classList.add('active');
        if (currentView === 'properties') document.querySelector('.toolbar-btn:nth-child(3)').classList.add('active');
        if (currentView === 'preview') document.querySelector('.toolbar-btn:nth-child(4)').classList.add('active');
    }
    
    function updatePreview() {
        const preview = document.getElementById('previewContent');
        if (selectedPage === null) {
            preview.innerHTML = '<p style="color: var(--text-muted);">Select a page to preview form fields</p>';
            return;
        }
        
        const pageFields = formFields.filter(f => f.page === selectedPage);
        
        if (pageFields.length === 0) {
            preview.innerHTML = '<p style="color: var(--text-muted);">No form fields on this page</p>';
            return;
        }
        
        let previewHTML = '';
        pageFields.forEach(field => {
            switch(field.type) {
                case 'text':
                    previewHTML += `
                        <div class="preview-field">
                            <label>${field.label || 'Text Field'}:</label>
                            <input type="text" class="field-input" placeholder="Enter text" value="${field.default || ''}">
                        </div>
                    `;
                    break;
                case 'checkbox':
                    previewHTML += `
                        <div class="preview-field checkbox-group">
                            <input type="checkbox" id="preview-${field.id}">
                            <label for="preview-${field.id}">${field.label || 'Checkbox Option'}</label>
                        </div>
                    `;
                    break;
                case 'dropdown':
                    previewHTML += `
                        <div class="preview-field">
                            <label>${field.label || 'Dropdown'}:</label>
                            <select class="field-input">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                        </div>
                    `;
                    break;
                default:
                    previewHTML += `
                        <div class="preview-field">
                            <label>${field.label || field.type}:</label>
                            <input type="text" class="field-input" placeholder="${field.type} field" disabled>
                        </div>
                    `;
            }
        });
        
        preview.innerHTML = previewHTML;
    }
    
    // ===== FORM FIELD OPERATIONS =====
    function addFormField(type) {
        if (selectedPage === null) {
            showNotification('Please select a page first', 'error');
            return;
        }
        
        const newField = {
            id: Date.now() + Math.random(),
            type: type,
            page: selectedPage,
            label: type.charAt(0).toUpperCase() + type.slice(1) + ' ' + (formFields.filter(f => f.page === selectedPage).length + 1),
            default: '',
            x: 50,
            y: 50 + (formFields.filter(f => f.page === selectedPage).length * 40),
            width: 200,
            height: 30,
            required: false,
            readOnly: false,
            visible: true
        };
        
        formFields.push(newField);
        showFormFieldsForPage(selectedPage);
        updateStats();
        
        showNotification(`${type} field added to page ${selectedPage + 1}`, 'success');
    }
    
    function editField(index) {
        // Switch to properties panel
        showProperties();
        // Load field properties
        showNotification('Edit field properties', 'info');
    }
    
    function deleteField(index) {
        const field = formFields[index];
        formFields.splice(index, 1);
        showFormFieldsForPage(selectedPage);
        updateStats();
        showNotification('Field deleted', 'success');
    }
    
    function clearAllFields() {
        if (selectedPage === null) return;
        
        formFields = formFields.filter(f => f.page !== selectedPage);
        showFormFieldsForPage(selectedPage);
        updateStats();
        showNotification(`All fields cleared from page ${selectedPage + 1}`, 'success');
    }
    
    function updateStats() {
        document.getElementById('statsFormFields').textContent = formFields.length;
    }
    
    // ===== FORM GENERATION =====
    async function generateForm() {
        if (!currentPDFDoc || pages.length === 0) {
            showNotification('No PDF loaded', 'error');
            return;
        }
        
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const progressPercent = document.getElementById('progressPercent');
        const generateBtn = document.getElementById('generateFormBtn');
        
        progressContainer.style.display = 'block';
        generateBtn.disabled = true;
        
        try {
            progressText.textContent = 'Creating form PDF...';
            progressFill.style.width = '30%';
            progressPercent.textContent = '30%';
            
            const newPdf = await PDFLib.PDFDocument.create();
            const arrayBuffer = await originalPDFDoc.save();
            const sourcePdf = await PDFLib.PDFDocument.load(arrayBuffer);
            
            for (let i = 0; i < pages.length; i++) {
                const pageIndex = pages[i].index;
                
                progressText.textContent = `Processing page ${i + 1} of ${pages.length}...`;
                progressFill.style.width = `${30 + ((i + 1) / pages.length) * 40}%`;
                progressPercent.textContent = `${Math.round(30 + ((i + 1) / pages.length) * 40)}%`;
                
                const [copiedPage] = await newPdf.copyPages(sourcePdf, [pageIndex]);
                newPdf.addPage(copiedPage);
            }
            
            progressText.textContent = 'Adding form fields...';
            progressFill.style.width = '80%';
            progressPercent.textContent = '80%';
            
            const pdfBytes = await newPdf.save();
            generatedPdfBlob = new Blob([pdfBytes], { type: 'application/pdf' });
            
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressText.textContent = 'Complete!';
            
            setTimeout(() => {
                progressContainer.style.display = 'none';
                showResult();
            }, 500);
            
        } catch (error) {
            console.error('Error generating form:', error);
            showNotification('Error generating form: ' + error.message, 'error');
            progressContainer.style.display = 'none';
            generateBtn.disabled = false;
        }
    }
    
    function showResult() {
        const resultContainer = document.getElementById('resultContainer');
        
        document.getElementById('resultFilename').textContent = `${originalFileName}_form.pdf`;
        document.getElementById('resultFilesize').textContent = formatFileSize(generatedPdfBlob.size);
        document.getElementById('resultPagecount').textContent = pages.length;
        document.getElementById('resultFieldCount').textContent = formFields.length;
        
        resultContainer.style.display = 'block';
        resultContainer.scrollIntoView({ behavior: 'smooth' });
        
        showNotification('Form created successfully!', 'success');
    }
    
    function downloadFormPDF() {
        if (!generatedPdfBlob) {
            showNotification('No PDF to download', 'error');
            return;
        }
        
        const filename = `${originalFileName}_form_${Date.now()}.pdf`;
        const url = URL.createObjectURL(generatedPdfBlob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        setTimeout(() => URL.revokeObjectURL(url), 1000);
        
        showNotification('Download started!', 'success');
    }
    
    function saveFormTemplate() {
        const template = {
            formFields: formFields,
            pages: pages.length,
            date: new Date().toISOString()
        };
        
        const blob = new Blob([JSON.stringify(template, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = `form_template_${Date.now()}.json`;
        a.click();
        
        showNotification('Form template saved', 'success');
    }
    
    function loadFormTemplate() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.json';
        input.onchange = (e) => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = (event) => {
                try {
                    const template = JSON.parse(event.target.result);
                    formFields = template.formFields || [];
                    showFormFieldsForPage(selectedPage);
                    updateStats();
                    showNotification('Form template loaded', 'success');
                } catch (error) {
                    showNotification('Invalid template file', 'error');
                }
            };
            reader.readAsText(file);
        };
        input.click();
    }
    
    function cancelProcessing() {
        const progressContainer = document.getElementById('progressContainer');
        const generateBtn = document.getElementById('generateFormBtn');
        
        progressContainer.style.display = 'none';
        generateBtn.disabled = false;
        
        showNotification('Processing cancelled', 'info');
    }
    
    // ===== RESET =====
    function resetTool() {
        currentPDFDoc = null;
        originalPDFDoc = null;
        pages = [];
        selectedPage = null;
        formFields = [];
        generatedPdfBlob = null;
        
        document.getElementById('uploadZone').style.display = 'block';
        document.getElementById('fileInfoContainer').style.display = 'none';
        document.getElementById('toolbarContainer').style.display = 'none';
        document.getElementById('statsContainer').style.display = 'none';
        document.getElementById('pagesContainer').style.display = 'none';
        document.getElementById('formElementsPanel').style.display = 'none';
        document.getElementById('formFieldsContainer').style.display = 'none';
        document.getElementById('propertiesPanel').style.display = 'none';
        document.getElementById('previewContainer').style.display = 'none';
        document.getElementById('actionButtons').style.display = 'none';
        document.getElementById('progressContainer').style.display = 'none';
        document.getElementById('resultContainer').style.display = 'none';
        document.getElementById('pdfFile').value = '';
        
        showNotification('Tool reset. Ready to create another form!', 'info');
    }
    
    // ===== UTILITY FUNCTIONS =====
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function showNotification(message, type = 'info') {
        if (typeof window.showNotification === 'function') {
            window.showNotification(message, type);
        } else {
            console.log(`${type}: ${message}`);
            alert(message);
        }
    }
    </script>
</body>
</html>