<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop PDF - MultiTool</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF.js for PDF rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- PDF-lib for PDF manipulation -->
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
        /* ===== Crop PDF Specific Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --crop-color: #f94144;
            --crop-dark: #f3722c;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--crop-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--bg-secondary);
            color: var(--crop-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-primary);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--crop-color);
            color: white;
            transform: rotate(15deg);
        }

        [data-theme="dark"] .fa-sun {
            display: none;
        }

        [data-theme="dark"] .fa-moon {
            display: block;
        }

        .fa-moon {
            display: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--crop-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--crop-color);
            color: var(--crop-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--crop-color);
            background: linear-gradient(135deg, rgba(249, 65, 68, 0.05), rgba(243, 114, 44, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--crop-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--crop-color), var(--crop-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(249, 65, 68, 0.4);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--crop-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--crop-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--crop-color), var(--crop-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Crop Preview Area */
        .crop-container {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
        }

        .preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .preview-canvas-container {
            position: relative;
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 20px;
            text-align: center;
            border: 2px solid var(--border-color);
        }

        #previewCanvas {
            max-width: 100%;
            max-height: 500px;
            box-shadow: 0 10px 30px var(--shadow-color);
            border-radius: var(--radius-sm);
        }

        .crop-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .crop-area {
            position: absolute;
            border: 2px solid var(--crop-color);
            background: rgba(249, 65, 68, 0.1);
            cursor: move;
            pointer-events: all;
        }

        .crop-handle {
            position: absolute;
            width: 10px;
            height: 10px;
            background: white;
            border: 2px solid var(--crop-color);
            border-radius: 50%;
        }

        /* Crop Controls */
        .crop-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .control-group {
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            padding: 20px;
        }

        .control-group h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: var(--crop-color);
        }

        .control-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .control-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            margin-bottom: 15px;
        }

        .control-group input[type="range"] {
            width: 100%;
            margin: 10px 0;
        }

        .preset-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .preset-btn {
            padding: 8px;
            border-radius: var(--radius-sm);
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .preset-btn:hover {
            background: var(--crop-color);
            color: white;
            border-color: var(--crop-color);
        }

        .page-selector {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            padding: 15px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--bg-primary);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .page-btn:hover:not(:disabled) {
            background: var(--crop-color);
            color: white;
            border-color: var(--crop-color);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .apply-options {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 20px 0;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Progress Container */
        .progress-container {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
            display: none;
        }

        .progress-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .progress-bar {
            height: 10px;
            background: var(--bg-secondary);
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--crop-color), var(--crop-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: var(--text-secondary);
        }

        /* Result Container */
        .result-container {
            background: linear-gradient(135deg, rgba(249, 65, 68, 0.1), rgba(243, 114, 44, 0.1));
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-top: 30px;
            text-align: center;
            display: none;
            border: 2px solid var(--crop-color);
        }

        .result-container.active {
            display: block;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .result-icon {
            font-size: 4rem;
            color: var(--crop-color);
            margin-bottom: 20px;
        }

        .result-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
            
            .crop-controls {
                grid-template-columns: 1fr;
            }
            
            .apply-options {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="other-tools.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Other Tools
                </a>
                <h2>
                    <i class="fas fa-crop"></i> 
                    Crop PDF
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your PDF file here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Instant Processing</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="cropPages">0</span>
                    <span class="stat-label">To Crop</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- ALL JAVASCRIPT IN ONE SCRIPT TAG -->
            <script>
                // ===== PART 1 - Basic Setup & Theme Toggle =====
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const cropPages = document.getElementById('cropPages');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let totalPagesNum = 0;
                let pdfBytes = null;
                let currentPage = 1;
                let cropSettings = {
                    left: 0,
                    right: 0,
                    top: 0,
                    bottom: 0
                };

                console.log('✅ Crop PDF Part 1 loaded - Basic setup complete');

                // ===== PART 2 - File Upload & PDF Loading =====

                // File upload handler
                function handleFile(file) {
                    // Validate file type
                    if (file.type !== 'application/pdf') {
                        alert('❌ Please select a PDF file');
                        return;
                    }
                    
                    // Validate file size (50MB limit)
                    if (file.size > 50 * 1024 * 1024) {
                        alert('❌ File size exceeds 50MB limit');
                        return;
                    }
                    
                    currentFile = file;
                    
                    // Update file list
                    fileList.innerHTML = `
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-details">
                                    <h4>${file.name}</h4>
                                    <div class="file-meta">
                                        <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    
                    // Update stats
                    fileCount.textContent = '1';
                    fileSize.textContent = formatFileSize(file.size);
                    statsGrid.style.display = 'grid';
                    cropPages.textContent = totalPagesNum;
                    
                    // Show loading message
                    fileList.innerHTML += `
                        <div style="text-align: center; padding: 20px; color: var(--crop-color);">
                            <i class="fas fa-spinner fa-spin"></i> Loading PDF...
                        </div>
                    `;
                    
                    // Load PDF
                    loadPDF(file);
                }

                // PDF loading function
                async function loadPDF(file) {
                    try {
                        const arrayBuffer = await file.arrayBuffer();
                        pdfBytes = new Uint8Array(arrayBuffer);
                        pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                        
                        totalPagesNum = pdfDocument.numPages;
                        totalPages.textContent = totalPagesNum;
                        cropPages.textContent = totalPagesNum;
                        
                        // Remove loading message
                        fileList.innerHTML = fileList.innerHTML.replace(
                            /<div style="text-align: center; padding: 20px; color: var\(--crop-color\);">.*<\/div>/,
                            ''
                        );
                        
                        console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.style.cssText = `
                            text-align: center;
                            padding: 15px;
                            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                            border-radius: var(--radius-md);
                            margin: 20px 0;
                            border-left: 4px solid var(--success-color);
                        `;
                        successMsg.innerHTML = `
                            <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                            PDF loaded successfully! Found ${totalPagesNum} page(s)
                        `;
                        fileList.appendChild(successMsg);
                        
                        // Show crop interface
                        showCropInterface();
                        
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('❌ Error loading PDF file');
                        
                        fileList.innerHTML = `
                            <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                                <i class="fas fa-exclamation-circle"></i> Error loading PDF
                            </div>
                        `;
                    }
                }

                // Show crop interface
                function showCropInterface() {
                    const interfaceHTML = `
                        <div class="crop-container" id="cropInterface">
                            <div class="preview-header">
                                <h3><i class="fas fa-crop"></i> Crop Preview</h3>
                                <div class="page-selector">
                                    <button class="page-btn" id="prevPage" disabled><i class="fas fa-chevron-left"></i></button>
                                    <span id="pageInfo">Page 1 of ${totalPagesNum}</span>
                                    <button class="page-btn" id="nextPage"><i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                            
                            <!-- Canvas Preview -->
                            <div class="preview-canvas-container">
                                <canvas id="previewCanvas"></canvas>
                            </div>
                            
                            <!-- Crop Controls -->
                            <div class="crop-controls">
                                <!-- Margins -->
                                <div class="control-group">
                                    <h4><i class="fas fa-arrows-alt"></i> Margins</h4>
                                    
                                    <label>Left (cm)</label>
                                    <input type="range" id="leftMargin" min="0" max="5" step="0.1" value="0">
                                    <input type="number" id="leftValue" min="0" max="5" step="0.1" value="0" style="width: 80px; margin-left: 10px;">
                                    
                                    <label>Right (cm)</label>
                                    <input type="range" id="rightMargin" min="0" max="5" step="0.1" value="0">
                                    <input type="number" id="rightValue" min="0" max="5" step="0.1" value="0" style="width: 80px; margin-left: 10px;">
                                    
                                    <label>Top (cm)</label>
                                    <input type="range" id="topMargin" min="0" max="5" step="0.1" value="0">
                                    <input type="number" id="topValue" min="0" max="5" step="0.1" value="0" style="width: 80px; margin-left: 10px;">
                                    
                                    <label>Bottom (cm)</label>
                                    <input type="range" id="bottomMargin" min="0" max="5" step="0.1" value="0">
                                    <input type="number" id="bottomValue" min="0" max="5" step="0.1" value="0" style="width: 80px; margin-left: 10px;">
                                </div>
                                
                                <!-- Presets -->
                                <div class="control-group">
                                    <h4><i class="fas fa-prescription-bottle"></i> Presets</h4>
                                    
                                    <div class="preset-buttons">
                                        <button class="preset-btn" data-preset="none">No Crop</button>
                                        <button class="preset-btn" data-preset="trim">Trim Margins</button>
                                        <button class="preset-btn" data-preset="square">Square (1:1)</button>
                                        <button class="preset-btn" data-preset="wide">Wide (16:9)</button>
                                        <button class="preset-btn" data-preset="a4">A4 Portrait</button>
                                        <button class="preset-btn" data-preset="letter">Letter</button>
                                    </div>
                                </div>
                                
                                <!-- Apply Options -->
                                <div class="control-group">
                                    <h4><i class="fas fa-check-circle"></i> Apply To</h4>
                                    
                                    <div class="apply-options">
                                        <label class="radio-option">
                                            <input type="radio" name="applyTo" value="current" checked>
                                            <span>Current Page</span>
                                        </label>
                                        <label class="radio-option">
                                            <input type="radio" name="applyTo" value="all">
                                            <span>All Pages</span>
                                        </label>
                                    </div>
                                    
                                    <button class="btn-primary" id="applyCropBtn" style="width: 100%; margin-top: 20px;">
                                        <i class="fas fa-crop"></i> Apply Crop
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div style="text-align: center; margin-top: 30px;">
                                <button class="btn-primary" id="saveCropBtn">
                                    <i class="fas fa-save"></i> Save Cropped PDF
                                </button>
                                <button class="btn-back" id="resetBtn2" style="margin-left: 10px;">
                                    <i class="fas fa-times"></i> Reset
                                </button>
                            </div>
                        </div>
                    `;
                    
                    fileList.insertAdjacentHTML('beforeend', interfaceHTML);
                    
                    // Setup crop interface
                    setupCropInterface();
                    
                    // Load first page
                    loadPage(1);
                }

                // Setup crop interface
                function setupCropInterface() {
                    // Margin sliders
                    const margins = ['left', 'right', 'top', 'bottom'];
                    margins.forEach(margin => {
                        const slider = document.getElementById(`${margin}Margin`);
                        const value = document.getElementById(`${margin}Value`);
                        
                        if (slider && value) {
                            slider.addEventListener('input', function() {
                                value.value = this.value;
                                updateCropPreview();
                            });
                            
                            value.addEventListener('input', function() {
                                slider.value = this.value;
                                updateCropPreview();
                            });
                        }
                    });
                    
                    // Preset buttons
                    document.querySelectorAll('.preset-btn').forEach(btn => {
                        btn.addEventListener('click', function() {
                            applyPreset(this.dataset.preset);
                        });
                    });
                    
                    // Page navigation
                    const prevBtn = document.getElementById('prevPage');
                    const nextBtn = document.getElementById('nextPage');
                    
                    if (prevBtn) {
                        prevBtn.addEventListener('click', () => {
                            if (currentPage > 1) {
                                currentPage--;
                                loadPage(currentPage);
                            }
                        });
                    }
                    
                    if (nextBtn) {
                        nextBtn.addEventListener('click', () => {
                            if (currentPage < totalPagesNum) {
                                currentPage++;
                                loadPage(currentPage);
                            }
                        });
                    }
                    
                    // Apply crop button
                    const applyBtn = document.getElementById('applyCropBtn');
                    if (applyBtn) {
                        applyBtn.addEventListener('click', applyCropToPages);
                    }
                    
                    // Save button
                    const saveBtn = document.getElementById('saveCropBtn');
                    if (saveBtn) {
                        saveBtn.addEventListener('click', saveCroppedPdf);
                    }
                    
                    // Reset button
                    const resetBtn2 = document.getElementById('resetBtn2');
                    if (resetBtn2) {
                        resetBtn2.addEventListener('click', resetTool);
                    }
                }

                // Load page for preview
                async function loadPage(pageNum) {
                    try {
                        const page = await pdfDocument.getPage(pageNum);
                        const viewport = page.getViewport({ scale: 1.5 });
                        
                        const canvas = document.getElementById('previewCanvas');
                        const context = canvas.getContext('2d');
                        
                        canvas.width = viewport.width;
                        canvas.height = viewport.height;
                        
                        await page.render({
                            canvasContext: context,
                            viewport: viewport
                        }).promise;
                        
                        // Update page info
                        document.getElementById('pageInfo').textContent = `Page ${pageNum} of ${totalPagesNum}`;
                        
                        // Update navigation buttons
                        document.getElementById('prevPage').disabled = pageNum === 1;
                        document.getElementById('nextPage').disabled = pageNum === totalPagesNum;
                        
                    } catch (error) {
                        console.error('Error loading page:', error);
                    }
                }

                // Update crop preview
                function updateCropPreview() {
                    const left = parseFloat(document.getElementById('leftMargin').value) || 0;
                    const right = parseFloat(document.getElementById('rightMargin').value) || 0;
                    const top = parseFloat(document.getElementById('topMargin').value) || 0;
                    const bottom = parseFloat(document.getElementById('bottomMargin').value) || 0;
                    
                    cropSettings = { left, right, top, bottom };
                    
                    // In a real implementation, you'd show a crop overlay on the canvas
                    console.log('Crop settings:', cropSettings);
                }

                // Apply preset
                function applyPreset(preset) {
                    switch(preset) {
                        case 'none':
                            setMargins(0, 0, 0, 0);
                            break;
                        case 'trim':
                            setMargins(0.5, 0.5, 0.5, 0.5);
                            break;
                        case 'square':
                            // Square crop logic
                            break;
                        case 'wide':
                            // Wide crop logic
                            break;
                        case 'a4':
                            // A4 crop logic
                            break;
                        case 'letter':
                            // Letter crop logic
                            break;
                    }
                }

                // Set margins
                function setMargins(left, right, top, bottom) {
                    document.getElementById('leftMargin').value = left;
                    document.getElementById('leftValue').value = left;
                    document.getElementById('rightMargin').value = right;
                    document.getElementById('rightValue').value = right;
                    document.getElementById('topMargin').value = top;
                    document.getElementById('topValue').value = top;
                    document.getElementById('bottomMargin').value = bottom;
                    document.getElementById('bottomValue').value = bottom;
                    
                    updateCropPreview();
                }

                // Apply crop to pages
                function applyCropToPages() {
                    const applyTo = document.querySelector('input[name="applyTo"]:checked').value;
                    
                    if (applyTo === 'current') {
                        alert(`✅ Crop applied to page ${currentPage}`);
                    } else {
                        alert(`✅ Crop applied to all ${totalPagesNum} pages`);
                    }
                    
                    cropPages.textContent = totalPagesNum;
                }

                // Save cropped PDF
                async function saveCroppedPdf() {
                    try {
                        if (!currentFile) {
                            alert('❌ No PDF loaded');
                            return;
                        }
                        
                        // Show progress
                        progressContainer.classList.add('active');
                        
                        // Read file
                        const arrayBuffer = await currentFile.arrayBuffer();
                        
                        // Load PDF with PDF-lib
                        const { PDFDocument } = PDFLib;
                        const pdfDoc = await PDFDocument.load(arrayBuffer);
                        
                        const pages = pdfDoc.getPages();
                        
                        // Apply crop to all pages
                        for (let i = 0; i < pages.length; i++) {
                            const page = pages[i];
                            const { width, height } = page.getSize();
                            
                            // Convert cm to points (1 cm = 28.35 points)
                            const left = (cropSettings.left || 0) * 28.35;
                            const right = (cropSettings.right || 0) * 28.35;
                            const top = (cropSettings.top || 0) * 28.35;
                            const bottom = (cropSettings.bottom || 0) * 28.35;
                            
                            // Set crop box
                            page.setCropBox(
                                left,
                                bottom,
                                width - left - right,
                                height - top - bottom
                            );
                            
                            // Update progress
                            progressFill.style.width = `${((i + 1) / pages.length) * 100}%`;
                            progressPercent.textContent = `${Math.round(((i + 1) / pages.length) * 100)}%`;
                        }
                        
                        // Save PDF
                        const modifiedPdfBytes = await pdfDoc.save();
                        
                        // Store for download
                        pdfBytes = modifiedPdfBytes;
                        
                        progressFill.style.width = '100%';
                        progressPercent.textContent = '100%';
                        
                        setTimeout(() => {
                            progressContainer.classList.remove('active');
                            resultContainer.classList.add('active');
                        }, 500);
                        
                    } catch (error) {
                        console.error('Error saving cropped PDF:', error);
                        alert('❌ Error saving PDF: ' + error.message);
                        progressContainer.classList.remove('active');
                    }
                }

                // Remove file function
                window.removeFile = function() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    pdfBytes = null;
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (resultContainer) resultContainer.classList.remove('active');
                    
                    console.log('🔄 File removed');
                };

                // File upload event handlers
                dropZone.addEventListener('click', (e) => {
                    if (!e.target.closest('.btn-select-files')) {
                        fileInput.click();
                    }
                });
                
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    if (e.dataTransfer.files.length) {
                        handleFile(e.dataTransfer.files[0]);
                    }
                });
                
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        handleFile(e.target.files[0]);
                    }
                });
                
                document.querySelector('.btn-select-files').addEventListener('click', (e) => {
                    e.stopPropagation();
                    fileInput.click();
                });

                console.log('✅ Crop PDF Part 2 loaded - File upload handlers ready');

                // ===== PART 3 - Crop Application & Download =====

                // Add progress and result containers
                const additionalHTML = `
                    <!-- Progress Container -->
                    <div class="progress-container" id="progressContainer">
                        <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Applying Crop...</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-info">
                            <span id="progressStatus">Processing...</span>
                            <span id="progressPercent">0%</span>
                        </div>
                    </div>

                    <!-- Result Container -->
                    <div class="result-container" id="resultContainer">
                        <div class="result-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2 style="margin-bottom: 15px;">Crop Applied Successfully!</h2>
                        <p style="margin-bottom: 20px;" id="resultMessage">Your cropped PDF is ready to download</p>
                        <div class="result-actions">
                            <button class="btn-primary" id="downloadPdfBtn">
                                <i class="fas fa-file-pdf"></i> Download PDF
                            </button>
                            <button class="btn-back" id="processAnotherBtn">
                                <i class="fas fa-redo"></i> Process Another
                            </button>
                        </div>
                    </div>
                `;

                // Add additional elements
                document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', additionalHTML);

                // Get new DOM elements
                const progressContainer = document.getElementById('progressContainer');
                const progressFill = document.getElementById('progressFill');
                const progressStatus = document.getElementById('progressStatus');
                const progressPercent = document.getElementById('progressPercent');
                const resultContainer = document.getElementById('resultContainer');
                const downloadPdfBtn = document.getElementById('downloadPdfBtn');
                const processAnotherBtn = document.getElementById('processAnotherBtn');

                // Download PDF
                function downloadPdf() {
                    if (!pdfBytes) {
                        alert('❌ No PDF to download');
                        return;
                    }
                    
                    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = currentFile ? currentFile.name.replace('.pdf', '_cropped.pdf') : 'cropped.pdf';
                    a.click();
                    URL.revokeObjectURL(url);
                    
                    alert('✅ Cropped PDF downloaded!');
                }

                // Reset function
                function resetTool() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    pdfBytes = null;
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (resultContainer) resultContainer.classList.remove('active');
                    
                    // Remove interface if it exists
                    const cropInterface = document.getElementById('cropInterface');
                    if (cropInterface) cropInterface.remove();
                    
                    alert('🔄 Tool reset');
                }

                // Add event listeners
                if (downloadPdfBtn) {
                    downloadPdfBtn.addEventListener('click', downloadPdf);
                }
                
                if (processAnotherBtn) {
                    processAnotherBtn.addEventListener('click', resetTool);
                }

                // Expose functions globally
                window.saveCroppedPdf = saveCroppedPdf;
                window.resetTool = resetTool;
                window.downloadPdf = downloadPdf;

                console.log('✅ Crop PDF Part 3 loaded - Application ready');
                console.log('🎉 Crop PDF tool is complete!');
            </script>
        </div>
    </section>
<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>
</body>
</html>