<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete PDF Pages | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
    /* ===== DELETE PAGES TOOL ===== */
    .delete-pages-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .delete-pages-header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: linear-gradient(135deg, #f8961e, #f3722c);
        border-radius: var(--radius-lg);
        color: white;
    }
    
    .delete-pages-header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: white;
    }
    
    .delete-pages-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Upload Zone */
    .upload-zone {
        border: 3px dashed var(--border-color);
        border-radius: var(--radius-lg);
        padding: 60px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 30px;
        background: var(--bg-secondary);
    }
    
    .upload-zone:hover {
        border-color: #f8961e;
        background: var(--bg-tertiary);
        transform: scale(1.01);
    }
    
    .upload-zone.dragover {
        border-color: #f8961e;
        background: linear-gradient(135deg, rgba(248, 150, 30, 0.1), rgba(243, 114, 44, 0.1));
        transform: scale(1.02);
    }
    
    /* File Info */
    .file-info-card {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin-bottom: 30px;
        box-shadow: 0 5px 20px var(--shadow-color);
        animation: slideIn 0.3s ease;
    }
    
    .file-icon-large {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #f8961e, #f3722c);
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.8rem;
    }
    
    /* Stats Bar */
    .stats-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin: 20px 0;
        box-shadow: 0 5px 15px var(--shadow-color);
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .stats-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .stats-number {
        font-size: 1.8rem;
        font-weight: bold;
        color: #f8961e;
    }
    
    .stats-label {
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    /* Action Buttons */
    .action-buttons {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .btn-action {
        padding: 8px 15px;
        border-radius: var(--radius-md);
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        cursor: pointer;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.2s ease;
    }
    
    .btn-action:hover {
        border-color: #f8961e;
        color: #f8961e;
        transform: translateY(-2px);
    }
    
    /* Pages Grid */
    .pages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 25px;
        margin: 30px 0;
        max-height: 500px;
        overflow-y: auto;
        padding: 20px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
    }
    
    .page-card {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 20px 15px;
        text-align: center;
        border: 2px solid var(--border-color);
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    .page-card:hover {
        border-color: #f8961e;
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(248, 150, 30, 0.2);
    }
    
    .page-card.selected {
        border-color: #f8961e;
        background: linear-gradient(135deg, rgba(248, 150, 30, 0.1), rgba(243, 114, 44, 0.1));
        animation: selectPulse 0.5s ease;
    }
    
    .page-card.selected-for-delete {
        border-color: var(--danger-color);
        background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
        opacity: 0.7;
    }
    
    .page-card.selected-for-delete::after {
        content: '🗑️';
        position: absolute;
        top: -10px;
        right: -10px;
        width: 30px;
        height: 30px;
        background: var(--danger-color);
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        animation: bounceIn 0.3s ease;
    }
    
    .page-thumb {
        width: 100%;
        height: 120px;
        background: var(--bg-secondary);
        border-radius: var(--radius-sm);
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: #f8961e;
        overflow: hidden;
    }
    
    .page-number {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 5px;
    }
    
    .page-size {
        font-size: 0.8rem;
        color: var(--text-muted);
    }
    
    .delete-badge {
        position: absolute;
        top: -8px;
        right: -8px;
        width: 28px;
        height: 28px;
        background: var(--danger-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
        box-shadow: 0 3px 10px rgba(239, 68, 68, 0.3);
        display: none;
    }
    
    /* Range Input */
    .range-container {
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
    }
    
    .range-input-group {
        display: flex;
        gap: 15px;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    
    .range-input {
        flex: 1;
        min-width: 250px;
        padding: 12px 16px;
        border-radius: var(--radius-md);
        border: 2px solid var(--border-color);
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 1rem;
    }
    
    .range-input:focus {
        border-color: #f8961e;
        outline: none;
    }
    
    .range-hint {
        font-size: 0.9rem;
        color: var(--text-muted);
        margin-top: 10px;
    }
    
    .examples {
        display: flex;
        gap: 15px;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    
    .example-tag {
        padding: 5px 12px;
        background: var(--bg-secondary);
        border-radius: var(--radius-xl);
        font-size: 0.85rem;
        color: var(--text-muted);
        border: 1px solid var(--border-color);
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .example-tag:hover {
        border-color: #f8961e;
        color: #f8961e;
        background: linear-gradient(135deg, rgba(248, 150, 30, 0.1), rgba(243, 114, 44, 0.1));
    }
    
    /* Toolbar */
    .delete-toolbar {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 30px 0;
        flex-wrap: wrap;
        padding: 20px;
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        animation: fadeIn 0.3s ease;
    }
    
    .btn-delete-action {
        background: linear-gradient(135deg, #f8961e, #f3722c);
        color: white;
        padding: 14px 30px;
        border-radius: var(--radius-md);
        border: none;
        cursor: pointer;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .btn-delete-action::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-delete-action:hover::after {
        left: 120%;
    }
    
    .btn-delete-action:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(248, 150, 30, 0.4);
    }
    
    .btn-delete-action:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
    }
    
    .btn-outline {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 14px 30px;
        border-radius: var(--radius-md);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-outline:hover {
        border-color: #f8961e;
        color: #f8961e;
        transform: translateY(-2px);
    }
    
    .btn-danger {
        background: var(--danger-color);
        color: white;
        padding: 14px 30px;
        border-radius: var(--radius-md);
        border: none;
        cursor: pointer;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-danger:hover {
        background: #dc2626;
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(220, 38, 38, 0.3);
    }
    
    /* Progress */
    .progress-container {
        display: none;
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        animation: fadeIn 0.3s ease;
    }
    
    .progress-bar {
        height: 10px;
        background: var(--bg-secondary);
        border-radius: 5px;
        overflow: hidden;
        margin: 15px 0;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #f8961e, #f3722c);
        width: 0%;
        transition: width 0.3s ease;
        animation: shimmer 2s infinite;
    }
    
    /* Result */
    .result-container {
        display: none;
        margin: 30px 0;
        padding: 40px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        text-align: center;
        animation: bounceIn 0.5s ease;
    }
    
    .result-success {
        color: var(--success-color);
        font-size: 4rem;
        margin-bottom: 20px;
        animation: bounceIn 0.5s ease;
    }
    
    .result-stats {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin: 30px 0;
        flex-wrap: wrap;
    }
    
    .result-stat-item {
        text-align: center;
    }
    
    .result-stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #f8961e;
    }
    
    .result-stat-label {
        color: var(--text-muted);
    }
    
    /* Warning Modal */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 9999;
        align-items: center;
        justify-content: center;
        animation: fadeIn 0.3s ease;
    }
    
    .modal-content {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 30px;
        max-width: 400px;
        width: 90%;
        animation: slideUp 0.3s ease;
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .modal-header h3 {
        color: var(--danger-color);
        font-size: 1.5rem;
    }
    
    .modal-close {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: var(--bg-secondary);
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        transition: all 0.2s ease;
    }
    
    .modal-close:hover {
        background: var(--danger-color);
        color: white;
    }
    
    .modal-actions {
        display: flex;
        gap: 15px;
        margin-top: 25px;
    }
    
    .modal-btn {
        flex: 1;
        padding: 12px;
        border-radius: var(--radius-md);
        font-weight: 600;
        cursor: pointer;
        border: none;
        transition: all 0.2s ease;
    }
    
    .modal-btn.confirm {
        background: var(--danger-color);
        color: white;
    }
    
    .modal-btn.confirm:hover {
        background: #dc2626;
    }
    
    .modal-btn.cancel {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
    }
    
    .modal-btn.cancel:hover {
        border-color: var(--danger-color);
        color: var(--danger-color);
    }
    
    /* Animations */
    @keyframes bounceIn {
        0% { transform: scale(0.3); opacity: 0; }
        50% { transform: scale(1.1); }
        70% { transform: scale(0.9); }
        100% { transform: scale(1); opacity: 1; }
    }
    
    @keyframes slideIn {
        from { transform: translateX(-20px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes slideUp {
        from { transform: translateY(50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes selectPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    @keyframes shimmer {
        0% { background-position: -100% 0; }
        100% { background-position: 200% 0; }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .delete-pages-header h1 { font-size: 1.8rem; }
        .pages-grid { grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); }
        .stats-bar { flex-direction: column; align-items: flex-start; }
        .action-buttons { justify-content: center; }
        .delete-toolbar { flex-direction: column; }
        .result-stats { gap: 20px; }
    }
    
    @media (max-width: 480px) {
        .pages-grid { grid-template-columns: 1fr; }
        .page-thumb { height: 100px; }
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-pdf.html">Edit PDF</a>
                                <a href="fill-sign.html">Fill & Sign</a>
                                <a href="create-forms.html">Create Forms</a>
                                <a href="delete-pages.html" class="active">Delete Pages</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="tool-page">
        <div class="container delete-pages-container">
            
            <!-- Header -->
            <div class="delete-pages-header">
                <h1><i class="fas fa-trash-alt"></i> Delete PDF Pages</h1>
                <p>Remove unwanted pages from your PDF documents - 100% secure</p>
            </div>
            
            <!-- Back Button -->
            <div style="margin-bottom: 20px;">
                <button class="btn-outline" onclick="window.location.href='edit-sign.html'">
                    <i class="fas fa-arrow-left"></i> Back to Edit & Sign
                </button>
            </div>
            
            <!-- Upload Zone -->
            <div class="upload-zone" id="uploadZone">
                <div class="upload-content">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #f8961e; margin-bottom: 20px;"></i>
                    <h3>Drop your PDF file here</h3>
                    <p style="color: var(--text-secondary); margin: 10px 0 20px;">
                        or click to browse files from your computer
                    </p>
                    <button class="btn-delete-action" id="selectFilesBtn">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                    <input type="file" id="pdfFile" accept=".pdf" style="display: none;">
                    
                    <div style="margin-top: 20px; color: var(--text-muted); font-size: 0.9rem;">
                        <p><i class="fas fa-info-circle"></i> Supported: PDF files only (Max 50MB)</p>
                        <p><i class="fas fa-shield-alt"></i> 100% client-side - files never leave your device</p>
                    </div>
                </div>
            </div>
            
            <!-- File Info (Hidden by default) -->
            <div id="fileInfoContainer" style="display: none;">
                <div class="file-info-card">
                    <div class="file-icon-large">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div style="flex: 1;">
                        <h3 id="fileName" style="margin-bottom: 5px;">document.pdf</h3>
                        <div style="display: flex; gap: 20px; color: var(--text-muted); flex-wrap: wrap;">
                            <span><i class="fas fa-weight-hanging"></i> <span id="fileSize">0 MB</span></span>
                            <span><i class="fas fa-copy"></i> <span id="totalPages">0</span> pages</span>
                        </div>
                    </div>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> New File
                    </button>
                </div>
            </div>
            
            <!-- Stats Bar -->
            <div id="statsContainer" style="display: none;">
                <div class="stats-bar">
                    <div class="stats-item">
                        <span class="stats-number" id="statsTotalPages">0</span>
                        <span class="stats-label">Total Pages</span>
                    </div>
                    <div class="stats-item">
                        <span class="stats-number" id="statsRemaining">0</span>
                        <span class="stats-label">Remaining</span>
                    </div>
                    <div class="stats-item">
                        <span class="stats-number" id="statsToDelete">0</span>
                        <span class="stats-label">To Delete</span>
                    </div>
                    <div class="action-buttons">
                        <button class="btn-action" onclick="selectAllPages()">
                            <i class="fas fa-check-double"></i> Select All
                        </button>
                        <button class="btn-action" onclick="deselectAllPages()">
                            <i class="fas fa-times"></i> Clear
                        </button>
                        <button class="btn-action" onclick="invertSelection()">
                            <i class="fas fa-exchange-alt"></i> Invert
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Pages Grid -->
            <div id="pagesContainer" style="display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3><i class="fas fa-th"></i> Click on pages to mark for deletion</h3>
                    <span style="color: var(--text-muted);">Pages marked in <span style="color: var(--danger-color);">red</span> will be deleted</span>
                </div>
                <div class="pages-grid" id="pagesGrid">
                    <!-- Pages will be loaded here -->
                </div>
            </div>
            
            <!-- Range Input Section -->
            <div id="rangeContainer" style="display: none;">
                <div class="range-container">
                    <h4 style="margin-bottom: 15px;">
                        <i class="fas fa-sliders-h"></i> Quick Select by Range
                    </h4>
                    
                    <div class="range-input-group">
                        <input type="text" id="pageRange" class="range-input" placeholder="e.g., 1-3, 5, 7-9, 11">
                        <button class="btn-action" onclick="applyPageRange()">
                            <i class="fas fa-check"></i> Apply Range
                        </button>
                    </div>
                    
                    <div class="range-hint">
                        <i class="fas fa-info-circle"></i> Examples:
                    </div>
                    
                    <div class="examples">
                        <span class="example-tag" onclick="setExampleRange('1-3')">1-3</span>
                        <span class="example-tag" onclick="setExampleRange('1,3,5')">1,3,5</span>
                        <span class="example-tag" onclick="setExampleRange('1-5,8,10-12')">1-5,8,10-12</span>
                        <span class="example-tag" onclick="setExampleRange('1-3,7-9')">1-3,7-9</span>
                        <span class="example-tag" onclick="setExampleRange('all-even')">All Even</span>
                        <span class="example-tag" onclick="setExampleRange('all-odd')">All Odd</span>
                    </div>
                </div>
            </div>
            
            <!-- Toolbar -->
            <div id="deleteToolbar" style="display: none;">
                <div class="delete-toolbar">
                    <button class="btn-delete-action" id="deleteBtn" onclick="showDeleteConfirmation()">
                        <i class="fas fa-trash-alt"></i> Delete Selected Pages
                    </button>
                    <button class="btn-outline" onclick="resetSelection()">
                        <i class="fas fa-undo"></i> Reset Selection
                    </button>
                    <button class="btn-outline" onclick="previewPDF()">
                        <i class="fas fa-eye"></i> Preview
                    </button>
                </div>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-container" id="progressContainer">
                <h4><i class="fas fa-cogs"></i> Processing PDF</h4>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span id="progressText">Deleting pages...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <button class="btn-outline" onclick="cancelProcessing()" style="margin-top: 15px;">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
            
            <!-- Result -->
            <div class="result-container" id="resultContainer">
                <div class="result-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Pages Deleted Successfully!</h3>
                <p>Your PDF has been updated.</p>
                
                <div class="result-stats">
                    <div class="result-stat-item">
                        <div class="result-stat-number" id="resultOriginalPages">0</div>
                        <div class="result-stat-label">Original Pages</div>
                    </div>
                    <div class="result-stat-item">
                        <div class="result-stat-number" id="resultDeletedPages">0</div>
                        <div class="result-stat-label">Deleted</div>
                    </div>
                    <div class="result-stat-item">
                        <div class="result-stat-number" id="resultRemainingPages">0</div>
                        <div class="result-stat-label">Remaining</div>
                    </div>
                </div>
                
                <div style="margin: 30px 0; padding: 20px; background: var(--bg-primary); border-radius: var(--radius-md);">
                    <p><strong>File:</strong> <span id="resultFilename">document_updated.pdf</span></p>
                    <p><strong>Size:</strong> <span id="resultFilesize">0 MB</span></p>
                </div>
                
                <div style="display: flex; gap: 20px; justify-content: center;">
                    <button class="btn-delete-action" onclick="downloadUpdatedPDF()">
                        <i class="fas fa-download"></i> Download PDF
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> Delete More Pages
                    </button>
                </div>
            </div>
            
        </div>
    </main>
    
    <!-- Confirmation Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-exclamation-triangle"></i> Confirm Deletion</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <p style="margin: 20px 0; color: var(--text-secondary);">
                Are you sure you want to delete <strong id="deleteCount">0</strong> selected page(s)?
                This action cannot be undone.
            </p>
            
            <div class="modal-actions">
                <button class="modal-btn confirm" onclick="deletePages()">
                    <i class="fas fa-trash"></i> Yes, Delete
                </button>
                <button class="modal-btn cancel" onclick="closeModal()">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // ===== GLOBAL VARIABLES =====
    let currentPDFDoc = null;
    let originalPDFDoc = null;
    let pages = [];
    let pagesToDelete = new Set();
    let originalFileName = '';
    let updatedPdfBlob = null;
    
    // ===== INITIALIZATION =====
    document.addEventListener('DOMContentLoaded', function() {
        initializeTool();
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
            });
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    
    function initializeTool() {
        const selectBtn = document.getElementById('selectFilesBtn');
        const fileInput = document.getElementById('pdfFile');
        const uploadZone = document.getElementById('uploadZone');
        
        selectBtn.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('click', () => fileInput.click());
        
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });
        
        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                handleFileSelection(e.dataTransfer.files[0]);
            }
        });
        
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length) {
                handleFileSelection(e.target.files[0]);
            }
        });
        
        console.log("✅ Delete Pages Tool Initialized");
    }
    
    // ===== FILE HANDLING =====
    async function handleFileSelection(file) {
        if (file.type !== 'application/pdf' && !file.name.toLowerCase().endsWith('.pdf')) {
            showNotification('Please select a valid PDF file', 'error');
            return;
        }
        
        if (file.size > 50 * 1024 * 1024) {
            showNotification('File is too large (max 50MB)', 'error');
            return;
        }
        
        try {
            document.getElementById('uploadZone').style.display = 'none';
            
            const progressContainer = document.getElementById('progressContainer');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            progressContainer.style.display = 'block';
            progressText.textContent = 'Loading PDF file...';
            progressFill.style.width = '30%';
            
            const arrayBuffer = await file.arrayBuffer();
            originalPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            currentPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            
            originalFileName = file.name.replace('.pdf', '');
            
            const pageIndices = currentPDFDoc.getPageIndices();
            pages = pageIndices.map(index => ({
                index,
                number: index + 1
            }));
            
            updateFileInfo(file);
            renderPages();
            
            progressContainer.style.display = 'none';
            
            document.getElementById('fileInfoContainer').style.display = 'block';
            document.getElementById('statsContainer').style.display = 'block';
            document.getElementById('pagesContainer').style.display = 'block';
            document.getElementById('rangeContainer').style.display = 'block';
            document.getElementById('deleteToolbar').style.display = 'block';
            
            updateStats();
            
            showNotification(`Loaded ${pages.length} pages`, 'success');
            
        } catch (error) {
            console.error('Error loading PDF:', error);
            showNotification('Error loading PDF file. Please try again.', 'error');
            resetTool();
        }
    }
    
    function updateFileInfo(file) {
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('totalPages').textContent = pages.length;
    }
    
    // ===== RENDER PAGES =====
    function renderPages() {
        const grid = document.getElementById('pagesGrid');
        grid.innerHTML = '';
        
        pages.forEach((page, index) => {
            const pageCard = document.createElement('div');
            pageCard.className = `page-card ${pagesToDelete.has(index) ? 'selected-for-delete' : ''}`;
            pageCard.dataset.index = index;
            
            pageCard.addEventListener('click', () => {
                togglePageSelection(index);
            });
            
            // Random size for demo (in real app, would get actual page size)
            const pageSize = (Math.random() * 50 + 30).toFixed(1);
            
            pageCard.innerHTML = `
                <div class="page-thumb">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="page-number">Page ${page.number}</div>
                <div class="page-size">~${pageSize} KB</div>
            `;
            
            grid.appendChild(pageCard);
        });
    }
    
    function togglePageSelection(index) {
        if (pagesToDelete.has(index)) {
            pagesToDelete.delete(index);
        } else {
            pagesToDelete.add(index);
        }
        
        const pageCard = document.querySelector(`.page-card[data-index="${index}"]`);
        if (pageCard) {
            pageCard.classList.toggle('selected-for-delete');
        }
        
        updateStats();
    }
    
    function selectAllPages() {
        pages.forEach((_, index) => {
            pagesToDelete.add(index);
        });
        
        document.querySelectorAll('.page-card').forEach((card, index) => {
            card.classList.add('selected-for-delete');
        });
        
        updateStats();
        showNotification(`All ${pages.length} pages selected for deletion`, 'info');
    }
    
    function deselectAllPages() {
        pagesToDelete.clear();
        
        document.querySelectorAll('.page-card').forEach(card => {
            card.classList.remove('selected-for-delete');
        });
        
        updateStats();
    }
    
    function invertSelection() {
        const newSelection = new Set();
        
        pages.forEach((_, index) => {
            if (!pagesToDelete.has(index)) {
                newSelection.add(index);
            }
        });
        
        pagesToDelete = newSelection;
        
        document.querySelectorAll('.page-card').forEach((card, index) => {
            if (pagesToDelete.has(index)) {
                card.classList.add('selected-for-delete');
            } else {
                card.classList.remove('selected-for-delete');
            }
        });
        
        updateStats();
        showNotification('Selection inverted', 'info');
    }
    
    function resetSelection() {
        deselectAllPages();
    }
    
    function updateStats() {
        document.getElementById('statsTotalPages').textContent = pages.length;
        document.getElementById('statsRemaining').textContent = pages.length - pagesToDelete.size;
        document.getElementById('statsToDelete').textContent = pagesToDelete.size;
        
        const deleteBtn = document.getElementById('deleteBtn');
        if (deleteBtn) {
            deleteBtn.disabled = pagesToDelete.size === 0 || pagesToDelete.size === pages.length;
        }
    }
    
    // ===== RANGE SELECTION =====
    function applyPageRange() {
        const rangeInput = document.getElementById('pageRange').value.trim();
        
        if (!rangeInput) {
            showNotification('Please enter a page range', 'error');
            return;
        }
        
        if (rangeInput === 'all-even') {
            selectEvenPages();
            return;
        }
        
        if (rangeInput === 'all-odd') {
            selectOddPages();
            return;
        }
        
        const ranges = rangeInput.split(',').map(r => r.trim());
        const indicesToSelect = new Set();
        
        ranges.forEach(range => {
            if (range.includes('-')) {
                const [start, end] = range.split('-').map(n => parseInt(n));
                if (!isNaN(start) && !isNaN(end) && start <= end) {
                    for (let i = start; i <= end; i++) {
                        if (i >= 1 && i <= pages.length) {
                            indicesToSelect.add(i - 1);
                        }
                    }
                }
            } else {
                const num = parseInt(range);
                if (!isNaN(num) && num >= 1 && num <= pages.length) {
                    indicesToSelect.add(num - 1);
                }
            }
        });
        
        if (indicesToSelect.size === 0) {
            showNotification('No valid page numbers found', 'error');
            return;
        }
        
        // Add to existing selection (don't clear)
        indicesToSelect.forEach(index => {
            pagesToDelete.add(index);
        });
        
        // Update UI
        document.querySelectorAll('.page-card').forEach((card, index) => {
            if (pagesToDelete.has(index)) {
                card.classList.add('selected-for-delete');
            }
        });
        
        updateStats();
        showNotification(`Added ${indicesToSelect.size} pages to selection`, 'success');
    }
    
    function selectEvenPages() {
        pages.forEach((_, index) => {
            if ((index + 1) % 2 === 0) {
                pagesToDelete.add(index);
            }
        });
        
        document.querySelectorAll('.page-card').forEach((card, index) => {
            if (pagesToDelete.has(index)) {
                card.classList.add('selected-for-delete');
            }
        });
        
        updateStats();
        showNotification('All even pages selected', 'success');
    }
    
    function selectOddPages() {
        pages.forEach((_, index) => {
            if ((index + 1) % 2 !== 0) {
                pagesToDelete.add(index);
            }
        });
        
        document.querySelectorAll('.page-card').forEach((card, index) => {
            if (pagesToDelete.has(index)) {
                card.classList.add('selected-for-delete');
            }
        });
        
        updateStats();
        showNotification('All odd pages selected', 'success');
    }
    
    function setExampleRange(range) {
        document.getElementById('pageRange').value = range;
        applyPageRange();
    }
    
    // ===== DELETE OPERATIONS =====
    function showDeleteConfirmation() {
        if (pagesToDelete.size === 0) {
            showNotification('No pages selected for deletion', 'error');
            return;
        }
        
        if (pagesToDelete.size === pages.length) {
            showNotification('Cannot delete all pages. PDF must have at least one page.', 'error');
            return;
        }
        
        document.getElementById('deleteCount').textContent = pagesToDelete.size;
        document.getElementById('confirmModal').style.display = 'flex';
    }
    
    function closeModal() {
        document.getElementById('confirmModal').style.display = 'none';
    }
    
    async function deletePages() {
        closeModal();
        
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const progressPercent = document.getElementById('progressPercent');
        const deleteBtn = document.getElementById('deleteBtn');
        
        progressContainer.style.display = 'block';
        deleteBtn.disabled = true;
        
        try {
            progressText.textContent = 'Creating new PDF...';
            progressFill.style.width = '20%';
            progressPercent.textContent = '20%';
            
            // Create new PDF document
            const newPdf = await PDFLib.PDFDocument.create();
            
            // Load original PDF
            const arrayBuffer = await originalPDFDoc.save();
            const sourcePdf = await PDFLib.PDFDocument.load(arrayBuffer);
            
            // Get indices to keep (all except those to delete)
            const indicesToKeep = pages
                .map((page, index) => index)
                .filter(index => !pagesToDelete.has(index));
            
            progressText.textContent = `Copying ${indicesToKeep.length} pages...`;
            progressFill.style.width = '40%';
            progressPercent.textContent = '40%';
            
            // Copy pages to keep
            for (let i = 0; i < indicesToKeep.length; i++) {
                const pageIndex = indicesToKeep[i];
                const [copiedPage] = await newPdf.copyPages(sourcePdf, [pageIndex]);
                newPdf.addPage(copiedPage);
                
                const progress = 40 + ((i + 1) / indicesToKeep.length) * 40;
                progressFill.style.width = `${progress}%`;
                progressPercent.textContent = `${Math.round(progress)}%`;
                progressText.textContent = `Copying page ${i + 1} of ${indicesToKeep.length}...`;
            }
            
            progressText.textContent = 'Saving PDF...';
            progressFill.style.width = '80%';
            progressPercent.textContent = '80%';
            
            // Save PDF
            const pdfBytes = await newPdf.save();
            updatedPdfBlob = new Blob([pdfBytes], { type: 'application/pdf' });
            
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressText.textContent = 'Complete!';
            
            setTimeout(() => {
                progressContainer.style.display = 'none';
                showResult(indicesToKeep.length);
            }, 500);
            
        } catch (error) {
            console.error('Error deleting pages:', error);
            showNotification('Error processing PDF: ' + error.message, 'error');
            progressContainer.style.display = 'none';
            deleteBtn.disabled = false;
        }
    }
    
    function showResult(remainingPages) {
        const resultContainer = document.getElementById('resultContainer');
        
        document.getElementById('resultOriginalPages').textContent = pages.length;
        document.getElementById('resultDeletedPages').textContent = pagesToDelete.size;
        document.getElementById('resultRemainingPages').textContent = remainingPages;
        document.getElementById('resultFilename').textContent = `${originalFileName}_updated.pdf`;
        document.getElementById('resultFilesize').textContent = formatFileSize(updatedPdfBlob.size);
        
        resultContainer.style.display = 'block';
        resultContainer.scrollIntoView({ behavior: 'smooth' });
        
        showNotification(`Deleted ${pagesToDelete.size} pages successfully!`, 'success');
    }
    
    function downloadUpdatedPDF() {
        if (!updatedPdfBlob) {
            showNotification('No PDF to download', 'error');
            return;
        }
        
        const filename = `${originalFileName}_updated_${Date.now()}.pdf`;
        const url = URL.createObjectURL(updatedPdfBlob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        setTimeout(() => URL.revokeObjectURL(url), 1000);
        
        showNotification('Download started!', 'success');
    }
    
    function previewPDF() {
        if (!currentPDFDoc) {
            showNotification('No PDF loaded', 'error');
            return;
        }
        showNotification('Preview feature coming soon!', 'info');
    }
    
    function cancelProcessing() {
        const progressContainer = document.getElementById('progressContainer');
        const deleteBtn = document.getElementById('deleteBtn');
        
        progressContainer.style.display = 'none';
        deleteBtn.disabled = false;
        
        showNotification('Processing cancelled', 'info');
    }
    
    // ===== RESET =====
    function resetTool() {
        currentPDFDoc = null;
        originalPDFDoc = null;
        pages = [];
        pagesToDelete.clear();
        updatedPdfBlob = null;
        
        document.getElementById('uploadZone').style.display = 'block';
        document.getElementById('fileInfoContainer').style.display = 'none';
        document.getElementById('statsContainer').style.display = 'none';
        document.getElementById('pagesContainer').style.display = 'none';
        document.getElementById('rangeContainer').style.display = 'none';
        document.getElementById('deleteToolbar').style.display = 'none';
        document.getElementById('progressContainer').style.display = 'none';
        document.getElementById('resultContainer').style.display = 'none';
        document.getElementById('pdfFile').value = '';
        closeModal();
        
        showNotification('Tool reset. Ready to process another PDF!', 'info');
    }
    
    // ===== UTILITY FUNCTIONS =====
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function showNotification(message, type = 'info') {
        if (typeof window.showNotification === 'function') {
            window.showNotification(message, type);
        } else {
            console.log(`${type}: ${message}`);
            alert(message);
        }
    }
    </script>
</body>
</html>