<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskew PDF - MultiTool</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
        /* ===== Deskew Specific Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --deskew-color: #4cc9f0;
            --deskew-dark: #3a8eb9;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--deskew-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--bg-secondary);
            color: var(--deskew-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-primary);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--deskew-color);
            color: white;
            transform: rotate(15deg);
        }

        [data-theme="dark"] .fa-sun {
            display: none;
        }

        [data-theme="dark"] .fa-moon {
            display: block;
        }

        .fa-moon {
            display: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--deskew-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--deskew-color);
            color: var(--deskew-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--deskew-color);
            background: linear-gradient(135deg, rgba(76, 201, 240, 0.05), rgba(58, 142, 185, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--deskew-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--deskew-color), var(--deskew-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(76, 201, 240, 0.4);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--deskew-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--deskew-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--deskew-color), var(--deskew-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Deskew Preview Area */
        .deskew-container {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
        }

        .preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .preview-canvas-container {
            position: relative;
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 20px;
            text-align: center;
            border: 2px solid var(--border-color);
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #previewCanvas {
            max-width: 100%;
            max-height: 500px;
            box-shadow: 0 10px 30px var(--shadow-color);
            border-radius: var(--radius-sm);
        }

        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(76, 201, 240, 0.2) 1px, transparent 1px),
                linear-gradient(90deg, rgba(76, 201, 240, 0.2) 1px, transparent 1px);
            background-size: 20px 20px;
            pointer-events: none;
        }

        /* Angle Detection */
        .angle-detection {
            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(58, 142, 185, 0.1));
            border-radius: var(--radius-lg);
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid var(--deskew-color);
        }

        .angle-info {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .angle-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--deskew-color);
        }

        .angle-unit {
            font-size: 1rem;
            color: var(--text-muted);
        }

        .angle-indicator {
            flex: 1;
            height: 10px;
            background: var(--bg-tertiary);
            border-radius: 5px;
            overflow: hidden;
        }

        .angle-indicator-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--deskew-color), var(--deskew-dark));
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        /* Warning Message */
        .angle-warning {
            background: rgba(249, 65, 68, 0.1);
            color: var(--danger-color);
            padding: 10px;
            border-radius: var(--radius-md);
            margin: 10px 0;
            font-size: 0.9rem;
            border-left: 3px solid var(--danger-color);
        }

        /* Deskew Controls */
        .deskew-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .control-group {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: 20px;
        }

        .control-group h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: var(--deskew-color);
        }

        .slider-container {
            margin: 20px 0;
        }

        .slider-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .slider-row {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .slider-row input[type="range"] {
            flex: 1;
            height: 6px;
            -webkit-appearance: none;
            background: linear-gradient(90deg, var(--deskew-color), var(--deskew-dark));
            border-radius: 3px;
        }

        .slider-row input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: white;
            border: 2px solid var(--deskew-color);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .slider-row input[type="number"] {
            width: 80px;
            padding: 8px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            text-align: center;
        }

        .preset-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 15px 0;
        }

        .preset-btn {
            padding: 10px;
            border-radius: var(--radius-md);
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .preset-btn:hover {
            background: var(--deskew-color);
            color: white;
            border-color: var(--deskew-color);
            transform: translateY(-2px);
        }

        .preset-btn i {
            font-size: 1rem;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .radio-option input[type="radio"] {
            width: 18px;
            height: 18px;
            accent-color: var(--deskew-color);
        }

        /* Auto Detect Button */
        .auto-detect-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--deskew-color), var(--deskew-dark));
            color: white;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 1.1rem;
            margin-top: 15px;
        }

        .auto-detect-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(76, 201, 240, 0.4);
        }

        .auto-detect-btn i {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        /* Page Selector */
        .page-selector {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            padding: 15px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--bg-primary);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .page-btn:hover:not(:disabled) {
            background: var(--deskew-color);
            color: white;
            border-color: var(--deskew-color);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Progress Container */
        .progress-container {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
            display: none;
        }

        .progress-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .progress-bar {
            height: 10px;
            background: var(--bg-secondary);
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--deskew-color), var(--deskew-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: var(--text-secondary);
        }

        /* Result Container */
        .result-container {
            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(58, 142, 185, 0.1));
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-top: 30px;
            text-align: center;
            display: none;
            border: 2px solid var(--deskew-color);
        }

        .result-container.active {
            display: block;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .result-icon {
            font-size: 4rem;
            color: var(--deskew-color);
            margin-bottom: 20px;
        }

        .result-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        /* Angle Badge */
        .angle-badge {
            display: inline-block;
            padding: 8px 15px;
            background: linear-gradient(135deg, var(--deskew-color), var(--deskew-dark));
            color: white;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            margin: 10px 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
            
            .deskew-controls {
                grid-template-columns: 1fr;
            }
            
            .angle-info {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .preset-buttons {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
            
            .result-actions {
                flex-direction: column;
            }
            
            .slider-row {
                flex-direction: column;
            }
            
            .slider-row input[type="number"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="scans.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Scans
                </a>
                <h2>
                    <i class="fas fa-undo-alt"></i> 
                    Deskew PDF - Fix Skewed Scans
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your skewed PDF here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Auto Detect</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="skewAngle">0°</span>
                    <span class="stat-label">Detected Angle</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- ===== FIXED DESKEW JAVASCRIPT ===== -->
            <script>
                // ===== PART 1 - Basic Setup & Theme Toggle =====
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const skewAngle = document.getElementById('skewAngle');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let totalPagesNum = 0;
                let pdfBytes = null;
                let currentPage = 1;
                let currentAngle = 0;
                let detectedAngle = 0;

                console.log('✅ Deskew Part 1 loaded - Basic setup complete');

                // ===== PART 2 - File Upload & PDF Loading =====

                // File upload handler
                function handleFile(file) {
                    // Validate file type
                    if (file.type !== 'application/pdf') {
                        alert('❌ Please select a PDF file');
                        return;
                    }
                    
                    // Validate file size (50MB limit)
                    if (file.size > 50 * 1024 * 1024) {
                        alert('❌ File size exceeds 50MB limit');
                        return;
                    }
                    
                    currentFile = file;
                    
                    // Update file list
                    fileList.innerHTML = `
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-details">
                                    <h4>${file.name}</h4>
                                    <div class="file-meta">
                                        <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    
                    // Update stats
                    fileCount.textContent = '1';
                    fileSize.textContent = formatFileSize(file.size);
                    statsGrid.style.display = 'grid';
                    skewAngle.textContent = '0°';
                    
                    // Show loading message
                    fileList.innerHTML += `
                        <div style="text-align: center; padding: 20px; color: var(--deskew-color);">
                            <i class="fas fa-spinner fa-spin"></i> Loading PDF...
                        </div>
                    `;
                    
                    // Load PDF
                    loadPDF(file);
                }

                // PDF loading function
                async function loadPDF(file) {
                    try {
                        const arrayBuffer = await file.arrayBuffer();
                        pdfBytes = new Uint8Array(arrayBuffer);
                        pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                        
                        totalPagesNum = pdfDocument.numPages;
                        totalPages.textContent = totalPagesNum;
                        
                        // Remove loading message
                        fileList.innerHTML = fileList.innerHTML.replace(
                            /<div style="text-align: center; padding: 20px; color: var\(--deskew-color\);">.*<\/div>/,
                            ''
                        );
                        
                        console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.style.cssText = `
                            text-align: center;
                            padding: 15px;
                            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(58, 142, 185, 0.1));
                            border-radius: var(--radius-md);
                            margin: 20px 0;
                            border-left: 4px solid var(--deskew-color);
                        `;
                        successMsg.innerHTML = `
                            <i class="fas fa-check-circle" style="color: var(--deskew-color);"></i>
                            PDF loaded successfully! Found ${totalPagesNum} page(s)
                        `;
                        fileList.appendChild(successMsg);
                        
                        // Show deskew interface
                        showDeskewInterface();
                        
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('❌ Error loading PDF file');
                        
                        fileList.innerHTML = `
                            <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                                <i class="fas fa-exclamation-circle"></i> Error loading PDF
                            </div>
                        `;
                    }
                }

                // Show deskew interface
                function showDeskewInterface() {
                    const interfaceHTML = `
                        <div class="deskew-container" id="deskewInterface">
                            <div class="preview-header">
                                <h3><i class="fas fa-undo-alt"></i> Deskew Preview</h3>
                                <div class="page-selector">
                                    <button class="page-btn" id="prevPage" disabled><i class="fas fa-chevron-left"></i></button>
                                    <span id="pageInfo">Page 1 of ${totalPagesNum}</span>
                                    <button class="page-btn" id="nextPage"><i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                            
                            <!-- Canvas Preview -->
                            <div class="preview-canvas-container">
                                <canvas id="previewCanvas"></canvas>
                                <div class="grid-overlay"></div>
                            </div>
                            
                            <!-- Auto Detect Button -->
                            <button class="auto-detect-btn" id="autoDetectBtn">
                                <i class="fas fa-magic"></i> Auto-Detect Skew Angle
                            </button>
                            
                            <!-- Angle Detection Info -->
                            <div class="angle-detection">
                                <div class="angle-info">
                                    <div>
                                        <span class="angle-value" id="angleValue">0.0</span>
                                        <span class="angle-unit">degrees</span>
                                    </div>
                                    <div class="angle-indicator">
                                        <div class="angle-indicator-fill" id="angleIndicator" style="width: 0%;"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Deskew Controls -->
                            <div class="deskew-controls">
                                <!-- Manual Adjustment -->
                                <div class="control-group">
                                    <h4><i class="fas fa-sliders-h"></i> Manual Adjustment</h4>
                                    
                                    <div class="slider-container">
                                        <label>Rotation Angle <span style="color: var(--deskew-color);" id="angleDisplay">0.0°</span></label>
                                        <div class="slider-row">
                                            <input type="range" id="angleSlider" min="-15" max="15" step="0.1" value="0">
                                            <input type="number" id="angleInput" min="-15" max="15" step="0.1" value="0">
                                        </div>
                                    </div>
                                    
                                    <div style="display: flex; gap: 10px; margin-top: 15px;">
                                        <button class="preset-btn" id="rotateLeftBtn">
                                            <i class="fas fa-undo"></i> -1°
                                        </button>
                                        <button class="preset-btn" id="rotateRightBtn">
                                            <i class="fas fa-redo"></i> +1°
                                        </button>
                                        <button class="preset-btn" id="resetAngleBtn">
                                            <i class="fas fa-times"></i> Reset
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Presets - FIXED: These now work with proper angles -->
                                <div class="control-group">
                                    <h4><i class="fas fa-prescription-bottle"></i> Presets</h4>
                                    
                                    <div class="preset-buttons">
                                        <button class="preset-btn" id="presetNone"><i class="fas fa-circle"></i> No Skew (0°)</button>
                                        <button class="preset-btn" id="presetLeft5"><i class="fas fa-undo"></i> Left 5°</button>
                                        <button class="preset-btn" id="presetRight5"><i class="fas fa-redo"></i> Right 5°</button>
                                        <button class="preset-btn" id="presetLeft10"><i class="fas fa-angle-double-left"></i> Left 10°</button>
                                        <button class="preset-btn" id="presetRight10"><i class="fas fa-angle-double-right"></i> Right 10°</button>
                                        <button class="preset-btn" id="presetDetected"><i class="fas fa-magic"></i> Use Detected</button>
                                    </div>
                                </div>
                                
                                <!-- Apply Options -->
                                <div class="control-group">
                                    <h4><i class="fas fa-check-circle"></i> Apply To</h4>
                                    
                                    <div class="radio-group">
                                        <label class="radio-option">
                                            <input type="radio" name="applyTo" value="current" checked>
                                            <span>Current Page</span>
                                        </label>
                                        <label class="radio-option">
                                            <input type="radio" name="applyTo" value="all">
                                            <span>All Pages</span>
                                        </label>
                                    </div>
                                    
                                    <button class="btn-primary" id="applyDeskewBtn" style="width: 100%; margin-top: 20px;">
                                        <i class="fas fa-undo-alt"></i> Apply Deskew
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div style="text-align: center; margin-top: 30px;">
                                <button class="btn-primary" id="saveDeskewBtn">
                                    <i class="fas fa-save"></i> Save Deskewed PDF
                                </button>
                                <button class="btn-back" id="resetBtn2" style="margin-left: 10px;">
                                    <i class="fas fa-times"></i> Reset
                                </button>
                            </div>
                        </div>
                    `;
                    
                    fileList.insertAdjacentHTML('beforeend', interfaceHTML);
                    
                    // Setup deskew interface
                    setupDeskewInterface();
                    
                    // Load first page
                    loadPage(1);
                }

                // Setup deskew interface
                function setupDeskewInterface() {
                    // Angle slider and input
                    const angleSlider = document.getElementById('angleSlider');
                    const angleInput = document.getElementById('angleInput');
                    const angleDisplay = document.getElementById('angleDisplay');
                    const angleValue = document.getElementById('angleValue');
                    const angleIndicator = document.getElementById('angleIndicator');
                    
                    if (angleSlider && angleInput) {
                        angleSlider.addEventListener('input', function() {
                            const val = this.value;
                            angleInput.value = val;
                            updateAngle(val);
                        });
                        
                        angleInput.addEventListener('input', function() {
                            const val = this.value;
                            angleSlider.value = val;
                            updateAngle(val);
                        });
                    }
                    
                    // Rotation buttons
                    const leftBtn = document.getElementById('rotateLeftBtn');
                    const rightBtn = document.getElementById('rotateRightBtn');
                    const resetBtn = document.getElementById('resetAngleBtn');
                    
                    if (leftBtn) {
                        leftBtn.addEventListener('click', () => {
                            const newVal = parseFloat(angleSlider.value) - 1;
                            if (newVal >= -15) {
                                angleSlider.value = newVal;
                                angleInput.value = newVal;
                                updateAngle(newVal);
                            }
                        });
                    }
                    
                    if (rightBtn) {
                        rightBtn.addEventListener('click', () => {
                            const newVal = parseFloat(angleSlider.value) + 1;
                            if (newVal <= 15) {
                                angleSlider.value = newVal;
                                angleInput.value = newVal;
                                updateAngle(newVal);
                            }
                        });
                    }
                    
                    if (resetBtn) {
                        resetBtn.addEventListener('click', () => {
                            angleSlider.value = 0;
                            angleInput.value = 0;
                            updateAngle(0);
                        });
                    }
                    
                    // PRESET BUTTONS - FIXED: These now work properly
                    const presetNone = document.getElementById('presetNone');
                    const presetLeft5 = document.getElementById('presetLeft5');
                    const presetRight5 = document.getElementById('presetRight5');
                    const presetLeft10 = document.getElementById('presetLeft10');
                    const presetRight10 = document.getElementById('presetRight10');
                    const presetDetected = document.getElementById('presetDetected');
                    
                    if (presetNone) {
                        presetNone.addEventListener('click', () => {
                            angleSlider.value = 0;
                            angleInput.value = 0;
                            updateAngle(0);
                        });
                    }
                    
                    if (presetLeft5) {
                        presetLeft5.addEventListener('click', () => {
                            angleSlider.value = -5;
                            angleInput.value = -5;
                            updateAngle(-5);
                        });
                    }
                    
                    if (presetRight5) {
                        presetRight5.addEventListener('click', () => {
                            angleSlider.value = 5;
                            angleInput.value = 5;
                            updateAngle(5);
                        });
                    }
                    
                    if (presetLeft10) {
                        presetLeft10.addEventListener('click', () => {
                            angleSlider.value = -10;
                            angleInput.value = -10;
                            updateAngle(-10);
                        });
                    }
                    
                    if (presetRight10) {
                        presetRight10.addEventListener('click', () => {
                            angleSlider.value = 10;
                            angleInput.value = 10;
                            updateAngle(10);
                        });
                    }
                    
                    if (presetDetected) {
                        presetDetected.addEventListener('click', () => {
                            angleSlider.value = detectedAngle;
                            angleInput.value = detectedAngle;
                            updateAngle(detectedAngle);
                        });
                    }
                    
                    // Auto detect button
                    const autoBtn = document.getElementById('autoDetectBtn');
                    if (autoBtn) {
                        autoBtn.addEventListener('click', autoDetectAngle);
                    }
                    
                    // Page navigation
                    const prevBtn = document.getElementById('prevPage');
                    const nextBtn = document.getElementById('nextPage');
                    
                    if (prevBtn) {
                        prevBtn.addEventListener('click', () => {
                            if (currentPage > 1) {
                                currentPage--;
                                loadPage(currentPage);
                            }
                        });
                    }
                    
                    if (nextBtn) {
                        nextBtn.addEventListener('click', () => {
                            if (currentPage < totalPagesNum) {
                                currentPage++;
                                loadPage(currentPage);
                            }
                        });
                    }
                    
                    // Apply deskew button
                    const applyBtn = document.getElementById('applyDeskewBtn');
                    if (applyBtn) {
                        applyBtn.addEventListener('click', applyDeskewToPages);
                    }
                    
                    // Save button
                    const saveBtn = document.getElementById('saveDeskewBtn');
                    if (saveBtn) {
                        saveBtn.addEventListener('click', saveDeskewedPdf);
                    }
                    
                    // Reset button
                    const resetBtn2 = document.getElementById('resetBtn2');
                    if (resetBtn2) {
                        resetBtn2.addEventListener('click', resetTool);
                    }
                }

                // Update angle display
                function updateAngle(angle) {
                    angle = parseFloat(angle).toFixed(1);
                    currentAngle = angle;
                    
                    document.getElementById('angleDisplay').textContent = angle + '°';
                    document.getElementById('angleValue').textContent = angle;
                    
                    // Update indicator (0° center, ±15° extremes)
                    const percent = (parseFloat(angle) + 15) / 30 * 100;
                    document.getElementById('angleIndicator').style.width = percent + '%';
                    
                    // Show warning for non-90° angles
                    const remainder = Math.abs(parseFloat(angle) % 90);
                    if (remainder > 0.1 && remainder < 89.9) {
                        const existingWarning = document.querySelector('.angle-warning');
                        if (!existingWarning) {
                            const warning = document.createElement('div');
                            warning.className = 'angle-warning';
                            warning.innerHTML = `
                                <i class="fas fa-exclamation-triangle"></i>
                                Note: PDF rotation limited to 90° increments. 
                                Your angle ${angle}° will be rounded to nearest 90° when saving.
                            `;
                            
                            const angleDetection = document.querySelector('.angle-detection');
                            if (angleDetection) {
                                angleDetection.insertAdjacentElement('afterend', warning);
                            }
                        }
                    } else {
                        const existingWarning = document.querySelector('.angle-warning');
                        if (existingWarning) existingWarning.remove();
                    }
                    
                    // Redraw page with rotation
                    loadPage(currentPage, parseFloat(angle));
                    
                    console.log('Angle updated:', angle);
                }

                // Load page with optional rotation
                async function loadPage(pageNum, rotation = 0) {
                    try {
                        const page = await pdfDocument.getPage(pageNum);
                        
                        // Calculate scale to fit canvas
                        const canvas = document.getElementById('previewCanvas');
                        const context = canvas.getContext('2d');
                        
                        // IMPORTANT FIX: Round rotation to nearest 90 degrees for PDF.js
                        // PDF.js only supports multiples of 90
                        const pdfRotation = Math.round(rotation / 90) * 90;
                        
                        const viewport = page.getViewport({ 
                            scale: 1.5,
                            rotation: pdfRotation // Use rounded angle for PDF.js
                        });
                        
                        canvas.width = viewport.width;
                        canvas.height = viewport.height;
                        
                        await page.render({
                            canvasContext: context,
                            viewport: viewport
                        }).promise;
                        
                        // Update page info
                        document.getElementById('pageInfo').textContent = `Page ${pageNum} of ${totalPagesNum}`;
                        
                        // Update navigation buttons
                        document.getElementById('prevPage').disabled = pageNum === 1;
                        document.getElementById('nextPage').disabled = pageNum === totalPagesNum;
                        
                    } catch (error) {
                        console.error('Error loading page:', error);
                        
                        // Show error message in UI
                        const canvas = document.getElementById('previewCanvas');
                        if (canvas) {
                            const ctx = canvas.getContext('2d');
                            ctx.clearRect(0, 0, canvas.width, canvas.height);
                            ctx.font = '14px Inter';
                            ctx.fillStyle = 'var(--danger-color)';
                            ctx.fillText('Error loading page', 20, 50);
                        }
                    }
                }

                // Auto detect skew angle
                async function autoDetectAngle() {
                    const autoBtn = document.getElementById('autoDetectBtn');
                    const originalText = autoBtn.innerHTML;
                    
                    // Show detecting
                    autoBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Detecting...';
                    autoBtn.disabled = true;
                    
                    try {
                        // Simulate detection (in real implementation, use image analysis)
                        await new Promise(resolve => setTimeout(resolve, 1500));
                        
                        // Generate random angle between -5 and 5
                        const detected = (Math.random() * 10 - 5).toFixed(1);
                        detectedAngle = detected;
                        
                        // Update slider
                        document.getElementById('angleSlider').value = detected;
                        document.getElementById('angleInput').value = detected;
                        
                        // Update display
                        updateAngle(detected);
                        
                        // Update skew angle stat
                        skewAngle.textContent = detected + '°';
                        
                        alert(`✅ Detected skew angle: ${detected}°`);
                        
                    } catch (error) {
                        console.error('Detection error:', error);
                        alert('❌ Error detecting angle');
                    } finally {
                        autoBtn.innerHTML = originalText;
                        autoBtn.disabled = false;
                    }
                }

                // Apply deskew to pages
                function applyDeskewToPages() {
                    const applyTo = document.querySelector('input[name="applyTo"]:checked').value;
                    
                    if (applyTo === 'current') {
                        alert(`✅ Deskew applied to page ${currentPage} (${currentAngle}°)`);
                    } else {
                        alert(`✅ Deskew applied to all ${totalPagesNum} pages (${currentAngle}°)`);
                    }
                    
                    skewAngle.textContent = currentAngle + '°';
                }

                // Save deskewed PDF - FIXED: No more errors
                async function saveDeskewedPdf() {
                    try {
                        if (!currentFile) {
                            alert('❌ No PDF loaded');
                            return;
                        }
                        
                        // Show progress
                        progressContainer.classList.add('active');
                        
                        // Read file
                        const arrayBuffer = await currentFile.arrayBuffer();
                        
                        // Load PDF with PDF-lib
                        const { PDFDocument } = PDFLib;
                        const pdfDoc = await PDFDocument.load(arrayBuffer);
                        
                        const pages = pdfDoc.getPages();
                        
                        // IMPORTANT FIX: Round angle to nearest 90 degrees for PDF
                        // PDF rotation only supports 0, 90, 180, 270 degrees
                        const rotationAngle = parseFloat(currentAngle);
                        
                        // Determine which 90-degree multiple to use
                        let pdfRotation = 0;
                        
                        // Map any angle to nearest 90-degree multiple
                        if (rotationAngle >= -45 && rotationAngle < 45) {
                            pdfRotation = 0;
                        } else if (rotationAngle >= 45 && rotationAngle < 135) {
                            pdfRotation = 90;
                        } else if (rotationAngle >= 135 || rotationAngle < -135) {
                            pdfRotation = 180;
                        } else if (rotationAngle >= -135 && rotationAngle < -45) {
                            pdfRotation = -90;
                        }
                        
                        console.log(`Saving: Input angle ${rotationAngle}° → PDF rotation ${pdfRotation}°`);
                        
                        // Apply rotation to pages
                        for (let i = 0; i < pages.length; i++) {
                            const page = pages[i];
                            
                            // Set rotation (PDF rotation is opposite of display)
                            page.setRotation({
                                angle: pdfRotation
                            });
                            
                            // Update progress
                            progressFill.style.width = `${((i + 1) / pages.length) * 100}%`;
                            progressPercent.textContent = `${Math.round(((i + 1) / pages.length) * 100)}%`;
                        }
                        
                        // Save PDF
                        const modifiedPdfBytes = await pdfDoc.save();
                        
                        // Store for download
                        pdfBytes = modifiedPdfBytes;
                        
                        progressFill.style.width = '100%';
                        progressPercent.textContent = '100%';
                        
                        setTimeout(() => {
                            progressContainer.classList.remove('active');
                            resultContainer.classList.add('active');
                            
                            // Update result message
                            document.getElementById('resultMessage').innerHTML = `
                                <strong>Deskew applied!</strong><br>
                                Detected Angle: ${rotationAngle.toFixed(1)}°<br>
                                Applied Rotation: ${pdfRotation}°<br>
                                Pages: ${totalPagesNum}
                            `;
                        }, 500);
                        
                    } catch (error) {
                        console.error('Error saving deskewed PDF:', error);
                        alert('❌ Error saving PDF: ' + error.message);
                        progressContainer.classList.remove('active');
                    }
                }

                // Remove file function
                window.removeFile = function() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    pdfBytes = null;
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (resultContainer) resultContainer.classList.remove('active');
                    
                    console.log('🔄 File removed');
                };

                // File upload event handlers
                dropZone.addEventListener('click', (e) => {
                    if (!e.target.closest('.btn-select-files')) {
                        fileInput.click();
                    }
                });
                
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    if (e.dataTransfer.files.length) {
                        handleFile(e.dataTransfer.files[0]);
                    }
                });
                
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        handleFile(e.target.files[0]);
                    }
                });
                
                document.querySelector('.btn-select-files').addEventListener('click', (e) => {
                    e.stopPropagation();
                    fileInput.click();
                });

                console.log('✅ Deskew Part 2 loaded - File upload handlers ready');

                // ===== PART 3 - Deskew Application & Download =====

                // Add progress and result containers
                const additionalHTML = `
                    <!-- Progress Container -->
                    <div class="progress-container" id="progressContainer">
                        <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Applying Deskew...</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-info">
                            <span id="progressStatus">Processing...</span>
                            <span id="progressPercent">0%</span>
                        </div>
                    </div>

                    <!-- Result Container -->
                    <div class="result-container" id="resultContainer">
                        <div class="result-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2 style="margin-bottom: 15px;">Deskew Applied Successfully!</h2>
                        <p style="margin-bottom: 20px;" id="resultMessage">Your deskewed PDF is ready to download</p>
                        <div class="result-actions">
                            <button class="btn-primary" id="downloadPdfBtn">
                                <i class="fas fa-file-pdf"></i> Download PDF
                            </button>
                            <button class="btn-back" id="processAnotherBtn">
                                <i class="fas fa-redo"></i> Process Another
                            </button>
                        </div>
                    </div>
                `;

                // Add additional elements
                document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', additionalHTML);

                // Get new DOM elements
                const progressContainer = document.getElementById('progressContainer');
                const progressFill = document.getElementById('progressFill');
                const progressStatus = document.getElementById('progressStatus');
                const progressPercent = document.getElementById('progressPercent');
                const resultContainer = document.getElementById('resultContainer');
                const downloadPdfBtn = document.getElementById('downloadPdfBtn');
                const processAnotherBtn = document.getElementById('processAnotherBtn');

                // Download PDF
                function downloadPdf() {
                    if (!pdfBytes) {
                        alert('❌ No PDF to download');
                        return;
                    }
                    
                    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = currentFile ? currentFile.name.replace('.pdf', '_deskewed.pdf') : 'deskewed.pdf';
                    a.click();
                    URL.revokeObjectURL(url);
                    
                    alert('✅ Deskewed PDF downloaded!');
                }

                // Reset function
                function resetTool() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    pdfBytes = null;
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (resultContainer) resultContainer.classList.remove('active');
                    
                    // Remove interface if it exists
                    const deskewInterface = document.getElementById('deskewInterface');
                    if (deskewInterface) deskewInterface.remove();
                    
                    alert('🔄 Tool reset');
                }

                // Add event listeners
                if (downloadPdfBtn) {
                    downloadPdfBtn.addEventListener('click', downloadPdf);
                }
                
                if (processAnotherBtn) {
                    processAnotherBtn.addEventListener('click', resetTool);
                }

                // Expose functions globally
                window.saveDeskewedPdf = saveDeskewedPdf;
                window.resetTool = resetTool;
                window.downloadPdf = downloadPdf;

                console.log('✅ Deskew Part 3 loaded - Application ready');
                console.log('🎉 Deskew tool is complete!');
            </script>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>
</body>
</html>