<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit PDF Tool | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
    /* ===== EDIT PDF TOOL ===== */
    .edit-tool-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .edit-header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: linear-gradient(135deg, #f72585, #7209b7);
        border-radius: var(--radius-lg);
        color: white;
    }
    
    .edit-header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: white;
    }
    
    .edit-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Upload Zone */
    .upload-zone {
        border: 3px dashed var(--border-color);
        border-radius: var(--radius-lg);
        padding: 60px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 30px;
        background: var(--bg-secondary);
    }
    
    .upload-zone:hover {
        border-color: #f72585;
        background: var(--bg-tertiary);
        transform: scale(1.01);
    }
    
    .upload-zone.dragover {
        border-color: #f72585;
        background: linear-gradient(135deg, rgba(247, 37, 133, 0.1), rgba(114, 9, 183, 0.1));
        transform: scale(1.02);
    }
    
    /* File Info */
    .file-info-card {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin-bottom: 30px;
        box-shadow: 0 5px 20px var(--shadow-color);
        animation: slideIn 0.3s ease;
    }
    
    .file-icon-large {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #f72585, #7209b7);
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.8rem;
    }
    
    /* Pages Grid */
    .pages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 20px;
        margin: 30px 0;
        max-height: 500px;
        overflow-y: auto;
        padding: 20px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
    }
    
    .page-card {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 15px;
        text-align: center;
        border: 2px solid var(--border-color);
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    .page-card:hover {
        border-color: #f72585;
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(247, 37, 133, 0.2);
    }
    
    .page-card.selected {
        border-color: #f72585;
        background: linear-gradient(135deg, rgba(247, 37, 133, 0.1), rgba(114, 9, 183, 0.1));
        animation: selectPulse 0.5s ease;
    }
    
    .page-number {
        font-size: 1.3rem;
        font-weight: bold;
        color: #f72585;
        margin-bottom: 5px;
    }
    
    .page-icon {
        font-size: 2rem;
        color: #f72585;
        margin-bottom: 10px;
    }
    
    .page-thumb {
        width: 100%;
        height: 100px;
        background: var(--bg-secondary);
        border-radius: var(--radius-sm);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: var(--text-muted);
        overflow: hidden;
    }
    
    .page-actions {
        position: absolute;
        top: -10px;
        right: -10px;
        display: flex;
        gap: 5px;
    }
    
    .page-action-btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 0.8rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        transition: all 0.2s ease;
    }
    
    .page-action-btn:hover {
        transform: scale(1.1);
    }
    
    .btn-delete {
        background: var(--danger-color);
    }
    
    .btn-rotate {
        background: #f72585;
    }
    
    .btn-text {
        background: #4361ee;
    }
    
    /* Edit Toolbar */
    .edit-toolbar {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 30px 0;
        flex-wrap: wrap;
        padding: 20px;
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        animation: fadeIn 0.3s ease;
    }
    
    .btn-edit {
        background: linear-gradient(135deg, #f72585, #7209b7);
        color: white;
        padding: 12px 25px;
        border-radius: var(--radius-md);
        border: none;
        cursor: pointer;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .btn-edit::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-edit:hover::after {
        left: 120%;
    }
    
    .btn-edit:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(247, 37, 133, 0.4);
    }
    
    .btn-outline {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 12px 25px;
        border-radius: var(--radius-md);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-outline:hover {
        border-color: #f72585;
        color: #f72585;
        transform: translateY(-2px);
    }
    
    /* Text Editor Modal */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 9999;
        align-items: center;
        justify-content: center;
        animation: fadeIn 0.3s ease;
    }
    
    .modal-content {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 30px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        animation: slideUp 0.3s ease;
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .modal-header h3 {
        font-size: 1.5rem;
        color: #f72585;
    }
    
    .modal-close {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: var(--bg-secondary);
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        transition: all 0.2s ease;
    }
    
    .modal-close:hover {
        background: var(--danger-color);
        color: white;
        transform: rotate(90deg);
    }
    
    .text-editor {
        margin: 20px 0;
    }
    
    .text-editor textarea {
        width: 100%;
        min-height: 150px;
        padding: 15px;
        border-radius: var(--radius-md);
        border: 2px solid var(--border-color);
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-family: inherit;
        font-size: 14px;
        resize: vertical;
        transition: all 0.3s ease;
    }
    
    .text-editor textarea:focus {
        border-color: #f72585;
        outline: none;
        box-shadow: 0 0 0 3px rgba(247, 37, 133, 0.1);
    }
    
    .text-formatting {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }
    
    .format-btn {
        padding: 8px 15px;
        border-radius: var(--radius-sm);
        border: 1px solid var(--border-color);
        background: var(--bg-secondary);
        color: var(--text-primary);
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .format-btn:hover {
        background: #f72585;
        color: white;
        border-color: #f72585;
    }
    
    .format-btn.active {
        background: #f72585;
        color: white;
        border-color: #f72585;
    }
    
    /* Stats Bar */
    .stats-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin: 20px 0;
        box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    /* Progress */
    .progress-container {
        display: none;
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        animation: fadeIn 0.3s ease;
    }
    
    .progress-bar {
        height: 10px;
        background: var(--bg-secondary);
        border-radius: 5px;
        overflow: hidden;
        margin: 15px 0;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #f72585, #7209b7);
        width: 0%;
        transition: width 0.3s ease;
        animation: shimmer 2s infinite;
    }
    
    @keyframes shimmer {
        0% { background-position: -100% 0; }
        100% { background-position: 200% 0; }
    }
    
    /* Result */
    .result-container {
        display: none;
        margin: 30px 0;
        padding: 40px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        text-align: center;
        animation: bounceIn 0.5s ease;
    }
    
    .result-success {
        color: var(--success-color);
        font-size: 4rem;
        margin-bottom: 20px;
        animation: bounceIn 0.5s ease;
    }
    
    @keyframes bounceIn {
        0% { transform: scale(0.3); opacity: 0; }
        50% { transform: scale(1.1); }
        70% { transform: scale(0.9); }
        100% { transform: scale(1); opacity: 1; }
    }
    
    @keyframes slideIn {
        from { transform: translateX(-20px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes slideUp {
        from { transform: translateY(50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes selectPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .edit-header h1 { font-size: 1.8rem; }
        .pages-grid { grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); }
        .edit-toolbar { flex-direction: column; }
        .stats-bar { flex-direction: column; gap: 10px; }
        .file-info-card { flex-direction: column; text-align: center; }
    }
    
    @media (max-width: 480px) {
        .pages-grid { grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); }
        .page-thumb { height: 80px; }
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-pdf.html" class="active">Edit PDF</a>
                                <a href="organize-pages.html">Organize Pages</a>
                                <a href="compress.html">Compress PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="tool-page">
        <div class="container edit-tool-container">
            
            <!-- Header -->
            <div class="edit-header">
                <h1><i class="fas fa-edit"></i> Edit PDF</h1>
                <p>Edit text, add annotations, and modify PDF content - 100% client-side</p>
            </div>
            
            <!-- Back Button -->
            <div style="margin-bottom: 20px;">
                <button class="btn-outline" onclick="window.location.href='edit-sign.html'">
                    <i class="fas fa-arrow-left"></i> Back to Edit & Sign
                </button>
            </div>
            
            <!-- Upload Zone -->
            <div class="upload-zone" id="uploadZone">
                <div class="upload-content">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #f72585; margin-bottom: 20px;"></i>
                    <h3>Drop your PDF file here</h3>
                    <p style="color: var(--text-secondary); margin: 10px 0 20px;">
                        or click to browse files from your computer
                    </p>
                    <button class="btn-edit" id="selectFilesBtn">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                    <input type="file" id="pdfFile" accept=".pdf" style="display: none;">
                    
                    <div style="margin-top: 20px; color: var(--text-muted); font-size: 0.9rem;">
                        <p><i class="fas fa-info-circle"></i> Supported: PDF files only (Max 50MB)</p>
                        <p><i class="fas fa-shield-alt"></i> 100% client-side - files never leave your device</p>
                    </div>
                </div>
            </div>
            
            <!-- File Info (Hidden by default) -->
            <div id="fileInfoContainer" style="display: none;">
                <div class="file-info-card">
                    <div class="file-icon-large">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div style="flex: 1;">
                        <h3 id="fileName" style="margin-bottom: 5px;">document.pdf</h3>
                        <div style="display: flex; gap: 20px; color: var(--text-muted); flex-wrap: wrap;">
                            <span><i class="fas fa-weight-hanging"></i> <span id="fileSize">0 MB</span></span>
                            <span><i class="fas fa-copy"></i> <span id="totalPages">0</span> pages</span>
                        </div>
                    </div>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> New File
                    </button>
                </div>
            </div>
            
            <!-- Stats Bar -->
            <div id="statsContainer" style="display: none;">
                <div class="stats-bar">
                    <div>
                        <strong>Total Pages:</strong> <span id="statsTotalPages">0</span>
                    </div>
                    <div>
                        <strong>Selected:</strong> <span id="statsSelected">0</span>
                    </div>
                    <div>
                        <button class="btn-outline" onclick="selectAllPages()" style="padding: 8px 15px;">
                            <i class="fas fa-check-double"></i> Select All
                        </button>
                        <button class="btn-outline" onclick="deselectAllPages()" style="padding: 8px 15px; margin-left: 10px;">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Pages Grid -->
            <div id="pagesContainer" style="display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3><i class="fas fa-file-pdf"></i> Document Pages</h3>
                    <span style="color: var(--text-muted);">Click on pages to select for editing</span>
                </div>
                <div class="pages-grid" id="pagesGrid">
                    <!-- Pages will be loaded here -->
                </div>
            </div>
            
            <!-- Edit Toolbar -->
            <div id="editToolbar" style="display: none;">
                <div class="edit-toolbar">
                    <button class="btn-edit" onclick="showTextEditor()">
                        <i class="fas fa-font"></i> Edit Text
                    </button>
                    <button class="btn-edit" onclick="addAnnotation()">
                        <i class="fas fa-highlighter"></i> Add Annotation
                    </button>
                    <button class="btn-edit" onclick="rotateSelectedPages(90)">
                        <i class="fas fa-undo-alt"></i> Rotate Left
                    </button>
                    <button class="btn-edit" onclick="rotateSelectedPages(-90)">
                        <i class="fas fa-redo-alt"></i> Rotate Right
                    </button>
                    <button class="btn-edit" onclick="deleteSelectedPages()">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </div>
                
                <div style="display: flex; justify-content: center; gap: 15px; margin-top: 20px;">
                    <button class="btn-edit" id="applyChangesBtn" onclick="applyChanges()">
                        <i class="fas fa-check-circle"></i> Apply Changes
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-container" id="progressContainer">
                <h4><i class="fas fa-cogs"></i> Processing PDF</h4>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span id="progressText">Processing pages...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <button class="btn-outline" onclick="cancelProcessing()" style="margin-top: 15px;">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
            
            <!-- Result -->
            <div class="result-container" id="resultContainer">
                <div class="result-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>PDF Edited Successfully!</h3>
                <p>Your changes have been applied to the document.</p>
                
                <div style="margin: 30px 0; padding: 20px; background: var(--bg-primary); border-radius: var(--radius-md);">
                    <p><strong>File:</strong> <span id="resultFilename">edited_document.pdf</span></p>
                    <p><strong>Size:</strong> <span id="resultFilesize">0 MB</span></p>
                    <p><strong>Pages:</strong> <span id="resultPagecount">0</span></p>
                </div>
                
                <div style="display: flex; gap: 20px; justify-content: center;">
                    <button class="btn-edit" onclick="downloadEditedPDF()">
                        <i class="fas fa-download"></i> Download PDF
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> Edit Another File
                    </button>
                </div>
            </div>
            
        </div>
    </main>
    
    <!-- Text Editor Modal -->
    <div class="modal" id="textEditorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-font"></i> Edit Text</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="text-formatting">
                <button class="format-btn" onclick="formatText('bold')">
                    <i class="fas fa-bold"></i>
                </button>
                <button class="format-btn" onclick="formatText('italic')">
                    <i class="fas fa-italic"></i>
                </button>
                <button class="format-btn" onclick="formatText('underline')">
                    <i class="fas fa-underline"></i>
                </button>
                <button class="format-btn" onclick="formatText('left')">
                    <i class="fas fa-align-left"></i>
                </button>
                <button class="format-btn" onclick="formatText('center')">
                    <i class="fas fa-align-center"></i>
                </button>
                <button class="format-btn" onclick="formatText('right')">
                    <i class="fas fa-align-right"></i>
                </button>
            </div>
            
            <div class="text-editor">
                <textarea id="textEditor" placeholder="Enter or edit text content here...">Sample text for editing</textarea>
            </div>
            
            <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 20px;">
                <button class="btn-outline" onclick="closeModal()">
                    Cancel
                </button>
                <button class="btn-edit" onclick="applyTextChanges()">
                    <i class="fas fa-check"></i> Apply
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // ===== GLOBAL VARIABLES =====
    let currentPDFDoc = null;
    let originalPDFDoc = null;
    let pages = [];
    let selectedPages = new Set();
    let originalFileName = '';
    let editedPdfBlob = null;
    
    // ===== INITIALIZATION =====
    document.addEventListener('DOMContentLoaded', function() {
        initializeTool();
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
            });
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    
    function initializeTool() {
        const selectBtn = document.getElementById('selectFilesBtn');
        const fileInput = document.getElementById('pdfFile');
        const uploadZone = document.getElementById('uploadZone');
        
        selectBtn.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('click', () => fileInput.click());
        
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });
        
        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                handleFileSelection(e.dataTransfer.files[0]);
            }
        });
        
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length) {
                handleFileSelection(e.target.files[0]);
            }
        });
        
        console.log("✅ Edit PDF Tool Initialized");
    }
    
    // ===== FILE HANDLING =====
    async function handleFileSelection(file) {
        if (file.type !== 'application/pdf' && !file.name.toLowerCase().endsWith('.pdf')) {
            showNotification('Please select a valid PDF file', 'error');
            return;
        }
        
        if (file.size > 50 * 1024 * 1024) {
            showNotification('File is too large (max 50MB)', 'error');
            return;
        }
        
        try {
            document.getElementById('uploadZone').style.display = 'none';
            
            const progressContainer = document.getElementById('progressContainer');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            progressContainer.style.display = 'block';
            progressText.textContent = 'Loading PDF file...';
            progressFill.style.width = '30%';
            
            const arrayBuffer = await file.arrayBuffer();
            originalPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            currentPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            
            originalFileName = file.name.replace('.pdf', '');
            
            const pageIndices = currentPDFDoc.getPageIndices();
            pages = pageIndices.map(index => ({
                index,
                number: index + 1,
                rotation: 0
            }));
            
            updateFileInfo(file);
            renderPages();
            
            progressContainer.style.display = 'none';
            
            document.getElementById('fileInfoContainer').style.display = 'block';
            document.getElementById('statsContainer').style.display = 'block';
            document.getElementById('pagesContainer').style.display = 'block';
            document.getElementById('editToolbar').style.display = 'block';
            
            showNotification(`Loaded ${pages.length} pages`, 'success');
            
        } catch (error) {
            console.error('Error loading PDF:', error);
            showNotification('Error loading PDF file. Please try again.', 'error');
            resetTool();
        }
    }
    
    function updateFileInfo(file) {
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('totalPages').textContent = pages.length;
        document.getElementById('statsTotalPages').textContent = pages.length;
    }
    
    // ===== RENDER PAGES =====
    function renderPages() {
        const grid = document.getElementById('pagesGrid');
        grid.innerHTML = '';
        
        pages.forEach((page, index) => {
            const pageCard = document.createElement('div');
            pageCard.className = `page-card ${selectedPages.has(index) ? 'selected' : ''}`;
            pageCard.dataset.index = index;
            
            pageCard.addEventListener('click', (e) => {
                if (!e.target.closest('.page-action-btn')) {
                    togglePageSelection(index);
                }
            });
            
            let rotationIcon = 'fa-redo-alt';
            if (page.rotation === 90) rotationIcon = 'fa-undo-alt';
            else if (page.rotation === 180) rotationIcon = 'fa-sync-alt';
            
            pageCard.innerHTML = `
                <div class="page-actions">
                    <button class="page-action-btn btn-text" onclick="showTextEditorForPage(${index}); event.stopPropagation();">
                        <i class="fas fa-font"></i>
                    </button>
                    <button class="page-action-btn btn-rotate" onclick="rotateSinglePage(${index}, 90); event.stopPropagation();">
                        <i class="fas fa-undo-alt"></i>
                    </button>
                    <button class="page-action-btn btn-delete" onclick="deleteSinglePage(${index}); event.stopPropagation();">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="page-thumb">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="page-number">${page.number}</div>
                <div class="page-label">
                    ${page.rotation ? `${page.rotation}°` : 'Normal'}
                </div>
            `;
            
            grid.appendChild(pageCard);
        });
        
        updateStats();
    }
    
    // ===== PAGE OPERATIONS =====
    function togglePageSelection(index) {
        if (selectedPages.has(index)) {
            selectedPages.delete(index);
        } else {
            selectedPages.add(index);
        }
        
        const pageCard = document.querySelector(`.page-card[data-index="${index}"]`);
        if (pageCard) {
            pageCard.classList.toggle('selected');
        }
        
        updateStats();
    }
    
    function selectAllPages() {
        pages.forEach((_, index) => {
            selectedPages.add(index);
        });
        
        document.querySelectorAll('.page-card').forEach((card, index) => {
            card.classList.add('selected');
        });
        
        updateStats();
        showNotification(`Selected ${pages.length} pages`, 'info');
    }
    
    function deselectAllPages() {
        selectedPages.clear();
        
        document.querySelectorAll('.page-card').forEach(card => {
            card.classList.remove('selected');
        });
        
        updateStats();
    }
    
    function deleteSelectedPages() {
        if (selectedPages.size === 0) {
            showNotification('No pages selected', 'error');
            return;
        }
        
        if (pages.length - selectedPages.size === 0) {
            showNotification('Cannot delete all pages', 'error');
            return;
        }
        
        const indicesToDelete = Array.from(selectedPages).sort((a, b) => b - a);
        
        indicesToDelete.forEach(index => {
            pages.splice(index, 1);
        });
        
        pages.forEach((page, idx) => {
            page.number = idx + 1;
        });
        
        selectedPages.clear();
        renderPages();
        
        showNotification(`Deleted ${indicesToDelete.length} page(s)`, 'success');
    }
    
    function deleteSinglePage(index) {
        if (pages.length === 1) {
            showNotification('Cannot delete the only page', 'error');
            return;
        }
        
        pages.splice(index, 1);
        
        pages.forEach((page, idx) => {
            page.number = idx + 1;
        });
        
        selectedPages.delete(index);
        
        const newSelected = new Set();
        selectedPages.forEach(i => {
            if (i < index) newSelected.add(i);
            else if (i > index) newSelected.add(i - 1);
        });
        selectedPages = newSelected;
        
        renderPages();
        showNotification('Page deleted', 'success');
    }
    
    function rotateSelectedPages(degrees) {
        if (selectedPages.size === 0) {
            showNotification('No pages selected', 'error');
            return;
        }
        
        selectedPages.forEach(index => {
            pages[index].rotation = (pages[index].rotation + degrees) % 360;
            if (pages[index].rotation < 0) pages[index].rotation += 360;
        });
        
        renderPages();
        showNotification(`Rotated ${selectedPages.size} page(s)`, 'success');
    }
    
    function rotateSinglePage(index, degrees) {
        pages[index].rotation = (pages[index].rotation + degrees) % 360;
        if (pages[index].rotation < 0) pages[index].rotation += 360;
        renderPages();
        showNotification('Page rotated', 'success');
    }
    
    function updateStats() {
        document.getElementById('statsTotalPages').textContent = pages.length;
        document.getElementById('statsSelected').textContent = selectedPages.size;
    }
    
    // ===== TEXT EDITING =====
    function showTextEditor() {
        if (selectedPages.size === 0) {
            showNotification('Please select a page to edit text', 'error');
            return;
        }
        document.getElementById('textEditorModal').style.display = 'flex';
    }
    
    function showTextEditorForPage(index) {
        selectedPages.clear();
        togglePageSelection(index);
        document.getElementById('textEditorModal').style.display = 'flex';
    }
    
    function closeModal() {
        document.getElementById('textEditorModal').style.display = 'none';
    }
    
    function formatText(type) {
        const editor = document.getElementById('textEditor');
        // In real implementation, this would apply text formatting
        console.log('Format text:', type);
    }
    
    function applyTextChanges() {
        const text = document.getElementById('textEditor').value;
        showNotification('Text changes applied to selected page', 'success');
        closeModal();
    }
    
    function addAnnotation() {
        if (selectedPages.size === 0) {
            showNotification('Please select a page to add annotation', 'error');
            return;
        }
        showNotification('Annotation feature coming soon!', 'info');
    }
    
    // ===== APPLY CHANGES =====
    async function applyChanges() {
        if (!currentPDFDoc || pages.length === 0) {
            showNotification('No PDF loaded', 'error');
            return;
        }
        
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const progressPercent = document.getElementById('progressPercent');
        const applyBtn = document.getElementById('applyChangesBtn');
        
        progressContainer.style.display = 'block';
        applyBtn.disabled = true;
        
        try {
            progressText.textContent = 'Creating edited PDF...';
            progressFill.style.width = '30%';
            progressPercent.textContent = '30%';
            
            const newPdf = await PDFLib.PDFDocument.create();
            const arrayBuffer = await originalPDFDoc.save();
            const sourcePdf = await PDFLib.PDFDocument.load(arrayBuffer);
            
            for (let i = 0; i < pages.length; i++) {
                const pageInfo = pages[i];
                const originalIndex = pageInfo.index;
                
                progressText.textContent = `Processing page ${i + 1} of ${pages.length}...`;
                progressFill.style.width = `${30 + ((i + 1) / pages.length) * 40}%`;
                progressPercent.textContent = `${Math.round(30 + ((i + 1) / pages.length) * 40)}%`;
                
                const [copiedPage] = await newPdf.copyPages(sourcePdf, [originalIndex]);
                
                if (pageInfo.rotation !== 0) {
                    copiedPage.setRotation(PDFLib.degrees(pageInfo.rotation));
                }
                
                newPdf.addPage(copiedPage);
            }
            
            progressText.textContent = 'Saving PDF...';
            progressFill.style.width = '80%';
            progressPercent.textContent = '80%';
            
            const pdfBytes = await newPdf.save();
            editedPdfBlob = new Blob([pdfBytes], { type: 'application/pdf' });
            
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressText.textContent = 'Complete!';
            
            setTimeout(() => {
                progressContainer.style.display = 'none';
                showResult();
            }, 500);
            
        } catch (error) {
            console.error('Error applying changes:', error);
            showNotification('Error processing PDF: ' + error.message, 'error');
            progressContainer.style.display = 'none';
            applyBtn.disabled = false;
        }
    }
    
    function showResult() {
        const resultContainer = document.getElementById('resultContainer');
        
        document.getElementById('resultFilename').textContent = `${originalFileName}_edited.pdf`;
        document.getElementById('resultFilesize').textContent = formatFileSize(editedPdfBlob.size);
        document.getElementById('resultPagecount').textContent = pages.length;
        
        resultContainer.style.display = 'block';
        resultContainer.scrollIntoView({ behavior: 'smooth' });
        
        showNotification('PDF edited successfully!', 'success');
    }
    
    function downloadEditedPDF() {
        if (!editedPdfBlob) {
            showNotification('No PDF to download', 'error');
            return;
        }
        
        const filename = `${originalFileName}_edited_${Date.now()}.pdf`;
        const url = URL.createObjectURL(editedPdfBlob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        setTimeout(() => URL.revokeObjectURL(url), 1000);
        
        showNotification('Download started!', 'success');
    }
    
    function cancelProcessing() {
        const progressContainer = document.getElementById('progressContainer');
        const applyBtn = document.getElementById('applyChangesBtn');
        
        progressContainer.style.display = 'none';
        applyBtn.disabled = false;
        
        showNotification('Processing cancelled', 'info');
    }
    
    // ===== RESET =====
    function resetTool() {
        currentPDFDoc = null;
        originalPDFDoc = null;
        pages = [];
        selectedPages.clear();
        editedPdfBlob = null;
        
        document.getElementById('uploadZone').style.display = 'block';
        document.getElementById('fileInfoContainer').style.display = 'none';
        document.getElementById('statsContainer').style.display = 'none';
        document.getElementById('pagesContainer').style.display = 'none';
        document.getElementById('editToolbar').style.display = 'none';
        document.getElementById('progressContainer').style.display = 'none';
        document.getElementById('resultContainer').style.display = 'none';
        document.getElementById('pdfFile').value = '';
        closeModal();
        
        showNotification('Tool reset. Ready to edit another PDF!', 'info');
    }
    
    // ===== UTILITY FUNCTIONS =====
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function showNotification(message, type = 'info') {
        if (typeof window.showNotification === 'function') {
            window.showNotification(message, type);
        } else {
            console.log(`${type}: ${message}`);
            alert(message);
        }
    }
    </script>
</body>
</html>