<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit & Sign PDF Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
    /* ===== COMPACT CARDS - HOME PAGE SIZE ===== */
    .edit-tools-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 40px;
    }
    
    .edit-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE WHEN NOT HOVERED */
    .edit-tool-card:not(:hover) {
        animation: gentlePulse 4s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(114, 9, 183, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(114, 9, 183, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECTS */
    .edit-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: var(--secondary-color);
        box-shadow: 0 25px 50px rgba(114, 9, 183, 0.2);
    }
    
    /* Card shine effect on hover */
    .edit-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .edit-tool-card:hover::before {
        left: 100%;
    }
    
    /* ===== ICONS ===== */
    .edit-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, var(--secondary-color), #9d4edd);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(114, 9, 183, 0.3);
    }
    
    .edit-tool-card:hover .edit-tool-icon {
        animation: iconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes iconGlow {
        0%, 100% {
            background-position: 0% 50%;
            box-shadow: 0 0 20px rgba(114, 9, 183, 0.5);
        }
        50% {
            background-position: 100% 50%;
            box-shadow: 0 0 30px rgba(114, 9, 183, 0.8);
        }
    }
    
    /* ===== CARD CONTENT ===== */
    .edit-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .edit-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .edit-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .edit-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .edit-tool-features li i {
        color: var(--success-color);
        font-size: 0.8rem;
    }
    
    /* ===== BUTTONS ===== */
    .btn-select-tool {
        background: linear-gradient(135deg, var(--secondary-color), #9d4edd);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-select-tool::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-select-tool:hover::after {
        left: 120%;
    }
    
    .btn-select-tool:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(114, 9, 183, 0.4);
    }
    
    /* ===== HEADER ===== */
    .edit-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .edit-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, var(--secondary-color), #9d4edd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .edit-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* ===== FLOATING ICONS ANIMATION ===== */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.5rem;
        color: var(--secondary-color);
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 50px; animation-delay: 0s; 
        color: var(--secondary-color);
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 60px; animation-delay: 1s; 
        color: #9d4edd;
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 80px; animation-delay: 2s; 
        color: #ff6b9d;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 40px; animation-delay: 3s; 
        color: #4361ee;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* ===== BACK BUTTON ===== */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: var(--secondary-color);
        color: var(--secondary-color);
        transform: translateX(-5px);
    }
    
    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
        .edit-tools-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .edit-tool-card {
            padding: 20px;
        }
        
        .edit-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 480px) {
        .edit-tools-grid {
            grid-template-columns: 1fr;
        }
    }
    
    /* ===== TOOL INTERFACE ===== */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    </style>
</head>
<body class="edit-page">
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html" class="active">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="split.html">Split PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Edit & Sign Tools Page -->
    <main class="tool-page">
        <div class="container">
            <div class="edit-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-edit"></i> Edit & Sign PDF Tools</h1>
                <p>Edit PDF content, fill forms, add signatures, and create interactive documents</p>
                
                <!-- Floating Icons Animation -->
                <div class="floating-icons">
                    <i class="fas fa-edit"></i>
                    <i class="fas fa-signature"></i>
                    <i class="fas fa-file-alt"></i>
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>
            
            <!-- Compact Tools Grid -->
            <div class="edit-tools-grid">
               <!-- CARD 1: Edit PDF -->
<div class="edit-tool-card" onclick="window.location.href='edit-pdf.html'">
    <div class="edit-tool-icon">
        <i class="fas fa-edit"></i>
    </div>
    <h3>Edit PDF</h3>
    <p>Modify text, images, and content in your PDF documents</p>
    
    <ul class="edit-tool-features">
        <li><i class="fas fa-check"></i> Edit text content</li>
        <li><i class="fas fa-check"></i> Add/remove images</li>
        <li><i class="fas fa-check"></i> Change fonts & colors</li>
        <li><i class="fas fa-check"></i> Rearrange elements</li>
    </ul>
    
    <a href="edit-pdf.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>
                
            <!-- Tool 2: Fill & Sign -->
<div class="edit-tool-card" onclick="window.location.href='fill-sign.html'">
    <div class="edit-tool-icon" style="background: linear-gradient(135deg, #ff6b9d, #f72585);">
        <i class="fas fa-signature"></i>
    </div>
    <h3>Fill & Sign</h3>
    <p>Fill PDF forms and add digital signatures securely</p>
    
    <ul class="edit-tool-features">
        <li><i class="fas fa-check"></i> Fill interactive forms</li>
        <li><i class="fas fa-check"></i> Add digital signatures</li>
        <li><i class="fas fa-check"></i> Draw & annotate</li>
        <li><i class="fas fa-check"></i> Date stamps</li>
    </ul>
    
    <a href="fill-sign.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>
                
              <!-- Tool 3: Create Forms -->
<div class="edit-tool-card" onclick="window.location.href='create-forms.html'">
    <div class="edit-tool-icon" style="background: linear-gradient(135deg, #4cc9f0, #4361ee);">
        <i class="fas fa-file-alt"></i>
    </div>
    <h3>Create Forms</h3>
    <p>Create interactive PDF forms with text fields and checkboxes</p>
    
    <ul class="edit-tool-features">
        <li><i class="fas fa-check"></i> Add text fields</li>
        <li><i class="fas fa-check"></i> Checkboxes & radio buttons</li>
        <li><i class="fas fa-check"></i> Dropdown lists</li>
        <li><i class="fas fa-check"></i> Form validation</li>
    </ul>
    
    <a href="create-forms.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>
                
               <!-- Tool 4: Delete Pages -->
<div class="edit-tool-card" onclick="window.location.href='delete-pages.html'">
    <div class="edit-tool-icon" style="background: linear-gradient(135deg, #f8961e, #f3722c);">
        <i class="fas fa-trash-alt"></i>
    </div>
    <h3>Delete Pages</h3>
    <p>Remove unwanted pages from your PDF documents</p>
    
    <ul class="edit-tool-features">
        <li><i class="fas fa-check"></i> Select pages to delete</li>
        <li><i class="fas fa-check"></i> Batch page removal</li>
        <li><i class="fas fa-check"></i> Page range selection</li>
        <li><i class="fas fa-check"></i> Preview before delete</li>
    </ul>
    
    <a href="delete-pages.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>
            
            <!-- Tool Interface Area -->
            <div id="tool-interface" style="margin-top: 50px; display: none;">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface will load here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // Tool Navigation
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        // Hide all tool containers first
        toolContainer.innerHTML = '';
        
        // Show selected tool interface
        if (toolId === 'edit-pdf') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-edit"></i> Edit PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Upload PDF to edit text, images, and content
                </p>
                
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-file-upload" style="font-size: 3rem; color: var(--secondary-color); margin-bottom: 20px;"></i>
                    <h3>Upload PDF to Edit</h3>
                    <p>Drag and drop PDF file here or click to browse</p>
                    <button class="btn-select-tool" style="margin-top: 20px;">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-select-tool" style="background: var(--warning-color);">
                        <i class="fas fa-magic"></i> Start Editing
                    </button>
                    <button class="btn-back" onclick="closeTool()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'fill-sign') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-signature"></i> Fill & Sign Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Fill forms and add signatures
                </p>
            `;
        }
        else if (toolId === 'create-forms') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-file-alt"></i> Create Forms Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Create interactive PDF forms
                </p>
            `;
        }
        else if (toolId === 'delete-pages') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-trash-alt"></i> Delete Pages Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Remove pages from PDF
                </p>
            `;
        }
        
        // Show interface and scroll to it
        toolInterface.style.display = 'block';
        toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
    }
    
    // Theme handling
    document.addEventListener('DOMContentLoaded', function() {
        // Add edit-page class to body
        document.body.classList.add('edit-page');
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        }
        
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>