<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract Images from PDF - MultiTool</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF.js for PDF rendering and image extraction -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- JSZip for ZIP creation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <!-- FileSaver.js for saving files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
    <style>
        /* ===== Extract Images Specific Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --extract-color: #9d4edd;
            --extract-dark: #7209b7;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--extract-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--bg-secondary);
            color: var(--extract-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-primary);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--extract-color);
            color: white;
            transform: rotate(15deg);
        }

        [data-theme="dark"] .fa-sun {
            display: none;
        }

        [data-theme="dark"] .fa-moon {
            display: block;
        }

        .fa-moon {
            display: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--extract-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--extract-color);
            color: var(--extract-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--extract-color);
            background: linear-gradient(135deg, rgba(157, 78, 221, 0.05), rgba(114, 9, 183, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--extract-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--extract-color), var(--extract-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(157, 78, 221, 0.4);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--extract-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--extract-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--extract-color), var(--extract-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Image Gallery */
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
            padding: 20px;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
        }

        .image-card {
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            cursor: pointer;
        }

        .image-card:hover {
            transform: translateY(-5px);
            border-color: var(--extract-color);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .image-card.selected {
            border-color: var(--extract-color);
            background: linear-gradient(135deg, rgba(157, 78, 221, 0.1), rgba(114, 9, 183, 0.1));
        }

        .image-preview {
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: var(--radius-sm);
            margin-bottom: 10px;
            background: var(--bg-tertiary);
        }

        .image-info {
            font-size: 0.9rem;
        }

        .image-name {
            font-weight: 600;
            margin-bottom: 5px;
            word-break: break-word;
        }

        .image-meta {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Extraction Options */
        .extract-options {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 25px;
            margin: 30px 0;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .option-group {
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            padding: 20px;
        }

        .option-group h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: var(--extract-color);
        }

        .option-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .option-group select,
        .option-group input {
            width: 100%;
            padding: 10px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            margin-bottom: 15px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }

        /* Progress Container */
        .progress-container {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
            display: none;
        }

        .progress-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .progress-bar {
            height: 10px;
            background: var(--bg-secondary);
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--extract-color), var(--extract-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: var(--text-secondary);
        }

        /* Result Container */
        .result-container {
            background: linear-gradient(135deg, rgba(157, 78, 221, 0.1), rgba(114, 9, 183, 0.1));
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-top: 30px;
            text-align: center;
            display: none;
            border: 2px solid var(--extract-color);
        }

        .result-container.active {
            display: block;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .result-icon {
            font-size: 4rem;
            color: var(--extract-color);
            margin-bottom: 20px;
        }

        .result-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
            
            .image-gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .options-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="other-tools.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Other Tools
                </a>
                <h2>
                    <i class="fas fa-images"></i> 
                    Extract Images from PDF
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your PDF file here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Instant Processing</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalImages">0</span>
                    <span class="stat-label">Images</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- ALL JAVASCRIPT IN ONE SCRIPT TAG -->
            <script>
                // ===== PART 1 - Basic Setup & Theme Toggle =====
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const totalImages = document.getElementById('totalImages');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let totalPagesNum = 0;
                let extractedImages = [];
                let selectedImages = new Set();

                console.log('✅ Extract Images Part 1 loaded - Basic setup complete');

                // ===== PART 2 - File Upload & PDF Loading =====

                // File upload handler
                function handleFile(file) {
                    // Validate file type
                    if (file.type !== 'application/pdf') {
                        alert('❌ Please select a PDF file');
                        return;
                    }
                    
                    // Validate file size (50MB limit)
                    if (file.size > 50 * 1024 * 1024) {
                        alert('❌ File size exceeds 50MB limit');
                        return;
                    }
                    
                    currentFile = file;
                    
                    // Update file list
                    fileList.innerHTML = `
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-details">
                                    <h4>${file.name}</h4>
                                    <div class="file-meta">
                                        <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    
                    // Update stats
                    fileCount.textContent = '1';
                    fileSize.textContent = formatFileSize(file.size);
                    statsGrid.style.display = 'grid';
                    
                    // Show loading message
                    fileList.innerHTML += `
                        <div style="text-align: center; padding: 20px; color: var(--extract-color);">
                            <i class="fas fa-spinner fa-spin"></i> Loading PDF...
                        </div>
                    `;
                    
                    // Load PDF
                    loadPDF(file);
                }

                // PDF loading function
                async function loadPDF(file) {
                    try {
                        const arrayBuffer = await file.arrayBuffer();
                        pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                        
                        totalPagesNum = pdfDocument.numPages;
                        totalPages.textContent = totalPagesNum;
                        
                        // Remove loading message
                        fileList.innerHTML = fileList.innerHTML.replace(
                            /<div style="text-align: center; padding: 20px; color: var\(--extract-color\);">.*<\/div>/,
                            ''
                        );
                        
                        console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.style.cssText = `
                            text-align: center;
                            padding: 15px;
                            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                            border-radius: var(--radius-md);
                            margin: 20px 0;
                            border-left: 4px solid var(--success-color);
                        `;
                        successMsg.innerHTML = `
                            <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                            PDF loaded successfully! Found ${totalPagesNum} page(s)
                        `;
                        fileList.appendChild(successMsg);
                        
                        // Show extraction options
                        showExtractionOptions();
                        
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('❌ Error loading PDF file');
                        
                        fileList.innerHTML = `
                            <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                                <i class="fas fa-exclamation-circle"></i> Error loading PDF
                            </div>
                        `;
                    }
                }

                // Show extraction options
                function showExtractionOptions() {
                    const optionsHTML = `
                        <div class="extract-options" id="extractOptions">
                            <h3 style="margin-bottom: 20px;"><i class="fas fa-cog"></i> Extraction Settings</h3>
                            
                            <div class="options-grid">
                                <!-- Image Format -->
                                <div class="option-group">
                                    <h4><i class="fas fa-file-image"></i> Image Format</h4>
                                    <select id="imageFormat">
                                        <option value="jpeg">JPEG (Smaller)</option>
                                        <option value="png">PNG (Better Quality)</option>
                                        <option value="webp">WebP (Modern)</option>
                                    </select>
                                </div>
                                
                                <!-- Image Quality -->
                                <div class="option-group">
                                    <h4><i class="fas fa-chart-line"></i> Quality</h4>
                                    <select id="imageQuality">
                                        <option value="1.0">Original Quality</option>
                                        <option value="0.9">High (90%)</option>
                                        <option value="0.8" selected>Medium (80%)</option>
                                        <option value="0.5">Low (50%)</option>
                                    </select>
                                </div>
                                
                                <!-- Extraction Mode -->
                                <div class="option-group">
                                    <h4><i class="fas fa-layer-group"></i> Extraction Mode</h4>
                                    <select id="extractMode">
                                        <option value="all">All Images</option>
                                        <option value="unique">Unique Images Only</option>
                                        <option value="largest">Largest Images Only</option>
                                    </select>
                                </div>
                                
                                <!-- Options -->
                                <div class="option-group">
                                    <h4><i class="fas fa-check-double"></i> Options</h4>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="preserveNames" checked>
                                        <label>Preserve Original Names</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="extractFromAllPages" checked>
                                        <label>Extract from All Pages</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="createSubfolders">
                                        <label>Create Page Subfolders</label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div style="text-align: center; margin-top: 30px;">
                                <button class="btn-primary" id="extractBtn">
                                    <i class="fas fa-download"></i> Extract Images
                                </button>
                                <button class="btn-back" id="resetBtn2" style="margin-left: 10px;">
                                    <i class="fas fa-times"></i> Reset
                                </button>
                            </div>
                        </div>
                    `;
                    
                    fileList.insertAdjacentHTML('beforeend', optionsHTML);
                    
                    // Add event listeners
                    document.getElementById('extractBtn').addEventListener('click', extractImages);
                    document.getElementById('resetBtn2').addEventListener('click', resetTool);
                }

                // Remove file function
                window.removeFile = function() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    extractedImages = [];
                    selectedImages.clear();
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (galleryContainer) galleryContainer.style.display = 'none';
                    if (resultContainer) resultContainer.classList.remove('active');
                    
                    console.log('🔄 File removed');
                };

                // File upload event handlers
                dropZone.addEventListener('click', (e) => {
                    if (!e.target.closest('.btn-select-files')) {
                        fileInput.click();
                    }
                });
                
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    if (e.dataTransfer.files.length) {
                        handleFile(e.dataTransfer.files[0]);
                    }
                });
                
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        handleFile(e.target.files[0]);
                    }
                });
                
                document.querySelector('.btn-select-files').addEventListener('click', (e) => {
                    e.stopPropagation();
                    fileInput.click();
                });

                console.log('✅ Extract Images Part 2 loaded - File upload handlers ready');

                // ===== PART 3 - Image Extraction =====

                // Add gallery and result containers
                const additionalHTML = `
                    <!-- Image Gallery -->
                    <div class="image-gallery" id="imageGallery" style="display: none;">
                        <!-- Images will be added here -->
                    </div>

                    <!-- Progress Container -->
                    <div class="progress-container" id="progressContainer">
                        <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Extracting Images...</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-info">
                            <span id="progressStatus">Processing page 1 of 1...</span>
                            <span id="progressPercent">0%</span>
                        </div>
                    </div>

                    <!-- Result Container -->
                    <div class="result-container" id="resultContainer">
                        <div class="result-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2 style="margin-bottom: 15px;">Extraction Complete!</h2>
                        <p style="margin-bottom: 20px;" id="resultMessage">Found <span id="extractedCount">0</span> images</p>
                        <div class="result-actions">
                            <button class="btn-primary" id="downloadAllBtn">
                                <i class="fas fa-download"></i> Download All (ZIP)
                            </button>
                            <button class="btn-primary" id="downloadSelectedBtn" style="background: var(--success-color);">
                                <i class="fas fa-check-double"></i> Download Selected
                            </button>
                            <button class="btn-back" id="processAnotherBtn">
                                <i class="fas fa-redo"></i> Process Another
                            </button>
                        </div>
                    </div>
                `;

                // Add additional elements
                document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', additionalHTML);

                // Get new DOM elements
                const galleryContainer = document.getElementById('imageGallery');
                const progressContainer = document.getElementById('progressContainer');
                const progressFill = document.getElementById('progressFill');
                const progressStatus = document.getElementById('progressStatus');
                const progressPercent = document.getElementById('progressPercent');
                const resultContainer = document.getElementById('resultContainer');
                const extractedCount = document.getElementById('extractedCount');
                const downloadAllBtn = document.getElementById('downloadAllBtn');
                const downloadSelectedBtn = document.getElementById('downloadSelectedBtn');
                const processAnotherBtn = document.getElementById('processAnotherBtn');

                // Extract images function
                async function extractImages() {
                    try {
                        if (!pdfDocument) {
                            alert('❌ Please load a PDF first');
                            return;
                        }

                        // Get settings
                        const format = document.getElementById('imageFormat').value;
                        const quality = parseFloat(document.getElementById('imageQuality').value);
                        const mode = document.getElementById('extractMode').value;
                        const extractAll = document.getElementById('extractFromAllPages').checked;
                        
                        // Show progress
                        progressContainer.classList.add('active');
                        galleryContainer.style.display = 'none';
                        resultContainer.classList.remove('active');
                        
                        extractedImages = [];
                        selectedImages.clear();
                        
                        const pagesToExtract = extractAll ? totalPagesNum : 1;
                        let imageCounter = 0;
                        
                        // Extract images from each page
                        for (let pageNum = 1; pageNum <= pagesToExtract; pageNum++) {
                            progressStatus.textContent = `Processing page ${pageNum} of ${pagesToExtract}...`;
                            progressFill.style.width = `${(pageNum / pagesToExtract) * 100}%`;
                            progressPercent.textContent = `${Math.round((pageNum / pagesToExtract) * 100)}%`;
                            
                            try {
                                const page = await pdfDocument.getPage(pageNum);
                                const operatorList = await page.getOperatorList();
                                const resources = await page.getResources();
                                
                                // Extract images from page
                                for (let i = 0; i < operatorList.fnArray.length; i++) {
                                    if (operatorList.fnArray[i] === pdfjsLib.OPS.paintImageXObject ||
                                        operatorList.fnArray[i] === pdfjsLib.OPS.paintInlineImage) {
                                        
                                        const imageName = operatorList.argsArray[i][0];
                                        const image = await resources.getImage(imageName);
                                        
                                        if (image) {
                                            // Create canvas from image data
                                            const canvas = document.createElement('canvas');
                                            canvas.width = image.width;
                                            canvas.height = image.height;
                                            const ctx = canvas.getContext('2d');
                                            
                                            // Convert image data to canvas
                                            const imageData = new ImageData(
                                                new Uint8ClampedArray(image.data),
                                                image.width,
                                                image.height
                                            );
                                            ctx.putImageData(imageData, 0, 0);
                                            
                                            // Convert to desired format
                                            let imageUrl;
                                            if (format === 'jpeg') {
                                                imageUrl = canvas.toDataURL('image/jpeg', quality);
                                            } else if (format === 'png') {
                                                imageUrl = canvas.toDataURL('image/png');
                                            } else {
                                                imageUrl = canvas.toDataURL('image/webp', quality);
                                            }
                                            
                                            imageCounter++;
                                            
                                            extractedImages.push({
                                                id: imageCounter,
                                                url: imageUrl,
                                                name: `image_${imageCounter}.${format}`,
                                                page: pageNum,
                                                width: image.width,
                                                height: image.height,
                                                format: format,
                                                size: Math.round(imageUrl.length * 0.75) // Approx size in bytes
                                            });
                                        }
                                    }
                                }
                            } catch (error) {
                                console.error(`Error extracting images from page ${pageNum}:`, error);
                            }
                        }
                        
                        // Apply filter based on mode
                        if (mode === 'largest') {
                            extractedImages = extractedImages
                                .sort((a, b) => (b.width * b.height) - (a.width * a.height))
                                .slice(0, Math.ceil(extractedImages.length / 2));
                        }
                        
                        // Update stats
                        totalImages.textContent = extractedImages.length;
                        extractedCount.textContent = extractedImages.length;
                        
                        // Show gallery
                        displayImageGallery();
                        
                        progressFill.style.width = '100%';
                        progressPercent.textContent = '100%';
                        progressStatus.textContent = 'Extraction complete!';
                        
                        setTimeout(() => {
                            progressContainer.classList.remove('active');
                            resultContainer.classList.add('active');
                        }, 500);
                        
                    } catch (error) {
                        console.error('Error extracting images:', error);
                        alert('❌ Error extracting images: ' + error.message);
                        progressContainer.classList.remove('active');
                    }
                }

                // Display image gallery
                function displayImageGallery() {
                    if (extractedImages.length === 0) {
                        galleryContainer.innerHTML = '<p style="grid-column: 1/-1; text-align: center; padding: 40px;">No images found in this PDF</p>';
                        galleryContainer.style.display = 'grid';
                        return;
                    }
                    
                    galleryContainer.innerHTML = '';
                    
                    extractedImages.forEach((img, index) => {
                        const card = document.createElement('div');
                        card.className = 'image-card';
                        card.dataset.index = index;
                        
                        card.innerHTML = `
                            <img src="${img.url}" alt="Image ${img.id}" class="image-preview">
                            <div class="image-info">
                                <div class="image-name">${img.name}</div>
                                <div class="image-meta">
                                    ${img.width} x ${img.height} • ${formatFileSize(img.size)} • Page ${img.page}
                                </div>
                            </div>
                        `;
                        
                        card.addEventListener('click', function() {
                            this.classList.toggle('selected');
                            if (this.classList.contains('selected')) {
                                selectedImages.add(index);
                            } else {
                                selectedImages.delete(index);
                            }
                        });
                        
                        galleryContainer.appendChild(card);
                    });
                    
                    galleryContainer.style.display = 'grid';
                }

                // Download all images as ZIP
                async function downloadAll() {
                    if (extractedImages.length === 0) return;
                    
                    try {
                        progressContainer.classList.add('active');
                        progressStatus.textContent = 'Creating ZIP file...';
                        progressFill.style.width = '50%';
                        progressPercent.textContent = '50%';
                        
                        const zip = new JSZip();
                        const folder = zip.folder('extracted_images');
                        
                        for (let i = 0; i < extractedImages.length; i++) {
                            const img = extractedImages[i];
                            const base64Data = img.url.split(',')[1];
                            folder.file(img.name, base64Data, { base64: true });
                            
                            progressFill.style.width = `${50 + ((i + 1) / extractedImages.length) * 50}%`;
                            progressPercent.textContent = `${Math.round(50 + ((i + 1) / extractedImages.length) * 50)}%`;
                        }
                        
                        const zipBlob = await zip.generateAsync({ type: 'blob' });
                        saveAs(zipBlob, `${currentFile.name.replace('.pdf', '')}_images.zip`);
                        
                        progressContainer.classList.remove('active');
                        
                    } catch (error) {
                        console.error('Error creating ZIP:', error);
                        alert('Error creating ZIP file');
                        progressContainer.classList.remove('active');
                    }
                }

                // Download selected images
                function downloadSelected() {
                    if (selectedImages.size === 0) {
                        alert('Please select at least one image');
                        return;
                    }
                    
                    const selected = Array.from(selectedImages).map(i => extractedImages[i]);
                    
                    selected.forEach(img => {
                        const link = document.createElement('a');
                        link.href = img.url;
                        link.download = img.name;
                        link.click();
                    });
                }

                // Reset function
                function resetTool() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    extractedImages = [];
                    selectedImages.clear();
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    galleryContainer.style.display = 'none';
                    
                    progressContainer.classList.remove('active');
                    resultContainer.classList.remove('active');
                    
                    const extractOptions = document.getElementById('extractOptions');
                    if (extractOptions) extractOptions.remove();
                    
                    alert('🔄 Tool reset');
                }

                // Add event listeners
                downloadAllBtn.addEventListener('click', downloadAll);
                downloadSelectedBtn.addEventListener('click', downloadSelected);
                processAnotherBtn.addEventListener('click', resetTool);

                // Expose functions globally
                window.extractImages = extractImages;
                window.resetTool = resetTool;
                window.downloadAll = downloadAll;
                window.downloadSelected = downloadSelected;

                console.log('✅ Extract Images Part 3 loaded - Extraction ready');
                console.log('🎉 Extract Images tool is complete!');
            </script>
        </div>
    </section>

<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>