<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill & Sign PDF | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
    /* ===== FILL & SIGN TOOL ===== */
    .fill-sign-tool-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .fill-sign-header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: linear-gradient(135deg, #ff6b9d, #f72585);
        border-radius: var(--radius-lg);
        color: white;
    }
    
    .fill-sign-header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: white;
    }
    
    .fill-sign-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Upload Zone */
    .upload-zone {
        border: 3px dashed var(--border-color);
        border-radius: var(--radius-lg);
        padding: 60px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 30px;
        background: var(--bg-secondary);
    }
    
    .upload-zone:hover {
        border-color: #f72585;
        background: var(--bg-tertiary);
        transform: scale(1.01);
    }
    
    .upload-zone.dragover {
        border-color: #f72585;
        background: linear-gradient(135deg, rgba(247, 37, 133, 0.1), rgba(255, 107, 157, 0.1));
        transform: scale(1.02);
    }
    
    /* File Info */
    .file-info-card {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin-bottom: 30px;
        box-shadow: 0 5px 20px var(--shadow-color);
        animation: slideIn 0.3s ease;
    }
    
    .file-icon-large {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #f72585, #ff6b9d);
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.8rem;
    }
    
    /* Tabs */
    .tabs-container {
        display: flex;
        gap: 10px;
        margin-bottom: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tab-btn {
        padding: 15px 30px;
        border-radius: var(--radius-md);
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        cursor: pointer;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        flex: 1;
        min-width: 200px;
        justify-content: center;
    }
    
    .tab-btn:hover {
        border-color: #f72585;
        color: #f72585;
        transform: translateY(-3px);
    }
    
    .tab-btn.active {
        background: linear-gradient(135deg, #f72585, #ff6b9d);
        color: white;
        border-color: transparent;
    }
    
    /* Pages Grid */
    .pages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
        margin: 30px 0;
        max-height: 500px;
        overflow-y: auto;
        padding: 20px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
    }
    
    .page-card {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 15px;
        text-align: center;
        border: 2px solid var(--border-color);
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    .page-card:hover {
        border-color: #f72585;
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(247, 37, 133, 0.2);
    }
    
    .page-card.selected {
        border-color: #f72585;
        background: linear-gradient(135deg, rgba(247, 37, 133, 0.1), rgba(255, 107, 157, 0.1));
        animation: selectPulse 0.5s ease;
    }
    
    .page-thumb {
        width: 100%;
        height: 150px;
        background: var(--bg-secondary);
        border-radius: var(--radius-sm);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        color: #f72585;
        overflow: hidden;
    }
    
    .page-number {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--text-primary);
    }
    
    /* Form Fields */
    .form-fields-container {
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        box-shadow: 0 5px 20px var(--shadow-color);
    }
    
    .form-field {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: var(--bg-secondary);
        border-radius: var(--radius-md);
        margin-bottom: 10px;
        border-left: 4px solid #f72585;
        animation: slideIn 0.3s ease;
    }
    
    .field-icon {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, #f72585, #ff6b9d);
        border-radius: var(--radius-sm);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    .field-input {
        flex: 1;
        padding: 10px 15px;
        border-radius: var(--radius-md);
        border: 1px solid var(--border-color);
        background: var(--bg-primary);
        color: var(--text-primary);
        font-size: 14px;
    }
    
    .field-input:focus {
        border-color: #f72585;
        outline: none;
        box-shadow: 0 0 0 3px rgba(247, 37, 133, 0.1);
    }
    
    /* Signature Pad */
    .signature-pad-container {
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        box-shadow: 0 5px 20px var(--shadow-color);
    }
    
    .signature-pad {
        width: 100%;
        height: 250px;
        background: white;
        border: 2px dashed var(--border-color);
        border-radius: var(--radius-md);
        margin: 20px 0;
        cursor: crosshair;
        position: relative;
    }
    
    .signature-canvas {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: var(--radius-md);
    }
    
    .signature-actions {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    
    /* Drawing Tools */
    .drawing-tools {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tool-btn {
        padding: 10px 20px;
        border-radius: var(--radius-md);
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.2s ease;
    }
    
    .tool-btn:hover {
        border-color: #f72585;
        color: #f72585;
    }
    
    .tool-btn.active {
        background: #f72585;
        color: white;
        border-color: #f72585;
    }
    
    .color-picker {
        width: 40px;
        height: 40px;
        border-radius: var(--radius-md);
        border: 2px solid var(--border-color);
        cursor: pointer;
    }
    
    /* Date Picker */
    .date-picker {
        padding: 10px 15px;
        border-radius: var(--radius-md);
        border: 1px solid var(--border-color);
        background: var(--bg-primary);
        color: var(--text-primary);
    }
    
    /* Checkbox Group */
    .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
    
    .checkbox-group input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    
    /* Annotations List */
    .annotations-list {
        margin: 20px 0;
    }
    
    .annotation-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 15px;
        background: var(--bg-secondary);
        border-radius: var(--radius-md);
        margin-bottom: 8px;
        border-left: 4px solid #f72585;
    }
    
    /* Toolbar */
    .fill-sign-toolbar {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 30px 0;
        flex-wrap: wrap;
        padding: 20px;
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        animation: fadeIn 0.3s ease;
    }
    
    .btn-fill-sign {
        background: linear-gradient(135deg, #f72585, #ff6b9d);
        color: white;
        padding: 12px 25px;
        border-radius: var(--radius-md);
        border: none;
        cursor: pointer;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .btn-fill-sign::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-fill-sign:hover::after {
        left: 120%;
    }
    
    .btn-fill-sign:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(247, 37, 133, 0.4);
    }
    
    .btn-outline {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 12px 25px;
        border-radius: var(--radius-md);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-outline:hover {
        border-color: #f72585;
        color: #f72585;
        transform: translateY(-2px);
    }
    
    /* Stats Bar */
    .stats-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin: 20px 0;
        box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    /* Progress */
    .progress-container {
        display: none;
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        animation: fadeIn 0.3s ease;
    }
    
    .progress-bar {
        height: 10px;
        background: var(--bg-secondary);
        border-radius: 5px;
        overflow: hidden;
        margin: 15px 0;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #f72585, #ff6b9d);
        width: 0%;
        transition: width 0.3s ease;
        animation: shimmer 2s infinite;
    }
    
    @keyframes shimmer {
        0% { background-position: -100% 0; }
        100% { background-position: 200% 0; }
    }
    
    /* Result */
    .result-container {
        display: none;
        margin: 30px 0;
        padding: 40px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        text-align: center;
        animation: bounceIn 0.5s ease;
    }
    
    .result-success {
        color: var(--success-color);
        font-size: 4rem;
        margin-bottom: 20px;
        animation: bounceIn 0.5s ease;
    }
    
    @keyframes bounceIn {
        0% { transform: scale(0.3); opacity: 0; }
        50% { transform: scale(1.1); }
        70% { transform: scale(0.9); }
        100% { transform: scale(1); opacity: 1; }
    }
    
    @keyframes slideIn {
        from { transform: translateX(-20px); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes selectPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .fill-sign-header h1 { font-size: 1.8rem; }
        .pages-grid { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
        .tab-btn { min-width: 100%; }
        .fill-sign-toolbar { flex-direction: column; }
        .stats-bar { flex-direction: column; gap: 10px; }
        .file-info-card { flex-direction: column; text-align: center; }
        .signature-pad { height: 200px; }
    }
    
    @media (max-width: 480px) {
        .pages-grid { grid-template-columns: 1fr; }
        .page-thumb { height: 120px; }
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-pdf.html">Edit PDF</a>
                                <a href="fill-sign.html" class="active">Fill & Sign</a>
                                <a href="organize-pages.html">Organize Pages</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="tool-page">
        <div class="container fill-sign-tool-container">
            
            <!-- Header -->
            <div class="fill-sign-header">
                <h1><i class="fas fa-signature"></i> Fill & Sign PDF</h1>
                <p>Fill forms, add signatures, and annotate PDF documents</p>
            </div>
            
            <!-- Back Button -->
            <div style="margin-bottom: 20px;">
                <button class="btn-outline" onclick="window.location.href='edit-sign.html'">
                    <i class="fas fa-arrow-left"></i> Back to Edit & Sign
                </button>
            </div>
            
            <!-- Upload Zone -->
            <div class="upload-zone" id="uploadZone">
                <div class="upload-content">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #f72585; margin-bottom: 20px;"></i>
                    <h3>Drop your PDF file here</h3>
                    <p style="color: var(--text-secondary); margin: 10px 0 20px;">
                        or click to browse files from your computer
                    </p>
                    <button class="btn-fill-sign" id="selectFilesBtn">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                    <input type="file" id="pdfFile" accept=".pdf" style="display: none;">
                    
                    <div style="margin-top: 20px; color: var(--text-muted); font-size: 0.9rem;">
                        <p><i class="fas fa-info-circle"></i> Supported: PDF forms and documents</p>
                        <p><i class="fas fa-shield-alt"></i> 100% client-side - files never leave your device</p>
                    </div>
                </div>
            </div>
            
            <!-- File Info (Hidden by default) -->
            <div id="fileInfoContainer" style="display: none;">
                <div class="file-info-card">
                    <div class="file-icon-large">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div style="flex: 1;">
                        <h3 id="fileName" style="margin-bottom: 5px;">document.pdf</h3>
                        <div style="display: flex; gap: 20px; color: var(--text-muted); flex-wrap: wrap;">
                            <span><i class="fas fa-weight-hanging"></i> <span id="fileSize">0 MB</span></span>
                            <span><i class="fas fa-copy"></i> <span id="totalPages">0</span> pages</span>
                            <span><i class="fas fa-tasks"></i> <span id="formFields">0</span> form fields</span>
                        </div>
                    </div>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> New File
                    </button>
                </div>
            </div>
            
            <!-- Tabs -->
            <div id="tabsContainer" style="display: none;">
                <div class="tabs-container">
                    <button class="tab-btn active" onclick="switchTab('fill')" id="tabFill">
                        <i class="fas fa-pen"></i> Fill Forms
                    </button>
                    <button class="tab-btn" onclick="switchTab('sign')" id="tabSign">
                        <i class="fas fa-signature"></i> Add Signature
                    </button>
                    <button class="tab-btn" onclick="switchTab('annotate')" id="tabAnnotate">
                        <i class="fas fa-highlighter"></i> Annotate
                    </button>
                    <button class="tab-btn" onclick="switchTab('date')" id="tabDate">
                        <i class="fas fa-calendar-alt"></i> Date Stamp
                    </button>
                </div>
            </div>
            
            <!-- Pages Grid -->
            <div id="pagesContainer" style="display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3><i class="fas fa-file-pdf"></i> Document Pages</h3>
                    <span style="color: var(--text-muted);">Click on a page to start filling</span>
                </div>
                <div class="pages-grid" id="pagesGrid">
                    <!-- Pages will be loaded here -->
                </div>
            </div>
            
            <!-- Fill Forms Tab Content -->
            <div id="fillTabContent" style="display: none;">
                <div class="form-fields-container">
                    <h3 style="margin-bottom: 20px; color: #f72585;">
                        <i class="fas fa-pen"></i> Form Fields
                    </h3>
                    
                    <div id="formFieldsList">
                        <!-- Dynamic form fields will appear here -->
                        <div class="form-field">
                            <div class="field-icon">
                                <i class="fas fa-font"></i>
                            </div>
                            <input type="text" class="field-input" placeholder="Text Field 1" value="Sample text">
                        </div>
                        <div class="form-field">
                            <div class="field-icon">
                                <i class="fas fa-check-square"></i>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="check1">
                                <label for="check1">Checkbox Option 1</label>
                            </div>
                        </div>
                        <div class="form-field">
                            <div class="field-icon">
                                <i class="fas fa-dot-circle"></i>
                            </div>
                            <div class="checkbox-group">
                                <input type="radio" name="radio" id="radio1">
                                <label for="radio1">Radio Option 1</label>
                            </div>
                        </div>
                        <div class="form-field">
                            <div class="field-icon">
                                <i class="fas fa-list"></i>
                            </div>
                            <select class="field-input">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Signature Tab Content -->
            <div id="signTabContent" style="display: none;">
                <div class="signature-pad-container">
                    <h3 style="margin-bottom: 20px; color: #f72585;">
                        <i class="fas fa-signature"></i> Draw Your Signature
                    </h3>
                    
                    <div class="drawing-tools">
                        <button class="tool-btn active" onclick="setTool('pen')">
                            <i class="fas fa-pen"></i> Pen
                        </button>
                        <button class="tool-btn" onclick="setTool('marker')">
                            <i class="fas fa-highlighter"></i> Marker
                        </button>
                        <button class="tool-btn" onclick="setTool('eraser')">
                            <i class="fas fa-eraser"></i> Eraser
                        </button>
                        <input type="color" class="color-picker" value="#f72585" onchange="setColor(this.value)">
                        <input type="range" min="1" max="20" value="2" onchange="setSize(this.value)">
                    </div>
                    
                    <div class="signature-pad" id="signaturePad">
                        <canvas class="signature-canvas" id="signatureCanvas" width="800" height="250"></canvas>
                    </div>
                    
                    <div class="signature-actions">
                        <button class="btn-outline" onclick="clearSignature()">
                            <i class="fas fa-trash"></i> Clear
                        </button>
                        <button class="btn-outline" onclick="addTextSignature()">
                            <i class="fas fa-font"></i> Type Signature
                        </button>
                        <button class="btn-outline" onclick="uploadSignature()">
                            <i class="fas fa-upload"></i> Upload Image
                        </button>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <button class="btn-fill-sign" onclick="addSignatureToPage()">
                            <i class="fas fa-check"></i> Add Signature to Page
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Annotate Tab Content -->
            <div id="annotateTabContent" style="display: none;">
                <div class="signature-pad-container">
                    <h3 style="margin-bottom: 20px; color: #f72585;">
                        <i class="fas fa-highlighter"></i> Annotate Document
                    </h3>
                    
                    <div class="drawing-tools">
                        <button class="tool-btn active" onclick="setAnnotateTool('highlight')">
                            <i class="fas fa-highlighter"></i> Highlight
                        </button>
                        <button class="tool-btn" onclick="setAnnotateTool('underline')">
                            <i class="fas fa-underline"></i> Underline
                        </button>
                        <button class="tool-btn" onclick="setAnnotateTool('strike')">
                            <i class="fas fa-strikethrough"></i> Strikeout
                        </button>
                        <button class="tool-btn" onclick="setAnnotateTool('note')">
                            <i class="fas fa-sticky-note"></i> Note
                        </button>
                    </div>
                    
                    <div style="margin: 20px 0;">
                        <textarea class="field-input" placeholder="Add comment or note..." rows="3"></textarea>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <button class="btn-fill-sign" onclick="addAnnotation()">
                            <i class="fas fa-check"></i> Add Annotation
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Date Stamp Tab Content -->
            <div id="dateTabContent" style="display: none;">
                <div class="signature-pad-container">
                    <h3 style="margin-bottom: 20px; color: #f72585;">
                        <i class="fas fa-calendar-alt"></i> Add Date Stamp
                    </h3>
                    
                    <div style="margin: 20px 0;">
                        <input type="date" class="date-picker" id="datePicker" value="2024-01-01">
                    </div>
                    
                    <div style="display: flex; gap: 20px; margin: 20px 0;">
                        <select class="field-input">
                            <option>MM/DD/YYYY</option>
                            <option>DD/MM/YYYY</option>
                            <option>YYYY-MM-DD</option>
                        </select>
                        
                        <select class="field-input">
                            <option>Top Left</option>
                            <option>Top Right</option>
                            <option>Bottom Left</option>
                            <option>Bottom Right</option>
                        </select>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <button class="btn-fill-sign" onclick="addDateStamp()">
                            <i class="fas fa-check"></i> Add Date Stamp
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Annotations List -->
            <div id="annotationsContainer" style="display: none;">
                <div class="form-fields-container">
                    <h3 style="margin-bottom: 20px;">
                        <i class="fas fa-list"></i> Added Annotations
                    </h3>
                    
                    <div class="annotations-list" id="annotationsList">
                        <div class="annotation-item">
                            <span><i class="fas fa-signature" style="color: #f72585;"></i> Signature on Page 1</span>
                            <button class="btn-outline" style="padding: 5px 10px;" onclick="removeAnnotation(0)">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="annotation-item">
                            <span><i class="fas fa-highlighter" style="color: #f72585;"></i> Highlight on Page 2</span>
                            <button class="btn-outline" style="padding: 5px 10px;" onclick="removeAnnotation(1)">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Toolbar -->
            <div id="fillSignToolbar" style="display: none;">
                <div class="fill-sign-toolbar">
                    <button class="btn-fill-sign" id="applyChangesBtn" onclick="applyChanges()">
                        <i class="fas fa-check-circle"></i> Apply & Save
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-container" id="progressContainer">
                <h4><i class="fas fa-cogs"></i> Processing PDF</h4>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span id="progressText">Applying changes...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <button class="btn-outline" onclick="cancelProcessing()" style="margin-top: 15px;">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
            
            <!-- Result -->
            <div class="result-container" id="resultContainer">
                <div class="result-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Document Processed Successfully!</h3>
                <p>Your form has been filled and signed.</p>
                
                <div style="margin: 30px 0; padding: 20px; background: var(--bg-primary); border-radius: var(--radius-md);">
                    <p><strong>File:</strong> <span id="resultFilename">filled_document.pdf</span></p>
                    <p><strong>Size:</strong> <span id="resultFilesize">0 MB</span></p>
                    <p><strong>Pages:</strong> <span id="resultPagecount">0</span></p>
                </div>
                
                <div style="display: flex; gap: 20px; justify-content: center;">
                    <button class="btn-fill-sign" onclick="downloadFilledPDF()">
                        <i class="fas fa-download"></i> Download PDF
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> Process Another File
                    </button>
                </div>
            </div>
            
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // ===== GLOBAL VARIABLES =====
    let currentPDFDoc = null;
    let originalPDFDoc = null;
    let pages = [];
    let selectedPage = null;
    let originalFileName = '';
    let filledPdfBlob = null;
    let currentTab = 'fill';
    
    // Signature variables
    let canvas = null;
    let ctx = null;
    let drawing = false;
    let currentTool = 'pen';
    let currentColor = '#f72585';
    let currentSize = 2;
    
    // ===== INITIALIZATION =====
    document.addEventListener('DOMContentLoaded', function() {
        initializeTool();
        initSignaturePad();
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
            });
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    
    function initializeTool() {
        const selectBtn = document.getElementById('selectFilesBtn');
        const fileInput = document.getElementById('pdfFile');
        const uploadZone = document.getElementById('uploadZone');
        
        selectBtn.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('click', () => fileInput.click());
        
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });
        
        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                handleFileSelection(e.dataTransfer.files[0]);
            }
        });
        
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length) {
                handleFileSelection(e.target.files[0]);
            }
        });
        
        console.log("✅ Fill & Sign Tool Initialized");
    }
    
    function initSignaturePad() {
        canvas = document.getElementById('signatureCanvas');
        if (!canvas) return;
        
        ctx = canvas.getContext('2d');
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';
        
        // Set canvas size
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
        
        // Mouse events
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseleave', stopDrawing);
        
        // Touch events for mobile
        canvas.addEventListener('touchstart', startDrawing);
        canvas.addEventListener('touchmove', draw);
        canvas.addEventListener('touchend', stopDrawing);
        
        // Clear canvas
        clearSignature();
    }
    
    // ===== FILE HANDLING =====
    async function handleFileSelection(file) {
        if (file.type !== 'application/pdf' && !file.name.toLowerCase().endsWith('.pdf')) {
            showNotification('Please select a valid PDF file', 'error');
            return;
        }
        
        if (file.size > 50 * 1024 * 1024) {
            showNotification('File is too large (max 50MB)', 'error');
            return;
        }
        
        try {
            document.getElementById('uploadZone').style.display = 'none';
            
            const progressContainer = document.getElementById('progressContainer');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            progressContainer.style.display = 'block';
            progressText.textContent = 'Loading PDF file...';
            progressFill.style.width = '30%';
            
            const arrayBuffer = await file.arrayBuffer();
            originalPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            currentPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            
            originalFileName = file.name.replace('.pdf', '');
            
            const pageIndices = currentPDFDoc.getPageIndices();
            pages = pageIndices.map(index => ({
                index,
                number: index + 1
            }));
            
            updateFileInfo(file);
            renderPages();
            
            progressContainer.style.display = 'none';
            
            document.getElementById('fileInfoContainer').style.display = 'block';
            document.getElementById('tabsContainer').style.display = 'block';
            document.getElementById('pagesContainer').style.display = 'block';
            document.getElementById('fillSignToolbar').style.display = 'block';
            
            // Show default tab
            switchTab('fill');
            
            showNotification(`Loaded ${pages.length} pages`, 'success');
            
        } catch (error) {
            console.error('Error loading PDF:', error);
            showNotification('Error loading PDF file. Please try again.', 'error');
            resetTool();
        }
    }
    
    function updateFileInfo(file) {
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('totalPages').textContent = pages.length;
        document.getElementById('formFields').textContent = Math.floor(Math.random() * 10) + 5; // Random for demo
    }
    
    // ===== RENDER PAGES =====
    function renderPages() {
        const grid = document.getElementById('pagesGrid');
        grid.innerHTML = '';
        
        pages.forEach((page, index) => {
            const pageCard = document.createElement('div');
            pageCard.className = `page-card ${selectedPage === index ? 'selected' : ''}`;
            pageCard.dataset.index = index;
            
            pageCard.addEventListener('click', () => {
                selectPage(index);
            });
            
            pageCard.innerHTML = `
                <div class="page-thumb">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="page-number">Page ${page.number}</div>
            `;
            
            grid.appendChild(pageCard);
        });
    }
    
    function selectPage(index) {
        selectedPage = index;
        
        document.querySelectorAll('.page-card').forEach(card => {
            card.classList.remove('selected');
        });
        
        const selectedCard = document.querySelector(`.page-card[data-index="${index}"]`);
        if (selectedCard) {
            selectedCard.classList.add('selected');
        }
        
        showNotification(`Page ${index + 1} selected`, 'info');
    }
    
    // ===== TAB SWITCHING =====
    function switchTab(tab) {
        currentTab = tab;
        
        // Update tab buttons
        document.getElementById('tabFill').classList.remove('active');
        document.getElementById('tabSign').classList.remove('active');
        document.getElementById('tabAnnotate').classList.remove('active');
        document.getElementById('tabDate').classList.remove('active');
        
        document.getElementById(`tab${tab.charAt(0).toUpperCase() + tab.slice(1)}`).classList.add('active');
        
        // Hide all tab contents
        document.getElementById('fillTabContent').style.display = 'none';
        document.getElementById('signTabContent').style.display = 'none';
        document.getElementById('annotateTabContent').style.display = 'none';
        document.getElementById('dateTabContent').style.display = 'none';
        
        // Show selected tab
        document.getElementById(`${tab}TabContent`).style.display = 'block';
        
        // Show annotations list
        document.getElementById('annotationsContainer').style.display = 'block';
        
        // Reinitialize signature pad if switching to sign tab
        if (tab === 'sign') {
            setTimeout(() => initSignaturePad(), 100);
        }
    }
    
    // ===== SIGNATURE FUNCTIONS =====
    function startDrawing(e) {
        e.preventDefault();
        drawing = true;
        
        const rect = canvas.getBoundingClientRect();
        const x = (e.clientX || e.touches[0].clientX) - rect.left;
        const y = (e.clientY || e.touches[0].clientY) - rect.top;
        
        ctx.beginPath();
        ctx.moveTo(x, y);
    }
    
    function draw(e) {
        e.preventDefault();
        if (!drawing) return;
        
        const rect = canvas.getBoundingClientRect();
        const x = (e.clientX || e.touches[0].clientX) - rect.left;
        const y = (e.clientY || e.touches[0].clientY) - rect.top;
        
        ctx.strokeStyle = currentColor;
        ctx.lineWidth = currentSize;
        
        ctx.lineTo(x, y);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(x, y);
    }
    
    function stopDrawing() {
        drawing = false;
    }
    
    function setTool(tool) {
        currentTool = tool;
        
        document.querySelectorAll('.tool-btn').forEach(btn => {
            btn.classList.remove('active');
        });
        
        event.target.classList.add('active');
    }
    
    function setColor(color) {
        currentColor = color;
    }
    
    function setSize(size) {
        currentSize = size;
    }
    
    function clearSignature() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
    
    function addTextSignature() {
        const name = prompt('Enter your name for signature:', 'John Doe');
        if (name) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.font = '36px "Brush Script MT", cursive';
            ctx.fillStyle = currentColor;
            ctx.fillText(name, 50, 150);
        }
    }
    
    function uploadSignature() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.onchange = (e) => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = (event) => {
                const img = new Image();
                img.onload = () => {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(img, 50, 50, 200, 100);
                };
                img.src = event.target.result;
            };
            reader.readAsDataURL(file);
        };
        input.click();
    }
    
    function addSignatureToPage() {
        if (selectedPage === null) {
            showNotification('Please select a page first', 'error');
            return;
        }
        
        // Get signature as image
        const signatureData = canvas.toDataURL();
        
        // Add to annotations list
        const annotationsList = document.getElementById('annotationsList');
        const annotationItem = document.createElement('div');
        annotationItem.className = 'annotation-item';
        annotationItem.innerHTML = `
            <span><i class="fas fa-signature" style="color: #f72585;"></i> Signature on Page ${selectedPage + 1}</span>
            <button class="btn-outline" style="padding: 5px 10px;" onclick="this.parentElement.remove()">
                <i class="fas fa-times"></i>
            </button>
        `;
        annotationsList.appendChild(annotationItem);
        
        showNotification('Signature added to page', 'success');
    }
    
    // ===== ANNOTATION FUNCTIONS =====
    function setAnnotateTool(tool) {
        document.querySelectorAll('.tool-btn').forEach(btn => {
            btn.classList.remove('active');
        });
        event.target.classList.add('active');
    }
    
    function addAnnotation() {
        if (selectedPage === null) {
            showNotification('Please select a page first', 'error');
            return;
        }
        
        showNotification('Annotation added', 'success');
    }
    
    function addDateStamp() {
        if (selectedPage === null) {
            showNotification('Please select a page first', 'error');
            return;
        }
        
        const date = document.getElementById('datePicker').value;
        showNotification(`Date stamp (${date}) added to page`, 'success');
    }
    
    function removeAnnotation(index) {
        // Implementation for removing annotation
    }
    
    // ===== APPLY CHANGES =====
    async function applyChanges() {
        if (!currentPDFDoc || pages.length === 0) {
            showNotification('No PDF loaded', 'error');
            return;
        }
        
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const progressPercent = document.getElementById('progressPercent');
        const applyBtn = document.getElementById('applyChangesBtn');
        
        progressContainer.style.display = 'block';
        applyBtn.disabled = true;
        
        try {
            progressText.textContent = 'Processing document...';
            progressFill.style.width = '30%';
            progressPercent.textContent = '30%';
            
            const newPdf = await PDFLib.PDFDocument.create();
            const arrayBuffer = await originalPDFDoc.save();
            const sourcePdf = await PDFLib.PDFDocument.load(arrayBuffer);
            
            for (let i = 0; i < pages.length; i++) {
                const pageIndex = pages[i].index;
                
                progressText.textContent = `Processing page ${i + 1} of ${pages.length}...`;
                progressFill.style.width = `${30 + ((i + 1) / pages.length) * 40}%`;
                progressPercent.textContent = `${Math.round(30 + ((i + 1) / pages.length) * 40)}%`;
                
                const [copiedPage] = await newPdf.copyPages(sourcePdf, [pageIndex]);
                newPdf.addPage(copiedPage);
            }
            
            progressText.textContent = 'Saving PDF...';
            progressFill.style.width = '80%';
            progressPercent.textContent = '80%';
            
            const pdfBytes = await newPdf.save();
            filledPdfBlob = new Blob([pdfBytes], { type: 'application/pdf' });
            
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressText.textContent = 'Complete!';
            
            setTimeout(() => {
                progressContainer.style.display = 'none';
                showResult();
            }, 500);
            
        } catch (error) {
            console.error('Error applying changes:', error);
            showNotification('Error processing PDF: ' + error.message, 'error');
            progressContainer.style.display = 'none';
            applyBtn.disabled = false;
        }
    }
    
    function showResult() {
        const resultContainer = document.getElementById('resultContainer');
        
        document.getElementById('resultFilename').textContent = `${originalFileName}_filled.pdf`;
        document.getElementById('resultFilesize').textContent = formatFileSize(filledPdfBlob.size);
        document.getElementById('resultPagecount').textContent = pages.length;
        
        resultContainer.style.display = 'block';
        resultContainer.scrollIntoView({ behavior: 'smooth' });
        
        showNotification('Document processed successfully!', 'success');
    }
    
    function downloadFilledPDF() {
        if (!filledPdfBlob) {
            showNotification('No PDF to download', 'error');
            return;
        }
        
        const filename = `${originalFileName}_filled_${Date.now()}.pdf`;
        const url = URL.createObjectURL(filledPdfBlob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        setTimeout(() => URL.revokeObjectURL(url), 1000);
        
        showNotification('Download started!', 'success');
    }
    
    function cancelProcessing() {
        const progressContainer = document.getElementById('progressContainer');
        const applyBtn = document.getElementById('applyChangesBtn');
        
        progressContainer.style.display = 'none';
        applyBtn.disabled = false;
        
        showNotification('Processing cancelled', 'info');
    }
    
    // ===== RESET =====
    function resetTool() {
        currentPDFDoc = null;
        originalPDFDoc = null;
        pages = [];
        selectedPage = null;
        filledPdfBlob = null;
        
        document.getElementById('uploadZone').style.display = 'block';
        document.getElementById('fileInfoContainer').style.display = 'none';
        document.getElementById('tabsContainer').style.display = 'none';
        document.getElementById('pagesContainer').style.display = 'none';
        document.getElementById('fillTabContent').style.display = 'none';
        document.getElementById('signTabContent').style.display = 'none';
        document.getElementById('annotateTabContent').style.display = 'none';
        document.getElementById('dateTabContent').style.display = 'none';
        document.getElementById('annotationsContainer').style.display = 'none';
        document.getElementById('fillSignToolbar').style.display = 'none';
        document.getElementById('progressContainer').style.display = 'none';
        document.getElementById('resultContainer').style.display = 'none';
        document.getElementById('pdfFile').value = '';
        
        showNotification('Tool reset. Ready to process another file!', 'info');
    }
    
    // ===== UTILITY FUNCTIONS =====
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function showNotification(message, type = 'info') {
        if (typeof window.showNotification === 'function') {
            window.showNotification(message, type);
        } else {
            console.log(`${type}: ${message}`);
            alert(message);
        }
    }
    </script>
</body>
</html>