<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge PDF Tool | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
    /* Custom styles for merge tool page */
    .merge-tool-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .merge-header {
        text-align: center;
        margin-bottom: 40px;
        padding: 20px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: var(--radius-lg);
        color: white;
    }
    
    .merge-header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: white;
    }
    
    .merge-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Upload Area Styling */
    .upload-zone {
        border: 3px dashed var(--border-color);
        border-radius: var(--radius-lg);
        padding: 60px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 30px;
        background: var(--bg-secondary);
    }
    
    .upload-zone:hover {
        border-color: var(--primary-color);
        background: var(--bg-tertiary);
    }
    
    .upload-zone.dragover {
        border-color: var(--primary-color);
        background: var(--primary-color);
        color: white;
    }
    
    /* File List Styling */
    .file-list-container {
        margin: 30px 0;
        display: none;
    }
    
    .file-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        margin-bottom: 10px;
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        border-left: 4px solid var(--primary-color);
        box-shadow: 0 3px 10px var(--shadow-color);
    }
    
    .file-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .file-icon {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: var(--radius-sm);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    /* Progress Bar */
    .progress-container {
        display: none;
        margin: 30px 0;
        padding: 20px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
    }
    
    .progress-bar {
        height: 10px;
        background: var(--bg-secondary);
        border-radius: 5px;
        overflow: hidden;
        margin: 10px 0;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        width: 0%;
        transition: width 0.3s ease;
    }
    
    /* Result Section */
    .result-container {
        display: none;
        margin: 30px 0;
        padding: 30px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        text-align: center;
    }
    
    .result-success {
        color: var(--success-color);
        font-size: 4rem;
        margin-bottom: 20px;
    }
    
    /* Controls */
    .controls-container {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
    }
    
    .btn-merge {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 12px 30px;
        border-radius: var(--radius-md);
        border: none;
        cursor: pointer;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-merge:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
    }
    
    .btn-merge:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
    }
    
    .btn-secondary {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 12px 30px;
        border-radius: var(--radius-md);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    
    .btn-secondary:hover {
        border-color: var(--primary-color);
        color: var(--primary-color);
    }
    
    /* Stats */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin: 20px 0;
    }
    
    .stat-card {
        text-align: center;
        padding: 15px;
        background: var(--bg-primary);
        border-radius: var(--radius-md);
    }
    
    .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .stat-label {
        font-size: 0.9rem;
        color: var(--text-muted);
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html" class="active">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="split.html">Split PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="tool-page">
        <div class="container merge-tool-container">
            
            <!-- Header -->
            <div class="merge-header">
                <h1><i class="fas fa-layer-group"></i> Merge PDF Files</h1>
                <p>Combine multiple PDF documents into one. 100% secure browser-based processing.</p>
            </div>
            
            <!-- Back Button -->
            <div style="margin-bottom: 20px;">
                <button class="btn-secondary" onclick="window.location.href='merge.html'">
                    <i class="fas fa-arrow-left"></i> Back to Merge Tools
                </button>
            </div>
            
            <!-- Upload Zone -->
            <div class="upload-zone" id="uploadZone">
                <div class="upload-content">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;"></i>
                    <h3>Drop your PDF files here</h3>
                    <p style="color: var(--text-secondary); margin: 10px 0 20px;">
                        or click to browse files from your computer
                    </p>
                    <button class="btn-merge" id="selectFilesBtn">
                        <i class="fas fa-folder-open"></i> Select PDF Files
                    </button>
                    <input type="file" id="pdfFiles" accept=".pdf" multiple style="display: none;">
                    
                    <div style="margin-top: 20px; color: var(--text-muted); font-size: 0.9rem;">
                        <p><i class="fas fa-info-circle"></i> Supported: PDF files only</p>
                        <p><i class="fas fa-shield-alt"></i> All processing happens in your browser</p>
                    </div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="stats-grid" id="statsContainer" style="display: none;">
                <div class="stat-card">
                    <div class="stat-number" id="fileCount">0</div>
                    <div class="stat-label">Files</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalSize">0 MB</div>
                    <div class="stat-label">Total Size</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="pageCount">0</div>
                    <div class="stat-label">Pages</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="fileOrder">Custom</div>
                    <div class="stat-label">Order</div>
                </div>
            </div>
            
            <!-- File List -->
            <div class="file-list-container" id="fileListContainer">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3><i class="fas fa-list"></i> Selected Files</h3>
                    <button class="btn-secondary" onclick="clearAllFiles()">
                        <i class="fas fa-trash"></i> Clear All
                    </button>
                </div>
                <div id="fileList">
                    <!-- Files will be added here -->
                </div>
            </div>
            
            <!-- Controls -->
            <div class="controls-container">
                <button class="btn-merge" id="mergeBtn" onclick="startMerging()" disabled>
                    <i class="fas fa-magic"></i> Merge PDF Files
                </button>
                <button class="btn-secondary" onclick="resetTool()">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-container" id="progressContainer">
                <h4><i class="fas fa-cogs"></i> Merging PDF Files</h4>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span id="progressText">Starting...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <button class="btn-secondary" onclick="cancelProcessing()" style="margin-top: 15px;">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
            
            <!-- Result -->
            <div class="result-container" id="resultContainer">
                <div class="result-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>PDFs Merged Successfully!</h3>
                <p>Your files have been combined into a single PDF document.</p>
                
                <div style="margin: 20px 0; padding: 15px; background: var(--bg-primary); border-radius: var(--radius-md);">
                    <p><strong>File:</strong> <span id="resultFilename">merged_document.pdf</span></p>
                    <p><strong>Size:</strong> <span id="resultFilesize">0 MB</span></p>
                    <p><strong>Pages:</strong> <span id="resultPagecount">0</span></p>
                </div>
                
                <div class="controls-container">
                    <button class="btn-merge" onclick="downloadMergedPDF()">
                        <i class="fas fa-download"></i> Download Merged PDF
                    </button>
                    <button class="btn-secondary" onclick="resetTool()">
                        <i class="fas fa-redo"></i> Merge More Files
                    </button>
                </div>
            </div>
            
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // ===== GLOBAL VARIABLES =====
    let selectedFiles = [];
    let mergedPdfBlob = null;
    
    // ===== INITIALIZATION =====
    document.addEventListener('DOMContentLoaded', function() {
        initializeTool();
    });
    
    function initializeTool() {
        // File selection
        const selectBtn = document.getElementById('selectFilesBtn');
        const fileInput = document.getElementById('pdfFiles');
        const uploadZone = document.getElementById('uploadZone');
        
        // Click events
        selectBtn.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('click', () => fileInput.click());
        
        // Drag and drop
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });
        
        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            
            if (e.dataTransfer.files.length) {
                handleFileSelection(e.dataTransfer.files);
            }
        });
        
        // File input change
        fileInput.addEventListener('change', (e) => {
            handleFileSelection(e.target.files);
        });
        
        console.log("✅ PDF Merge Tool Initialized");
    }
    
    // ===== FILE HANDLING =====
    function handleFileSelection(files) {
        const newFiles = Array.from(files).filter(file => {
            const isPDF = file.type === 'application/pdf' || file.name.toLowerCase().endsWith('.pdf');
            if (!isPDF) {
                showNotification(`${file.name} is not a PDF file`, 'error');
                return false;
            }
            
            // Check file size (max 50MB)
            const maxSize = 50 * 1024 * 1024;
            if (file.size > maxSize) {
                showNotification(`${file.name} is too large (max 50MB)`, 'error');
                return false;
            }
            
            return true;
        });
        
        if (newFiles.length === 0) return;
        
        // Add to selected files
        selectedFiles = [...selectedFiles, ...newFiles];
        updateFileDisplay();
        
        showNotification(`Added ${newFiles.length} PDF file(s)`, 'success');
    }
    
    function updateFileDisplay() {
        const fileListContainer = document.getElementById('fileListContainer');
        const statsContainer = document.getElementById('statsContainer');
        const fileList = document.getElementById('fileList');
        const mergeBtn = document.getElementById('mergeBtn');
        
        if (selectedFiles.length === 0) {
            fileListContainer.style.display = 'none';
            statsContainer.style.display = 'none';
            mergeBtn.disabled = true;
            return;
        }
        
        // Show containers
        fileListContainer.style.display = 'block';
        statsContainer.style.display = 'grid';
        mergeBtn.disabled = false;
        
        // Update stats
        const totalSize = selectedFiles.reduce((sum, file) => sum + file.size, 0);
        const totalPages = selectedFiles.reduce((sum, file) => sum + Math.max(1, Math.round(file.size / 50000)), 0);
        
        document.getElementById('fileCount').textContent = selectedFiles.length;
        document.getElementById('totalSize').textContent = formatFileSize(totalSize);
        document.getElementById('pageCount').textContent = totalPages;
        
        // Update file list
        fileList.innerHTML = '';
        
        selectedFiles.forEach((file, index) => {
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';
            fileItem.innerHTML = `
                <div class="file-info">
                    <div class="file-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div>
                        <div style="font-weight: 500; margin-bottom: 5px;">${file.name}</div>
                        <div style="display: flex; gap: 15px; font-size: 0.85rem; color: var(--text-muted);">
                            <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                            <span><i class="fas fa-copy"></i> ~${Math.max(1, Math.round(file.size / 50000))} pages</span>
                        </div>
                    </div>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button onclick="moveFileUp(${index})" ${index === 0 ? 'disabled style="opacity:0.5;"' : ''}>
                        <i class="fas fa-arrow-up"></i>
                    </button>
                    <button onclick="moveFileDown(${index})" ${index === selectedFiles.length - 1 ? 'disabled style="opacity:0.5;"' : ''}>
                        <i class="fas fa-arrow-down"></i>
                    </button>
                    <button onclick="removeFile(${index})" style="color: var(--danger-color);">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            fileList.appendChild(fileItem);
        });
    }
    
    function moveFileUp(index) {
        if (index === 0) return;
        
        const temp = selectedFiles[index];
        selectedFiles[index] = selectedFiles[index - 1];
        selectedFiles[index - 1] = temp;
        
        updateFileDisplay();
        showNotification('File order updated', 'info');
    }
    
    function moveFileDown(index) {
        if (index === selectedFiles.length - 1) return;
        
        const temp = selectedFiles[index];
        selectedFiles[index] = selectedFiles[index + 1];
        selectedFiles[index + 1] = temp;
        
        updateFileDisplay();
        showNotification('File order updated', 'info');
    }
    
    function removeFile(index) {
        selectedFiles.splice(index, 1);
        updateFileDisplay();
        showNotification('File removed', 'info');
    }
    
    function clearAllFiles() {
        selectedFiles = [];
        document.getElementById('pdfFiles').value = '';
        updateFileDisplay();
        showNotification('All files cleared', 'info');
    }
    
    // ===== PDF MERGING =====
    async function startMerging() {
        if (selectedFiles.length < 2) {
            showNotification('Please select at least 2 PDF files', 'error');
            return;
        }
        
        // Check if PDFLib is loaded
        if (typeof PDFLib === 'undefined') {
            showNotification('PDF library not loaded. Please refresh the page.', 'error');
            return;
        }
        
        const { PDFDocument } = PDFLib;
        
        // Show progress
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const progressPercent = document.getElementById('progressPercent');
        const mergeBtn = document.getElementById('mergeBtn');
        
        progressContainer.style.display = 'block';
        mergeBtn.disabled = true;
        
        try {
            // Create new PDF
            progressText.textContent = 'Creating merged document...';
            progressFill.style.width = '10%';
            progressPercent.textContent = '10%';
            
            const mergedPdf = await PDFDocument.create();
            let totalPages = 0;
            
            // Process each file
            for (let i = 0; i < selectedFiles.length; i++) {
                const file = selectedFiles[i];
                
                // Update progress
                const progress = Math.round(((i + 1) / selectedFiles.length) * 80) + 10;
                progressFill.style.width = `${progress}%`;
                progressPercent.textContent = `${progress}%`;
                progressText.textContent = `Processing: ${file.name} (${i + 1}/${selectedFiles.length})`;
                
                try {
                    const arrayBuffer = await file.arrayBuffer();
                    const pdfDoc = await PDFDocument.load(arrayBuffer);
                    
                    // Copy pages
                    const pages = await mergedPdf.copyPages(pdfDoc, pdfDoc.getPageIndices());
                    totalPages += pages.length;
                    
                    // Add pages
                    pages.forEach(page => {
                        mergedPdf.addPage(page);
                    });
                    
                } catch (error) {
                    console.error(`Error processing ${file.name}:`, error);
                    throw new Error(`Failed to process "${file.name}"`);
                }
            }
            
            // Finalize
            progressText.textContent = 'Finalizing merged PDF...';
            progressFill.style.width = '95%';
            progressPercent.textContent = '95%';
            
            const mergedPdfBytes = await mergedPdf.save();
            mergedPdfBlob = new Blob([mergedPdfBytes], { type: 'application/pdf' });
            
            // Complete
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressText.textContent = 'Merging complete!';
            
            // Show result
            setTimeout(() => {
                progressContainer.style.display = 'none';
                showResult(totalPages);
            }, 1000);
            
        } catch (error) {
            console.error('Merge Error:', error);
            showNotification('Error: ' + error.message, 'error');
            
            // Reset
            progressContainer.style.display = 'none';
            mergeBtn.disabled = false;
            progressFill.style.width = '0%';
            progressPercent.textContent = '0%';
        }
    }
    
    function showResult(totalPages) {
        const resultContainer = document.getElementById('resultContainer');
        const fileSize = mergedPdfBlob.size;
        
        document.getElementById('resultFilename').textContent = `merged_${Date.now()}.pdf`;
        document.getElementById('resultFilesize').textContent = formatFileSize(fileSize);
        document.getElementById('resultPagecount').textContent = totalPages;
        
        resultContainer.style.display = 'block';
        resultContainer.scrollIntoView({ behavior: 'smooth' });
        
        showNotification(`Successfully merged ${selectedFiles.length} files!`, 'success');
    }
    
    function downloadMergedPDF() {
        if (!mergedPdfBlob) {
            showNotification('No PDF to download', 'error');
            return;
        }
        
        const filename = `merged_document_${Date.now()}.pdf`;
        const url = URL.createObjectURL(mergedPdfBlob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        setTimeout(() => URL.revokeObjectURL(url), 1000);
        
        showNotification('Download started!', 'success');
    }
    
    function cancelProcessing() {
        // This is a simple cancellation
        const progressContainer = document.getElementById('progressContainer');
        const mergeBtn = document.getElementById('mergeBtn');
        
        progressContainer.style.display = 'none';
        mergeBtn.disabled = false;
        
        showNotification('Processing cancelled', 'info');
    }
    
    function resetTool() {
        selectedFiles = [];
        mergedPdfBlob = null;
        
        // Reset UI
        document.getElementById('pdfFiles').value = '';
        document.getElementById('progressContainer').style.display = 'none';
        document.getElementById('resultContainer').style.display = 'none';
        
        updateFileDisplay();
        showNotification('Tool reset. Ready to merge more files!', 'info');
    }
    
    // ===== UTILITY FUNCTIONS =====
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function showNotification(message, type = 'info') {
        // Use the notification function from main.js if available
        if (typeof showNotification === 'function') {
            window.showNotification(message, type);
        } else {
            // Simple notification
            alert(`${type.toUpperCase()}: ${message}`);
        }
    }
    </script>
</body>
</html>