<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge PDF Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    
    <style>
    /* All your CSS stays EXACTLY the same */
    .merge-tools-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 40px;
    }
    
    .merge-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    .merge-tool-card:not(:hover) {
        animation: gentlePulse 4s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(67, 97, 238, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(67, 97, 238, 0.15);
            transform: translateY(-3px);
        }
    }
    
    .merge-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: var(--primary-color);
        box-shadow: 0 25px 50px rgba(67, 97, 238, 0.2);
    }
    
    .merge-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .merge-tool-card:hover::before {
        left: 100%;
    }
    
    .merge-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
    }
    
    .merge-tool-card:hover .merge-tool-icon {
        animation: iconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes iconGlow {
        0%, 100% {
            background-position: 0% 50%;
            box-shadow: 0 0 20px rgba(67, 97, 238, 0.5);
        }
        50% {
            background-position: 100% 50%;
            box-shadow: 0 0 30px rgba(67, 97, 238, 0.8);
        }
    }
    
    .merge-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .merge-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .merge-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .merge-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .merge-tool-features li i {
        color: var(--success-color);
        font-size: 0.8rem;
    }
    
    .btn-select-tool {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-select-tool::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-select-tool:hover::after {
        left: 120%;
    }
    
    .btn-select-tool:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(67, 97, 238, 0.4);
    }
    
    .merge-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .merge-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .merge-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.5rem;
        color: var(--primary-color);
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 50px; animation-delay: 0s; 
        color: var(--primary-color);
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 60px; animation-delay: 1s; 
        color: var(--secondary-color);
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 80px; animation-delay: 2s; 
        color: var(--accent-color);
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 40px; animation-delay: 3s; 
        color: var(--success-color);
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: var(--primary-color);
        color: var(--primary-color);
        transform: translateX(-5px);
    }
    
    @media (max-width: 768px) {
        .merge-tools-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .merge-tool-card {
            padding: 20px;
        }
        
        .merge-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 480px) {
        .merge-tools-grid {
            grid-template-columns: 1fr;
        }
    }
    
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    </style>
</head>
<body class="merge-page">
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html" class="active">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="split.html">Split PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="tool-page">
        <div class="container">
            <div class="merge-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-object-group"></i> Merge PDF Tools</h1>
                <p>Select a tool to merge, mix, or organize your PDF files. 100% secure browser processing.</p>
                
                <div class="floating-icons">
                    <i class="fas fa-file-pdf"></i>
                    <i class="fas fa-object-group"></i>
                    <i class="fas fa-random"></i>
                    <i class="fas fa-sort-amount-down"></i>
                </div>
            </div>
            
            <div class="merge-tools-grid">
   <!-- Tool 1 - Basic Merge -->
<div class="merge-tool-card" onclick="window.location.href='merge-tool.html'">
    <div class="merge-tool-icon">
        <i class="fas fa-layer-group"></i>
    </div>
    <h3>Basic Merge</h3>
    <p>Combine multiple PDFs into one document in any order</p>
    
    <ul class="merge-tool-features">
        <li><i class="fas fa-check"></i> Unlimited PDF merging</li>
        <li><i class="fas fa-check"></i> Drag & drop reordering</li>
        <li><i class="fas fa-check"></i> Preserve quality</li>
        <li><i class="fas fa-check"></i> 100% secure</li>
    </ul>
    
    <button class="btn-select-tool">
        <i class="fas fa-play-circle"></i> Use Tool
    </button>
</div>
                
          <!-- Tool 2 - Mix & Alternate Pages (WORKING) -->
<div class="merge-tool-card" onclick="window.location.href='mix-pages.html'">
    <div class="merge-tool-icon" style="background: linear-gradient(135deg, #9d4edd, #ff6b9d);">
        <i class="fas fa-random"></i>
    </div>
    <h3>Mix & Alternate</h3>
    <p>Alternate pages from multiple PDFs with custom patterns</p>
    
    <ul class="merge-tool-features">
        <li><i class="fas fa-check"></i> Simple alternate (A-B-A-B)</li>
        <li><i class="fas fa-check"></i> Group alternate (2-1-2-1)</li>
        <li><i class="fas fa-check"></i> Reverse order</li>
        <li><i class="fas fa-check"></i> Custom patterns</li>
    </ul>
    
    <button class="btn-select-tool">
        <i class="fas fa-play-circle"></i> Use Tool
    </button>
</div>
                
               <!-- CARD 3: Organize Pages -->
<div class="merge-tool-card" onclick="window.location.href='organize-pages.html'">
    <div class="merge-tool-icon" style="background: linear-gradient(135deg, #4cc9f0, #4361ee);">
        <i class="fas fa-sort-amount-up"></i>
    </div>
    <h3>Organize Pages</h3>
    <p>Reorder, rotate, delete or extract pages from PDFs</p>
    
    <ul class="merge-tool-features">
        <li><i class="fas fa-check"></i> Drag & drop reorder</li>
        <li><i class="fas fa-check"></i> Rotate pages</li>
        <li><i class="fas fa-check"></i> Delete pages</li>
        <li><i class="fas fa-check"></i> Extract pages</li>
    </ul>
    
    <a href="organize-pages.html" style="text-decoration: none;">
        <button class="btn-select-tool">
            <i class="fas fa-play-circle"></i> Use Tool
        </button>
    </a>
</div>
            
            <div id="tool-interface" style="margin-top: 50px; display: none;">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface loads here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- SIMPLE WORKING JAVASCRIPT -->
    <script>
    console.log("✅ Merge Page Loaded");
    
    // Global variables
    let selectedFiles = [];
    let mergedPdfBlob = null;
    
    // ===== TOOL FUNCTIONS =====
    
    function openBasicMerge() {
        console.log("Opening Basic Merge Tool");
        
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        toolContainer.innerHTML = `
            <h2 style="text-align: center; margin-bottom: 20px;">
                <i class="fas fa-layer-group"></i> Basic Merge Tool
            </h2>
            
            <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0; cursor: pointer;" id="uploadArea">
                <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;"></i>
                <h3>Upload PDF Files</h3>
                <p>Drag and drop PDF files or click to select</p>
                <button class="btn-select-tool" style="margin-top: 20px;" onclick="document.getElementById('fileInput').click()">
                    <i class="fas fa-folder-open"></i> Select Files
                </button>
                <input type="file" id="fileInput" accept=".pdf" multiple style="display: none;">
            </div>
            
            <div id="fileList" style="margin: 20px 0;"></div>
            
            <div style="text-align: center; margin-top: 30px;">
                <button class="btn-select-tool" onclick="mergePDFs()" id="mergeBtn">
                    <i class="fas fa-magic"></i> Merge Files
                </button>
                <button class="btn-back" onclick="closeTool()">
                    <i class="fas fa-times"></i> Close
                </button>
            </div>
            
            <div id="progress" style="margin: 20px 0; display: none;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span>Processing...</span>
                    <span id="progressText">0%</span>
                </div>
                <div style="height: 10px; background: var(--bg-tertiary); border-radius: 5px;">
                    <div id="progressBar" style="height: 100%; width: 0%; background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); border-radius: 5px;"></div>
                </div>
            </div>
            
            <div id="result" style="margin-top: 30px;"></div>
        `;
        
        // Initialize file upload
        setupFileUpload();
        
        // Show interface
        toolInterface.style.display = 'block';
        toolInterface.scrollIntoView({ behavior: 'smooth' });
    }
    
    function setupFileUpload() {
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        
        if (!uploadArea || !fileInput) return;
        
        // Click to select files
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });
        
        // File selection
        fileInput.addEventListener('change', function(e) {
            const files = Array.from(e.target.files);
            selectedFiles = files.filter(file => 
                file.type === 'application/pdf' || file.name.toLowerCase().endsWith('.pdf')
            );
            
            if (selectedFiles.length > 0) {
                showFileList();
                showMessage(`Added ${selectedFiles.length} PDF file(s)`, 'success');
            }
        });
        
        // Drag and drop
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--primary-color)';
            uploadArea.style.background = 'var(--bg-tertiary)';
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.borderColor = 'var(--border-color)';
            uploadArea.style.background = 'transparent';
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--border-color)';
            uploadArea.style.background = 'transparent';
            
            if (e.dataTransfer.files.length) {
                const files = Array.from(e.dataTransfer.files);
                selectedFiles = files.filter(file => 
                    file.type === 'application/pdf' || file.name.toLowerCase().endsWith('.pdf')
                );
                
                if (selectedFiles.length > 0) {
                    showFileList();
                    showMessage(`Added ${selectedFiles.length} PDF file(s)`, 'success');
                }
            }
        });
    }
    
    function showFileList() {
        const fileListDiv = document.getElementById('fileList');
        
        if (selectedFiles.length === 0) {
            fileListDiv.innerHTML = '';
            return;
        }
        
        let html = '<h4>Selected Files:</h4><div style="max-height: 200px; overflow-y: auto;">';
        
        selectedFiles.forEach((file, index) => {
            html += `
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; margin: 5px 0; background: var(--bg-primary); border-radius: 8px;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-file-pdf" style="color: var(--primary-color);"></i>
                        <div>
                            <div style="font-weight: 500;">${file.name}</div>
                            <div style="font-size: 0.8rem; color: var(--text-muted);">${formatSize(file.size)}</div>
                        </div>
                    </div>
                    <button onclick="removeFile(${index})" style="background: var(--danger-color); color: white; border: none; width: 30px; height: 30px; border-radius: 50%; cursor: pointer;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
        });
        
        html += '</div>';
        fileListDiv.innerHTML = html;
    }
    
    function removeFile(index) {
        selectedFiles.splice(index, 1);
        showFileList();
        showMessage('File removed', 'info');
    }
    
    async function mergePDFs() {
        if (selectedFiles.length < 2) {
            showMessage('Please select at least 2 PDF files', 'error');
            return;
        }
        
        console.log(`Merging ${selectedFiles.length} PDF files`);
        
        // Show progress
        const progressDiv = document.getElementById('progress');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const mergeBtn = document.getElementById('mergeBtn');
        
        progressDiv.style.display = 'block';
        if (mergeBtn) mergeBtn.disabled = true;
        
        try {
            // Check PDF library
            if (typeof PDFLib === 'undefined') {
                throw new Error('PDF library not loaded');
            }
            
            const { PDFDocument } = PDFLib;
            
            // Update progress
            progressBar.style.width = '20%';
            progressText.textContent = '20%';
            
            // Create new PDF
            const mergedPdf = await PDFDocument.create();
            
            // Process each file
            for (let i = 0; i < selectedFiles.length; i++) {
                const file = selectedFiles[i];
                
                // Update progress
                const progress = 20 + Math.round(((i + 1) / selectedFiles.length) * 70);
                progressBar.style.width = progress + '%';
                progressText.textContent = progress + '%';
                
                // Load and merge PDF
                const arrayBuffer = await file.arrayBuffer();
                const pdfDoc = await PDFDocument.load(arrayBuffer);
                const pages = await mergedPdf.copyPages(pdfDoc, pdfDoc.getPageIndices());
                pages.forEach(page => mergedPdf.addPage(page));
            }
            
            // Save merged PDF
            progressBar.style.width = '95%';
            progressText.textContent = '95%';
            
            const mergedPdfBytes = await mergedPdf.save();
            mergedPdfBlob = new Blob([mergedPdfBytes], { type: 'application/pdf' });
            
            // Complete progress
            progressBar.style.width = '100%';
            progressText.textContent = '100%';
            
            // Show result
            setTimeout(() => {
                progressDiv.style.display = 'none';
                showResult();
                showMessage('PDFs merged successfully!', 'success');
                if (mergeBtn) mergeBtn.disabled = false;
            }, 500);
            
        } catch (error) {
            console.error('Merge error:', error);
            showMessage('Error: ' + error.message, 'error');
            progressDiv.style.display = 'none';
            if (mergeBtn) mergeBtn.disabled = false;
        }
    }
    
    function showResult() {
        const resultDiv = document.getElementById('result');
        
        resultDiv.innerHTML = `
            <div style="text-align: center; padding: 30px; background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                <i class="fas fa-check-circle" style="font-size: 3rem; color: var(--success-color); margin-bottom: 20px;"></i>
                <h3>✅ PDFs Merged Successfully!</h3>
                <p>Your files have been combined into a single PDF</p>
                
                <button class="btn-select-tool" onclick="downloadMergedPDF()" style="background: var(--success-color); margin-top: 20px;">
                    <i class="fas fa-download"></i> Download Merged PDF
                </button>
            </div>
        `;
    }
    
    function downloadMergedPDF() {
        if (!mergedPdfBlob) {
            showMessage('No PDF to download', 'error');
            return;
        }
        
        const filename = `merged_${Date.now()}.pdf`;
        const url = URL.createObjectURL(mergedPdfBlob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        // Clean up
        setTimeout(() => URL.revokeObjectURL(url), 1000);
        
        showMessage('Download started!', 'success');
    }
    
    function showComingSoon(toolName) {
        showMessage(`${toolName} tool is coming soon!`, 'info');
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
        selectedFiles = [];
        mergedPdfBlob = null;
    }
    
    function formatSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function showMessage(message, type = 'info') {
        console.log(type + ':', message);
        
        // Create simple notification
        const div = document.createElement('div');
        div.textContent = message;
        div.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            z-index: 9999;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        `;
        
        document.body.appendChild(div);
        setTimeout(() => div.remove(), 3000);
    }
    
    // Initialize theme
    document.addEventListener('DOMContentLoaded', function() {
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const newTheme = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        }
        
        // Set initial theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>