<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix & Alternate PDF Pages | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
    /* ===== MIX PAGES TOOL STYLES ===== */
    .mix-tool-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .mix-header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: linear-gradient(135deg, #9d4edd, #ff6b9d);
        border-radius: var(--radius-lg);
        color: white;
    }
    
    .mix-header h1 {
        font-size: 2.5rem;
        margin-bottom: 15px;
        color: white;
    }
    
    .mix-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 700px;
        margin: 0 auto;
    }
    
    /* ===== UPLOAD SECTION ===== */
    .upload-section {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 10px 30px var(--shadow-color);
    }
    
    .upload-zone {
        border: 3px dashed var(--border-color);
        border-radius: var(--radius-lg);
        padding: 50px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: var(--bg-primary);
    }
    
    .upload-zone:hover {
        border-color: #9d4edd;
        background: var(--bg-tertiary);
    }
    
    .upload-zone.dragover {
        border-color: #9d4edd;
        background: rgba(157, 78, 221, 0.1);
    }
    
    /* ===== PATTERN CONTROLS ===== */
    .pattern-controls {
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        padding: 30px;
        margin: 30px 0;
        display: none;
    }
    
    .pattern-controls.active {
        display: block;
        animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .pattern-option {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        margin-bottom: 15px;
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }
    
    .pattern-option:hover {
        border-color: #9d4edd;
        transform: translateX(5px);
    }
    
    .pattern-option.selected {
        border-color: #9d4edd;
        background: rgba(157, 78, 221, 0.1);
    }
    
    .pattern-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #9d4edd, #ff6b9d);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.3rem;
    }
    
    .pattern-details h4 {
        margin-bottom: 5px;
        color: var(--text-primary);
    }
    
    .pattern-details p {
        color: var(--text-secondary);
        font-size: 0.9rem;
        margin: 0;
    }
    
    /* ===== PATTERN SETTINGS ===== */
    .pattern-settings {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        margin-top: 20px;
        border-left: 4px solid #9d4edd;
        display: none;
    }
    
    .pattern-settings.active {
        display: block;
    }
    
    .setting-group {
        margin-bottom: 20px;
    }
    
    .setting-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: var(--text-primary);
    }
    
    .setting-group input[type="number"] {
        width: 100%;
        padding: 12px 15px;
        border-radius: var(--radius-md);
        border: 1px solid var(--border-color);
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 16px;
    }
    
    .setting-group input[type="range"] {
        width: 100%;
        margin-top: 10px;
    }
    
    .range-value {
        display: inline-block;
        min-width: 40px;
        text-align: center;
        font-weight: bold;
        color: #9d4edd;
    }
    
    /* ===== FILE PREVIEW ===== */
    .file-preview-section {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 30px;
        margin: 30px 0;
        display: none;
    }
    
    .file-preview-section.active {
        display: block;
    }
    
    .preview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .preview-card {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 20px;
        text-align: center;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }
    
    .preview-card:hover {
        border-color: #9d4edd;
        transform: translateY(-5px);
        box-shadow: 0 10px 20px var(--shadow-color);
    }
    
    .preview-icon {
        width: 60px;
        height: 60px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #9d4edd, #ff6b9d);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        color: white;
        font-size: 1.5rem;
    }
    
    .preview-card h4 {
        margin-bottom: 10px;
        color: var(--text-primary);
        font-size: 1rem;
    }
    
    .page-count {
        color: var(--text-muted);
        font-size: 0.9rem;
        margin-bottom: 10px;
    }
    
    /* ===== VISUAL PATTERN PREVIEW ===== */
    .pattern-visualizer {
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        padding: 25px;
        margin: 25px 0;
        display: none;
    }
    
    .pattern-visualizer.active {
        display: block;
    }
    
    .pattern-bars {
        display: flex;
        gap: 5px;
        margin: 20px 0;
        overflow-x: auto;
        padding: 10px 0;
    }
    
    .pattern-bar {
        height: 40px;
        min-width: 30px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }
    
    .pattern-bar:hover {
        transform: scale(1.1);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
    /* ===== PROGRESS & RESULT ===== */
    .progress-container, .result-container {
        display: none;
        margin: 30px 0;
        padding: 30px;
        border-radius: var(--radius-lg);
        text-align: center;
    }
    
    .progress-container {
        background: var(--bg-tertiary);
    }
    
    .result-container {
        background: linear-gradient(135deg, rgba(157, 78, 221, 0.1), rgba(255, 107, 157, 0.1));
        border: 2px solid #9d4edd;
    }
    
    .progress-container.active, .result-container.active {
        display: block;
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .progress-bar {
        height: 10px;
        background: var(--bg-secondary);
        border-radius: 5px;
        overflow: hidden;
        margin: 20px 0;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #9d4edd, #ff6b9d);
        width: 0%;
        transition: width 0.3s ease;
    }
    
    .result-success {
        color: #4cc9f0;
        font-size: 4rem;
        margin-bottom: 20px;
    }
    
    /* ===== BUTTONS ===== */
    .btn-mix {
        background: linear-gradient(135deg, #9d4edd, #ff6b9d);
        color: white;
        border: none;
        padding: 12px 30px;
        border-radius: var(--radius-md);
        font-weight: 600;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        margin: 5px;
    }
    
    .btn-mix:hover:not(:disabled) {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(157, 78, 221, 0.3);
    }
    
    .btn-mix:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    .btn-secondary {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 12px 25px;
        border-radius: var(--radius-md);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
    }
    
    .btn-secondary:hover {
        border-color: #9d4edd;
        color: #9d4edd;
    }
    
    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
        .mix-header {
            padding: 20px;
        }
        
        .mix-header h1 {
            font-size: 2rem;
        }
        
        .preview-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        
        .pattern-option {
            flex-direction: column;
            text-align: center;
        }
        
        .btn-mix, .btn-secondary {
            width: 100%;
            justify-content: center;
            margin: 5px 0;
        }
    }
    
    /* ===== STATS ===== */
    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin: 20px 0;
    }
    
    .stat-card {
        text-align: center;
        padding: 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-md);
    }
    
    .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: #9d4edd;
        margin-bottom: 5px;
    }
    
    .stat-label {
        font-size: 0.9rem;
        color: var(--text-muted);
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="mix-pages.html" class="active">Mix & Alternate</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="split.html">Split PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="tool-page">
        <div class="container mix-tool-container">
            
            <!-- Header -->
            <div class="mix-header">
                <h1><i class="fas fa-random"></i> Mix & Alternate PDF Pages</h1>
                <p>Create custom patterns by alternating pages from multiple PDFs. Insert blank pages, reverse order, or create unique sequences.</p>
            </div>
            
            <!-- Back Button -->
            <div style="margin-bottom: 20px;">
                <button class="btn-secondary" onclick="window.location.href='merge.html'">
                    <i class="fas fa-arrow-left"></i> Back to Merge Tools
                </button>
            </div>
            
            <!-- Upload Section -->
            <div class="upload-section">
                <h2><i class="fas fa-cloud-upload-alt"></i> Upload PDF Files</h2>
                <p style="color: var(--text-secondary); margin-bottom: 20px;">
                    Select at least 2 PDF files to create alternating patterns
                </p>
                
                <div class="upload-zone" id="uploadZone">
                    <div class="upload-content">
                        <i class="fas fa-random" style="font-size: 3.5rem; color: #9d4edd; margin-bottom: 20px;"></i>
                        <h3 style="margin-bottom: 10px;">Drop your PDF files here</h3>
                        <p style="color: var(--text-secondary); margin-bottom: 25px;">
                            or click to browse files (Minimum 2 PDFs required)
                        </p>
                        
                        <button class="btn-mix" id="selectFilesBtn">
                            <i class="fas fa-folder-open"></i> Select PDF Files
                        </button>
                        <input type="file" id="pdfFiles" accept=".pdf" multiple style="display: none;">
                        
                        <div style="margin-top: 25px; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                            <div style="text-align: center; padding: 15px; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                                <i class="fas fa-sync-alt" style="color: #9d4edd; font-size: 1.5rem; margin-bottom: 10px;"></i>
                                <div style="font-weight: 600; color: var(--text-primary);">Alternate Pages</div>
                                <div style="font-size: 0.9rem; color: var(--text-muted);">A-B-A-B pattern</div>
                            </div>
                            <div style="text-align: center; padding: 15px; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                                <i class="fas fa-layer-group" style="color: #ff6b9d; font-size: 1.5rem; margin-bottom: 10px;"></i>
                                <div style="font-weight: 600; color: var(--text-primary);">Mix Patterns</div>
                                <div style="font-size: 0.9rem; color: var(--text-muted);">Custom sequences</div>
                            </div>
                            <div style="text-align: center; padding: 15px; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                                <i class="fas fa-file-plus" style="color: #4cc9f0; font-size: 1.5rem; margin-bottom: 10px;"></i>
                                <div style="font-weight: 600; color: var(--text-primary);">Blank Pages</div>
                                <div style="font-size: 0.9rem; color: var(--text-muted);">Insert between files</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="stats-container" id="statsContainer" style="display: none;">
                <div class="stat-card">
                    <div class="stat-number" id="fileCount">0</div>
                    <div class="stat-label">Files</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalPages">0</div>
                    <div class="stat-label">Total Pages</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="patternType">--</div>
                    <div class="stat-label">Pattern</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="outputPages">0</div>
                    <div class="stat-label">Output Pages</div>
                </div>
            </div>
            
            <!-- Pattern Selection -->
            <div class="pattern-controls" id="patternControls">
                <h2><i class="fas fa-sliders-h"></i> Select Mixing Pattern</h2>
                <p style="color: var(--text-secondary); margin-bottom: 25px;">
                    Choose how you want to alternate pages from your PDF files
                </p>
                
                <div class="pattern-options">
                    <!-- Pattern 1: Simple Alternate -->
                    <div class="pattern-option" onclick="selectPattern('simple-alternate')">
                        <div class="pattern-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="pattern-details">
                            <h4>Simple Alternate</h4>
                            <p>Take 1 page from each PDF in sequence (A-B-C-A-B-C...)</p>
                        </div>
                        <div style="margin-left: auto;">
                            <i class="fas fa-check-circle" style="color: #4cc9f0; display: none;"></i>
                        </div>
                    </div>
                    
                    <!-- Pattern 2: Group Alternate -->
                    <div class="pattern-option" onclick="selectPattern('group-alternate')">
                        <div class="pattern-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="pattern-details">
                            <h4>Group Alternate</h4>
                            <p>Take multiple pages from each PDF before switching</p>
                        </div>
                        <div style="margin-left: auto;">
                            <i class="fas fa-check-circle" style="color: #4cc9f0; display: none;"></i>
                        </div>
                    </div>
                    
                    <!-- Pattern 3: Reverse Alternate -->
                    <div class="pattern-option" onclick="selectPattern('reverse-alternate')">
                        <div class="pattern-icon">
                            <i class="fas fa-retweet"></i>
                        </div>
                        <div class="pattern-details">
                            <h4>Reverse Alternate</h4>
                            <p>Alternate normally but reverse every other file</p>
                        </div>
                        <div style="margin-left: auto;">
                            <i class="fas fa-check-circle" style="color: #4cc9f0; display: none;"></i>
                        </div>
                    </div>
                    
                    <!-- Pattern 4: Custom Pattern -->
                    <div class="pattern-option" onclick="selectPattern('custom-pattern')">
                        <div class="pattern-icon">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="pattern-details">
                            <h4>Custom Pattern</h4>
                            <p>Create your own page sequence pattern</p>
                        </div>
                        <div style="margin-left: auto;">
                            <i class="fas fa-check-circle" style="color: #4cc9f0; display: none;"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Pattern Settings -->
                <div class="pattern-settings" id="patternSettings">
                    <h3><i class="fas fa-cog"></i> Pattern Settings</h3>
                    
                    <!-- Simple Alternate Settings -->
                    <div id="simpleSettings" class="pattern-setting">
                        <div class="setting-group">
                            <label>Pages per cycle: <span class="range-value" id="simplePagesValue">1</span></label>
                            <input type="range" id="simplePagesRange" min="1" max="10" value="1" oninput="updateSimpleSettings()">
                            <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 5px;">
                                Number of pages to take from each file before switching
                            </p>
                        </div>
                        
                        <div class="setting-group">
                            <label>Insert blank pages between cycles:</label>
                            <div style="display: flex; gap: 20px; margin-top: 10px;">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="blankPages" value="0" checked> No blank pages
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="blankPages" value="1"> 1 blank page
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="blankPages" value="2"> 2 blank pages
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Group Alternate Settings -->
                    <div id="groupSettings" class="pattern-setting" style="display: none;">
                        <div class="setting-group">
                            <label>Pages from first file: <span class="range-value" id="groupFirstValue">2</span></label>
                            <input type="range" id="groupFirstRange" min="1" max="20" value="2" oninput="updateGroupSettings()">
                        </div>
                        
                        <div class="setting-group">
                            <label>Pages from second file: <span class="range-value" id="groupSecondValue">1</span></label>
                            <input type="range" id="groupSecondRange" min="1" max="20" value="1" oninput="updateGroupSettings()">
                        </div>
                        
                        <div style="margin-top: 15px; padding: 15px; background: var(--bg-tertiary); border-radius: var(--radius-md);">
                            <strong>Pattern Preview:</strong> <span id="groupPatternPreview">2-1-2-1...</span>
                            <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 5px;">
                                Takes 2 pages from File A, then 1 page from File B, and repeats
                            </p>
                        </div>
                    </div>
                    
                    <!-- Custom Pattern Settings -->
                    <div id="customSettings" class="pattern-setting" style="display: none;">
                        <div class="setting-group">
                            <label>Custom Pattern (e.g., "1-2-1-3"):</label>
                            <input type="text" id="customPatternInput" placeholder="1-2-1-3" style="width: 100%; padding: 12px; border-radius: var(--radius-md); border: 1px solid var(--border-color);">
                            <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 5px;">
                                Enter numbers representing file order (1 for first file, 2 for second, etc.)
                            </p>
                        </div>
                        
                        <div class="setting-group">
                            <label>Repeat pattern:</label>
                            <input type="number" id="customRepeat" min="1" max="100" value="1" style="width: 100px;">
                            <span style="margin-left: 10px; color: var(--text-muted);">times</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- File Preview -->
            <div class="file-preview-section" id="filePreviewSection">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2><i class="fas fa-file-pdf"></i> Selected Files</h2>
                    <button class="btn-secondary" onclick="clearAllFiles()">
                        <i class="fas fa-trash"></i> Clear All
                    </button>
                </div>
                
                <div class="preview-grid" id="filePreviewGrid">
                    <!-- Files will appear here -->
                </div>
            </div>
            
            <!-- Pattern Visualizer -->
            <div class="pattern-visualizer" id="patternVisualizer">
                <h2><i class="fas fa-eye"></i> Pattern Visualization</h2>
                <p style="color: var(--text-secondary); margin-bottom: 15px;">
                    Preview of how pages will be arranged in the final document
                </p>
                
                <div class="pattern-bars" id="patternBars">
                    <!-- Pattern bars will appear here -->
                </div>
                
                <div style="display: flex; gap: 15px; margin-top: 20px; flex-wrap: wrap;">
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <div style="width: 20px; height: 20px; background: #9d4edd; border-radius: 4px;"></div>
                        <span style="font-size: 0.9rem;">File 1</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <div style="width: 20px; height: 20px; background: #ff6b9d; border-radius: 4px;"></div>
                        <span style="font-size: 0.9rem;">File 2</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <div style="width: 20px; height: 20px; background: #4cc9f0; border-radius: 4px;"></div>
                        <span style="font-size: 0.9rem;">File 3</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <div style="width: 20px; height: 20px; background: #f8961e; border-radius: 4px;"></div>
                        <span style="font-size: 0.9rem;">File 4</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <div style="width: 20px; height: 20px; background: #999; border-radius: 4px;"></div>
                        <span style="font-size: 0.9rem;">Blank Page</span>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div style="text-align: center; margin: 40px 0;">
                <button class="btn-mix" id="processBtn" onclick="startMixing()" disabled>
                    <i class="fas fa-random"></i> Create Mixed PDF
                </button>
                <button class="btn-secondary" onclick="resetTool()">
                    <i class="fas fa-redo"></i> Reset Tool
                </button>
            </div>
            
            <!-- Progress Section -->
            <div class="progress-container" id="progressContainer">
                <h3><i class="fas fa-cogs"></i> Creating Mixed PDF</h3>
                <p id="progressMessage" style="color: var(--text-secondary); margin-bottom: 20px;">
                    Processing your files...
                </p>
                
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span id="progressDetail">Initializing...</span>
                    <span id="progressPercent">0%</span>
                </div>
                
                <button class="btn-secondary" onclick="cancelProcessing()" style="margin-top: 20px;">
                    <i class="fas fa-times"></i> Cancel Processing
                </button>
            </div>
            
            <!-- Result Section -->
            <div class="result-container" id="resultContainer">
                <div class="result-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Mixed PDF Created Successfully!</h3>
                <p style="color: var(--text-secondary); margin-bottom: 20px;">
                    Your custom mixed PDF document is ready to download.
                </p>
                
                <div style="background: var(--bg-primary); padding: 20px; border-radius: var(--radius-md); margin: 20px 0; text-align: left;">
                    <p><strong><i class="fas fa-file-pdf"></i> File:</strong> <span id="resultFilename">mixed_document.pdf</span></p>
                    <p><strong><i class="fas fa-weight-hanging"></i> Size:</strong> <span id="resultFilesize">0 MB</span></p>
                    <p><strong><i class="fas fa-copy"></i> Pages:</strong> <span id="resultPagecount">0</span></p>
                    <p><strong><i class="fas fa-random"></i> Pattern:</strong> <span id="resultPattern">Simple Alternate</span></p>
                </div>
                
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button class="btn-mix" onclick="downloadMixedPDF()">
                        <i class="fas fa-download"></i> Download Mixed PDF
                    </button>
                    <button class="btn-secondary" onclick="resetTool()">
                        <i class="fas fa-redo"></i> Create Another
                    </button>
                </div>
            </div>
            
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // ===== GLOBAL VARIABLES =====
    let selectedFiles = [];
    let mixedPdfBlob = null;
    let selectedPattern = '';
    let processingActive = false;
    
    // ===== INITIALIZATION =====
    document.addEventListener('DOMContentLoaded', function() {
        initializeMixTool();
        initializeTheme();
    });
    
    function initializeMixTool() {
        // File selection setup
        const selectBtn = document.getElementById('selectFilesBtn');
        const fileInput = document.getElementById('pdfFiles');
        const uploadZone = document.getElementById('uploadZone');
        
        // Click events
        selectBtn.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('click', () => fileInput.click());
        
        // Drag and drop
        ['dragover', 'dragenter'].forEach(event => {
            uploadZone.addEventListener(event, (e) => {
                e.preventDefault();
                uploadZone.classList.add('dragover');
            });
        });
        
        ['dragleave', 'dragend', 'drop'].forEach(event => {
            uploadZone.addEventListener(event, () => {
                uploadZone.classList.remove('dragover');
            });
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            if (e.dataTransfer.files.length) {
                handleFileSelection(e.dataTransfer.files);
            }
        });
        
        // File input change
        fileInput.addEventListener('change', (e) => {
            handleFileSelection(e.target.files);
        });
        
        // Initialize pattern settings
        updateSimpleSettings();
        updateGroupSettings();
        
        console.log("✅ Mix Pages Tool Initialized");
    }
    
    function initializeTheme() {
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        }
    }
    
    // ===== FILE HANDLING =====
    function handleFileSelection(files) {
        const newFiles = Array.from(files).filter(file => {
            const isPDF = file.type === 'application/pdf' || file.name.toLowerCase().endsWith('.pdf');
            if (!isPDF) {
                showNotification(`${file.name} is not a PDF file`, 'error');
                return false;
            }
            
            // Check file size (max 50MB)
            const maxSize = 50 * 1024 * 1024;
            if (file.size > maxSize) {
                showNotification(`${file.name} is too large (max 50MB)`, 'error');
                return false;
            }
            
            return true;
        });
        
        if (newFiles.length === 0) return;
        
        // Add to selected files
        selectedFiles = [...selectedFiles, ...newFiles];
        updateFileDisplay();
        
        showNotification(`Added ${newFiles.length} PDF file(s)`, 'success');
    }
    
    function updateFileDisplay() {
        const statsContainer = document.getElementById('statsContainer');
        const filePreviewSection = document.getElementById('filePreviewSection');
        const filePreviewGrid = document.getElementById('filePreviewGrid');
        const patternControls = document.getElementById('patternControls');
        const processBtn = document.getElementById('processBtn');
        
        if (selectedFiles.length === 0) {
            statsContainer.style.display = 'none';
            filePreviewSection.style.display = 'none';
            patternControls.classList.remove('active');
            processBtn.disabled = true;
            return;
        }
        
        // Show containers
        statsContainer.style.display = 'grid';
        filePreviewSection.style.display = 'block';
        filePreviewSection.classList.add('active');
        
        // Enable pattern controls if at least 2 files
        if (selectedFiles.length >= 2) {
            patternControls.classList.add('active');
            processBtn.disabled = false;
        } else {
            patternControls.classList.remove('active');
            processBtn.disabled = true;
        }
        
        // Update stats
        const totalPages = selectedFiles.reduce((sum, file) => sum + Math.max(1, Math.round(file.size / 50000)), 0);
        
        document.getElementById('fileCount').textContent = selectedFiles.length;
        document.getElementById('totalPages').textContent = totalPages;
        document.getElementById('patternType').textContent = selectedPattern || '--';
        document.getElementById('outputPages').textContent = calculateOutputPages();
        
        // Update file preview
        filePreviewGrid.innerHTML = '';
        
        selectedFiles.forEach((file, index) => {
            const estimatedPages = Math.max(1, Math.round(file.size / 50000));
            const fileSizeMB = (file.size / (1024 * 1024)).toFixed(2);
            
            const colors = ['#9d4edd', '#ff6b9d', '#4cc9f0', '#f8961e', '#43aa8b', '#577590'];
            const color = colors[index % colors.length];
            
            const previewCard = document.createElement('div');
            previewCard.className = 'preview-card';
            previewCard.innerHTML = `
                <div class="preview-icon" style="background: linear-gradient(135deg, ${color}, ${colors[(index + 1) % colors.length]});">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <h4 title="${file.name}">${truncateFileName(file.name, 20)}</h4>
                <div class="page-count">~${estimatedPages} pages</div>
                <div style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 10px;">
                    ${fileSizeMB} MB
                </div>
                <button onclick="removeFile(${index})" style="background: none; border: none; color: var(--danger-color); cursor: pointer;">
                    <i class="fas fa-times"></i> Remove
                </button>
            `;
            
            filePreviewGrid.appendChild(previewCard);
        });
        
        // Update pattern visualization
        updatePatternVisualization();
    }
    
    function removeFile(index) {
        selectedFiles.splice(index, 1);
        updateFileDisplay();
        showNotification('File removed', 'info');
    }
    
    function clearAllFiles() {
        selectedFiles = [];
        document.getElementById('pdfFiles').value = '';
        updateFileDisplay();
        showNotification('All files cleared', 'info');
    }
    
    // ===== PATTERN SELECTION =====
    function selectPattern(pattern) {
        selectedPattern = pattern;
        
        // Update UI
        document.querySelectorAll('.pattern-option').forEach(option => {
            option.classList.remove('selected');
            const checkIcon = option.querySelector('.fa-check-circle');
            if (checkIcon) checkIcon.style.display = 'none';
        });
        
        const selectedOption = document.querySelector(`.pattern-option[onclick*="${pattern}"]`);
        if (selectedOption) {
            selectedOption.classList.add('selected');
            const checkIcon = selectedOption.querySelector('.fa-check-circle');
            if (checkIcon) checkIcon.style.display = 'block';
        }
        
        // Show pattern settings
        const patternSettings = document.getElementById('patternSettings');
        patternSettings.classList.add('active');
        
        // Show relevant settings
        document.querySelectorAll('.pattern-setting').forEach(setting => {
            setting.style.display = 'none';
        });
        
        if (pattern === 'simple-alternate') {
            document.getElementById('simpleSettings').style.display = 'block';
        } else if (pattern === 'group-alternate') {
            document.getElementById('groupSettings').style.display = 'block';
        } else if (pattern === 'custom-pattern') {
            document.getElementById('customSettings').style.display = 'block';
        }
        
        // Update stats
        document.getElementById('patternType').textContent = getPatternName(pattern);
        updatePatternVisualization();
        
        showNotification(`Selected pattern: ${getPatternName(pattern)}`, 'info');
    }
    
    function getPatternName(pattern) {
        const names = {
            'simple-alternate': 'Simple Alternate',
            'group-alternate': 'Group Alternate',
            'reverse-alternate': 'Reverse Alternate',
            'custom-pattern': 'Custom Pattern'
        };
        return names[pattern] || pattern;
    }
    
    function updateSimpleSettings() {
        const pages = document.getElementById('simplePagesRange').value;
        document.getElementById('simplePagesValue').textContent = pages;
        updatePatternVisualization();
    }
    
    function updateGroupSettings() {
        const first = document.getElementById('groupFirstRange').value;
        const second = document.getElementById('groupSecondRange').value;
        
        document.getElementById('groupFirstValue').textContent = first;
        document.getElementById('groupSecondValue').textContent = second;
        document.getElementById('groupPatternPreview').textContent = `${first}-${second}-${first}-${second}...`;
        
        updatePatternVisualization();
    }
    
    // ===== PATTERN VISUALIZATION =====
    function updatePatternVisualization() {
        if (selectedFiles.length < 2) return;
        
        const visualizer = document.getElementById('patternVisualizer');
        const patternBars = document.getElementById('patternBars');
        
        visualizer.classList.add('active');
        patternBars.innerHTML = '';
        
        const colors = ['#9d4edd', '#ff6b9d', '#4cc9f0', '#f8961e', '#43aa8b', '#577590'];
        let patternSequence = [];
        
        // Generate pattern based on selection
        if (selectedPattern === 'simple-alternate') {
            const pagesPerCycle = parseInt(document.getElementById('simplePagesRange').value);
            for (let i = 0; i < selectedFiles.length * 2; i++) {
                const fileIndex = Math.floor(i / pagesPerCycle) % selectedFiles.length;
                for (let j = 0; j < pagesPerCycle; j++) {
                    patternSequence.push(fileIndex);
                }
            }
        } else if (selectedPattern === 'group-alternate') {
            const firstPages = parseInt(document.getElementById('groupFirstRange').value);
            const secondPages = parseInt(document.getElementById('groupSecondRange').value);
            
            for (let i = 0; i < 4; i++) { // Show 4 cycles
                for (let j = 0; j < firstPages; j++) patternSequence.push(0);
                for (let j = 0; j < secondPages; j++) patternSequence.push(1);
            }
        } else if (selectedPattern === 'reverse-alternate') {
            for (let i = 0; i < selectedFiles.length * 4; i++) {
                const fileIndex = i % selectedFiles.length;
                patternSequence.push(fileIndex);
            }
        } else if (selectedPattern === 'custom-pattern') {
            const customInput = document.getElementById('customPatternInput').value;
            if (customInput) {
                const pattern = customInput.split('-').map(num => parseInt(num) - 1);
                for (let i = 0; i < Math.min(20, pattern.length * 3); i++) {
                    patternSequence.push(pattern[i % pattern.length]);
                }
            }
        }
        
        // Create visualization bars (limit to 20 for display)
        const displaySequence = patternSequence.slice(0, 20);
        
        displaySequence.forEach((fileIndex, i) => {
            const bar = document.createElement('div');
            bar.className = 'pattern-bar';
            bar.style.background = fileIndex >= 0 && fileIndex < colors.length 
                ? colors[fileIndex] 
                : '#999';
            bar.textContent = fileIndex + 1;
            bar.title = `Page ${i + 1}: File ${fileIndex + 1}`;
            patternBars.appendChild(bar);
        });
        
        // Update output pages estimate
        document.getElementById('outputPages').textContent = calculateOutputPages();
    }
    
    function calculateOutputPages() {
        if (selectedFiles.length < 2) return 0;
        
        let totalPages = 0;
        const pageEstimates = selectedFiles.map(file => Math.max(1, Math.round(file.size / 50000)));
        
        if (selectedPattern === 'simple-alternate') {
            const pagesPerCycle = parseInt(document.getElementById('simplePagesRange').value);
            const cycles = Math.max(...pageEstimates.map(p => Math.ceil(p / pagesPerCycle)));
            totalPages = cycles * pagesPerCycle * selectedFiles.length;
        } else if (selectedPattern === 'group-alternate') {
            const firstPages = parseInt(document.getElementById('groupFirstRange').value);
            const secondPages = parseInt(document.getElementById('groupSecondRange').value);
            const cycles = Math.max(
                Math.ceil(pageEstimates[0] / firstPages),
                Math.ceil(pageEstimates[1] / secondPages)
            );
            totalPages = cycles * (firstPages + secondPages);
        } else {
            // Default: sum of all pages
            totalPages = pageEstimates.reduce((sum, pages) => sum + pages, 0);
        }
        
        return totalPages;
    }
    
    // ===== PDF PROCESSING =====
    async function startMixing() {
        if (selectedFiles.length < 2) {
            showNotification('Please select at least 2 PDF files', 'error');
            return;
        }
        
        if (!selectedPattern) {
            showNotification('Please select a mixing pattern', 'error');
            return;
        }
        
        // Check if PDFLib is loaded
        if (typeof PDFLib === 'undefined') {
            showNotification('PDF library not loaded. Please refresh the page.', 'error');
            return;
        }
        
        const { PDFDocument } = PDFLib;
        
        // Show progress
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressMessage = document.getElementById('progressMessage');
        const progressDetail = document.getElementById('progressDetail');
        const progressPercent = document.getElementById('progressPercent');
        const processBtn = document.getElementById('processBtn');
        
        progressContainer.classList.add('active');
        processBtn.disabled = true;
        processingActive = true;
        
        try {
            // Step 1: Load all PDFs
            progressMessage.textContent = 'Loading PDF files...';
            progressFill.style.width = '10%';
            progressPercent.textContent = '10%';
            
            const pdfDocuments = [];
            const pageCounts = [];
            
            for (let i = 0; i < selectedFiles.length; i++) {
                progressDetail.textContent = `Loading file ${i + 1} of ${selectedFiles.length}`;
                const arrayBuffer = await selectedFiles[i].arrayBuffer();
                const pdfDoc = await PDFDocument.load(arrayBuffer);
                pdfDocuments.push(pdfDoc);
                pageCounts.push(pdfDoc.getPageCount());
                
                // Update progress
                const progress = 10 + Math.round((i + 1) / selectedFiles.length * 30);
                progressFill.style.width = `${progress}%`;
                progressPercent.textContent = `${progress}%`;
            }
            
            // Step 2: Create mixed PDF
            progressMessage.textContent = 'Creating mixed document...';
            progressFill.style.width = '50%';
            progressPercent.textContent = '50%';
            
            const mixedPdf = await PDFDocument.create();
            
            // Generate page sequence based on pattern
            const pageSequence = generatePageSequence(pdfDocuments, pageCounts);
            
            // Step 3: Copy and add pages in sequence
            progressMessage.textContent = 'Arranging pages...';
            
            for (let i = 0; i < pageSequence.length; i++) {
                if (!processingActive) {
                    throw new Error('Processing cancelled by user');
                }
                
                const [docIndex, pageIndex] = pageSequence[i];
                
                // Copy page
                const [copiedPage] = await mixedPdf.copyPages(pdfDocuments[docIndex], [pageIndex]);
                mixedPdf.addPage(copiedPage);
                
                // Update progress
                const progress = 50 + Math.round((i + 1) / pageSequence.length * 40);
                progressFill.style.width = `${progress}%`;
                progressPercent.textContent = `${progress}%`;
                progressDetail.textContent = `Adding page ${i + 1} of ${pageSequence.length}`;
            }
            
            // Step 4: Save PDF
            progressMessage.textContent = 'Finalizing document...';
            progressFill.style.width = '95%';
            progressPercent.textContent = '95%';
            
            const mixedPdfBytes = await mixedPdf.save();
            mixedPdfBlob = new Blob([mixedPdfBytes], { type: 'application/pdf' });
            
            // Complete
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressMessage.textContent = 'Processing complete!';
            
            // Show result
            setTimeout(() => {
                progressContainer.classList.remove('active');
                showResult(pageSequence.length);
            }, 1000);
            
        } catch (error) {
            console.error('Mixing Error:', error);
            showNotification('Error: ' + error.message, 'error');
            
            // Reset
            progressContainer.classList.remove('active');
            processBtn.disabled = false;
            processingActive = false;
            progressFill.style.width = '0%';
            progressPercent.textContent = '0%';
        }
    }
    
    function generatePageSequence(pdfDocuments, pageCounts) {
        const sequence = [];
        
        if (selectedPattern === 'simple-alternate') {
            const pagesPerCycle = parseInt(document.getElementById('simplePagesRange').value);
            const maxPages = Math.max(...pageCounts);
            
            for (let pageNum = 0; pageNum < maxPages; pageNum += pagesPerCycle) {
                for (let fileIndex = 0; fileIndex < pdfDocuments.length; fileIndex++) {
                    for (let i = 0; i < pagesPerCycle; i++) {
                        if (pageNum + i < pageCounts[fileIndex]) {
                            sequence.push([fileIndex, pageNum + i]);
                        }
                    }
                }
            }
        } else if (selectedPattern === 'group-alternate') {
            const firstPages = parseInt(document.getElementById('groupFirstRange').value);
            const secondPages = parseInt(document.getElementById('groupSecondRange').value);
            
            let pageNum1 = 0;
            let pageNum2 = 0;
            
            while (pageNum1 < pageCounts[0] || pageNum2 < pageCounts[1]) {
                // Add pages from first file
                for (let i = 0; i < firstPages && pageNum1 < pageCounts[0]; i++) {
                    sequence.push([0, pageNum1]);
                    pageNum1++;
                }
                
                // Add pages from second file
                for (let i = 0; i < secondPages && pageNum2 < pageCounts[1]; i++) {
                    sequence.push([1, pageNum2]);
                    pageNum2++;
                }
            }
        } else {
            // Default: simple concatenation
            for (let fileIndex = 0; fileIndex < pdfDocuments.length; fileIndex++) {
                for (let pageIndex = 0; pageIndex < pageCounts[fileIndex]; pageIndex++) {
                    sequence.push([fileIndex, pageIndex]);
                }
            }
        }
        
        return sequence;
    }
    
    function showResult(totalPages) {
        const resultContainer = document.getElementById('resultContainer');
        const fileSize = mixedPdfBlob ? mixedPdfBlob.size : 0;
        
        document.getElementById('resultFilename').textContent = `mixed_${Date.now()}.pdf`;
        document.getElementById('resultFilesize').textContent = formatFileSize(fileSize);
        document.getElementById('resultPagecount').textContent = totalPages;
        document.getElementById('resultPattern').textContent = getPatternName(selectedPattern);
        
        resultContainer.classList.add('active');
        resultContainer.scrollIntoView({ behavior: 'smooth' });
        
        showNotification(`Mixed PDF created with ${totalPages} pages!`, 'success');
        processingActive = false;
    }
    
    function downloadMixedPDF() {
        if (!mixedPdfBlob) {
            showNotification('No PDF to download', 'error');
            return;
        }
        
        const filename = `mixed_document_${Date.now()}.pdf`;
        const url = URL.createObjectURL(mixedPdfBlob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        setTimeout(() => URL.revokeObjectURL(url), 1000);
        
        showNotification('Download started!', 'success');
    }
    
    function cancelProcessing() {
        processingActive = false;
        const progressContainer = document.getElementById('progressContainer');
        const processBtn = document.getElementById('processBtn');
        
        progressContainer.classList.remove('active');
        processBtn.disabled = false;
        
        showNotification('Processing cancelled', 'info');
    }
    
    function resetTool() {
        selectedFiles = [];
        mixedPdfBlob = null;
        selectedPattern = '';
        processingActive = false;
        
        // Reset UI
        document.getElementById('pdfFiles').value = '';
        document.getElementById('progressContainer').classList.remove('active');
        document.getElementById('resultContainer').classList.remove('active');
        document.getElementById('patternVisualizer').classList.remove('active');
        document.getElementById('patternControls').classList.remove('active');
        
        // Reset pattern selection
        document.querySelectorAll('.pattern-option').forEach(option => {
            option.classList.remove('selected');
            const checkIcon = option.querySelector('.fa-check-circle');
            if (checkIcon) checkIcon.style.display = 'none';
        });
        
        // Reset pattern settings visibility
        document.querySelectorAll('.pattern-setting').forEach(setting => {
            setting.style.display = 'none';
        });
        
        updateFileDisplay();
        showNotification('Tool reset. Ready to create new patterns!', 'info');
    }
    
    // ===== UTILITY FUNCTIONS =====
    function truncateFileName(name, maxLength) {
        if (name.length <= maxLength) return name;
        return name.substring(0, maxLength - 3) + '...';
    }
    
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function showNotification(message, type = 'info') {
        // Create notification
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.innerHTML = `
            <span>${message}</span>
            <button class="notification-close"><i class="fas fa-times"></i></button>
        `;
        
        // Add styles
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            z-index: 9999;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            animation: slideIn 0.3s ease;
            max-width: 400px;
        `;
        
        // Add close button event
        const closeBtn = notification.querySelector('.notification-close');
        closeBtn.addEventListener('click', () => {
            notification.style.animation = 'slideOut 0.3s ease';
            setTimeout(() => notification.remove(), 300);
        });
        
        // Auto-remove after 5 seconds
        setTimeout(() => {
            if (document.body.contains(notification)) {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }
        }, 5000);
        
        document.body.appendChild(notification);
        
        // Add animation styles if not present
        if (!document.querySelector('#notification-styles')) {
            const style = document.createElement('style');
            style.id = 'notification-styles';
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
        }
    }
    </script>
</body>
</html>