<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organize PDF Pages | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
    /* Custom styles for organize pages tool */
    .organize-tool-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .organize-header {
        text-align: center;
        margin-bottom: 40px;
        padding: 30px;
        background: linear-gradient(135deg, #4361ee, #3a0ca3);
        border-radius: var(--radius-lg);
        color: white;
    }
    
    .organize-header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: white;
    }
    
    .organize-header p {
        font-size: 1.1rem;
        opacity: 0.9;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Upload Zone */
    .upload-zone {
        border: 3px dashed var(--border-color);
        border-radius: var(--radius-lg);
        padding: 60px 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 30px;
        background: var(--bg-secondary);
    }
    
    .upload-zone:hover {
        border-color: #4361ee;
        background: var(--bg-tertiary);
    }
    
    .upload-zone.dragover {
        border-color: #4361ee;
        background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(58, 12, 163, 0.1));
    }
    
    /* Pages Grid */
    .pages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 20px;
        margin: 30px 0;
        max-height: 500px;
        overflow-y: auto;
        padding: 15px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
    }
    
    .page-card {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 15px 10px;
        text-align: center;
        border: 2px solid var(--border-color);
        cursor: move;
        transition: all 0.3s ease;
        position: relative;
        box-shadow: 0 5px 15px var(--shadow-color);
    }
    
    .page-card:hover {
        border-color: #4361ee;
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(67, 97, 238, 0.2);
    }
    
    .page-card.selected {
        border-color: #4361ee;
        background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(58, 12, 163, 0.1));
    }
    
    .page-number {
        font-size: 1.5rem;
        font-weight: bold;
        color: #4361ee;
        margin-bottom: 5px;
    }
    
    .page-icon {
        font-size: 2rem;
        color: #4361ee;
        margin-bottom: 10px;
    }
    
    .page-label {
        font-size: 0.8rem;
        color: var(--text-muted);
    }
    
    .page-actions {
        position: absolute;
        top: -10px;
        right: -10px;
        display: flex;
        gap: 5px;
    }
    
    .page-action-btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: white;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 0.8rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    
    .btn-delete {
        background: var(--danger-color);
    }
    
    .btn-rotate {
        background: #4361ee;
    }
    
    /* Controls */
    .controls-panel {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 30px 0;
        flex-wrap: wrap;
        padding: 20px;
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
    }
    
    .btn-organize {
        background: linear-gradient(135deg, #4361ee, #3a0ca3);
        color: white;
        padding: 12px 30px;
        border-radius: var(--radius-md);
        border: none;
        cursor: pointer;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-organize:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
    }
    
    .btn-organize:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
    }
    
    .btn-outline {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 12px 25px;
        border-radius: var(--radius-md);
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-outline:hover {
        border-color: #4361ee;
        color: #4361ee;
    }
    
    /* Action Buttons Group */
    .action-group {
        display: flex;
        gap: 10px;
        margin: 20px 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    /* Stats */
    .stats-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin: 20px 0;
    }
    
    /* Progress */
    .progress-container {
        display: none;
        margin: 30px 0;
        padding: 25px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
    }
    
    .progress-bar {
        height: 10px;
        background: var(--bg-secondary);
        border-radius: 5px;
        overflow: hidden;
        margin: 15px 0;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #4361ee, #3a0ca3);
        width: 0%;
        transition: width 0.3s ease;
    }
    
    /* Result */
    .result-container {
        display: none;
        margin: 30px 0;
        padding: 40px;
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        text-align: center;
    }
    
    .result-success {
        color: var(--success-color);
        font-size: 4rem;
        margin-bottom: 20px;
    }
    
    /* File Info */
    .file-info-card {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        margin-bottom: 30px;
    }
    
    .file-icon-large {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #4361ee, #3a0ca3);
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.8rem;
    }
    
    @media (max-width: 768px) {
        .organize-header h1 { font-size: 1.8rem; }
        .pages-grid { grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); }
        .controls-panel { flex-direction: column; }
        .action-group { flex-direction: column; }
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="organize-pages.html" class="active">Organize Pages</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="split.html">Split PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="tool-page">
        <div class="container organize-tool-container">
            
            <!-- Header -->
            <div class="organize-header">
                <h1><i class="fas fa-sort-amount-up"></i> Organize PDF Pages</h1>
                <p>Reorder, rotate, delete, and arrange pages in your PDF document</p>
            </div>
            
            <!-- Back Button -->
            <div style="margin-bottom: 20px;">
                <button class="btn-outline" onclick="window.location.href='merge.html'">
                    <i class="fas fa-arrow-left"></i> Back to Merge Tools
                </button>
            </div>
            
            <!-- Upload Zone -->
            <div class="upload-zone" id="uploadZone">
                <div class="upload-content">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #4361ee; margin-bottom: 20px;"></i>
                    <h3>Drop your PDF file here</h3>
                    <p style="color: var(--text-secondary); margin: 10px 0 20px;">
                        or click to browse files from your computer
                    </p>
                    <button class="btn-organize" id="selectFilesBtn">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                    <input type="file" id="pdfFile" accept=".pdf" style="display: none;">
                    
                    <div style="margin-top: 20px; color: var(--text-muted); font-size: 0.9rem;">
                        <p><i class="fas fa-info-circle"></i> Supported: PDF files only (Max 50MB)</p>
                        <p><i class="fas fa-shield-alt"></i> 100% client-side processing - files never leave your device</p>
                    </div>
                </div>
            </div>
            
            <!-- File Info (Hidden by default) -->
            <div id="fileInfoContainer" style="display: none;">
                <div class="file-info-card">
                    <div class="file-icon-large">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div style="flex: 1;">
                        <h3 id="fileName" style="margin-bottom: 5px;">document.pdf</h3>
                        <div style="display: flex; gap: 20px; color: var(--text-muted);">
                            <span><i class="fas fa-weight-hanging"></i> <span id="fileSize">0 MB</span></span>
                            <span><i class="fas fa-copy"></i> <span id="totalPages">0</span> pages</span>
                        </div>
                    </div>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> New File
                    </button>
                </div>
            </div>
            
            <!-- Stats Bar -->
            <div id="statsContainer" style="display: none;">
                <div class="stats-bar">
                    <div>
                        <strong>Total Pages:</strong> <span id="statsTotalPages">0</span>
                    </div>
                    <div>
                        <strong>Selected:</strong> <span id="statsSelected">0</span>
                    </div>
                    <div>
                        <button class="btn-outline" onclick="selectAllPages()" style="padding: 8px 15px;">
                            <i class="fas fa-check-double"></i> Select All
                        </button>
                        <button class="btn-outline" onclick="deselectAllPages()" style="padding: 8px 15px; margin-left: 10px;">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Pages Grid -->
            <div id="pagesContainer" style="display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3><i class="fas fa-th"></i> Page Thumbnails</h3>
                    <span style="color: var(--text-muted);">Drag pages to reorder</span>
                </div>
                <div class="pages-grid" id="pagesGrid">
                    <!-- Pages will be loaded here -->
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div id="actionContainer" style="display: none;">
                <div class="action-group">
                    <button class="btn-organize" onclick="deleteSelectedPages()">
                        <i class="fas fa-trash"></i> Delete Selected
                    </button>
                    <button class="btn-organize" onclick="rotateSelectedPages(90)">
                        <i class="fas fa-undo-alt"></i> Rotate Left
                    </button>
                    <button class="btn-organize" onclick="rotateSelectedPages(-90)">
                        <i class="fas fa-redo-alt"></i> Rotate Right
                    </button>
                    <button class="btn-organize" onclick="rotateSelectedPages(180)">
                        <i class="fas fa-sync-alt"></i> Rotate 180°
                    </button>
                </div>
                
                <div class="controls-panel">
                    <button class="btn-organize" id="applyChangesBtn" onclick="applyChanges()">
                        <i class="fas fa-check-circle"></i> Apply Changes
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-container" id="progressContainer">
                <h4><i class="fas fa-cogs"></i> Processing PDF</h4>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span id="progressText">Processing pages...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <button class="btn-outline" onclick="cancelProcessing()" style="margin-top: 15px;">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
            
            <!-- Result -->
            <div class="result-container" id="resultContainer">
                <div class="result-success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>PDF Reorganized Successfully!</h3>
                <p>Your changes have been applied to the document.</p>
                
                <div style="margin: 30px 0; padding: 20px; background: var(--bg-primary); border-radius: var(--radius-md);">
                    <p><strong>File:</strong> <span id="resultFilename">organized_document.pdf</span></p>
                    <p><strong>Size:</strong> <span id="resultFilesize">0 MB</span></p>
                    <p><strong>Pages:</strong> <span id="resultPagecount">0</span></p>
                </div>
                
                <div class="controls-panel">
                    <button class="btn-organize" onclick="downloadOrganizedPDF()">
                        <i class="fas fa-download"></i> Download PDF
                    </button>
                    <button class="btn-outline" onclick="resetTool()">
                        <i class="fas fa-redo"></i> Organize Another File
                    </button>
                </div>
            </div>
            
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
    // ===== GLOBAL VARIABLES =====
    let currentPDFDoc = null;
    let originalPDFDoc = null;
    let pages = [];
    let selectedPages = new Set();
    let originalFileName = '';
    let organizedPdfBlob = null;
    
    // ===== INITIALIZATION =====
    document.addEventListener('DOMContentLoaded', function() {
        initializeTool();
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
            });
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    
    function initializeTool() {
        const selectBtn = document.getElementById('selectFilesBtn');
        const fileInput = document.getElementById('pdfFile');
        const uploadZone = document.getElementById('uploadZone');
        
        // Click events
        selectBtn.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('click', () => fileInput.click());
        
        // Drag and drop
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });
        
        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            
            if (e.dataTransfer.files.length) {
                handleFileSelection(e.dataTransfer.files[0]);
            }
        });
        
        // File input change
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length) {
                handleFileSelection(e.target.files[0]);
            }
        });
        
        console.log("✅ Organize Pages Tool Initialized");
    }
    
    // ===== FILE HANDLING =====
    async function handleFileSelection(file) {
        // Validate file type
        if (file.type !== 'application/pdf' && !file.name.toLowerCase().endsWith('.pdf')) {
            showNotification('Please select a valid PDF file', 'error');
            return;
        }
        
        // Check file size (max 50MB)
        if (file.size > 50 * 1024 * 1024) {
            showNotification('File is too large (max 50MB)', 'error');
            return;
        }
        
        try {
            // Hide upload zone
            document.getElementById('uploadZone').style.display = 'none';
            
            // Show progress
            const progressContainer = document.getElementById('progressContainer');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            progressContainer.style.display = 'block';
            progressText.textContent = 'Loading PDF file...';
            progressFill.style.width = '30%';
            
            // Load PDF
            const arrayBuffer = await file.arrayBuffer();
            originalPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            currentPDFDoc = await PDFLib.PDFDocument.load(arrayBuffer);
            
            // Save original for reset
            originalFileName = file.name.replace('.pdf', '');
            
            // Get pages
            const pageIndices = currentPDFDoc.getPageIndices();
            pages = pageIndices.map(index => ({
                index,
                number: index + 1,
                rotation: 0
            }));
            
            // Update UI
            updateFileInfo(file);
            renderPages();
            
            // Hide progress
            progressContainer.style.display = 'none';
            
            // Show containers
            document.getElementById('fileInfoContainer').style.display = 'block';
            document.getElementById('statsContainer').style.display = 'block';
            document.getElementById('pagesContainer').style.display = 'block';
            document.getElementById('actionContainer').style.display = 'block';
            
            showNotification(`Loaded ${pages.length} pages`, 'success');
            
        } catch (error) {
            console.error('Error loading PDF:', error);
            showNotification('Error loading PDF file. Please try again.', 'error');
            resetTool();
        }
    }
    
    function updateFileInfo(file) {
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = formatFileSize(file.size);
        document.getElementById('totalPages').textContent = pages.length;
        document.getElementById('statsTotalPages').textContent = pages.length;
    }
    
    // ===== RENDER PAGES =====
    function renderPages() {
        const grid = document.getElementById('pagesGrid');
        grid.innerHTML = '';
        
        pages.forEach((page, index) => {
            const pageCard = document.createElement('div');
            pageCard.className = `page-card ${selectedPages.has(index) ? 'selected' : ''}`;
            pageCard.draggable = true;
            pageCard.dataset.index = index;
            
            // Drag events
            pageCard.addEventListener('dragstart', handleDragStart);
            pageCard.addEventListener('dragover', handleDragOver);
            pageCard.addEventListener('drop', handleDrop);
            pageCard.addEventListener('dragend', handleDragEnd);
            
            // Click to select
            pageCard.addEventListener('click', (e) => {
                if (!e.target.closest('.page-action-btn')) {
                    togglePageSelection(index);
                }
            });
            
            // Rotation icon based on rotation
            let rotationIcon = 'fa-redo-alt';
            if (page.rotation === 90) rotationIcon = 'fa-undo-alt';
            else if (page.rotation === 180) rotationIcon = 'fa-sync-alt';
            else if (page.rotation === 270) rotationIcon = 'fa-redo-alt fa-flip-horizontal';
            
            pageCard.innerHTML = `
                <div class="page-actions">
                    <button class="page-action-btn btn-rotate" onclick="rotateSinglePage(${index}, -90); event.stopPropagation();">
                        <i class="fas fa-undo-alt"></i>
                    </button>
                    <button class="page-action-btn btn-delete" onclick="deleteSinglePage(${index}); event.stopPropagation();">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="page-number">${page.number}</div>
                <div class="page-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="page-label">
                    ${page.rotation ? `${page.rotation}°` : 'Normal'}
                </div>
            `;
            
            grid.appendChild(pageCard);
        });
        
        updateStats();
    }
    
    // ===== DRAG AND DROP =====
    let draggedIndex = null;
    
    function handleDragStart(e) {
        draggedIndex = parseInt(e.target.closest('.page-card').dataset.index);
        e.dataTransfer.effectAllowed = 'move';
    }
    
    function handleDragOver(e) {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
    }
    
    function handleDrop(e) {
        e.preventDefault();
        const targetCard = e.target.closest('.page-card');
        if (!targetCard) return;
        
        const targetIndex = parseInt(targetCard.dataset.index);
        
        if (draggedIndex !== null && draggedIndex !== targetIndex) {
            // Reorder pages array
            const [movedPage] = pages.splice(draggedIndex, 1);
            pages.splice(targetIndex, 0, movedPage);
            
            // Update page numbers
            pages.forEach((page, idx) => {
                page.number = idx + 1;
            });
            
            renderPages();
            showNotification('Page moved', 'info');
        }
        
        draggedIndex = null;
    }
    
    function handleDragEnd() {
        draggedIndex = null;
    }
    
    // ===== PAGE OPERATIONS =====
    function togglePageSelection(index) {
        if (selectedPages.has(index)) {
            selectedPages.delete(index);
        } else {
            selectedPages.add(index);
        }
        
        const pageCard = document.querySelector(`.page-card[data-index="${index}"]`);
        if (pageCard) {
            pageCard.classList.toggle('selected');
        }
        
        updateStats();
    }
    
    function selectAllPages() {
        pages.forEach((_, index) => {
            selectedPages.add(index);
        });
        
        document.querySelectorAll('.page-card').forEach((card, index) => {
            card.classList.add('selected');
        });
        
        updateStats();
        showNotification(`Selected ${pages.length} pages`, 'info');
    }
    
    function deselectAllPages() {
        selectedPages.clear();
        
        document.querySelectorAll('.page-card').forEach(card => {
            card.classList.remove('selected');
        });
        
        updateStats();
    }
    
    function deleteSelectedPages() {
        if (selectedPages.size === 0) {
            showNotification('No pages selected', 'error');
            return;
        }
        
        if (pages.length - selectedPages.size === 0) {
            showNotification('Cannot delete all pages', 'error');
            return;
        }
        
        // Convert to array and sort descending
        const indicesToDelete = Array.from(selectedPages).sort((a, b) => b - a);
        
        // Remove pages
        indicesToDelete.forEach(index => {
            pages.splice(index, 1);
        });
        
        // Update page numbers
        pages.forEach((page, idx) => {
            page.number = idx + 1;
        });
        
        // Clear selection
        selectedPages.clear();
        
        // Re-render
        renderPages();
        
        showNotification(`Deleted ${indicesToDelete.length} page(s)`, 'success');
    }
    
    function deleteSinglePage(index) {
        if (pages.length === 1) {
            showNotification('Cannot delete the only page', 'error');
            return;
        }
        
        pages.splice(index, 1);
        
        // Update page numbers
        pages.forEach((page, idx) => {
            page.number = idx + 1;
        });
        
        // Clear selection for this index
        selectedPages.delete(index);
        
        // Adjust selected indices
        const newSelected = new Set();
        selectedPages.forEach(i => {
            if (i < index) newSelected.add(i);
            else if (i > index) newSelected.add(i - 1);
        });
        selectedPages = newSelected;
        
        renderPages();
        showNotification('Page deleted', 'success');
    }
    
    function rotateSelectedPages(degrees) {
        if (selectedPages.size === 0) {
            showNotification('No pages selected', 'error');
            return;
        }
        
        selectedPages.forEach(index => {
            pages[index].rotation = (pages[index].rotation + degrees) % 360;
            if (pages[index].rotation < 0) pages[index].rotation += 360;
        });
        
        renderPages();
        showNotification(`Rotated ${selectedPages.size} page(s)`, 'success');
    }
    
    function rotateSinglePage(index, degrees) {
        pages[index].rotation = (pages[index].rotation + degrees) % 360;
        if (pages[index].rotation < 0) pages[index].rotation += 360;
        
        renderPages();
        showNotification('Page rotated', 'success');
    }
    
    function updateStats() {
        document.getElementById('statsTotalPages').textContent = pages.length;
        document.getElementById('statsSelected').textContent = selectedPages.size;
    }
    
    // ===== APPLY CHANGES =====
    async function applyChanges() {
        if (!currentPDFDoc || pages.length === 0) {
            showNotification('No PDF loaded', 'error');
            return;
        }
        
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const progressPercent = document.getElementById('progressPercent');
        const applyBtn = document.getElementById('applyChangesBtn');
        
        progressContainer.style.display = 'block';
        applyBtn.disabled = true;
        
        try {
            progressText.textContent = 'Creating new PDF...';
            progressFill.style.width = '30%';
            progressPercent.textContent = '30%';
            
            // Create new PDF document
            const newPdf = await PDFLib.PDFDocument.create();
            
            // Load original PDF again
            const arrayBuffer = await originalPDFDoc.save();
            const sourcePdf = await PDFLib.PDFDocument.load(arrayBuffer);
            
            // Add pages in new order with rotations
            for (let i = 0; i < pages.length; i++) {
                const pageInfo = pages[i];
                const originalIndex = pageInfo.index;
                
                progressText.textContent = `Processing page ${i + 1} of ${pages.length}...`;
                progressFill.style.width = `${30 + ((i + 1) / pages.length) * 40}%`;
                progressPercent.textContent = `${Math.round(30 + ((i + 1) / pages.length) * 40)}%`;
                
                // Copy page
                const [copiedPage] = await newPdf.copyPages(sourcePdf, [originalIndex]);
                
                // Apply rotation if needed
                if (pageInfo.rotation !== 0) {
                    copiedPage.setRotation(PDFLib.degrees(pageInfo.rotation));
                }
                
                // Add page
                newPdf.addPage(copiedPage);
            }
            
            progressText.textContent = 'Saving PDF...';
            progressFill.style.width = '80%';
            progressPercent.textContent = '80%';
            
            // Save PDF
            const pdfBytes = await newPdf.save();
            organizedPdfBlob = new Blob([pdfBytes], { type: 'application/pdf' });
            
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressText.textContent = 'Complete!';
            
            // Show result
            setTimeout(() => {
                progressContainer.style.display = 'none';
                showResult();
            }, 500);
            
        } catch (error) {
            console.error('Error applying changes:', error);
            showNotification('Error processing PDF: ' + error.message, 'error');
            progressContainer.style.display = 'none';
            applyBtn.disabled = false;
        }
    }
    
    function showResult() {
        const resultContainer = document.getElementById('resultContainer');
        
        document.getElementById('resultFilename').textContent = `${originalFileName}_organized.pdf`;
        document.getElementById('resultFilesize').textContent = formatFileSize(organizedPdfBlob.size);
        document.getElementById('resultPagecount').textContent = pages.length;
        
        resultContainer.style.display = 'block';
        resultContainer.scrollIntoView({ behavior: 'smooth' });
        
        showNotification('PDF reorganized successfully!', 'success');
    }
    
    function downloadOrganizedPDF() {
        if (!organizedPdfBlob) {
            showNotification('No PDF to download', 'error');
            return;
        }
        
        const filename = `${originalFileName}_organized_${Date.now()}.pdf`;
        const url = URL.createObjectURL(organizedPdfBlob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        setTimeout(() => URL.revokeObjectURL(url), 1000);
        
        showNotification('Download started!', 'success');
    }
    
    function cancelProcessing() {
        const progressContainer = document.getElementById('progressContainer');
        const applyBtn = document.getElementById('applyChangesBtn');
        
        progressContainer.style.display = 'none';
        applyBtn.disabled = false;
        
        showNotification('Processing cancelled', 'info');
    }
    
    // ===== RESET =====
    function resetTool() {
        currentPDFDoc = null;
        originalPDFDoc = null;
        pages = [];
        selectedPages.clear();
        organizedPdfBlob = null;
        
        // Reset UI
        document.getElementById('uploadZone').style.display = 'block';
        document.getElementById('fileInfoContainer').style.display = 'none';
        document.getElementById('statsContainer').style.display = 'none';
        document.getElementById('pagesContainer').style.display = 'none';
        document.getElementById('actionContainer').style.display = 'none';
        document.getElementById('progressContainer').style.display = 'none';
        document.getElementById('resultContainer').style.display = 'none';
        document.getElementById('pdfFile').value = '';
        
        showNotification('Tool reset. Ready to organize another PDF!', 'info');
    }
    
    // ===== UTILITY FUNCTIONS =====
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function showNotification(message, type = 'info') {
        if (typeof window.showNotification === 'function') {
            window.showNotification(message, type);
        } else {
            console.log(`${type}: ${message}`);
            alert(message);
        }
    }
    </script>
</body>
</html>