<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other PDF Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
    /* ===== OTHER TOOLS - CUSTOM STYLES ===== */
    .other-tools-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 40px;
    }
    
    .other-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE - Green theme */
    .other-tool-card:not(:hover) {
        animation: otherPulse 4s ease-in-out infinite;
    }
    
    @keyframes otherPulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(67, 170, 139, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(67, 170, 139, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECTS */
    .other-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: #43aa8b;
        box-shadow: 0 25px 50px rgba(67, 170, 139, 0.2);
    }
    
    /* Card shine effect */
    .other-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .other-tool-card:hover::before {
        left: 100%;
    }
    
    /* ===== ICONS - Green gradient ===== */
    .other-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #43aa8b, #90be6d);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(67, 170, 139, 0.3);
    }
    
    .other-tool-card:hover .other-tool-icon {
        animation: otherIconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes otherIconGlow {
        0%, 100% {
            background-position: 0% 50%;
            box-shadow: 0 0 20px rgba(67, 170, 139, 0.5);
        }
        50% {
            background-position: 100% 50%;
            box-shadow: 0 0 30px rgba(67, 170, 139, 0.8);
        }
    }
    
    /* ===== CARD CONTENT ===== */
    .other-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .other-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .other-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .other-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .other-tool-features li i {
        color: #43aa8b;
        font-size: 0.8rem;
    }
    
    /* ===== BUTTONS ===== */
    .btn-other-tool {
        background: linear-gradient(135deg, #43aa8b, #90be6d);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-other-tool::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-other-tool:hover::after {
        left: 120%;
    }
    
    .btn-other-tool:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(67, 170, 139, 0.4);
    }
    
    /* ===== HEADER ===== */
    .other-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .other-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #43aa8b, #90be6d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .other-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* ===== FLOATING ICONS - CUSTOM FOR OTHER TOOLS ===== */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.5rem;
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 50px; animation-delay: 0s; 
        color: #43aa8b;
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 60px; animation-delay: 1s; 
        color: #90be6d;
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 80px; animation-delay: 2s; 
        color: #4d908e;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 40px; animation-delay: 3s; 
        color: #577590;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* ===== BACK BUTTON ===== */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: #43aa8b;
        color: #43aa8b;
        transform: translateX(-5px);
    }
    
    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
        .other-tools-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .other-tool-card {
            padding: 20px;
        }
        
        .other-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 480px) {
        .other-tools-grid {
            grid-template-columns: 1fr;
        }
    }
    
    /* ===== TOOL INTERFACE ===== */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    </style>
</head>
<body class="other-page">
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="convert-from-pdf.html">Convert from PDF</a>
                                <a href="other-tools.html" class="active">Other Tools</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="split.html">Split PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Other Tools Page -->
    <main class="tool-page">
        <div class="container">
            <div class="other-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-cogs"></i> Other PDF Tools</h1>
                <p>Advanced PDF manipulation tools for professional document processing</p>
                
                <!-- Floating Icons - Custom for Other Tools -->
                <div class="floating-icons">
                    <i class="fas fa-hashtag"></i>
                    <i class="fas fa-bookmark"></i>
                    <i class="fas fa-crop-alt"></i>
                    <i class="fas fa-images"></i>
                </div>
            </div>
            
            <!-- Tools Grid -->
            <div class="other-tools-grid">
       <!-- Tool 1: Bates Numbering -->
<div class="other-tool-card" onclick="window.location.href='bates-numbering.html'">
    <div class="other-tool-icon" style="background: linear-gradient(135deg, #43aa8b, #2d6a4f);">
        <i class="fas fa-hashtag"></i>
    </div>
    <h3>Bates Numbering</h3>
    <p>Add unique Bates numbers to PDF pages</p>
    
    <ul class="other-tool-features">
        <li><i class="fas fa-check"></i> Custom prefix/suffix</li>
        <li><i class="fas fa-check"></i> Multiple digit formats</li>
        <li><i class="fas fa-check"></i> Choose position</li>
        <li><i class="fas fa-check"></i> Live preview</li>
    </ul>
    
    <button class="btn-other-tool" onclick="window.location.href='bates-numbering.html'">
        <i class="fas fa-play-circle"></i> Use Tool
    </button>
</div>
                
              <!-- Tool 2: Create Bookmarks -->
<div class="other-tool-card" onclick="window.location.href='create-bookmarks.html'">
    <div class="other-tool-icon" style="background: linear-gradient(135deg, #4d908e, #577590);">
        <i class="fas fa-bookmark"></i>
    </div>
    <h3>Create Bookmarks</h3>
    <p>Add interactive bookmarks and table of contents to PDF</p>
    
    <ul class="other-tool-features">
        <li><i class="fas fa-check"></i> Add bookmarks</li>
        <li><i class="fas fa-check"></i> Hierarchical structure</li>
        <li><i class="fas fa-check"></i> Page linking</li>
        <li><i class="fas fa-check"></i> Edit/remove bookmarks</li>
    </ul>
    
    <button class="btn-other-tool" onclick="window.location.href='create-bookmarks.html'">
        <i class="fas fa-play-circle"></i> Use Tool
    </button>
</div>
                
                <!-- Tool 3: Crop PDF -->
<div class="other-tool-card" onclick="window.location.href='crop-pdf.html'">
    <div class="other-tool-icon" style="background: linear-gradient(135deg, #f94144, #f3722c);">
        <i class="fas fa-crop"></i>
    </div>
    <h3>Crop PDF</h3>
    <p>Crop margins and resize PDF pages</p>
    
    <ul class="other-tool-features">
        <li><i class="fas fa-check"></i> Custom margins</li>
        <li><i class="fas fa-check"></i> Preset sizes</li>
        <li><i class="fas fa-check"></i> Apply to all pages</li>
        <li><i class="fas fa-check"></i> Live preview</li>
    </ul>
    
    <button class="btn-other-tool" onclick="window.location.href='crop-pdf.html'">
        <i class="fas fa-play-circle"></i> Use Tool
    </button>
</div>
                
             <!-- Tool 4: Extract Images -->
<div class="other-tool-card" onclick="window.location.href='extract-images.html'">
    <div class="other-tool-icon" style="background: linear-gradient(135deg, #9d4edd, #7209b7);">
        <i class="fas fa-images"></i>
    </div>
    <h3>Extract Images</h3>
    <p>Extract all images from PDF files</p>
    
    <ul class="other-tool-features">
        <li><i class="fas fa-check"></i> Extract all images</li>
        <li><i class="fas fa-check"></i> Multiple formats</li>
        <li><i class="fas fa-check"></i> Preview gallery</li>
        <li><i class="fas fa-check"></i> Download as ZIP</li>
    </ul>
    
    <button class="btn-other-tool" onclick="window.location.href='extract-images.html'">
        <i class="fas fa-play-circle"></i> Use Tool
    </button>
</div>
            
            <!-- Tool Interface Area -->
            <div id="tool-interface" style="margin-top: 50px; display: none;">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface will load here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // Tool Navigation
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        // Hide all tool containers first
        toolContainer.innerHTML = '';
        
        // Show selected tool interface
        if (toolId === 'bates-numbering') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-hashtag"></i> Bates Numbering Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Add sequential numbers to PDF pages
                </p>
                
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-file-upload" style="font-size: 3rem; color: #43aa8b; margin-bottom: 20px;"></i>
                    <h3>Upload PDF File</h3>
                    <p>Drag and drop PDF file here or click to browse</p>
                    <button class="btn-other-tool" style="margin-top: 20px;">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-other-tool">
                        <i class="fas fa-hashtag"></i> Add Bates Numbers
                    </button>
                    <button class="btn-back" onclick="closeTool()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'create-bookmarks') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-bookmark"></i> Create Bookmarks
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Add bookmarks to PDF documents
                </p>
            `;
        }
        else if (toolId === 'crop-pdf') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-crop-alt"></i> Crop PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Crop margins and trim PDF pages
                </p>
            `;
        }
        else if (toolId === 'extract-images') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-images"></i> Extract Images
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Extract images from PDF files
                </p>
            `;
        }
        
        // Show interface and scroll to it
        toolInterface.style.display = 'block';
        toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
    }
    
    // Theme handling
    document.addEventListener('DOMContentLoaded', function() {
        // Add other-page class to body
        document.body.classList.add('other-page');
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        }
        
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>