<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to PowerPoint Converter - MultiTool</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF.js for PDF rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- PPTX.js for PowerPoint creation -->
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/dist/pptxgen.bundle.js"></script>
    
    <style>
        /* ===== PDF to PowerPoint Specific Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --ppt-color: #f8961e;
            --ppt-dark: #f3722c;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--ppt-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--bg-secondary);
            color: var(--ppt-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-primary);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--ppt-color);
            color: white;
            transform: rotate(15deg);
        }

        [data-theme="dark"] .fa-sun {
            display: none;
        }

        [data-theme="dark"] .fa-moon {
            display: block;
        }

        .fa-moon {
            display: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--ppt-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--ppt-color);
            color: var(--ppt-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--ppt-color);
            background: linear-gradient(135deg, rgba(248, 150, 30, 0.05), rgba(243, 114, 44, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--ppt-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--ppt-color), var(--ppt-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(248, 150, 30, 0.4);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--ppt-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--ppt-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--ppt-color), var(--ppt-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Slide Preview Grid */
        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .slide-card {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            cursor: pointer;
        }

        .slide-card:hover {
            transform: translateY(-5px);
            border-color: var(--ppt-color);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .slide-card.selected {
            border-color: var(--ppt-color);
            background: linear-gradient(135deg, rgba(248, 150, 30, 0.1), rgba(243, 114, 44, 0.1));
        }

        .slide-thumbnail {
            width: 100%;
            height: 150px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-md);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .slide-thumbnail canvas {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .slide-number {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .slide-size {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Progress Container */
        .progress-container {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
            display: none;
        }

        .progress-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .progress-bar {
            height: 10px;
            background: var(--bg-secondary);
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--ppt-color), var(--ppt-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: var(--text-secondary);
        }

        /* Result Container */
        .result-container {
            background: linear-gradient(135deg, rgba(248, 150, 30, 0.1), rgba(243, 114, 44, 0.1));
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-top: 30px;
            text-align: center;
            display: none;
            border: 2px solid var(--ppt-color);
        }

        .result-container.active {
            display: block;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .result-icon {
            font-size: 4rem;
            color: var(--ppt-color);
            margin-bottom: 20px;
        }

        .result-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
            
            .preview-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="convert-from-pdf.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Tools
                </a>
                <h2>
                    <i class="fas fa-file-powerpoint"></i> 
                    PDF to PowerPoint Converter
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your PDF file here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Instant Processing</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalSlides">0</span>
                    <span class="stat-label">Slides</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- ALL JAVASCRIPT IN ONE SCRIPT TAG -->
            <script>
                // ===== PART 1 - Basic Setup & Theme Toggle =====
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const totalSlides = document.getElementById('totalSlides');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let totalPagesNum = 0;
                let slideImages = [];

                console.log('✅ PDF to PowerPoint Part 1 loaded - Basic setup complete');

                // ===== PART 2 - File Upload & PDF Loading =====

                // File upload handler
                function handleFile(file) {
                    // Validate file type
                    if (file.type !== 'application/pdf') {
                        alert('❌ Please select a PDF file');
                        return;
                    }
                    
                    // Validate file size (50MB limit)
                    if (file.size > 50 * 1024 * 1024) {
                        alert('❌ File size exceeds 50MB limit');
                        return;
                    }
                    
                    currentFile = file;
                    
                    // Update file list
                    fileList.innerHTML = `
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-details">
                                    <h4>${file.name}</h4>
                                    <div class="file-meta">
                                        <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    
                    // Update stats
                    fileCount.textContent = '1';
                    fileSize.textContent = formatFileSize(file.size);
                    statsGrid.style.display = 'grid';
                    
                    // Show loading message
                    fileList.innerHTML += `
                        <div style="text-align: center; padding: 20px; color: var(--ppt-color);">
                            <i class="fas fa-spinner fa-spin"></i> Loading PDF...
                        </div>
                    `;
                    
                    // Load PDF
                    loadPDF(file);
                }

                // PDF loading function
                async function loadPDF(file) {
                    try {
                        const arrayBuffer = await file.arrayBuffer();
                        pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                        
                        totalPagesNum = pdfDocument.numPages;
                        totalPages.textContent = totalPagesNum;
                        totalSlides.textContent = totalPagesNum;
                        
                        // Remove loading message
                        fileList.innerHTML = fileList.innerHTML.replace(
                            /<div style="text-align: center; padding: 20px; color: var\(--ppt-color\);">.*<\/div>/,
                            ''
                        );
                        
                        console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.style.cssText = `
                            text-align: center;
                            padding: 15px;
                            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                            border-radius: var(--radius-md);
                            margin: 20px 0;
                            border-left: 4px solid var(--success-color);
                        `;
                        successMsg.innerHTML = `
                            <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                            PDF loaded successfully! Found ${totalPagesNum} page(s)
                        `;
                        fileList.appendChild(successMsg);
                        
                        // Show conversion options
                        showConversionOptions();
                        
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('❌ Error loading PDF file');
                        
                        fileList.innerHTML = `
                            <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                                <i class="fas fa-exclamation-circle"></i> Error loading PDF
                            </div>
                        `;
                    }
                }

                // Show conversion options
                function showConversionOptions() {
                    const optionsHTML = `
                        <div class="conversion-options" id="conversionOptions" style="margin: 30px 0;">
                            <h3 style="margin-bottom: 20px;">Conversion Settings</h3>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                                <!-- Slide Size -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-vector-square"></i> Slide Size
                                    </label>
                                    <select id="slideSize" style="width: 100%; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                        <option value="16x9">Widescreen 16:9</option>
                                        <option value="4x3">Standard 4:3</option>
                                        <option value="A4">A4 Paper</option>
                                    </select>
                                </div>
                                
                                <!-- Image Quality -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-image"></i> Image Quality
                                    </label>
                                    <select id="qualitySelect" style="width: 100%; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                        <option value="2">High Quality (300 DPI)</option>
                                        <option value="1.5" selected>Medium Quality (150 DPI)</option>
                                        <option value="1">Low Quality (72 DPI)</option>
                                    </select>
                                </div>
                                
                                <!-- Page Range -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-copy"></i> Page Range
                                    </label>
                                    <div style="display: flex; gap: 10px; align-items: center;">
                                        <input type="number" id="startPage" min="1" max="${totalPagesNum}" value="1" style="width: 70px; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                        <span>to</span>
                                        <input type="number" id="endPage" min="1" max="${totalPagesNum}" value="${totalPagesNum}" style="width: 70px; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div style="text-align: center; margin: 30px 0;">
                            <button class="btn-primary" id="convertToPptBtn" style="margin-right: 10px;">
                                <i class="fas fa-sync-alt"></i> Convert to PowerPoint
                            </button>
                            <button class="btn-back" id="resetBtn2">
                                <i class="fas fa-times"></i> Reset
                            </button>
                        </div>
                    `;
                    
                    fileList.insertAdjacentHTML('beforeend', optionsHTML);
                    
                    // Attach event listener to the new convert button
                    setTimeout(() => {
                        const convertBtn = document.getElementById('convertToPptBtn');
                        if (convertBtn) {
                            convertBtn.addEventListener('click', convertToPpt);
                            console.log('✅ Convert button listener attached');
                        }
                        
                        const resetBtn2 = document.getElementById('resetBtn2');
                        if (resetBtn2) {
                            resetBtn2.addEventListener('click', resetTool);
                        }
                    }, 100);
                }

                // Remove file function
                window.removeFile = function() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    slideImages = [];
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.style.display = 'none';
                    if (previewContainer) previewContainer.style.display = 'none';
                    if (resultContainer) resultContainer.style.display = 'none';
                    
                    console.log('🔄 File removed');
                };

                // File upload event handlers
                dropZone.addEventListener('click', (e) => {
                    if (!e.target.closest('.btn-select-files')) {
                        fileInput.click();
                    }
                });
                
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    if (e.dataTransfer.files.length) {
                        handleFile(e.dataTransfer.files[0]);
                    }
                });
                
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        handleFile(e.target.files[0]);
                    }
                });
                
                document.querySelector('.btn-select-files').addEventListener('click', (e) => {
                    e.stopPropagation();
                    fileInput.click();
                });

                console.log('✅ PDF to PowerPoint Part 2 loaded - File upload handlers ready');

// ===== PART 3 - PDF to PowerPoint Conversion (FIXED) =====

// Add progress and preview containers
const additionalHTML = `
    <!-- Progress Container -->
    <div class="progress-container" id="progressContainer">
        <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Converting to PowerPoint...</h3>
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        <div class="progress-info">
            <span id="progressStatus">Converting page 1 of 1...</span>
            <span id="progressPercent">0%</span>
        </div>
    </div>

    <!-- Preview Container -->
    <div class="preview-container" id="previewContainer" style="display: none; margin: 30px 0;">
        <h3 style="margin-bottom: 20px;">Slide Preview</h3>
        <div class="preview-grid" id="previewGrid"></div>
    </div>

    <!-- Result Container -->
    <div class="result-container" id="resultContainer">
        <div class="result-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h2 style="margin-bottom: 15px;">Conversion Complete!</h2>
        <p style="margin-bottom: 20px;" id="resultMessage">Your PowerPoint presentation is ready to download</p>
        <div class="result-actions">
            <button class="btn-primary" id="downloadPptBtn">
                <i class="fas fa-file-powerpoint"></i> Download PowerPoint
            </button>
            <button class="btn-back" id="processAnotherBtn">
                <i class="fas fa-redo"></i> Process Another
            </button>
        </div>
    </div>
`;

// Add additional elements
document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', additionalHTML);

// Get new DOM elements
const progressContainer = document.getElementById('progressContainer');
const progressFill = document.getElementById('progressFill');
const progressStatus = document.getElementById('progressStatus');
const progressPercent = document.getElementById('progressPercent');
const previewContainer = document.getElementById('previewContainer');
const previewGrid = document.getElementById('previewGrid');
const resultContainer = document.getElementById('resultContainer');
const downloadPptBtn = document.getElementById('downloadPptBtn');
const processAnotherBtn = document.getElementById('processAnotherBtn');

// Convert to PowerPoint function
async function convertToPpt() {
    try {
        // Check if PDF is loaded
        if (!pdfDocument) {
            alert('❌ Please load a PDF first');
            return;
        }

        // Get settings
        const slideSize = document.getElementById('slideSize').value;
        const qualitySelect = document.getElementById('qualitySelect');
        const startPage = parseInt(document.getElementById('startPage').value);
        const endPage = parseInt(document.getElementById('endPage').value);
        
        // Validate page range
        if (startPage < 1 || endPage > totalPagesNum || startPage > endPage) {
            alert('❌ Invalid page range');
            return;
        }
        
        const scale = parseFloat(qualitySelect.value);
        const pagesToConvert = endPage - startPage + 1;
        
        // Show progress
        progressContainer.classList.add('active');
        previewContainer.style.display = 'none';
        resultContainer.classList.remove('active');
        
        slideImages = []; // Clear previous images
        
        // Convert each page
        for (let i = startPage; i <= endPage; i++) {
            const pageNum = i;
            const pageIndex = i - startPage;
            
            progressStatus.textContent = `Converting page ${pageNum} of ${endPage}...`;
            progressFill.style.width = `${((pageIndex + 1) / pagesToConvert) * 100}%`;
            progressPercent.textContent = `${Math.round(((pageIndex + 1) / pagesToConvert) * 100)}%`;
            
            try {
                const page = await pdfDocument.getPage(pageNum);
                const viewport = page.getViewport({ scale: scale });
                
                // Create canvas
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                canvas.width = viewport.width;
                canvas.height = viewport.height;
                
                // Render PDF page to canvas
                await page.render({
                    canvasContext: context,
                    viewport: viewport
                }).promise;
                
                // Convert canvas to image
                const imageUrl = canvas.toDataURL('image/png', 0.9);
                
                slideImages.push({
                    url: imageUrl,
                    page: pageNum,
                    width: viewport.width,
                    height: viewport.height
                });
                
            } catch (error) {
                console.error(`Error converting page ${pageNum}:`, error);
            }
        }
        
        // Update total slides count
        totalSlides.textContent = slideImages.length;
        
        // Show preview
        showSlidePreview();
        
        progressFill.style.width = '100%';
        progressPercent.textContent = '100%';
        progressStatus.textContent = 'Conversion complete!';
        
        setTimeout(() => {
            progressContainer.classList.remove('active');
            resultContainer.classList.add('active');
        }, 500);
        
    } catch (error) {
        console.error('Error converting to PowerPoint:', error);
        alert('❌ Error converting to PowerPoint: ' + error.message);
        progressContainer.classList.remove('active');
    }
}

// Show slide preview
function showSlidePreview() {
    if (slideImages.length === 0) return;
    
    previewGrid.innerHTML = '';
    
    slideImages.forEach((img, index) => {
        const card = document.createElement('div');
        card.className = 'slide-card';
        card.innerHTML = `
            <div class="slide-thumbnail">
                <img src="${img.url}" alt="Slide ${img.page}" style="max-width: 100%; max-height: 100%;">
            </div>
            <div class="slide-number">Slide ${img.page}</div>
            <div class="slide-size">${img.width} x ${img.height}</div>
        `;
        
        previewGrid.appendChild(card);
    });
    
    previewContainer.style.display = 'block';
}

// Download PowerPoint - FIXED VERSION
async function downloadPpt() {
    if (slideImages.length === 0) return;
    
    try {
        // Show progress
        progressContainer.classList.add('active');
        progressStatus.textContent = 'Creating PowerPoint presentation...';
        progressFill.style.width = '50%';
        progressPercent.textContent = '50%';
        
        // Check if PptxGenJS is available
        if (typeof PptxGenJS === 'undefined') {
            throw new Error('PowerPoint library not loaded');
        }
        
        // Create new PowerPoint presentation
        const pptx = new PptxGenJS();
        
        // Get slide size
        const slideSize = document.getElementById('slideSize').value;
        
        // Set layout correctly
        if (slideSize === '16x9') {
            pptx.defineLayout({ name: 'WIDE', width: 13.33, height: 7.5 }); // 16:9
            pptx.layout = 'WIDE';
        } else if (slideSize === '4x3') {
            pptx.defineLayout({ name: 'STANDARD', width: 10, height: 7.5 }); // 4:3
            pptx.layout = 'STANDARD';
        } else if (slideSize === 'A4') {
            pptx.defineLayout({ name: 'A4', width: 8.27, height: 11.69 }); // A4 portrait
            pptx.layout = 'A4';
        }
        
        // Add each image as a slide
        for (let i = 0; i < slideImages.length; i++) {
            const img = slideImages[i];
            
            // Update progress
            progressStatus.textContent = `Adding slide ${i + 1} of ${slideImages.length}...`;
            progressFill.style.width = `${50 + ((i + 1) / slideImages.length) * 50}%`;
            progressPercent.textContent = `${Math.round(50 + ((i + 1) / slideImages.length) * 50)}%`;
            
            // Convert data URL to blob
            const response = await fetch(img.url);
            const blob = await response.blob();
            
            // Create file from blob
            const file = new File([blob], `slide-${img.page}.png`, { type: 'image/png' });
            
            // Add slide
            const slide = pptx.addSlide();
            
            // Add image to slide
            slide.addImage({
                data: file,
                x: 0,
                y: 0,
                w: '100%',
                h: '100%'
            });
        }
        
        // Save presentation
        progressStatus.textContent = 'Saving PowerPoint file...';
        
        await pptx.writeFile({
            fileName: `${currentFile.name.replace('.pdf', '')}.pptx`
        });
        
        progressContainer.classList.remove('active');
        alert(`✅ PowerPoint presentation downloaded successfully!`);
        
    } catch (error) {
        console.error('Error creating PowerPoint:', error);
        alert('❌ Error creating PowerPoint: ' + error.message);
        progressContainer.classList.remove('active');
    }
}

// Reset function
function resetTool() {
    currentFile = null;
    pdfDocument = null;
    totalPagesNum = 0;
    slideImages = [];
    
    fileInput.value = '';
    fileList.innerHTML = '';
    statsGrid.style.display = 'none';
    
    // Hide all containers
    progressContainer.classList.remove('active');
    previewContainer.style.display = 'none';
    resultContainer.classList.remove('active');
    
    // Remove conversion options if they exist
    const conversionOptions = document.getElementById('conversionOptions');
    if (conversionOptions) conversionOptions.remove();
    
    alert('🔄 Tool reset');
}

// Add event listeners
if (downloadPptBtn) {
    downloadPptBtn.addEventListener('click', downloadPpt);
}

if (processAnotherBtn) {
    processAnotherBtn.addEventListener('click', resetTool);
}

// Expose functions globally
window.convertToPpt = convertToPpt;
window.resetTool = resetTool;
window.downloadPpt = downloadPpt;

console.log('✅ PDF to PowerPoint Part 3 loaded - Conversion ready (FIXED)');
console.log('🎉 PDF to PowerPoint tool is complete with fixed download!');
</script>
        </div>
    </section>
</body>
</html>