<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to JPG Converter - MultiTool</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF.js for PDF rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    
    <style>
        /* ===== PDF to JPG Specific Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --jpg-color: #f94144;
            --jpg-dark: #f3722c;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--jpg-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--bg-secondary);
            color: var(--jpg-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-primary);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--jpg-color);
            color: white;
            transform: rotate(15deg);
        }

        [data-theme="dark"] .fa-sun {
            display: none;
        }

        [data-theme="dark"] .fa-moon {
            display: block;
        }

        .fa-moon {
            display: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--jpg-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--jpg-color);
            color: var(--jpg-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--jpg-color);
            background: linear-gradient(135deg, rgba(249, 65, 68, 0.05), rgba(243, 114, 44, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--jpg-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--jpg-color), var(--jpg-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(249, 65, 68, 0.4);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--jpg-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--jpg-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--jpg-color), var(--jpg-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="convert-from-pdf.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Tools
                </a>
                <h2>
                    <i class="fas fa-file-image"></i> 
                    PDF to JPG Converter
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your PDF file here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Instant Processing</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalImages">0</span>
                    <span class="stat-label">Images</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- ALL JAVASCRIPT IN ONE SCRIPT TAG -->
            <script>
                // ===== PART 1 - Basic Setup & Theme Toggle =====
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const totalImages = document.getElementById('totalImages');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let totalPagesNum = 0;

                console.log('✅ PDF to JPG Part 1 loaded - Basic setup complete');

                // ===== PART 2 - File Upload & PDF Loading =====

                // File upload handler
                function handleFile(file) {
                    // Validate file type
                    if (file.type !== 'application/pdf') {
                        alert('❌ Please select a PDF file');
                        return;
                    }
                    
                    // Validate file size (50MB limit)
                    if (file.size > 50 * 1024 * 1024) {
                        alert('❌ File size exceeds 50MB limit');
                        return;
                    }
                    
                    currentFile = file;
                    
                    // Update file list
                    fileList.innerHTML = `
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-details">
                                    <h4>${file.name}</h4>
                                    <div class="file-meta">
                                        <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    
                    // Update stats
                    fileCount.textContent = '1';
                    fileSize.textContent = formatFileSize(file.size);
                    statsGrid.style.display = 'grid';
                    
                    // Show loading message
                    fileList.innerHTML += `
                        <div style="text-align: center; padding: 20px; color: var(--jpg-color);">
                            <i class="fas fa-spinner fa-spin"></i> Loading PDF...
                        </div>
                    `;
                    
                    // Load PDF
                    loadPDF(file);
                }

                // PDF loading function
                async function loadPDF(file) {
                    try {
                        const arrayBuffer = await file.arrayBuffer();
                        pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                        
                        totalPagesNum = pdfDocument.numPages;
                        totalPages.textContent = totalPagesNum;
                        totalImages.textContent = totalPagesNum; // Initially, 1 image per page
                        
                        // Remove loading message
                        fileList.innerHTML = fileList.innerHTML.replace(
                            /<div style="text-align: center; padding: 20px; color: var\(--jpg-color\);">.*<\/div>/,
                            ''
                        );
                        
                        console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.style.cssText = `
                            text-align: center;
                            padding: 15px;
                            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                            border-radius: var(--radius-md);
                            margin: 20px 0;
                            border-left: 4px solid var(--success-color);
                        `;
                        successMsg.innerHTML = `
                            <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                            PDF loaded successfully! Found ${totalPagesNum} page(s)
                        `;
                        fileList.appendChild(successMsg);
                        
                        // Show conversion options
                        showConversionOptions();
                        
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('❌ Error loading PDF file');
                        
                        fileList.innerHTML = `
                            <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                                <i class="fas fa-exclamation-circle"></i> Error loading PDF
                            </div>
                        `;
                    }
                }

                // Show conversion options
                function showConversionOptions() {
                    const optionsHTML = `
                        <div class="conversion-options" id="conversionOptions" style="margin: 30px 0;">
                            <h3 style="margin-bottom: 20px;">Conversion Settings</h3>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                                <!-- Quality Setting -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-image"></i> Image Quality
                                    </label>
                                    <select id="qualitySelect" style="width: 100%; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                        <option value="2">High Quality (300 DPI)</option>
                                        <option value="1.5" selected>Medium Quality (150 DPI)</option>
                                        <option value="1">Low Quality (72 DPI)</option>
                                    </select>
                                </div>
                                
                                <!-- Color Mode -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-palette"></i> Color Mode
                                    </label>
                                    <select id="colorMode" style="width: 100%; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                        <option value="color">Full Color</option>
                                        <option value="grayscale">Grayscale</option>
                                        <option value="bw">Black & White</option>
                                    </select>
                                </div>
                                
                                <!-- Page Range -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-copy"></i> Page Range
                                    </label>
                                    <div style="display: flex; gap: 10px; align-items: center;">
                                        <input type="number" id="startPage" min="1" max="${totalPagesNum}" value="1" style="width: 70px; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                        <span>to</span>
                                        <input type="number" id="endPage" min="1" max="${totalPagesNum}" value="${totalPagesNum}" style="width: 70px; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div style="text-align: center; margin: 30px 0;">
                            <button class="btn-primary" id="convertToJpgBtn" style="margin-right: 10px;">
                                <i class="fas fa-sync-alt"></i> Convert to JPG
                            </button>
                            <button class="btn-back" id="resetBtn2">
                                <i class="fas fa-times"></i> Reset
                            </button>
                        </div>
                    `;
                    
                    fileList.insertAdjacentHTML('beforeend', optionsHTML);
                    
                    // Attach event listener to the new convert button
                    setTimeout(() => {
                        const convertBtn = document.getElementById('convertToJpgBtn');
                        if (convertBtn) {
                            convertBtn.addEventListener('click', convertToJpg);
                            console.log('✅ Convert button listener attached');
                        }
                        
                        const resetBtn2 = document.getElementById('resetBtn2');
                        if (resetBtn2) {
                            resetBtn2.addEventListener('click', resetTool);
                        }
                    }, 100);
                }

                // Remove file function
                window.removeFile = function() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.style.display = 'none';
                    if (previewContainer) previewContainer.style.display = 'none';
                    if (resultContainer) resultContainer.style.display = 'none';
                    
                    console.log('🔄 File removed');
                };

                // File upload event handlers
                dropZone.addEventListener('click', (e) => {
                    if (!e.target.closest('.btn-select-files')) {
                        fileInput.click();
                    }
                });
                
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    if (e.dataTransfer.files.length) {
                        handleFile(e.dataTransfer.files[0]);
                    }
                });
                
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        handleFile(e.target.files[0]);
                    }
                });
                
                document.querySelector('.btn-select-files').addEventListener('click', (e) => {
                    e.stopPropagation();
                    fileInput.click();
                });

                console.log('✅ PDF to JPG Part 2 loaded - File upload handlers ready');

                // ===== PART 3 - PDF to JPG Conversion =====

                // Add progress container
                const progressHTML = `
                    <!-- Progress Container -->
                    <div class="progress-container" id="progressContainer" style="display: none; background: var(--bg-tertiary); border-radius: var(--radius-lg); padding: 30px; margin: 30px 0;">
                        <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Converting to JPG...</h3>
                        <div style="height: 10px; background: var(--bg-secondary); border-radius: 5px; overflow: hidden;">
                            <div class="progress-fill" id="progressFill" style="height: 100%; background: linear-gradient(90deg, var(--jpg-color), var(--jpg-dark)); width: 0%;"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-top: 15px;">
                            <span id="progressStatus">Converting page 1 of 1...</span>
                            <span id="progressPercent">0%</span>
                        </div>
                    </div>

                    <!-- Preview Container -->
                    <div class="preview-container" id="previewContainer" style="display: none; margin: 30px 0;">
                        <h3 style="margin-bottom: 15px;">Generated Images</h3>
                        <div id="imageGrid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px;"></div>
                    </div>

                    <!-- Result Container -->
                    <div class="result-container" id="resultContainer" style="display: none; background: linear-gradient(135deg, rgba(249, 65, 68, 0.1), rgba(243, 114, 44, 0.1)); border-radius: var(--radius-lg); padding: 40px; margin-top: 30px; text-align: center; border: 2px solid var(--jpg-color);">
                        <i class="fas fa-check-circle" style="font-size: 4rem; color: var(--jpg-color); margin-bottom: 20px;"></i>
                        <h2 style="margin-bottom: 15px;">Conversion Complete!</h2>
                        <p style="margin-bottom: 20px;" id="resultMessage">Generated <span id="convertedCount">0</span> JPG images</p>
                        <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                            <button class="btn-primary" id="downloadAllBtn">
                                <i class="fas fa-download"></i> Download All (ZIP)
                            </button>
                            <button class="btn-primary" id="downloadIndividualBtn" style="background: var(--success-color);">
                                <i class="fas fa-images"></i> Download Individual
                            </button>
                            <button class="btn-back" id="processAnother2">
                                <i class="fas fa-redo"></i> Process Another
                            </button>
                        </div>
                    </div>
                `;

                // Add progress container to page
                document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', progressHTML);

                console.log('✅ UI elements added');

                // Get new DOM elements
                const progressContainer = document.getElementById('progressContainer');
                const progressFill = document.getElementById('progressFill');
                const progressStatus = document.getElementById('progressStatus');
                const progressPercent = document.getElementById('progressPercent');
                const previewContainer = document.getElementById('previewContainer');
                const imageGrid = document.getElementById('imageGrid');
                const resultContainer = document.getElementById('resultContainer');
                const convertedCount = document.getElementById('convertedCount');
                const downloadAllBtn = document.getElementById('downloadAllBtn');
                const downloadIndividualBtn = document.getElementById('downloadIndividualBtn');
                const processAnother2 = document.getElementById('processAnother2');

                // Global variables for converted images
                let convertedImages = [];

                // Convert to JPG function
                async function convertToJpg() {
                    try {
                        // Check if PDF is loaded
                        if (!pdfDocument) {
                            alert('❌ Please load a PDF first');
                            return;
                        }

                        // Get settings
                        const qualitySelect = document.getElementById('qualitySelect');
                        const colorMode = document.getElementById('colorMode');
                        const startPage = parseInt(document.getElementById('startPage').value);
                        const endPage = parseInt(document.getElementById('endPage').value);
                        
                        // Validate page range
                        if (startPage < 1 || endPage > totalPagesNum || startPage > endPage) {
                            alert('❌ Invalid page range');
                            return;
                        }
                        
                        const scale = parseFloat(qualitySelect.value);
                        const pagesToConvert = endPage - startPage + 1;
                        
                        // Show progress
                        progressContainer.style.display = 'block';
                        previewContainer.style.display = 'none';
                        resultContainer.style.display = 'none';
                        
                        convertedImages = []; // Clear previous images
                        
                        // Convert each page
                        for (let i = startPage; i <= endPage; i++) {
                            const pageNum = i;
                            const pageIndex = i - startPage;
                            
                            progressStatus.textContent = `Converting page ${pageNum} of ${endPage}...`;
                            progressFill.style.width = `${((pageIndex + 1) / pagesToConvert) * 100}%`;
                            progressPercent.textContent = `${Math.round(((pageIndex + 1) / pagesToConvert) * 100)}%`;
                            
                            try {
                                const page = await pdfDocument.getPage(pageNum);
                                const viewport = page.getViewport({ scale: scale });
                                
                                // Create canvas
                                const canvas = document.createElement('canvas');
                                const context = canvas.getContext('2d');
                                canvas.width = viewport.width;
                                canvas.height = viewport.height;
                                
                                // Render PDF page to canvas
                                await page.render({
                                    canvasContext: context,
                                    viewport: viewport
                                }).promise;
                                
                                // Apply color mode
                                let imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                                
                                if (colorMode.value === 'grayscale') {
                                    // Convert to grayscale
                                    const data = imageData.data;
                                    for (let j = 0; j < data.length; j += 4) {
                                        const gray = 0.3 * data[j] + 0.59 * data[j + 1] + 0.11 * data[j + 2];
                                        data[j] = gray;
                                        data[j + 1] = gray;
                                        data[j + 2] = gray;
                                    }
                                    context.putImageData(imageData, 0, 0);
                                } else if (colorMode.value === 'bw') {
                                    // Convert to black and white
                                    const data = imageData.data;
                                    for (let j = 0; j < data.length; j += 4) {
                                        const gray = 0.3 * data[j] + 0.59 * data[j + 1] + 0.11 * data[j + 2];
                                        const bw = gray > 128 ? 255 : 0;
                                        data[j] = bw;
                                        data[j + 1] = bw;
                                        data[j + 2] = bw;
                                    }
                                    context.putImageData(imageData, 0, 0);
                                }
                                
                                // Convert canvas to JPG
                                const imageUrl = canvas.toDataURL('image/jpeg', 0.9);
                                
                                convertedImages.push({
                                    url: imageUrl,
                                    page: pageNum,
                                    width: canvas.width,
                                    height: canvas.height
                                });
                                
                            } catch (error) {
                                console.error(`Error converting page ${pageNum}:`, error);
                            }
                        }
                        
                        // Update total images count
                        if (totalImages) {
                            totalImages.textContent = convertedImages.length;
                        }
                        
                        // Show preview
                        showImagePreview();
                        
                        progressFill.style.width = '100%';
                        progressPercent.textContent = '100%';
                        progressStatus.textContent = 'Conversion complete!';
                        
                        setTimeout(() => {
                            progressContainer.style.display = 'none';
                            resultContainer.style.display = 'block';
                            if (convertedCount) convertedCount.textContent = convertedImages.length;
                        }, 500);
                        
                    } catch (error) {
                        console.error('Error converting to JPG:', error);
                        alert('❌ Error converting to JPG: ' + error.message);
                        progressContainer.style.display = 'none';
                    }
                }

                // Show image preview
                function showImagePreview() {
                    if (convertedImages.length === 0) return;
                    
                    imageGrid.innerHTML = '';
                    
                    convertedImages.forEach((img, index) => {
                        const card = document.createElement('div');
                        card.style.cssText = `
                            background: var(--bg-secondary);
                            border-radius: var(--radius-md);
                            padding: 10px;
                            text-align: center;
                            cursor: pointer;
                            transition: all 0.3s ease;
                            border: 1px solid var(--border-color);
                        `;
                        card.innerHTML = `
                            <img src="${img.url}" alt="Page ${img.page}" style="width: 100%; height: 120px; object-fit: cover; border-radius: var(--radius-sm); margin-bottom: 8px;">
                            <div style="font-size: 0.9rem; font-weight: 600;">Page ${img.page}</div>
                            <div style="font-size: 0.8rem; color: var(--text-muted);">${img.width} x ${img.height}</div>
                        `;
                        
                        card.addEventListener('click', () => downloadSingleImage(index));
                        
                        imageGrid.appendChild(card);
                    });
                    
                    previewContainer.style.display = 'block';
                }

                // Download single image
                function downloadSingleImage(index) {
                    const img = convertedImages[index];
                    const link = document.createElement('a');
                    link.href = img.url;
                    link.download = `${currentFile.name.replace('.pdf', '')}_page_${img.page}.jpg`;
                    link.click();
                    
                    alert(`✅ Downloaded page ${img.page}`);
                }

                // Load JSZip library
                function loadJSZip() {
                    return new Promise((resolve, reject) => {
                        // Check if already loaded
                        if (typeof JSZip !== 'undefined') {
                            resolve();
                            return;
                        }
                        
                        const script = document.createElement('script');
                        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js';
                        script.onload = resolve;
                        script.onerror = reject;
                        document.head.appendChild(script);
                    });
                }

                // Download all images as ZIP
                async function downloadAllAsZip() {
                    if (convertedImages.length === 0) return;
                    
                    try {
                        // Show progress
                        progressContainer.style.display = 'block';
                        progressStatus.textContent = 'Creating ZIP file...';
                        progressFill.style.width = '50%';
                        progressPercent.textContent = '50%';
                        
                        // Load JSZip if needed
                        await loadJSZip();
                        
                        const zip = new JSZip();
                        const folder = zip.folder('jpg_images');
                        
                        convertedImages.forEach((img) => {
                            const base64Data = img.url.split(',')[1];
                            folder.file(`page_${img.page}.jpg`, base64Data, { base64: true });
                        });
                        
                        const zipBlob = await zip.generateAsync({ type: 'blob' });
                        
                        const link = document.createElement('a');
                        link.href = URL.createObjectURL(zipBlob);
                        link.download = `${currentFile.name.replace('.pdf', '')}_images.zip`;
                        link.click();
                        
                        progressContainer.style.display = 'none';
                        alert(`✅ Downloaded ${convertedImages.length} images as ZIP`);
                        
                    } catch (error) {
                        console.error('Error creating ZIP:', error);
                        alert('❌ Error creating ZIP file: ' + error.message);
                        progressContainer.style.display = 'none';
                    }
                }

                // Download individual images
                function downloadIndividual() {
                    if (convertedImages.length === 0) return;
                    
                    convertedImages.forEach((img, index) => {
                        setTimeout(() => {
                            downloadSingleImage(index);
                        }, index * 500);
                    });
                }

                // Reset function
                function resetTool() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    convertedImages = [];
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.style.display = 'none';
                    if (previewContainer) previewContainer.style.display = 'none';
                    if (resultContainer) resultContainer.style.display = 'none';
                    
                    // Remove conversion options if they exist
                    const conversionOptions = document.getElementById('conversionOptions');
                    if (conversionOptions) conversionOptions.remove();
                    
                    alert('🔄 Tool reset');
                }

                // Add event listeners for download buttons
                if (downloadAllBtn) {
                    downloadAllBtn.addEventListener('click', downloadAllAsZip);
                }
                
                if (downloadIndividualBtn) {
                    downloadIndividualBtn.addEventListener('click', downloadIndividual);
                }
                
                if (processAnother2) {
                    processAnother2.addEventListener('click', resetTool);
                }

                // Expose functions globally
                window.convertToJpg = convertToJpg;
                window.resetTool = resetTool;
                window.downloadAllAsZip = downloadAllAsZip;
                window.downloadIndividual = downloadIndividual;

                console.log('✅ PDF to JPG Part 3 loaded - Conversion ready');
                console.log('🎉 PDF to JPG tool is complete!');
            </script>
        </div>
    </section>

<!-- 🔍 DEBUG SCRIPT - PDF TO JPG PAGE -->
<script>
    console.log("🔍 PDF to JPG page loaded successfully!");
    console.log("📁 Current page:", window.location.href);
    console.log("✅ PDF to JPG is working!");
</script>
<!-- 🔍 DEBUG SCRIPT END -->

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-bottom">
            <p>&copy; 2024 MultiTool. All rights reserved.</p>
            <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
        </div>
    </div>
</footer>
</body>
</html>