<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Excel Converter - MultiTool (Part 1/3)</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.2/package/dist/xlsx.full.min.js"></script>
    
    <style>
        /* ===== PART 1 - Base Styles & Layout ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --warning-color: #f8961e;
            --warning-dark: #f3722c;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--warning-color);
            text-decoration: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--warning-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--warning-color);
            color: var(--warning-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--warning-color);
            background: linear-gradient(135deg, rgba(248, 150, 30, 0.05), rgba(243, 114, 44, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--warning-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--warning-color), var(--warning-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(248, 150, 30, 0.4);
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--warning-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--warning-color), var(--warning-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--warning-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="convert-from-pdf.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Tools
                </a>
                <h2>
                    <i class="fas fa-file-excel"></i> 
                    PDF to Excel Converter
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your PDF file here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Instant Processing</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid (Initially Hidden) -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalTables">0</span>
                    <span class="stat-label">Tables</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- JavaScript Part 1 - Basic Setup -->
            <script>
                // PART 1 - Basic Setup & Theme Toggle
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const totalTables = document.getElementById('totalTables');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let extractedTables = {};
                let currentPage = 1;
                let totalPagesNum = 0;

                console.log('✅ Part 1 loaded - Basic setup complete');
                console.log('📁 Ready for file upload');
            </script>
            <!-- PART 2 - File Upload & PDF Loading -->
<script>
    // PART 2 - File Upload Handlers & PDF Loading

    // File upload handler
    function handleFile(file) {
        // Validate file type
        if (file.type !== 'application/pdf') {
            alert('❌ Please select a PDF file');
            return;
        }
        
        // Validate file size (50MB limit)
        if (file.size > 50 * 1024 * 1024) {
            alert('❌ File size exceeds 50MB limit');
            return;
        }
        
        currentFile = file;
        
        // Update file list
        fileList.innerHTML = `
            <div class="file-item">
                <div class="file-info">
                    <div class="file-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div class="file-details">
                        <h4>${file.name}</h4>
                        <div class="file-meta">
                            <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                        </div>
                    </div>
                </div>
                <div class="file-actions">
                    <button class="btn-remove" onclick="removeFile()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        `;
        
        // Update stats
        fileCount.textContent = '1';
        fileSize.textContent = formatFileSize(file.size);
        statsGrid.style.display = 'grid';
        
        // Show loading message
        fileList.innerHTML += `
            <div style="text-align: center; padding: 20px; color: var(--warning-color);">
                <i class="fas fa-spinner fa-spin"></i> Loading PDF...
            </div>
        `;
        
        // Load PDF
        loadPDF(file);
    }

    // PDF loading function
    async function loadPDF(file) {
        try {
            const arrayBuffer = await file.arrayBuffer();
            pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
            
            totalPagesNum = pdfDocument.numPages;
            totalPages.textContent = totalPagesNum;
            
            // Remove loading message
            fileList.innerHTML = fileList.innerHTML.replace(
                /<div style="text-align: center; padding: 20px; color: var\(--warning-color\);">.*<\/div>/,
                ''
            );
            
            console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
            
            // Show success message
            const successMsg = document.createElement('div');
            successMsg.style.cssText = `
                text-align: center;
                padding: 15px;
                background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                border-radius: var(--radius-md);
                margin: 20px 0;
                border-left: 4px solid var(--success-color);
            `;
            successMsg.innerHTML = `
                <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                PDF loaded successfully! Found ${totalPagesNum} page(s)
            `;
            fileList.appendChild(successMsg);
            
        } catch (error) {
            console.error('Error loading PDF:', error);
            alert('❌ Error loading PDF file');
            
            fileList.innerHTML = `
                <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                    <i class="fas fa-exclamation-circle"></i> Error loading PDF
                </div>
            `;
        }
    }

    // Remove file function
    window.removeFile = function() {
        currentFile = null;
        pdfDocument = null;
        extractedTables = {};
        currentPage = 1;
        totalPagesNum = 0;
        
        fileInput.value = '';
        fileList.innerHTML = '';
        statsGrid.style.display = 'none';
        
        console.log('🔄 File removed');
    };

    // File upload event handlers
    dropZone.addEventListener('click', (e) => {
        if (!e.target.closest('.btn-select-files')) {
            fileInput.click();
        }
    });
    
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('dragover');
    });
    
    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('dragover');
    });
    
    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('dragover');
        if (e.dataTransfer.files.length) {
            handleFile(e.dataTransfer.files[0]);
        }
    });
    
    fileInput.addEventListener('change', (e) => {
        if (e.target.files.length) {
            handleFile(e.target.files[0]);
        }
    });
    
    document.querySelector('.btn-select-files').addEventListener('click', (e) => {
        e.stopPropagation();
        fileInput.click();
    });

    console.log('✅ Part 2 loaded - File upload handlers ready');
</script>
<!-- PART 3 - IMPROVED: Table Extraction, Preview & Excel Conversion -->
<script>
    // PART 3 - IMPROVED Table Extraction and Excel Conversion
    
    // Create additional UI elements
    const additionalUI = `
        <!-- Extraction Options -->
        <div class="extraction-options" id="extractionOptions" style="display: none; margin: 30px 0;">
            <h3 style="margin-bottom: 20px;">Select Extraction Method</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                <div class="option-card selected" data-method="auto" style="background: var(--bg-primary); border-radius: var(--radius-md); padding: 20px; cursor: pointer; border: 2px solid var(--warning-color); transition: all 0.3s ease;">
                    <i class="fas fa-magic" style="font-size: 2rem; color: var(--warning-color); margin-bottom: 10px;"></i>
                    <h4>Auto Detect</h4>
                    <p style="color: var(--text-muted);">Automatically find tables</p>
                </div>
                <div class="option-card" data-method="all" style="background: var(--bg-primary); border-radius: var(--radius-md); padding: 20px; cursor: pointer; border: 2px solid transparent;">
                    <i class="fas fa-table" style="font-size: 2rem; color: var(--warning-color); margin-bottom: 10px;"></i>
                    <h4>All Text</h4>
                    <p style="color: var(--text-muted);">Extract all text as table</p>
                </div>
                <div class="option-card" data-method="smart" style="background: var(--bg-primary); border-radius: var(--radius-md); padding: 20px; cursor: pointer; border: 2px solid transparent;">
                    <i class="fas fa-brain" style="font-size: 2rem; color: var(--warning-color); margin-bottom: 10px;"></i>
                    <h4>Smart Extract</h4>
                    <p style="color: var(--text-muted);">AI-powered detection</p>
                </div>
            </div>
        </div>

        <!-- Page Navigation with Page Selector -->
        <div class="page-navigation" id="pageNav" style="display: none; text-align: center; margin: 20px 0;">
            <button class="page-btn" id="prevPage" style="background: var(--bg-secondary); border: 1px solid var(--border-color); padding: 10px 20px; margin: 0 5px; border-radius: var(--radius-md); cursor: pointer;">◀ Previous</button>
            <span id="pageInfo" style="margin: 0 15px; font-weight: 600;">Page 1 of 1</span>
            <button class="page-btn" id="nextPage" style="background: var(--bg-secondary); border: 1px solid var(--border-color); padding: 10px 20px; margin: 0 5px; border-radius: var(--radius-md); cursor: pointer;">Next ▶</button>
            <button class="page-btn" id="extractAllPages" style="background: linear-gradient(135deg, var(--warning-color), var(--warning-dark)); color: white; border: none; padding: 10px 20px; margin-left: 15px; border-radius: var(--radius-md); cursor: pointer;">
                <i class="fas fa-copy"></i> Extract All Pages
            </button>
        </div>

        <!-- Table Info -->
        <div class="table-info" id="tableInfo" style="display: none; background: linear-gradient(135deg, rgba(248, 150, 30, 0.1), rgba(243, 114, 44, 0.1)); border-left: 4px solid var(--warning-color); border-radius: var(--radius-md); padding: 15px; margin: 20px 0;">
            <div style="display: flex; align-items: center; gap: 15px;">
                <i class="fas fa-table" style="font-size: 1.5rem; color: var(--warning-color);"></i>
                <span id="tableMessage">Found <strong id="tableCount">0</strong> table(s) on this page</span>
            </div>
        </div>

        <!-- Table Preview -->
        <div class="preview-container" id="previewContainer" style="display: none; margin: 30px 0;">
            <h3 style="margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center;">
                <span><i class="fas fa-eye"></i> Table Preview</span>
                <span id="previewInfo" style="font-size: 0.9rem; color: var(--text-muted);"></span>
            </h3>
            <div style="max-height: 400px; overflow: auto; border: 1px solid var(--border-color); border-radius: var(--radius-md); background: var(--bg-primary);">
                <table class="preview-table" id="previewTable" style="width: 100%; border-collapse: collapse;">
                    <thead id="previewHeader" style="background: linear-gradient(135deg, var(--warning-color), var(--warning-dark)); color: white; position: sticky; top: 0;"></thead>
                    <tbody id="previewBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Progress Container -->
        <div class="progress-container" id="progressContainer" style="display: none; background: var(--bg-tertiary); border-radius: var(--radius-lg); padding: 30px; margin: 30px 0;">
            <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Processing...</h3>
            <div style="height: 10px; background: var(--bg-secondary); border-radius: 5px; overflow: hidden;">
                <div class="progress-fill" id="progressFill" style="height: 100%; background: linear-gradient(90deg, var(--warning-color), var(--warning-dark)); width: 0%;"></div>
            </div>
            <div style="display: flex; justify-content: space-between; margin-top: 15px;">
                <span id="progressStatus">Reading PDF...</span>
                <span id="progressPercent">0%</span>
            </div>
        </div>

        <!-- Result Container -->
        <div class="result-container" id="resultContainer" style="display: none; background: linear-gradient(135deg, rgba(248, 150, 30, 0.1), rgba(243, 114, 44, 0.1)); border-radius: var(--radius-lg); padding: 40px; margin-top: 30px; text-align: center; border: 2px solid var(--warning-color);">
            <i class="fas fa-check-circle" style="font-size: 4rem; color: var(--warning-color); margin-bottom: 20px;"></i>
            <h2 style="margin-bottom: 15px;">Conversion Complete!</h2>
            <p style="margin-bottom: 20px;" id="resultMessage">Your Excel file is ready to download</p>
            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                <button class="btn-primary" id="downloadExcel">
                    <i class="fas fa-file-excel"></i> Download Excel
                </button>
                <button class="btn-primary" id="downloadCsv" style="background: var(--success-color);">
                    <i class="fas fa-file-csv"></i> Download CSV
                </button>
                <button class="btn-back" id="processAnother">
                    <i class="fas fa-redo"></i> Process Another
                </button>
            </div>
        </div>

        <!-- Tool Actions -->
        <div class="tool-actions" id="toolActions" style="display: none; text-align: center; margin: 30px 0;">
            <button class="btn-primary" id="convertBtn" disabled style="margin-right: 10px;">
                <i class="fas fa-sync-alt"></i> Convert to Excel
            </button>
            <button class="btn-back" id="resetBtn">
                <i class="fas fa-times"></i> Reset
            </button>
        </div>
    `;

    // Add additional UI elements
    document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', additionalUI);

    // Get new DOM elements
    const extractionOptions = document.getElementById('extractionOptions');
    const pageNav = document.getElementById('pageNav');
    const previewContainer = document.getElementById('previewContainer');
    const toolActions = document.getElementById('toolActions');
    const convertBtn = document.getElementById('convertBtn');
    const resetBtn = document.getElementById('resetBtn');
    const progressContainer = document.getElementById('progressContainer');
    const resultContainer = document.getElementById('resultContainer');
    const downloadExcel = document.getElementById('downloadExcel');
    const downloadCsv = document.getElementById('downloadCsv');
    const processAnother = document.getElementById('processAnother');
    const prevPage = document.getElementById('prevPage');
    const nextPage = document.getElementById('nextPage');
    const extractAllPages = document.getElementById('extractAllPages');
    const pageInfo = document.getElementById('pageInfo');
    const previewHeader = document.getElementById('previewHeader');
    const previewBody = document.getElementById('previewBody');
    const progressFill = document.getElementById('progressFill');
    const progressStatus = document.getElementById('progressStatus');
    const progressPercent = document.getElementById('progressPercent');
    const tableMessage = document.getElementById('tableMessage');
    const tableCount = document.getElementById('tableCount');
    const previewInfo = document.getElementById('previewInfo');

    let currentMethod = 'auto';
    let allTables = [];
    let excelData = null;
    let extractedPages = new Set();

    // Clean text by removing bullet points and special characters
    function cleanText(text) {
        if (!text) return '';
        // Remove bullet points and special characters
        return text.replace(/[•●■▪→✔✗►◆◇○◉⦿]/g, '')
                  .replace(/\s+/g, ' ')
                  .trim();
    }

    // Better header detection
    function detectHeaders(rows) {
        if (!rows || rows.length === 0) return [];
        
        // Pehli row ko check karo
        const firstRow = rows[0];
        
        // Agar pehli row mein saare cells short hain (likely headers)
        const avgLength = firstRow.reduce((sum, cell) => sum + (cell ? cell.length : 0), 0) / firstRow.length;
        
        if (avgLength < 15) {
            // Yeh likely headers hain
            return firstRow.map(cell => cleanText(cell) || 'Column');
        }
        
        // Otherwise generic columns banao
        return firstRow.map((_, index) => `Column ${index + 1}`);
    }

    // Enhanced table detection
    function detectTables(items) {
        const tables = [];
        const rows = {};
        
        // Group by Y position with better precision
        items.forEach(item => {
            const y = Math.round(item.transform[5] * 10) / 10; // Better precision
            if (!rows[y]) rows[y] = [];
            rows[y].push({
                text: cleanText(item.str),
                x: item.transform[4]
            });
        });
        
        // Sort rows by Y
        const sortedYs = Object.keys(rows)
            .map(Number)
            .sort((a, b) => b - a);
        
        // Find consecutive rows with multiple items
        let currentTable = [];
        let lastY = null;
        const ROW_THRESHOLD = 20; // Maximum gap between rows in same table
        
        sortedYs.forEach(y => {
            const row = rows[y].sort((a, b) => a.x - b.x);
            
            // Filter out empty cells
            const filteredRow = row.filter(cell => cell.text && cell.text.length > 0);
            
            if (filteredRow.length > 1) {
                if (lastY && (lastY - y) < ROW_THRESHOLD) {
                    currentTable.push(filteredRow.map(r => r.text));
                } else if (currentTable.length > 1) {
                    if (currentTable.length >= 2) {
                        tables.push(currentTable);
                    }
                    currentTable = [filteredRow.map(r => r.text)];
                } else {
                    currentTable = [filteredRow.map(r => r.text)];
                }
                lastY = y;
            }
        });
        
        if (currentTable.length >= 2) {
            tables.push(currentTable);
        }
        
        return tables;
    }

    // Extract all text as table
    function extractAllText(items) {
        const rows = {};
        
        items.forEach(item => {
            const y = Math.round(item.transform[5] * 10) / 10;
            const text = cleanText(item.str);
            if (!text) return; // Skip empty text
            
            if (!rows[y]) rows[y] = [];
            rows[y].push({
                text: text,
                x: item.transform[4]
            });
        });
        
        const sortedYs = Object.keys(rows)
            .map(Number)
            .sort((a, b) => b - a);
        
        const table = [];
        sortedYs.forEach(y => {
            const row = rows[y].sort((a, b) => a.x - b.x);
            table.push(row.map(r => r.text));
        });
        
        return [table];
    }

    // Extract tables from page
    async function extractTablesFromPage(pageNum) {
        try {
            progressContainer.style.display = 'block';
            progressStatus.textContent = `Analyzing page ${pageNum}...`;
            progressFill.style.width = '50%';
            progressPercent.textContent = '50%';
            
            const page = await pdfDocument.getPage(pageNum);
            const textContent = await page.getTextContent();
            
            let tables;
            if (currentMethod === 'auto') {
                tables = detectTables(textContent.items);
            } else if (currentMethod === 'all') {
                tables = extractAllText(textContent.items);
            } else {
                tables = detectTables(textContent.items);
            }
            
            extractedTables[pageNum] = tables;
            extractedPages.add(pageNum);
            
            // Update total tables count
            allTables = Object.values(extractedTables).flat();
            totalTables.textContent = allTables.length;
            
            // Update page info
            if (tables.length > 0) {
                tableCount.innerHTML = tables.length;
                tableMessage.innerHTML = `Found <strong>${tables.length}</strong> table(s) on page ${pageNum}`;
                previewContainer.style.display = 'block';
                
                // Show first table preview
                renderTablePreview(tables[0], pageNum);
                convertBtn.disabled = false;
                
                // Show success message
                const tableInfo = document.createElement('div');
                tableInfo.style.cssText = `
                    text-align: center;
                    padding: 15px;
                    background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                    border-radius: var(--radius-md);
                    margin: 10px 0;
                    border-left: 4px solid var(--success-color);
                `;
                tableInfo.innerHTML = `
                    <i class="fas fa-table" style="color: var(--success-color);"></i>
                    Found ${tables.length} table(s) on page ${pageNum}
                `;
                fileList.appendChild(tableInfo);
            } else {
                tableCount.innerHTML = '0';
                tableMessage.innerHTML = `No tables detected on page ${pageNum}`;
                previewContainer.style.display = 'none';
            }
            
            progressContainer.style.display = 'none';
            
        } catch (error) {
            console.error('Error extracting tables:', error);
            progressContainer.style.display = 'none';
            alert('Error extracting tables from page ' + pageNum);
        }
    }

    // Render table preview with better formatting
    function renderTablePreview(table, pageNum) {
        if (!table || table.length === 0) return;
        
        previewHeader.innerHTML = '';
        previewBody.innerHTML = '';
        
        // Detect headers
        const headers = detectHeaders(table);
        
        // Create header
        headers.forEach(header => {
            const th = document.createElement('th');
            th.textContent = header;
            th.style.padding = '12px';
            th.style.textAlign = 'left';
            th.style.fontWeight = '600';
            previewHeader.appendChild(th);
        });
        
        // Update preview info
        previewInfo.textContent = `Page ${pageNum} • ${table.length} rows • ${headers.length} columns`;
        
        // Create body (show first 15 rows)
        const maxRows = Math.min(table.length, 15);
        for (let i = 0; i < maxRows; i++) {
            const row = table[i];
            const tr = document.createElement('tr');
            
            for (let j = 0; j < headers.length; j++) {
                const td = document.createElement('td');
                td.textContent = row[j] || '';
                td.style.padding = '10px';
                td.style.borderBottom = '1px solid var(--border-color)';
                td.style.maxWidth = '300px';
                td.style.overflow = 'hidden';
                td.style.textOverflow = 'ellipsis';
                td.style.whiteSpace = 'nowrap';
                tr.appendChild(td);
            }
            
            previewBody.appendChild(tr);
        }
        
        // Add message if more rows
        if (table.length > 15) {
            const tr = document.createElement('tr');
            const td = document.createElement('td');
            td.colSpan = headers.length;
            td.textContent = `... and ${table.length - 15} more rows`;
            td.style.textAlign = 'center';
            td.style.padding = '10px';
            td.style.fontStyle = 'italic';
            td.style.color = 'var(--text-muted)';
            tr.appendChild(td);
            previewBody.appendChild(tr);
        }
    }

    // Extract all pages at once
    async function extractAllPagesFunc() {
        try {
            progressContainer.style.display = 'block';
            
            for (let i = 1; i <= totalPagesNum; i++) {
                if (!extractedPages.has(i)) {
                    progressStatus.textContent = `Extracting page ${i} of ${totalPagesNum}...`;
                    progressFill.style.width = `${(i / totalPagesNum) * 100}%`;
                    progressPercent.textContent = `${Math.round((i / totalPagesNum) * 100)}%`;
                    
                    const page = await pdfDocument.getPage(i);
                    const textContent = await page.getTextContent();
                    
                    let tables;
                    if (currentMethod === 'auto') {
                        tables = detectTables(textContent.items);
                    } else {
                        tables = extractAllText(textContent.items);
                    }
                    
                    extractedTables[i] = tables;
                    extractedPages.add(i);
                    
                    if (tables.length > 0) {
                        allTables.push(...tables);
                    }
                }
            }
            
            // Update total tables count
            totalTables.textContent = allTables.length;
            
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressStatus.textContent = 'Extraction complete!';
            
            setTimeout(() => {
                progressContainer.style.display = 'none';
                alert(`✅ Extracted ${allTables.length} tables from all pages`);
            }, 500);
            
        } catch (error) {
            console.error('Error extracting all pages:', error);
            progressContainer.style.display = 'none';
            alert('Error extracting all pages');
        }
    }

    // Convert to Excel
    async function convertToExcel() {
        try {
            progressContainer.style.display = 'block';
            progressStatus.textContent = 'Creating Excel file...';
            progressFill.style.width = '70%';
            progressPercent.textContent = '70%';
            
            // Collect all tables
            const allTables = [];
            for (let i = 1; i <= totalPagesNum; i++) {
                if (extractedTables[i] && extractedTables[i].length > 0) {
                    allTables.push(...extractedTables[i]);
                }
            }
            
            if (allTables.length === 0) {
                alert('No tables found to convert');
                progressContainer.style.display = 'none';
                return;
            }
            
            // Create workbook
            const wb = XLSX.utils.book_new();
            
            // Add each table as separate sheet
            allTables.forEach((table, index) => {
                // Clean table data
                const cleanTable = table.map(row => 
                    row.map(cell => cleanText(cell))
                );
                
                const ws = XLSX.utils.aoa_to_sheet(cleanTable);
                XLSX.utils.book_append_sheet(wb, ws, `Table ${index + 1}`);
            });
            
            // Add combined sheet
            const combinedData = [];
            allTables.forEach((table, index) => {
                if (index > 0) combinedData.push(['']);
                combinedData.push([`Table ${index + 1}`]);
                combinedData.push(...table);
            });
            
            const wsCombined = XLSX.utils.aoa_to_sheet(combinedData);
            XLSX.utils.book_append_sheet(wb, wsCombined, 'All Tables');
            
            // Save workbook data
            excelData = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
            
            progressFill.style.width = '100%';
            progressPercent.textContent = '100%';
            progressStatus.textContent = 'Complete!';
            
            setTimeout(() => {
                progressContainer.style.display = 'none';
                resultContainer.style.display = 'block';
                resultContainer.scrollIntoView({ behavior: 'smooth' });
            }, 500);
            
        } catch (error) {
            console.error('Error converting:', error);
            alert('Error converting to Excel');
            progressContainer.style.display = 'none';
        }
    }

    // Download functions
    downloadExcel.addEventListener('click', () => {
        if (!excelData) return;
        
        const blob = new Blob([excelData], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `${currentFile.name.replace('.pdf', '')}_converted.xlsx`;
        a.click();
        URL.revokeObjectURL(url);
        
        alert('✅ Excel file downloaded');
    });

    downloadCsv.addEventListener('click', () => {
        if (!excelData) return;
        
        const wb = XLSX.read(excelData, { type: 'array' });
        const firstSheet = wb.SheetNames[0];
        const csv = XLSX.utils.sheet_to_csv(wb.Sheets[firstSheet]);
        
        const blob = new Blob([csv], { type: 'text/csv' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `${currentFile.name.replace('.pdf', '')}.csv`;
        a.click();
        URL.revokeObjectURL(url);
        
        alert('✅ CSV file downloaded');
    });

    // Reset function
    window.resetTool = function() {
        currentFile = null;
        pdfDocument = null;
        extractedTables = {};
        currentPage = 1;
        excelData = null;
        allTables = [];
        extractedPages.clear();
        
        fileInput.value = '';
        fileList.innerHTML = '';
        statsGrid.style.display = 'none';
        extractionOptions.style.display = 'none';
        pageNav.style.display = 'none';
        previewContainer.style.display = 'none';
        toolActions.style.display = 'none';
        resultContainer.style.display = 'none';
        progressContainer.style.display = 'none';
        
        // Reset option cards
        document.querySelectorAll('.option-card').forEach(c => {
            c.style.borderColor = 'transparent';
        });
        document.querySelector('[data-method="auto"]').style.borderColor = 'var(--warning-color)';
        currentMethod = 'auto';
        
        alert('🔄 Tool reset');
    };

    processAnother.addEventListener('click', resetTool);
    resetBtn.addEventListener('click', resetTool);

    // Option card selection
    document.querySelectorAll('.option-card').forEach(card => {
        card.addEventListener('click', function() {
            document.querySelectorAll('.option-card').forEach(c => {
                c.style.borderColor = 'transparent';
            });
            this.style.borderColor = 'var(--warning-color)';
            currentMethod = this.dataset.method;
            
            if (pdfDocument) {
                extractTablesFromPage(currentPage);
            }
        });
    });

    // Page navigation
    prevPage.addEventListener('click', () => {
        if (currentPage > 1) {
            currentPage--;
            pageInfo.textContent = `Page ${currentPage} of ${totalPagesNum}`;
            extractTablesFromPage(currentPage);
        }
    });

    nextPage.addEventListener('click', () => {
        if (currentPage < totalPagesNum) {
            currentPage++;
            pageInfo.textContent = `Page ${currentPage} of ${totalPagesNum}`;
            extractTablesFromPage(currentPage);
        }
    });

    // Extract all pages button
    extractAllPages.addEventListener('click', extractAllPagesFunc);

    // Convert button
    convertBtn.addEventListener('click', convertToExcel);

    // Modify loadPDF function to show additional UI
    const originalLoadPDF = loadPDF;
    loadPDF = async function(file) {
        await originalLoadPDF(file);
        
        if (pdfDocument) {
            extractionOptions.style.display = 'block';
            pageNav.style.display = 'block';
            toolActions.style.display = 'block';
            pageInfo.textContent = `Page 1 of ${totalPagesNum}`;
            
            // Extract tables from first page
            await extractTablesFromPage(1);
        }
    };

    // Override the loadPDF function
    window.loadPDF = loadPDF;

    console.log('✅ IMPROVED Part 3 loaded - Better table extraction and preview');
    console.log('🎉 Improvements added: Clean text, Better headers, Extract all pages');
</script>
        </div>
    </section>

<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>