<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Word Converter - MultiTool</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF.js for PDF parsing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- FileSaver.js for saving files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
    <style>
        /* ===== PDF to Word Specific Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --word-color: #277da1;
            --word-dark: #577590;
            --success-color: #4cc9f0;
            --danger-color: #e63946;
            --radius-md: 8px;
            --radius-lg: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--bg-primary);
            box-shadow: 0 2px 20px var(--shadow-color);
            z-index: 1000;
            height: 70px;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--word-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: var(--radius-md);
            transition: all 0.3s ease;
            color: var(--text-primary);
            text-decoration: none;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--bg-secondary);
            color: var(--word-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-primary);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--word-color);
            color: white;
            transform: rotate(15deg);
        }

        [data-theme="dark"] .fa-sun {
            display: none;
        }

        [data-theme="dark"] .fa-moon {
            display: block;
        }

        .fa-moon {
            display: none;
        }

        /* Tool Page */
        .tool-page {
            padding: 120px 0 80px;
            min-height: calc(100vh - 70px - 300px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Mini */
        .tool-header-mini {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }

        .tool-header-mini h2 {
            font-size: 1.8rem;
            color: var(--word-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 2px solid var(--border-color);
            padding: 10px 20px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            text-decoration: none;
        }

        .btn-back:hover {
            border-color: var(--word-color);
            color: var(--word-color);
            transform: translateX(-5px);
        }

        /* File Upload Area */
        .file-upload-area {
            position: relative;
            border: 3px dashed var(--border-color);
            border-radius: var(--radius-lg);
            padding: 60px 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: var(--bg-primary);
        }

        .file-upload-area:hover,
        .file-upload-area.dragover {
            border-color: var(--word-color);
            background: linear-gradient(135deg, rgba(39, 125, 161, 0.05), rgba(87, 117, 144, 0.05));
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--word-color);
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .file-upload-area h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .file-upload-area p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .upload-hint {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .upload-hint span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--word-color), var(--word-dark));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(39, 125, 161, 0.4);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-color);
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--word-color);
            line-height: 1;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* File List */
        .file-list {
            margin: 30px 0;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 20px;
            border-left: 4px solid var(--word-color);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--word-color), var(--word-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .file-details h4 {
            margin-bottom: 5px;
        }

        .file-meta {
            display: flex;
            gap: 15px;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .btn-remove {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove:hover {
            background: var(--danger-color);
            color: white;
            transform: rotate(90deg);
        }

        /* Text Preview */
        .text-preview-container {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
            display: none;
        }

        .text-preview-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .text-preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .text-preview-content {
            max-height: 400px;
            overflow: auto;
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            padding: 20px;
            border: 1px solid var(--border-color);
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        /* Page Selector */
        .page-selector {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            padding: 15px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--bg-primary);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .page-btn:hover:not(:disabled) {
            background: var(--word-color);
            color: white;
            border-color: var(--word-color);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Progress Container */
        .progress-container {
            background: var(--bg-tertiary);
            border-radius: var(--radius-lg);
            padding: 30px;
            margin: 30px 0;
            display: none;
        }

        .progress-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .progress-bar {
            height: 10px;
            background: var(--bg-secondary);
            border-radius: 5px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--word-color), var(--word-dark));
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: var(--text-secondary);
        }

        /* Result Container */
        .result-container {
            background: linear-gradient(135deg, rgba(39, 125, 161, 0.1), rgba(87, 117, 144, 0.1));
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-top: 30px;
            text-align: center;
            display: none;
            border: 2px solid var(--word-color);
        }

        .result-container.active {
            display: block;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .result-icon {
            font-size: 4rem;
            color: var(--word-color);
            margin-bottom: 20px;
        }

        .result-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .tool-header-mini {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .upload-hint {
                flex-direction: column;
                gap: 10px;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .file-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools</a>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tool Page -->
    <section class="tool-page">
        <div class="container">
            <!-- Header with Back Button -->
            <div class="tool-header-mini">
                <a href="convert-from-pdf.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Tools
                </a>
                <h2>
                    <i class="fas fa-file-word"></i> 
                    PDF to Word Converter
                </h2>
            </div>

            <!-- File Upload Area -->
            <div class="file-upload-area" id="dropZone">
                <input type="file" id="fileInput" accept=".pdf,application/pdf" style="display: none;">
                <div class="upload-content">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drop your PDF file here</h3>
                    <p>or click to browse files</p>
                    <div class="upload-hint">
                        <span><i class="fas fa-lock"></i> 100% Secure</span>
                        <span><i class="fas fa-bolt"></i> Instant Processing</span>
                        <span><i class="fas fa-infinity"></i> No Limits</span>
                    </div>
                    <button class="btn-primary btn-select-files">
                        <i class="fas fa-folder-open"></i> Select PDF
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" id="statsGrid" style="display: none;">
                <div class="stat-box">
                    <span class="stat-number" id="fileCount">0</span>
                    <span class="stat-label">Files</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="fileSize">0 MB</span>
                    <span class="stat-label">Size</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalPages">0</span>
                    <span class="stat-label">Pages</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number" id="totalWords">0</span>
                    <span class="stat-label">Words</span>
                </div>
            </div>

            <!-- File List -->
            <div class="file-list" id="fileList"></div>

            <!-- ALL JAVASCRIPT IN ONE SCRIPT TAG -->
            <script>
                // ===== PART 1 - Basic Setup & Theme Toggle =====
                
                // Theme Management
                const themeToggle = document.getElementById('themeToggle');
                
                // Initialize theme
                const savedTheme = localStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);
                
                // Theme toggle handler
                themeToggle.addEventListener('click', function() {
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                });

                // Initialize PDF.js worker
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

                // Get DOM elements
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');
                const fileList = document.getElementById('fileList');
                const statsGrid = document.getElementById('statsGrid');
                
                // Stats elements
                const fileCount = document.getElementById('fileCount');
                const fileSize = document.getElementById('fileSize');
                const totalPages = document.getElementById('totalPages');
                const totalWords = document.getElementById('totalWords');

                // Utility function: Format file size
                function formatFileSize(bytes) {
                    if (bytes === 0) return '0 Bytes';
                    const k = 1024;
                    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                }

                // Count words in text
                function countWords(text) {
                    return text.trim().split(/\s+/).length;
                }

                // Global state
                let currentFile = null;
                let pdfDocument = null;
                let totalPagesNum = 0;
                let extractedText = {};
                let allText = '';
                let currentPage = 1;

                console.log('✅ PDF to Word Part 1 loaded - Basic setup complete');

                // ===== PART 2 - File Upload & PDF Loading =====

                // File upload handler
                function handleFile(file) {
                    // Validate file type
                    if (file.type !== 'application/pdf') {
                        alert('❌ Please select a PDF file');
                        return;
                    }
                    
                    // Validate file size (50MB limit)
                    if (file.size > 50 * 1024 * 1024) {
                        alert('❌ File size exceeds 50MB limit');
                        return;
                    }
                    
                    currentFile = file;
                    
                    // Update file list
                    fileList.innerHTML = `
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-details">
                                    <h4>${file.name}</h4>
                                    <div class="file-meta">
                                        <span><i class="fas fa-weight-hanging"></i> ${formatFileSize(file.size)}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    
                    // Update stats
                    fileCount.textContent = '1';
                    fileSize.textContent = formatFileSize(file.size);
                    statsGrid.style.display = 'grid';
                    
                    // Show loading message
                    fileList.innerHTML += `
                        <div style="text-align: center; padding: 20px; color: var(--word-color);">
                            <i class="fas fa-spinner fa-spin"></i> Loading PDF...
                        </div>
                    `;
                    
                    // Load PDF
                    loadPDF(file);
                }

                // PDF loading function
                async function loadPDF(file) {
                    try {
                        const arrayBuffer = await file.arrayBuffer();
                        pdfDocument = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                        
                        totalPagesNum = pdfDocument.numPages;
                        totalPages.textContent = totalPagesNum;
                        
                        // Remove loading message
                        fileList.innerHTML = fileList.innerHTML.replace(
                            /<div style="text-align: center; padding: 20px; color: var\(--word-color\);">.*<\/div>/,
                            ''
                        );
                        
                        console.log(`✅ PDF loaded: ${totalPagesNum} pages`);
                        
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.style.cssText = `
                            text-align: center;
                            padding: 15px;
                            background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(67, 97, 238, 0.1));
                            border-radius: var(--radius-md);
                            margin: 20px 0;
                            border-left: 4px solid var(--success-color);
                        `;
                        successMsg.innerHTML = `
                            <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                            PDF loaded successfully! Found ${totalPagesNum} page(s)
                        `;
                        fileList.appendChild(successMsg);
                        
                        // Show conversion options
                        showConversionOptions();
                        
                    } catch (error) {
                        console.error('Error loading PDF:', error);
                        alert('❌ Error loading PDF file');
                        
                        fileList.innerHTML = `
                            <div style="text-align: center; padding: 20px; color: var(--danger-color);">
                                <i class="fas fa-exclamation-circle"></i> Error loading PDF
                            </div>
                        `;
                    }
                }

                // Show conversion options
                function showConversionOptions() {
                    const optionsHTML = `
                        <div class="conversion-options" id="conversionOptions" style="margin: 30px 0;">
                            <h3 style="margin-bottom: 20px;">Conversion Settings</h3>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                                <!-- Format Options -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-file-alt"></i> Output Format
                                    </label>
                                    <select id="outputFormat" style="width: 100%; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                        <option value="docx">Word Document (.docx)</option>
                                        <option value="txt">Plain Text (.txt)</option>
                                        <option value="rtf">Rich Text (.rtf)</option>
                                    </select>
                                </div>
                                
                                <!-- Page Range -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-copy"></i> Page Range
                                    </label>
                                    <div style="display: flex; gap: 10px; align-items: center;">
                                        <input type="number" id="startPage" min="1" max="${totalPagesNum}" value="1" style="width: 70px; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                        <span>to</span>
                                        <input type="number" id="endPage" min="1" max="${totalPagesNum}" value="${totalPagesNum}" style="width: 70px; padding: 10px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                                    </div>
                                </div>
                                
                                <!-- Options -->
                                <div style="background: var(--bg-secondary); padding: 20px; border-radius: var(--radius-lg);">
                                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">
                                        <i class="fas fa-tools"></i> Options
                                    </label>
                                    <div style="display: flex; flex-direction: column; gap: 10px;">
                                        <label style="display: flex; align-items: center; gap: 10px;">
                                            <input type="checkbox" id="preserveFormatting" checked>
                                            <span>Preserve formatting</span>
                                        </label>
                                        <label style="display: flex; align-items: center; gap: 10px;">
                                            <input type="checkbox" id="extractImages">
                                            <span>Extract images</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div style="text-align: center; margin: 30px 0;">
                            <button class="btn-primary" id="extractTextBtn" style="margin-right: 10px;">
                                <i class="fas fa-file-export"></i> Extract Text
                            </button>
                            <button class="btn-back" id="resetBtn2">
                                <i class="fas fa-times"></i> Reset
                            </button>
                        </div>
                    `;
                    
                    fileList.insertAdjacentHTML('beforeend', optionsHTML);
                    
                    // Attach event listener to the new extract button
                    setTimeout(() => {
                        const extractBtn = document.getElementById('extractTextBtn');
                        if (extractBtn) {
                            extractBtn.addEventListener('click', extractText);
                            console.log('✅ Extract button listener attached');
                        }
                        
                        const resetBtn2 = document.getElementById('resetBtn2');
                        if (resetBtn2) {
                            resetBtn2.addEventListener('click', resetTool);
                        }
                    }, 100);
                }

                // Remove file function
                window.removeFile = function() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    extractedText = {};
                    allText = '';
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    if (progressContainer) progressContainer.classList.remove('active');
                    if (textPreviewContainer) textPreviewContainer.classList.remove('active');
                    if (resultContainer) resultContainer.classList.remove('active');
                    if (pageSelector) pageSelector.style.display = 'none';
                    
                    console.log('🔄 File removed');
                };

                // File upload event handlers
                dropZone.addEventListener('click', (e) => {
                    if (!e.target.closest('.btn-select-files')) {
                        fileInput.click();
                    }
                });
                
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    if (e.dataTransfer.files.length) {
                        handleFile(e.dataTransfer.files[0]);
                    }
                });
                
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        handleFile(e.target.files[0]);
                    }
                });
                
                document.querySelector('.btn-select-files').addEventListener('click', (e) => {
                    e.stopPropagation();
                    fileInput.click();
                });

                console.log('✅ PDF to Word Part 2 loaded - File upload handlers ready');

                // ===== PART 3 - PDF to Word Conversion =====

                // Add progress and preview containers
                const additionalHTML = `
                    <!-- Progress Container -->
                    <div class="progress-container" id="progressContainer">
                        <h3 style="margin-bottom: 15px;"><i class="fas fa-spinner fa-spin"></i> Extracting Text...</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-info">
                            <span id="progressStatus">Extracting page 1 of 1...</span>
                            <span id="progressPercent">0%</span>
                        </div>
                    </div>

                    <!-- Page Selector -->
                    <div class="page-selector" id="pageSelector" style="display: none;">
                        <button class="page-btn" id="prevPage" disabled><i class="fas fa-chevron-left"></i></button>
                        <span id="pageInfo">Page 1 of 1</span>
                        <button class="page-btn" id="nextPage" disabled><i class="fas fa-chevron-right"></i></button>
                    </div>

                    <!-- Text Preview Container -->
                    <div class="text-preview-container" id="textPreviewContainer">
                        <div class="text-preview-header">
                            <h3><i class="fas fa-file-alt"></i> Text Preview</h3>
                            <span id="wordCount">0 words</span>
                        </div>
                        <div class="text-preview-content" id="textPreview">
                            Click "Extract Text" to start...
                        </div>
                    </div>

                    <!-- Result Container -->
                    <div class="result-container" id="resultContainer">
                        <div class="result-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2 style="margin-bottom: 15px;">Extraction Complete!</h2>
                        <p style="margin-bottom: 20px;" id="resultMessage">Your document is ready to download</p>
                        <div class="result-actions">
                            <button class="btn-primary" id="downloadDocBtn">
                                <i class="fas fa-file-word"></i> Download Document
                            </button>
                            <button class="btn-back" id="processAnotherBtn">
                                <i class="fas fa-redo"></i> Process Another
                            </button>
                        </div>
                    </div>
                `;

                // Add additional elements
                document.querySelector('.tool-page .container').insertAdjacentHTML('beforeend', additionalHTML);

                // Get new DOM elements
                const progressContainer = document.getElementById('progressContainer');
                const progressFill = document.getElementById('progressFill');
                const progressStatus = document.getElementById('progressStatus');
                const progressPercent = document.getElementById('progressPercent');
                const pageSelector = document.getElementById('pageSelector');
                const prevPage = document.getElementById('prevPage');
                const nextPage = document.getElementById('nextPage');
                const pageInfo = document.getElementById('pageInfo');
                const textPreviewContainer = document.getElementById('textPreviewContainer');
                const textPreview = document.getElementById('textPreview');
                const wordCountSpan = document.getElementById('wordCount');
                const resultContainer = document.getElementById('resultContainer');
                const downloadDocBtn = document.getElementById('downloadDocBtn');
                const processAnotherBtn = document.getElementById('processAnotherBtn');

                // Extract text function
                async function extractText() {
                    try {
                        // Check if PDF is loaded
                        if (!pdfDocument) {
                            alert('❌ Please load a PDF first');
                            return;
                        }

                        // Get settings
                        const startPage = parseInt(document.getElementById('startPage').value);
                        const endPage = parseInt(document.getElementById('endPage').value);
                        
                        // Validate page range
                        if (startPage < 1 || endPage > totalPagesNum || startPage > endPage) {
                            alert('❌ Invalid page range');
                            return;
                        }
                        
                        const pagesToConvert = endPage - startPage + 1;
                        
                        // Show progress
                        progressContainer.classList.add('active');
                        textPreviewContainer.classList.remove('active');
                        resultContainer.classList.remove('active');
                        
                        extractedText = {};
                        allText = '';
                        
                        // Extract text from each page
                        for (let i = startPage; i <= endPage; i++) {
                            const pageNum = i;
                            const pageIndex = i - startPage;
                            
                            progressStatus.textContent = `Extracting page ${pageNum} of ${endPage}...`;
                            progressFill.style.width = `${((pageIndex + 1) / pagesToConvert) * 100}%`;
                            progressPercent.textContent = `${Math.round(((pageIndex + 1) / pagesToConvert) * 100)}%`;
                            
                            try {
                                const page = await pdfDocument.getPage(pageNum);
                                const textContent = await page.getTextContent();
                                
                                // Extract text items and join
                                const pageText = textContent.items.map(item => item.str).join(' ');
                                extractedText[pageNum] = pageText;
                                allText += pageText + '\n\n';
                                
                            } catch (error) {
                                console.error(`Error extracting page ${pageNum}:`, error);
                                extractedText[pageNum] = '[Error extracting text]';
                            }
                        }
                        
                        // Count words
                        const wordCount = countWords(allText);
                        totalWords.textContent = wordCount;
                        
                        // Show preview
                        currentPage = startPage;
                        updatePageSelector();
                        showTextPreview(currentPage);
                        
                        progressFill.style.width = '100%';
                        progressPercent.textContent = '100%';
                        progressStatus.textContent = 'Extraction complete!';
                        
                        setTimeout(() => {
                            progressContainer.classList.remove('active');
                            textPreviewContainer.classList.add('active');
                            pageSelector.style.display = 'flex';
                            resultContainer.classList.add('active');
                        }, 500);
                        
                    } catch (error) {
                        console.error('Error extracting text:', error);
                        alert('❌ Error extracting text: ' + error.message);
                        progressContainer.classList.remove('active');
                    }
                }

                // Show text preview for specific page
                function showTextPreview(pageNum) {
                    if (extractedText[pageNum]) {
                        textPreview.textContent = extractedText[pageNum];
                        wordCountSpan.textContent = countWords(extractedText[pageNum]) + ' words';
                    } else {
                        textPreview.textContent = 'No text found on this page.';
                    }
                }

                // Update page selector
                function updatePageSelector() {
                    pageInfo.textContent = `Page ${currentPage} of ${totalPagesNum}`;
                    prevPage.disabled = currentPage === 1;
                    nextPage.disabled = currentPage === totalPagesNum;
                }

                // Page navigation
                prevPage.addEventListener('click', () => {
                    if (currentPage > 1) {
                        currentPage--;
                        updatePageSelector();
                        showTextPreview(currentPage);
                    }
                });

                nextPage.addEventListener('click', () => {
                    if (currentPage < totalPagesNum) {
                        currentPage++;
                        updatePageSelector();
                        showTextPreview(currentPage);
                    }
                });

                // Download document
                function downloadDocument() {
                    if (!allText) {
                        alert('❌ No text to download');
                        return;
                    }

                    const outputFormat = document.getElementById('outputFormat').value;
                    
                    try {
                        let content = allText;
                        let filename = currentFile.name.replace('.pdf', '');
                        let mimeType = 'text/plain';
                        let extension = 'txt';
                        
                        if (outputFormat === 'docx') {
                            // Create HTML content for Word
                            content = `
                                <html>
                                    <head>
                                        <meta charset="UTF-8">
                                        <title>${filename}</title>
                                        <style>
                                            body { font-family: 'Calibri', sans-serif; margin: 2cm; }
                                            p { margin: 0 0 10px 0; line-height: 1.5; }
                                            h1 { color: #277da1; }
                                        </style>
                                    </head>
                                    <body>
                                        <h1>PDF to Word Conversion</h1>
                                        <p><em>Converted from: ${currentFile.name}</em></p>
                                        <hr>
                                        ${allText.split('\n\n').map(para => `<p>${para}</p>`).join('')}
                                    </body>
                                </html>
                            `;
                            mimeType = 'application/msword';
                            extension = 'doc';
                        } else if (outputFormat === 'rtf') {
                            // Simple RTF format
                            content = `{\\rtf1\\ansi\\deff0 {\\fonttbl {\\f0 Times New Roman;}} \\f0\\fs24 ${allText.replace(/\n/g, '\\par ')} }`;
                            mimeType = 'application/rtf';
                            extension = 'rtf';
                        } else {
                            // Plain text
                            content = allText;
                            mimeType = 'text/plain';
                            extension = 'txt';
                        }
                        
                        // Create blob and download
                        const blob = new Blob([content], { type: mimeType });
                        saveAs(blob, `${filename}.${extension}`);
                        
                        alert(`✅ Document downloaded as ${extension.toUpperCase()}!`);
                        
                    } catch (error) {
                        console.error('Error downloading document:', error);
                        alert('❌ Error downloading document: ' + error.message);
                    }
                }

                // Reset function
                function resetTool() {
                    currentFile = null;
                    pdfDocument = null;
                    totalPagesNum = 0;
                    extractedText = {};
                    allText = '';
                    
                    fileInput.value = '';
                    fileList.innerHTML = '';
                    statsGrid.style.display = 'none';
                    
                    // Hide all containers
                    progressContainer.classList.remove('active');
                    textPreviewContainer.classList.remove('active');
                    pageSelector.style.display = 'none';
                    resultContainer.classList.remove('active');
                    
                    // Remove conversion options if they exist
                    const conversionOptions = document.getElementById('conversionOptions');
                    if (conversionOptions) conversionOptions.remove();
                    
                    alert('🔄 Tool reset');
                }

                // Add event listeners
                if (downloadDocBtn) {
                    downloadDocBtn.addEventListener('click', downloadDocument);
                }
                
                if (processAnotherBtn) {
                    processAnotherBtn.addEventListener('click', resetTool);
                }

                // Expose functions globally
                window.extractText = extractText;
                window.resetTool = resetTool;
                window.downloadDocument = downloadDocument;

                console.log('✅ PDF to Word Part 3 loaded - Extraction ready');
                console.log('🎉 PDF to Word tool is complete!');
            </script>
        </div>
    </section>
</body>
</html>