<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate PDF Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
    /* ===== ROTATE TOOLS ===== */
    .rotate-tools-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 40px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .rotate-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE */
    .rotate-tool-card:not(:hover) {
        animation: gentlePulse 4s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(58, 12, 163, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(58, 12, 163, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECT */
    .rotate-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: #3a0ca3;
        box-shadow: 0 25px 50px rgba(58, 12, 163, 0.2);
    }
    
    /* SHINE EFFECT */
    .rotate-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .rotate-tool-card:hover::before {
        left: 100%;
    }
    
    /* ICONS */
    .rotate-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #3a0ca3, #4361ee);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(58, 12, 163, 0.3);
    }
    
    .rotate-tool-card:hover .rotate-tool-icon {
        animation: iconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes iconGlow {
        0%, 100% {
            box-shadow: 0 0 20px rgba(58, 12, 163, 0.5);
        }
        50% {
            box-shadow: 0 0 30px rgba(58, 12, 163, 0.8);
        }
    }
    
    /* CARD CONTENT */
    .rotate-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .rotate-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .rotate-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .rotate-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .rotate-tool-features li i {
        color: var(--success-color);
        font-size: 0.8rem;
    }
    
    /* BUTTONS */
    .btn-rotate {
        background: linear-gradient(135deg, #3a0ca3, #4361ee);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-rotate::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-rotate:hover::after {
        left: 120%;
    }
    
    .btn-rotate:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(58, 12, 163, 0.4);
    }
    
    /* HEADER */
    .rotate-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .rotate-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #3a0ca3, #4361ee, #4895ef);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .rotate-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* FLOATING ICONS - 4 ICONS */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.2rem;
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    /* 4 ICONS POSITIONING */
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 30px; animation-delay: 0s; 
        color: #3a0ca3;
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 40px; animation-delay: 1s; 
        color: #4361ee;
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 50px; animation-delay: 2s; 
        color: #4895ef;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 30px; animation-delay: 3s; 
        color: #4cc9f0;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* BACK BUTTON */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: #3a0ca3;
        color: #3a0ca3;
        transform: translateX(-5px);
    }
    
    /* TOOL INTERFACE */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* ROTATION OPTIONS */
    .rotation-options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 30px 0;
    }
    
    .rotation-option {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 15px;
        text-align: center;
        border: 2px solid var(--border-color);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .rotation-option:hover {
        border-color: #3a0ca3;
        transform: translateY(-5px);
    }
    
    .rotation-option i {
        font-size: 1.8rem;
        color: #3a0ca3;
        margin-bottom: 10px;
    }
    
    .rotation-option.active {
        border-color: #3a0ca3;
        background: linear-gradient(135deg, rgba(58, 12, 163, 0.1), rgba(67, 97, 238, 0.1));
    }
    
    .rotation-option h4 {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    /* PAGE SELECTION */
    .page-selection {
        display: flex;
        gap: 20px;
        margin: 20px 0;
        padding: 20px;
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
    }
    
    @media (max-width: 768px) {
        .rotate-tools-grid {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
        
        .rotation-options {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .page-selection {
            flex-direction: column;
        }
        
        .rotate-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 1.8rem;
        }
    }
    
    @media (max-width: 480px) {
        .rotation-options {
            grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="scans.html">Scans & OCR</a>
                                <a href="split.html">Split PDF</a>
                                <a href="security.html">Security</a>
                                <a href="convert-to-pdf.html">Convert to PDF</a>
                                <a href="rotate.html" class="active">Rotate PDF</a>
                                <a href="add-remove.html">Add/Remove Pages</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="tool-page">
        <div class="container">
            <div class="rotate-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-redo"></i> Rotate PDF</h1>
                <p>Rotate PDF pages to correct orientation - 100% client-side</p>
                
                <!-- 4 FLOATING ICONS -->
                <div class="floating-icons">
                    <i class="fas fa-undo-alt"></i>
                    <i class="fas fa-redo-alt"></i>
                    <i class="fas fa-sync-alt"></i>
                    <i class="fas fa-file-pdf"></i>
                </div>
            </div>
            
            <!-- 2 CARDS -->
            <div class="rotate-tools-grid">
                <!-- CARD 1: Rotate Single/Multiple Pages -->
                <div class="rotate-tool-card" onclick="openTool('single-rotate')">
                    <div class="rotate-tool-icon">
                        <i class="fas fa-redo-alt"></i>
                    </div>
                    <h3>Rotate Pages</h3>
                    <p>Rotate single or multiple pages in your PDF document</p>
                    
                    <ul class="rotate-tool-features">
                        <li><i class="fas fa-check"></i> 90°, 180°, 270° rotation</li>
                        <li><i class="fas fa-check"></i> Select specific pages</li>
                        <li><i class="fas fa-check"></i> Rotate all pages</li>
                        <li><i class="fas fa-check"></i> Preview before save</li>
                    </ul>
                    
                    <button class="btn-rotate">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- CARD 2: Auto Fix Orientation -->
                <div class="rotate-tool-card" onclick="openTool('auto-rotate')">
                    <div class="rotate-tool-icon" style="background: linear-gradient(135deg, #4361ee, #4895ef);">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>Auto Fix Orientation</h3>
                    <p>Automatically detect and fix page orientation</p>
                    
                    <ul class="rotate-tool-features">
                        <li><i class="fas fa-check"></i> Auto-detect portrait/landscape</li>
                        <li><i class="fas fa-check"></i> Fix scanned documents</li>
                        <li><i class="fas fa-check"></i> Batch processing</li>
                        <li><i class="fas fa-check"></i> Smart rotation</li>
                    </ul>
                    
                    <button class="btn-rotate">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
            </div>
            
            <!-- TOOL INTERFACE AREA -->
            <div id="tool-interface">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface loads here -->
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // TOOL NAVIGATION
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        toolInterface.style.display = 'none';
        toolContainer.innerHTML = '';
        
        if (toolId === 'single-rotate') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-redo-alt" style="color: #3a0ca3;"></i> Rotate Pages Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Upload PDF and select pages to rotate
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #3a0ca3; margin-bottom: 20px;"></i>
                    <h3>Upload PDF</h3>
                    <p style="margin-bottom: 20px;">Drag and drop PDF file here or click to browse</p>
                    <button class="btn-rotate" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <!-- Rotation Options -->
                <div style="margin: 30px 0;">
                    <h4 style="margin-bottom: 20px;">Rotation Angle</h4>
                    <div class="rotation-options">
                        <div class="rotation-option active" onclick="selectRotation(this)">
                            <i class="fas fa-undo-alt"></i>
                            <h4>90° Left</h4>
                            <p style="font-size: 0.8rem;">Counter-clockwise</p>
                        </div>
                        <div class="rotation-option" onclick="selectRotation(this)">
                            <i class="fas fa-redo-alt"></i>
                            <h4>90° Right</h4>
                            <p style="font-size: 0.8rem;">Clockwise</p>
                        </div>
                        <div class="rotation-option" onclick="selectRotation(this)">
                            <i class="fas fa-undo-alt fa-flip-horizontal"></i>
                            <h4>180°</h4>
                            <p style="font-size: 0.8rem;">Upside down</p>
                        </div>
                        <div class="rotation-option" onclick="selectRotation(this)">
                            <i class="fas fa-sync-alt"></i>
                            <h4>270°</h4>
                            <p style="font-size: 0.8rem;">90° left</p>
                        </div>
                    </div>
                </div>
                
                <!-- Page Selection -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 20px;">Page Selection</h4>
                    
                    <div class="page-selection">
                        <div style="display: flex; align-items: center; gap: 10px; flex: 1;">
                            <input type="radio" name="pages" id="all-pages" checked>
                            <label for="all-pages">All Pages</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px; flex: 1;">
                            <input type="radio" name="pages" id="selected-pages">
                            <label for="selected-pages">Selected Pages</label>
                        </div>
                    </div>
                    
                    <div id="page-range-input" style="margin-top: 15px; display: none;">
                        <label style="display: block; margin-bottom: 10px;">Page numbers (e.g., 1,3,5-8):</label>
                        <input type="text" placeholder="Enter page numbers or range" 
                               style="width: 100%; padding: 12px 16px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-rotate" onclick="alert('Rotation would start here')">
                        <i class="fas fa-sync-alt"></i> Rotate PDF
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
            
            // Add radio toggle for page selection
            setTimeout(() => {
                const radioSelected = document.querySelector('input[name="pages"][value="selected-pages"]');
                const radioAll = document.querySelector('input[name="pages"][value="all-pages"]');
                const pageRange = document.getElementById('page-range-input');
                
                if (radioSelected) {
                    radioSelected.addEventListener('change', function() {
                        pageRange.style.display = 'block';
                    });
                }
                if (radioAll) {
                    radioAll.addEventListener('change', function() {
                        pageRange.style.display = 'none';
                    });
                }
            }, 100);
        }
        else if (toolId === 'auto-rotate') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-magic" style="color: #4361ee;"></i> Auto Fix Orientation Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Automatically detect and fix page orientation
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #4361ee; margin-bottom: 20px;"></i>
                    <h3>Upload PDF</h3>
                    <p style="margin-bottom: 20px;">Drag and drop PDF file here or click to browse</p>
                    <button class="btn-rotate" style="background: linear-gradient(135deg, #4361ee, #4895ef);" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <!-- Auto Fix Options -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 20px;">Auto Fix Settings</h4>
                    
                    <div style="display: flex; flex-direction: column; gap: 15px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="detect-portrait" checked>
                            <label for="detect-portrait"><strong>Detect portrait/landscape</strong> - Auto-rotate mismatched pages</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="fix-scanned" checked>
                            <label for="fix-scanned"><strong>Fix scanned documents</strong> - Correct skewed scans</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="preserve-metadata">
                            <label for="preserve-metadata"><strong>Preserve metadata</strong> - Keep document info</label>
                        </div>
                    </div>
                    
                    <div style="margin-top: 25px; padding: 15px; background: var(--bg-secondary); border-radius: var(--radius-md);">
                        <p style="color: var(--text-secondary); font-size: 0.95rem;">
                            <i class="fas fa-info-circle" style="color: #4361ee;"></i> 
                            Auto-fix analyzes text orientation and image alignment to determine correct page rotation.
                        </p>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-rotate" style="background: linear-gradient(135deg, #4361ee, #4895ef);" onclick="alert('Auto-fix would start here')">
                        <i class="fas fa-magic"></i> Auto Fix Orientation
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        
        toolInterface.style.display = 'block';
        setTimeout(() => {
            toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    }
    
    function selectRotation(element) {
        document.querySelectorAll('.rotation-option').forEach(opt => {
            opt.classList.remove('active');
        });
        element.classList.add('active');
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
        document.getElementById('tool-container').innerHTML = '';
    }
    
    // THEME HANDLING
    document.addEventListener('DOMContentLoaded', function() {
        document.body.classList.add('rotate-page');
        document.getElementById('tool-interface').style.display = 'none';
        
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const current = document.documentElement.getAttribute('data-theme');
                const next = current === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', next);
                localStorage.setItem('theme', next);
            });
        }
        
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>