<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan & OCR Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
    /* ===== COMPACT CARDS - HOME PAGE SIZE ===== */
    .scans-tools-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-top: 40px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .scans-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE WHEN NOT HOVERED */
    .scans-tool-card:not(:hover) {
        animation: gentlePulse 4s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(87, 117, 144, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(87, 117, 144, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECTS */
    .scans-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: #577590;
        box-shadow: 0 25px 50px rgba(87, 117, 144, 0.2);
    }
    
    /* Card shine effect on hover */
    .scans-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .scans-tool-card:hover::before {
        left: 100%;
    }
    
    /* ===== ICONS ===== */
    .scans-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #577590, #4d908e);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(87, 117, 144, 0.3);
    }
    
    .scans-tool-card:hover .scans-tool-icon {
        animation: iconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes iconGlow {
        0%, 100% {
            background-position: 0% 50%;
            box-shadow: 0 0 20px rgba(87, 117, 144, 0.5);
        }
        50% {
            background-position: 100% 50%;
            box-shadow: 0 0 30px rgba(87, 117, 144, 0.8);
        }
    }
    
    /* ===== CARD CONTENT ===== */
    .scans-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .scans-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .scans-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .scans-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .scans-tool-features li i {
        color: var(--success-color);
        font-size: 0.8rem;
    }
    
    /* ===== BUTTONS ===== */
    .btn-select-tool {
        background: linear-gradient(135deg, #577590, #4d908e);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-select-tool::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-select-tool:hover::after {
        left: 120%;
    }
    
    .btn-select-tool:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(87, 117, 144, 0.4);
    }
    
    /* ===== HEADER ===== */
    .scans-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .scans-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #577590, #4d908e, #43aa8b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .scans-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* ===== FLOATING ICONS ANIMATION ===== */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.5rem;
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    /* Tool Icons */
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 30px; animation-delay: 0s; 
        color: #577590;
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 40px; animation-delay: 1s; 
        color: #4d908e;
    }
    
    /* Random PDF/Scan Icons */
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 80px; animation-delay: 2s; 
        color: #43aa8b;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 30px; animation-delay: 3s; 
        color: #90be6d;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* ===== BACK BUTTON ===== */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: #577590;
        color: #577590;
        transform: translateX(-5px);
    }
    
    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
        .scans-tools-grid {
            grid-template-columns: 1fr;
            gap: 15px;
            max-width: 100%;
        }
        
        .scans-tool-card {
            padding: 20px;
        }
        
        .scans-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 480px) {
        .scans-tools-grid {
            grid-template-columns: 1fr;
        }
    }
    
    /* ===== TOOL INTERFACE ===== */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* OCR Language Options */
    .ocr-languages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin: 30px 0;
    }
    
    .language-option {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 15px;
        text-align: center;
        border: 2px solid var(--border-color);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .language-option:hover {
        border-color: #577590;
        transform: translateY(-5px);
    }
    
    .language-option i {
        font-size: 1.5rem;
        color: #577590;
        margin-bottom: 10px;
    }
    
    .language-option.active {
        border-color: #577590;
        background: linear-gradient(135deg, rgba(87, 117, 144, 0.1), rgba(77, 144, 142, 0.1));
    }
    
    /* Deskew Options */
    .deskew-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 30px 0;
    }
    
    .deskew-option {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 20px;
        text-align: center;
        border: 2px solid var(--border-color);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .deskew-option:hover {
        border-color: #4d908e;
        transform: translateY(-5px);
    }
    
    .deskew-option i {
        font-size: 2rem;
        color: #4d908e;
        margin-bottom: 10px;
    }
    
    .deskew-option.active {
        border-color: #4d908e;
        background: linear-gradient(135deg, rgba(77, 144, 142, 0.1), rgba(67, 170, 139, 0.1));
    }
    
    @media (max-width: 768px) {
        .ocr-languages {
            grid-template-columns: 1fr;
        }
        .deskew-options {
            grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body class="scans-page">
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="scans.html" class="active">Scans & OCR</a>
                                <a href="split.html">Split PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Scan & OCR Tools Page -->
    <main class="tool-page">
        <div class="container">
            <div class="scans-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-scanner"></i> Scan & OCR Tools</h1>
                <p>Enhance scanned documents and extract text using OCR technology</p>
                
                <!-- Floating Icons Animation -->
                <div class="floating-icons">
                    <!-- 2 Tool Icons -->
                    <i class="fas fa-scanner"></i>
                    <i class="fas fa-language"></i>
                    
                    <!-- 2 Random PDF/Scan Icons -->
                    <i class="fas fa-file-pdf"></i>
                    <i class="fas fa-file-image"></i>
                </div>
            </div>
            
            <!-- Compact Tools Grid - Only 2 Cards -->
            <div class="scans-tools-grid">
              <!-- Tool 1: Deskew - WITH WORKING LINK -->
<div class="scans-tool-card" onclick="window.location.href='deskew.html'">
    <div class="scans-tool-icon">
        <i class="fas fa-rotate-left"></i>
    </div>
    <h3>Deskew</h3>
    <p>Automatically straighten and correct tilted scanned documents</p>
    
    <ul class="scans-tool-features">
        <li><i class="fas fa-check"></i> Auto-detect skew angle</li>
        <li><i class="fas fa-check"></i> Straighten text lines</li>
        <li><i class="fas fa-check"></i> Batch processing</li>
        <li><i class="fas fa-check"></i> Preserve quality</li>
    </ul>
    
    <button class="btn-select-tool" onclick="window.location.href='deskew.html'; event.stopPropagation();">
        <i class="fas fa-play-circle"></i> Use Tool
    </button>
</div>
                
                <!-- Tool 2: OCR (Text Recognition) -->
                <div class="scans-tool-card" onclick="openTool('ocr')">
                    <div class="scans-tool-icon" style="background: linear-gradient(135deg, #43aa8b, #90be6d);">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>OCR</h3>
                    <p>Extract editable text from scanned documents and images</p>
                    
                    <ul class="scans-tool-features">
                        <li><i class="fas fa-check"></i> 100+ languages</li>
                        <li><i class="fas fa-check"></i> Preserve formatting</li>
                        <li><i class="fas fa-check"></i> Searchable PDF</li>
                        <li><i class="fas fa-check"></i> Export to text/Word</li>
                    </ul>
                    
                    <button class="btn-select-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
            </div>
            
            <!-- Tool Interface Area -->
            <div id="tool-interface">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface will load here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // Tool Navigation
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        // Hide tool interface if already visible (for fresh click)
        toolInterface.style.display = 'none';
        
        // Clear container
        toolContainer.innerHTML = '';
        
        // Show selected tool interface
        if (toolId === 'deskew') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-rotate-left" style="color: #577590;"></i> Deskew Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Automatically straighten tilted scanned documents
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #577590; margin-bottom: 20px;"></i>
                    <h3>Upload Scanned Document</h3>
                    <p style="margin-bottom: 10px;">Drag and drop PDF or image file here</p>
                    <p style="font-size: 0.9rem; color: var(--text-muted); margin-bottom: 20px;">
                        <i class="fas fa-lock"></i> 100% secure · No upload · Client-side
                    </p>
                    <button class="btn-select-tool" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select File
                    </button>
                </div>
                
                <!-- Deskew Options -->
                <div style="margin: 30px 0;">
                    <h4 style="margin-bottom: 20px;">Deskew Settings</h4>
                    <div class="deskew-options">
                        <div class="deskew-option" onclick="selectDeskewOption(this)">
                            <i class="fas fa-magic"></i>
                            <h4>Auto Deskew</h4>
                            <p style="font-size: 0.8rem;">Automatically detect and fix</p>
                        </div>
                        <div class="deskew-option" onclick="selectDeskewOption(this)">
                            <i class="fas fa-sliders-h"></i>
                            <h4>Manual</h4>
                            <p style="font-size: 0.8rem;">Adjust angle manually</p>
                        </div>
                    </div>
                </div>
                
                <!-- Manual Angle Slider (hidden by default) -->
                <div id="manual-angle" style="display: none; margin: 30px 0; padding: 20px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <label style="display: block; margin-bottom: 15px; font-weight: 600;">
                        Rotation Angle: <span id="angle-value">0°</span>
                    </label>
                    <input type="range" min="-45" max="45" value="0" style="width: 100%;" 
                           oninput="document.getElementById('angle-value').innerHTML = this.value + '°'">
                    <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 10px;">
                        <i class="fas fa-info-circle"></i> Adjust until text appears straight
                    </p>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #577590, #4d908e);" onclick="alert('Processing would start here')">
                        <i class="fas fa-play-circle"></i> Start Deskew
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
            
            // Add click handler for deskew options
            setTimeout(() => {
                document.querySelectorAll('.deskew-option').forEach(opt => {
                    opt.addEventListener('click', function() {
                        if (this.querySelector('h4').textContent === 'Manual') {
                            document.getElementById('manual-angle').style.display = 'block';
                        } else {
                            document.getElementById('manual-angle').style.display = 'none';
                        }
                    });
                });
            }, 100);
        }
        else if (toolId === 'ocr') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-language" style="color: #43aa8b;"></i> OCR Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Extract editable text from scanned documents and images
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #43aa8b; margin-bottom: 20px;"></i>
                    <h3>Upload Scan or Image</h3>
                    <p style="margin-bottom: 20px;">Supports PDF, JPG, PNG, TIFF</p>
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #43aa8b, #90be6d);" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select File
                    </button>
                </div>
                
                <!-- Language Selection -->
                <div style="margin: 30px 0;">
                    <h4 style="margin-bottom: 20px;">Select Document Language</h4>
                    <div class="ocr-languages">
                        <div class="language-option active" onclick="selectLanguage(this)">
                            <i class="fas fa-language"></i>
                            <h4>English</h4>
                            <p style="font-size: 0.8rem;">Most common</p>
                        </div>
                        <div class="language-option" onclick="selectLanguage(this)">
                            <i class="fas fa-language"></i>
                            <h4>Spanish</h4>
                            <p style="font-size: 0.8rem;">Español</p>
                        </div>
                        <div class="language-option" onclick="selectLanguage(this)">
                            <i class="fas fa-language"></i>
                            <h4>French</h4>
                            <p style="font-size: 0.8rem;">Français</p>
                        </div>
                        <div class="language-option" onclick="selectLanguage(this)">
                            <i class="fas fa-language"></i>
                            <h4>German</h4>
                            <p style="font-size: 0.8rem;">Deutsch</p>
                        </div>
                        <div class="language-option" onclick="selectLanguage(this)">
                            <i class="fas fa-language"></i>
                            <h4>Arabic</h4>
                            <p style="font-size: 0.8rem;">العربية</p>
                        </div>
                        <div class="language-option" onclick="selectLanguage(this)">
                            <i class="fas fa-language"></i>
                            <h4>Urdu</h4>
                            <p style="font-size: 0.8rem;">اردو</p>
                        </div>
                    </div>
                </div>
                
                <!-- Output Format -->
                <div style="margin: 30px 0; padding: 20px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 15px;">Output Format</h4>
                    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="output-format" id="format-text" checked>
                            <label for="format-text">Plain Text</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="output-format" id="format-word">
                            <label for="format-word">Word Document</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="output-format" id="format-pdf">
                            <label for="format-pdf">Searchable PDF</label>
                        </div>
                    </div>
                </div>
                
                <!-- Options -->
                <div style="margin: 30px 0; padding: 20px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 15px;">Additional Options</h4>
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                        <input type="checkbox" id="preserve-layout" checked>
                        <label for="preserve-layout">Preserve original layout</label>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" id="spell-check">
                        <label for="spell-check">Auto-correct spelling</label>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #43aa8b, #90be6d);" onclick="alert('OCR processing would start here')">
                        <i class="fas fa-play-circle"></i> Start OCR
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
            
            // Set default active language
            setTimeout(() => {
                const defaultLang = document.querySelector('.language-option');
                if (defaultLang) defaultLang.classList.add('active');
            }, 100);
        }
        
        // Show interface and scroll to it
        toolInterface.style.display = 'block';
        setTimeout(() => {
            toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    }
    
    function selectDeskewOption(element) {
        // Remove active class from all options
        document.querySelectorAll('.deskew-option').forEach(opt => {
            opt.classList.remove('active');
        });
        // Add active class to clicked option
        element.classList.add('active');
    }
    
    function selectLanguage(element) {
        // Remove active class from all languages
        document.querySelectorAll('.language-option').forEach(opt => {
            opt.classList.remove('active');
        });
        // Add active class to clicked language
        element.classList.add('active');
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
        document.getElementById('tool-container').innerHTML = '';
    }
    
    // Theme handling
    document.addEventListener('DOMContentLoaded', function() {
        // Add scans-page class to body
        document.body.classList.add('scans-page');
        
        // Hide tool interface initially
        document.getElementById('tool-interface').style.display = 'none';
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        }
        
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>