<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Security Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
    /* ===== COMPACT CARDS - HOME PAGE SIZE ===== */
    .security-tools-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 40px;
    }
    
    .security-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE WHEN NOT HOVERED */
    .security-tool-card:not(:hover) {
        animation: gentlePulse 4s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(45, 106, 79, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(45, 106, 79, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECTS */
    .security-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: #2d6a4f;
        box-shadow: 0 25px 50px rgba(45, 106, 79, 0.2);
    }
    
    /* Card shine effect on hover */
    .security-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .security-tool-card:hover::before {
        left: 100%;
    }
    
    /* ===== ICONS ===== */
    .security-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #2d6a4f, #40916c);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(45, 106, 79, 0.3);
    }
    
    .security-tool-card:hover .security-tool-icon {
        animation: iconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes iconGlow {
        0%, 100% {
            background-position: 0% 50%;
            box-shadow: 0 0 20px rgba(45, 106, 79, 0.5);
        }
        50% {
            background-position: 100% 50%;
            box-shadow: 0 0 30px rgba(45, 106, 79, 0.8);
        }
    }
    
    /* ===== CARD CONTENT ===== */
    .security-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .security-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
    }
    
    .security-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
    }
    
    .security-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .security-tool-features li i {
        color: var(--success-color);
        font-size: 0.8rem;
    }
    
    /* ===== BUTTONS ===== */
    .btn-select-tool {
        background: linear-gradient(135deg, #2d6a4f, #40916c);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
    }
    
    .btn-select-tool::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-select-tool:hover::after {
        left: 120%;
    }
    
    .btn-select-tool:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(45, 106, 79, 0.4);
    }
    
    /* ===== HEADER ===== */
    .security-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .security-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #2d6a4f, #40916c, #52b788);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .security-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* ===== FLOATING ICONS ANIMATION ===== */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.5rem;
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    /* Tool Icons */
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 20px; animation-delay: 0s; 
        color: #2d6a4f;
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 30px; animation-delay: 1s; 
        color: #40916c;
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 50px; animation-delay: 2s; 
        color: #52b788;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 20px; animation-delay: 3s; 
        color: #74c69d;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* ===== BACK BUTTON ===== */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: #2d6a4f;
        color: #2d6a4f;
        transform: translateX(-5px);
    }
    
    /* ===== TOOL INTERFACE ===== */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* Password Options */
    .password-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 30px 0;
    }
    
    .password-option {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 20px;
        text-align: center;
        border: 2px solid var(--border-color);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .password-option:hover {
        border-color: #2d6a4f;
        transform: translateY(-5px);
    }
    
    .password-option i {
        font-size: 2rem;
        color: #2d6a4f;
        margin-bottom: 10px;
    }
    
    .password-option.active {
        border-color: #2d6a4f;
        background: linear-gradient(135deg, rgba(45, 106, 79, 0.1), rgba(64, 145, 108, 0.1));
    }
    
    /* Watermark Options */
    .watermark-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 30px 0;
    }
    
    .watermark-option {
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 20px;
        text-align: center;
        border: 2px solid var(--border-color);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .watermark-option:hover {
        border-color: #52b788;
        transform: translateY(-5px);
    }
    
    .watermark-option i {
        font-size: 2rem;
        color: #52b788;
        margin-bottom: 10px;
    }
    
    .watermark-option.active {
        border-color: #52b788;
        background: linear-gradient(135deg, rgba(82, 183, 136, 0.1), rgba(116, 198, 157, 0.1));
    }
    
    /* Permission Grid */
    .permission-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 20px 0;
    }
    
    .permission-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background: var(--bg-primary);
        border-radius: var(--radius-md);
    }
    
    @media (max-width: 768px) {
        .security-tools-grid {
            grid-template-columns: 1fr;
        }
        
        .password-options {
            grid-template-columns: 1fr;
        }
        
        .watermark-options {
            grid-template-columns: 1fr;
        }
        
        .permission-grid {
            grid-template-columns: 1fr;
        }
        
        .security-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 480px) {
        .security-tools-grid {
            grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body class="security-page">
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="scans.html">Scans & OCR</a>
                                <a href="split.html">Split PDF</a>
                                <a href="security.html" class="active">Security</a>
                                <a href="rotate.html">Rotate PDF</a>
                                <a href="add-remove.html">Add/Remove Pages</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Security Tools Page -->
    <main class="tool-page">
        <div class="container">
            <div class="security-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-shield-alt"></i> PDF Security Tools</h1>
                <p>Protect, unlock, watermark, and secure your PDF documents</p>
                
                <!-- Floating Icons Animation - 4 Icons -->
                <div class="floating-icons">
                    <i class="fas fa-shield-alt"></i>
                    <i class="fas fa-lock"></i>
                    <i class="fas fa-unlock-alt"></i>
                    <i class="fas fa-watermark"></i>
                </div>
            </div>
            
            <!-- Compact Tools Grid - 4 Cards -->
            <div class="security-tools-grid">
                <!-- Tool 1: Protect PDF -->
                <div class="security-tool-card" onclick="openTool('protect')">
                    <div class="security-tool-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Protect PDF</h3>
                    <p>Add password protection and encryption to your PDF files</p>
                    
                    <ul class="security-tool-features">
                        <li><i class="fas fa-check"></i> User password</li>
                        <li><i class="fas fa-check"></i> Owner password</li>
                        <li><i class="fas fa-check"></i> 128-bit AES encryption</li>
                        <li><i class="fas fa-check"></i> Restrict printing/editing</li>
                    </ul>
                    
                    <button class="btn-select-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- Tool 2: Unlock PDF -->
                <div class="security-tool-card" onclick="openTool('unlock')">
                    <div class="security-tool-icon" style="background: linear-gradient(135deg, #40916c, #52b788);">
                        <i class="fas fa-unlock-alt"></i>
                    </div>
                    <h3>Unlock PDF</h3>
                    <p>Remove password protection from secured PDF files</p>
                    
                    <ul class="security-tool-features">
                        <li><i class="fas fa-check"></i> Remove user password</li>
                        <li><i class="fas fa-check"></i> Remove restrictions</li>
                        <li><i class="fas fa-check"></i> Batch unlock</li>
                        <li><i class="fas fa-check"></i> 100% client-side</li>
                    </ul>
                    
                    <button class="btn-select-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- Tool 3: Watermark PDF -->
                <div class="security-tool-card" onclick="openTool('watermark')">
                    <div class="security-tool-icon" style="background: linear-gradient(135deg, #52b788, #74c69d);">
                        <i class="fas fa-watermark"></i>
                    </div>
                    <h3>Watermark PDF</h3>
                    <p>Add text or image watermarks to protect your documents</p>
                    
                    <ul class="security-tool-features">
                        <li><i class="fas fa-check"></i> Text watermark</li>
                        <li><i class="fas fa-check"></i> Image watermark</li>
                        <li><i class="fas fa-check"></i> Opacity control</li>
                        <li><i class="fas fa-check"></i> Position & rotation</li>
                    </ul>
                    
                    <button class="btn-select-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- Tool 4: Flatten PDF -->
                <div class="security-tool-card" onclick="openTool('flatten')">
                    <div class="security-tool-icon" style="background: linear-gradient(135deg, #74c69d, #a7c957);">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Flatten PDF</h3>
                    <p>Flatten forms, annotations, and layers into static PDF</p>
                    
                    <ul class="security-tool-features">
                        <li><i class="fas fa-check"></i> Flatten form fields</li>
                        <li><i class="fas fa-check"></i> Remove annotations</li>
                        <li><i class="fas fa-check"></i> Merge layers</li>
                        <li><i class="fas fa-check"></i> Reduce file size</li>
                    </ul>
                    
                    <button class="btn-select-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
            </div>
            
            <!-- Tool Interface Area -->
            <div id="tool-interface">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface will load here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // Tool Navigation
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        // Hide tool interface if already visible (for fresh click)
        toolInterface.style.display = 'none';
        
        // Clear container
        toolContainer.innerHTML = '';
        
        // Show selected tool interface
        if (toolId === 'protect') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-lock" style="color: #2d6a4f;"></i> Protect PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Add password protection and encryption to your PDF files
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #2d6a4f; margin-bottom: 20px;"></i>
                    <h3>Upload PDF to Protect</h3>
                    <p style="margin-bottom: 20px;">Drag and drop PDF file here or click to browse</p>
                    <button class="btn-select-tool" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <!-- Password Options -->
                <div style="margin: 30px 0;">
                    <h4 style="margin-bottom: 20px;">Password Protection</h4>
                    <div class="password-options">
                        <div class="password-option active" onclick="selectPasswordOption(this)">
                            <i class="fas fa-user-lock"></i>
                            <h4>User Password</h4>
                            <p style="font-size: 0.8rem;">Required to open file</p>
                        </div>
                        <div class="password-option" onclick="selectPasswordOption(this)">
                            <i class="fas fa-crown"></i>
                            <h4>Owner Password</h4>
                            <p style="font-size: 0.8rem;">Restrict printing/editing</p>
                        </div>
                    </div>
                </div>
                
                <!-- Password Input -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <label style="display: block; margin-bottom: 15px; font-weight: 600;">
                        Enter Password:
                    </label>
                    <input type="password" id="password" placeholder="Enter password" 
                           style="width: 100%; padding: 12px 16px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary); margin-bottom: 15px;">
                    
                    <div style="display: flex; align-items: center; gap: 10px; margin-top: 15px;">
                        <input type="checkbox" id="encrypt">
                        <label for="encrypt">Use 128-bit AES encryption (recommended)</label>
                    </div>
                </div>
                
                <!-- Permissions -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 20px;">Restrict Permissions (Owner only)</h4>
                    <div class="permission-grid">
                        <div class="permission-item">
                            <input type="checkbox" id="perm-print" checked>
                            <label for="perm-print">Allow Printing</label>
                        </div>
                        <div class="permission-item">
                            <input type="checkbox" id="perm-copy" checked>
                            <label for="perm-copy">Allow Copying</label>
                        </div>
                        <div class="permission-item">
                            <input type="checkbox" id="perm-edit" checked>
                            <label for="perm-edit">Allow Editing</label>
                        </div>
                        <div class="permission-item">
                            <input type="checkbox" id="perm-annotate" checked>
                            <label for="perm-annotate">Allow Annotations</label>
                        </div>
                    </div>
                    <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 15px;">
                        <i class="fas fa-info-circle"></i> Uncheck to restrict permissions
                    </p>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #2d6a4f, #40916c);" onclick="alert('PDF protection would start here')">
                        <i class="fas fa-lock"></i> Protect PDF
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'unlock') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-unlock-alt" style="color: #40916c;"></i> Unlock PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Remove password protection from secured PDF files
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #40916c; margin-bottom: 20px;"></i>
                    <h3>Upload Protected PDF</h3>
                    <p style="margin-bottom: 20px;">Select a password-protected PDF file</p>
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #40916c, #52b788);" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <!-- Password Input -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <label style="display: block; margin-bottom: 15px; font-weight: 600;">
                        Enter Document Password:
                    </label>
                    <div style="display: flex; gap: 10px;">
                        <input type="password" id="unlock-password" placeholder="Enter password to unlock" 
                               style="flex: 1; padding: 12px 16px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                        <button class="btn-select-tool" style="padding: 12px 25px;" onclick="alert('Password verified')">
                            <i class="fas fa-check"></i> Verify
                        </button>
                    </div>
                    <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 15px;">
                        <i class="fas fa-info-circle"></i> We don't store passwords - all processing is client-side
                    </p>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #40916c, #52b788);" onclick="alert('PDF unlock would start here')">
                        <i class="fas fa-unlock-alt"></i> Unlock PDF
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'watermark') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-watermark" style="color: #52b788;"></i> Watermark PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Add text or image watermarks to protect your documents
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #52b788; margin-bottom: 20px;"></i>
                    <h3>Upload PDF to Watermark</h3>
                    <p style="margin-bottom: 20px;">Drag and drop PDF file here or click to browse</p>
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #52b788, #74c69d);" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <!-- Watermark Type -->
                <div style="margin: 30px 0;">
                    <h4 style="margin-bottom: 20px;">Watermark Type</h4>
                    <div class="watermark-options">
                        <div class="watermark-option active" onclick="selectWatermarkOption(this)">
                            <i class="fas fa-font"></i>
                            <h4>Text Watermark</h4>
                            <p style="font-size: 0.8rem;">Add text overlay</p>
                        </div>
                        <div class="watermark-option" onclick="selectWatermarkOption(this)">
                            <i class="fas fa-image"></i>
                            <h4>Image Watermark</h4>
                            <p style="font-size: 0.8rem;">Upload logo/image</p>
                        </div>
                    </div>
                </div>
                
                <!-- Text Watermark Settings -->
                <div id="text-watermark-settings" style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 20px;">Text Settings</h4>
                    
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 10px; font-weight: 500;">Watermark Text:</label>
                        <input type="text" id="watermark-text" value="CONFIDENTIAL" placeholder="Enter watermark text"
                               style="width: 100%; padding: 12px 16px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div>
                            <label style="display: block; margin-bottom: 10px; font-weight: 500;">Opacity:</label>
                            <input type="range" min="0" max="100" value="30" style="width: 100%;" 
                                   oninput="document.getElementById('opacity-value').innerHTML = this.value + '%'">
                            <span id="opacity-value" style="display: block; text-align: center; margin-top: 5px;">30%</span>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 10px; font-weight: 500;">Size:</label>
                            <input type="range" min="12" max="72" value="36" style="width: 100%;"
                                   oninput="document.getElementById('size-value').innerHTML = this.value + 'px'">
                            <span id="size-value" style="display: block; text-align: center; margin-top: 5px;">36px</span>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <label style="display: block; margin-bottom: 10px; font-weight: 500;">Position:</label>
                        <select style="width: 100%; padding: 12px 16px; border-radius: var(--radius-md); border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary);">
                            <option>Center</option>
                            <option>Top Left</option>
                            <option>Top Right</option>
                            <option>Bottom Left</option>
                            <option>Bottom Right</option>
                            <option>Diagonal</option>
                        </select>
                    </div>
                    
                    <div style="margin-top: 20px; display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" id="tile-watermark">
                        <label for="tile-watermark">Tile watermark across page</label>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #52b788, #74c69d);" onclick="alert('Watermark would be added here')">
                        <i class="fas fa-watermark"></i> Add Watermark
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'flatten') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-layer-group" style="color: #74c69d;"></i> Flatten PDF Tool
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Flatten forms, annotations, and layers into static PDF
                </p>
                
                <!-- Upload Area -->
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #74c69d; margin-bottom: 20px;"></i>
                    <h3>Upload PDF to Flatten</h3>
                    <p style="margin-bottom: 20px;">PDF with forms, annotations, or layers</p>
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #74c69d, #a7c957);" onclick="alert('File upload would open here')">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <!-- Flatten Options -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 20px;">What to Flatten?</h4>
                    
                    <div style="display: flex; flex-direction: column; gap: 15px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="flatten-forms" checked>
                            <label for="flatten-forms"><strong>Form Fields</strong> - Make form fields non-editable</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="flatten-annotations" checked>
                            <label for="flatten-annotations"><strong>Annotations</strong> - Merge comments & markup</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="flatten-layers" checked>
                            <label for="flatten-layers"><strong>Layers</strong> - Merge all layers into one</label>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" id="flatten-signatures">
                            <label for="flatten-signatures"><strong>Signatures</strong> - Flatten digital signatures</label>
                        </div>
                    </div>
                </div>
                
                <!-- Optimization -->
                <div style="margin: 30px 0; padding: 25px; background: var(--bg-primary); border-radius: var(--radius-lg);">
                    <h4 style="margin-bottom: 20px;">Optimization</h4>
                    
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px;">
                        <input type="checkbox" id="compress-output" checked>
                        <label for="compress-output"><strong>Compress output</strong> - Reduce file size after flattening</label>
                    </div>
                    
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" id="remove-metadata">
                        <label for="remove-metadata"><strong>Remove metadata</strong> - Clean document info</label>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-select-tool" style="background: linear-gradient(135deg, #74c69d, #a7c957);" onclick="alert('PDF flattening would start here')">
                        <i class="fas fa-layer-group"></i> Flatten PDF
                    </button>
                    <button class="btn-back" onclick="closeTool()" style="margin-left: 15px;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        
        // Show interface and scroll to it
        toolInterface.style.display = 'block';
        setTimeout(() => {
            toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    }
    
    function selectPasswordOption(element) {
        // Remove active class from all options
        document.querySelectorAll('.password-option').forEach(opt => {
            opt.classList.remove('active');
        });
        // Add active class to clicked option
        element.classList.add('active');
    }
    
    function selectWatermarkOption(element) {
        // Remove active class from all options
        document.querySelectorAll('.watermark-option').forEach(opt => {
            opt.classList.remove('active');
        });
        // Add active class to clicked option
        element.classList.add('active');
        
        // Show/hide text watermark settings
        const textSettings = document.getElementById('text-watermark-settings');
        if (element.querySelector('h4').textContent === 'Text Watermark') {
            textSettings.style.display = 'block';
        } else {
            textSettings.style.display = 'none';
            alert('Image watermark upload would appear here (demo)');
        }
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
        document.getElementById('tool-container').innerHTML = '';
    }
    
    // Theme handling
    document.addEventListener('DOMContentLoaded', function() {
        // Add security-page class to body
        document.body.classList.add('security-page');
        
        // Hide tool interface initially
        document.getElementById('tool-interface').style.display = 'none';
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        }
        
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>