<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split PDF Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PDF Library -->
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    
    <style>
    /* ===== SPLIT TOOLS - EXACT SAME AS OTHER-TOOLS.HTML ===== */
    .split-tools-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 40px;
    }
    
    .split-tool-card {
        background: var(--bg-primary);
        border-radius: var(--radius-lg);
        padding: 25px;
        box-shadow: 0 10px 30px var(--shadow-color);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 2px solid transparent;
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    
    /* GENTLE PULSE - Blue theme */
    .split-tool-card:not(:hover) {
        animation: splitPulse 4s ease-in-out infinite;
    }
    
    @keyframes splitPulse {
        0%, 100% { 
            box-shadow: 0 10px 30px rgba(39, 125, 161, 0.1);
            transform: translateY(0);
        }
        50% { 
            box-shadow: 0 15px 40px rgba(39, 125, 161, 0.15);
            transform: translateY(-3px);
        }
    }
    
    /* HOVER EFFECTS */
    .split-tool-card:hover {
        transform: translateY(-10px) scale(1.02);
        border-color: #277da1;
        box-shadow: 0 25px 50px rgba(39, 125, 161, 0.2);
    }
    
    /* Card shine effect */
    .split-tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.7s ease;
    }
    
    .split-tool-card:hover::before {
        left: 100%;
    }
    
    /* ===== ICONS - SAME SIZE AS OTHER TOOLS ===== */
    .split-tool-icon {
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #277da1, #577590);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.3rem;
        color: white;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(39, 125, 161, 0.3);
    }
    
    .split-tool-card:hover .split-tool-icon {
        animation: splitIconGlow 2s ease infinite;
        transform: scale(1.1) rotate(5deg);
    }
    
    @keyframes splitIconGlow {
        0%, 100% {
            background-position: 0% 50%;
            box-shadow: 0 0 20px rgba(39, 125, 161, 0.5);
        }
        50% {
            background-position: 100% 50%;
            box-shadow: 0 0 30px rgba(39, 125, 161, 0.8);
        }
    }
    
    /* ===== CARD CONTENT - EXACT SAME AS OTHER-TOOLS.HTML ===== */
    .split-tool-card h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .split-tool-card p {
        color: var(--text-secondary);
        margin-bottom: 20px;
        line-height: 1.6;
        flex-grow: 1;
        font-size: 0.95rem;
        min-height: 60px;
    }
    
    .split-tool-features {
        text-align: left;
        margin: 15px 0;
        padding: 0;
        min-height: 120px;
    }
    
    .split-tool-features li {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 0;
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .split-tool-features li i {
        color: #277da1;
        font-size: 0.8rem;
    }
    
    /* ===== BUTTONS ===== */
    .btn-split-tool {
        background: linear-gradient(135deg, #277da1, #577590);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
        width: auto;
        min-width: 140px;
    }
    
    .btn-split-tool::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(30deg);
        transition: left 0.7s ease;
    }
    
    .btn-split-tool:hover::after {
        left: 120%;
    }
    
    .btn-split-tool:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(39, 125, 161, 0.4);
    }
    
    /* ===== HEADER ===== */
    .split-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .split-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #277da1, #577590);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .split-header p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        max-width: 600px;
        margin: 0 auto 30px;
    }
    
    /* ===== FLOATING ICONS - 4 ICONS ===== */
    .floating-icons {
        position: relative;
        width: 300px;
        height: 150px;
        margin: 0 auto;
    }
    
    .floating-icons i {
        position: absolute;
        font-size: 2.5rem;
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    .floating-icons i:nth-child(1) { 
        top: 20px; left: 50px; animation-delay: 0s; 
        color: #277da1;
    }
    .floating-icons i:nth-child(2) { 
        top: 10px; right: 60px; animation-delay: 1s; 
        color: #4d908e;
    }
    .floating-icons i:nth-child(3) { 
        bottom: 20px; left: 80px; animation-delay: 2s; 
        color: #577590;
    }
    .floating-icons i:nth-child(4) { 
        bottom: 10px; right: 40px; animation-delay: 3s; 
        color: #43aa8b;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
    }
    
    /* ===== BACK BUTTON ===== */
    .btn-back {
        background: var(--bg-secondary);
        color: var(--text-primary);
        border: 2px solid var(--border-color);
        padding: 10px 20px;
        border-radius: var(--radius-md);
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .btn-back:hover {
        border-color: #277da1;
        color: #277da1;
        transform: translateX(-5px);
    }
    
    /* ===== SPLIT SETTINGS ===== */
    .split-settings {
        background: var(--bg-tertiary);
        border-radius: var(--radius-lg);
        padding: 30px;
        margin: 30px 0;
    }
    
    .split-option {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        margin-bottom: 15px;
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }
    
    .split-option:hover {
        border-color: #277da1;
        transform: translateX(5px);
    }
    
    .split-option.selected {
        border-color: #277da1;
        background: rgba(39, 125, 161, 0.1);
    }
    
    .split-option-icon {
        width: 40px;
        height: 40px;
        border-radius: var(--radius-md);
        background: linear-gradient(135deg, #277da1, #577590);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.1rem;
    }
    
    .page-input {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 15px;
    }
    
    .page-input input {
        width: 80px;
        padding: 10px;
        border-radius: var(--radius-md);
        border: 1px solid var(--border-color);
        background: var(--bg-primary);
        color: var(--text-primary);
        text-align: center;
    }
    
    /* ===== PREVIEW ===== */
    .split-preview {
        display: flex;
        gap: 20px;
        margin: 20px 0;
        flex-wrap: wrap;
    }
    
    .preview-box {
        flex: 1;
        min-width: 150px;
        background: var(--bg-primary);
        border-radius: var(--radius-md);
        padding: 20px;
        text-align: center;
        border: 1px solid var(--border-color);
    }
    
    .preview-box i {
        font-size: 2rem;
        color: #277da1;
        margin-bottom: 10px;
    }
    
    .page-number {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--text-primary);
        margin: 10px 0;
    }
    
    /* ===== RESPONSIVE ===== */
    @media (max-width: 992px) {
        .split-tools-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 768px) {
        .split-tools-grid {
            grid-template-columns: 1fr;
        }
        
        .split-tool-card {
            padding: 20px;
        }
        
        .split-header h1 {
            font-size: 1.8rem;
        }
        
        .floating-icons {
            width: 250px;
            height: 120px;
        }
        
        .floating-icons i {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 480px) {
        .split-tools-grid {
            grid-template-columns: 1fr;
        }
    }
    
    /* ===== TOOL INTERFACE ===== */
    #tool-interface {
        margin-top: 50px;
        display: none;
    }
    
    .tool-container {
        background: var(--bg-secondary);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: 0 20px 60px var(--shadow-color);
        animation: fadeInUp 0.5s ease;
    }
    
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    </style>
</head>
<body class="split-page">
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="convert-from-pdf.html">Convert from PDF</a>
                                <a href="other-tools.html">Other Tools</a>
                                <a href="scans.html">Scans & OCR</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="split.html" class="active">Split PDF</a>
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Split PDF Tools Page -->
    <main class="tool-page">
        <div class="container">
            <div class="split-header">
                <button class="btn-back" onclick="window.location.href='../index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </button>
                <h1><i class="fas fa-cut"></i> Split PDF Tools</h1>
                <p>Divide PDF files into multiple documents with various splitting options</p>
                
                <!-- Floating Icons - 4 ICONS -->
                <div class="floating-icons">
                    <i class="fas fa-cut"></i>
                    <i class="fas fa-file-pdf"></i>
                    <i class="fas fa-copy"></i>
                    <i class="fas fa-layer-group"></i>
                </div>
            </div>
            
            <!-- Tools Grid - 4 CARDS - EXACT SAME SIZE AS OTHER-TOOLS.HTML -->
            <div class="split-tools-grid">
                <!-- Tool 1: Split by Pages -->
                <div class="split-tool-card" onclick="openTool('split-by-pages')">
                    <div class="split-tool-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Split by Pages</h3>
                    <p>Split PDF into separate files by page ranges</p>
                    
                    <ul class="split-tool-features">
                        <li><i class="fas fa-check"></i> Custom page ranges</li>
                        <li><i class="fas fa-check"></i> Every N pages</li>
                        <li><i class="fas fa-check"></i> Page groups</li>
                        <li><i class="fas fa-check"></i> Extract single pages</li>
                    </ul>
                    
                    <button class="btn-split-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- Tool 2: Split by Bookmarks -->
                <div class="split-tool-card" onclick="openTool('split-by-bookmarks')">
                    <div class="split-tool-icon" style="background: linear-gradient(135deg, #4d908e, #43aa8b);">
                        <i class="fas fa-bookmark"></i>
                    </div>
                    <h3>Split by Bookmarks</h3>
                    <p>Split PDF based on bookmark hierarchy</p>
                    
                    <ul class="split-tool-features">
                        <li><i class="fas fa-check"></i> Top-level bookmarks</li>
                        <li><i class="fas fa-check"></i> Preserve bookmark structure</li>
                        <li><i class="fas fa-check"></i> Auto-detect sections</li>
                        <li><i class="fas fa-check"></i> Named output files</li>
                    </ul>
                    
                    <button class="btn-split-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- Tool 3: Split by Size -->
                <div class="split-tool-card" onclick="openTool('split-by-size')">
                    <div class="split-tool-icon" style="background: linear-gradient(135deg, #577590, #277da1);">
                        <i class="fas fa-weight-hanging"></i>
                    </div>
                    <h3>Split by Size</h3>
                    <p>Split PDF into smaller files by maximum file size</p>
                    
                    <ul class="split-tool-features">
                        <li><i class="fas fa-check"></i> Target file size</li>
                        <li><i class="fas fa-check"></i> Auto-calculate splits</li>
                        <li><i class="fas fa-check"></i> Size limit control</li>
                        <li><i class="fas fa-check"></i> Balance pages</li>
                    </ul>
                    
                    <button class="btn-split-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
                
                <!-- Tool 4: Split by Text -->
                <div class="split-tool-card" onclick="openTool('split-by-text')">
                    <div class="split-tool-icon" style="background: linear-gradient(135deg, #43aa8b, #4d908e);">
                        <i class="fas fa-font"></i>
                    </div>
                    <h3>Split by Text</h3>
                    <p>Split PDF at specific text or keywords</p>
                    
                    <ul class="split-tool-features">
                        <li><i class="fas fa-check"></i> Keyword detection</li>
                        <li><i class="fas fa-check"></i> Regex patterns</li>
                        <li><i class="fas fa-check"></i> Case sensitivity</li>
                        <li><i class="fas fa-check"></i> OCR support</li>
                    </ul>
                    
                    <button class="btn-split-tool">
                        <i class="fas fa-play-circle"></i> Use Tool
                    </button>
                </div>
            </div>
            
            <!-- Tool Interface Area -->
            <div id="tool-interface" style="margin-top: 50px; display: none;">
                <div class="tool-container" id="tool-container">
                    <!-- Tool interface will load here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // Tool Navigation
    function openTool(toolId) {
        const toolInterface = document.getElementById('tool-interface');
        const toolContainer = document.getElementById('tool-container');
        
        // Hide all tool containers first
        toolContainer.innerHTML = '';
        
        // Show selected tool interface
        if (toolId === 'split-by-pages') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-cut"></i> Split by Pages
                </h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 30px;">
                    Split PDF into separate files by page ranges
                </p>
                
                <div style="text-align: center; padding: 40px; border: 2px dashed var(--border-color); border-radius: var(--radius-lg); margin: 20px 0;">
                    <i class="fas fa-file-upload" style="font-size: 3rem; color: #277da1; margin-bottom: 20px;"></i>
                    <h3>Upload PDF File</h3>
                    <p>Drag and drop PDF file here or click to browse</p>
                    <button class="btn-split-tool" style="margin-top: 20px;">
                        <i class="fas fa-folder-open"></i> Select PDF File
                    </button>
                </div>
                
                <div class="split-settings">
                    <h4 style="margin-bottom: 20px;">Split Options</h4>
                    
                    <div class="split-option selected">
                        <div class="split-option-icon">
                            <i class="fas fa-cut"></i>
                        </div>
                        <div>
                            <h4 style="margin-bottom: 5px;">Custom Page Ranges</h4>
                            <p style="font-size: 0.9rem; color: var(--text-muted);">Example: 1-5, 6-10, 11-15</p>
                        </div>
                    </div>
                    
                    <div class="page-input">
                        <label style="font-weight: 500;">Page ranges:</label>
                        <input type="text" placeholder="1-5, 6-10, 11-15" style="flex: 1;">
                    </div>
                    
                    <div style="margin-top: 25px;">
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="radio" name="split-type" checked> Split into multiple files
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                            <input type="radio" name="split-type"> Extract single pages
                        </label>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-split-tool">
                        <i class="fas fa-cut"></i> Split PDF
                    </button>
                    <button class="btn-back" onclick="closeTool()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            `;
        }
        else if (toolId === 'split-by-bookmarks') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-bookmark"></i> Split by Bookmarks
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Split PDF based on bookmark hierarchy
                </p>
            `;
        }
        else if (toolId === 'split-by-size') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-weight-hanging"></i> Split by Size
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Split PDF into smaller files by file size
                </p>
            `;
        }
        else if (toolId === 'split-by-text') {
            toolContainer.innerHTML = `
                <h2 style="text-align: center; margin-bottom: 30px;">
                    <i class="fas fa-font"></i> Split by Text
                </h2>
                <p style="text-align: center; color: var(--text-secondary);">
                    Coming soon - Split PDF at specific text or keywords
                </p>
            `;
        }
        
        // Show interface and scroll to it
        toolInterface.style.display = 'block';
        toolInterface.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
    
    function closeTool() {
        document.getElementById('tool-interface').style.display = 'none';
    }
    
    // Theme handling
    document.addEventListener('DOMContentLoaded', function() {
        // Add split-page class to body
        document.body.classList.add('split-page');
        
        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        }
        
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
    });
    </script>
</body>
</html>