/* ===== CSS RESET & VARIABLES ===== */
:root {
    /* Light Theme */
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #7209b7;
    --accent-color: #f72585;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --danger-color: #e63946;
    
    --text-primary: #1a1a2e;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f7fafc;
    --bg-tertiary: #edf2f7;
    
    --border-color: #e2e8f0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    --header-height: 70px;
    --container-width: 1200px;
}

[data-theme="dark"] {
    --primary-color: #4361ee;
    --primary-dark: #5a75ff;
    --secondary-color: #9d4edd;
    --accent-color: #ff6b9d;
    --success-color: #52b3e0;
    --warning-color: #ffa94d;
    --danger-color: #ff6b6b;
    
    --text-primary: #f8f9fa;
    --text-secondary: #adb5bd;
    --text-muted: #6c757d;
    
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #2d2d2d;
    
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: 1.6;
    transition: background-color var(--transition-normal);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

ul, ol {
    list-style: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 16px;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 18px;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== HEADER & NAVIGATION ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-primary);
    box-shadow: 0 2px 20px var(--shadow-color);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.navbar {
    height: var(--header-height);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 30px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover, .nav-link.active {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.nav-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    box-shadow: 0 10px 40px var(--shadow-color);
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal);
    z-index: 100;
}

.dropdown-menu a {
    display: block;
    padding: 12px 20px;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.dropdown-menu a:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.theme-toggle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    background: var(--primary-color);
    color: white;
    transform: rotate(15deg);
}

.theme-toggle .fa-moon {
    display: none;
}

[data-theme="dark"] .theme-toggle .fa-sun {
    display: none;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    display: block;
}

.nav-toggle {
    display: none;
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    color: var(--text-primary);
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    margin-top: var(--header-height);
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-tertiary);
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-weight: 500;
}

.feature i {
    color: var(--primary-color);
}

.hero-actions {
    display: flex;
    gap: 20px;
}

.hero-illustration {
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration {
    position: relative;
    width: 300px;
    height: 300px;
}

.illustration i {
    position: absolute;
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.8;
    animation: float 6s ease-in-out infinite;
}

.illustration i:nth-child(1) { top: 0; left: 50%; animation-delay: 0s; }
.illustration i:nth-child(2) { top: 50%; right: 0; animation-delay: 1s; color: var(--secondary-color); }
.illustration i:nth-child(3) { bottom: 0; left: 30%; animation-delay: 2s; color: var(--accent-color); }
.illustration i:nth-child(4) { top: 30%; left: 0; animation-delay: 3s; color: var(--success-color); }

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* ===== TOOLS SECTION ===== */
.tools-section {
    padding: 80px 0;
    background: var(--bg-secondary);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.tool-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow-color);
    transition: all var(--transition-normal);
    border: 1px solid transparent;
}

.tool-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px var(--shadow-color);
}

.tool-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: white;
}

.tool-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.tool-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.tool-features {
    margin-bottom: 25px;
}

.tool-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    color: var(--text-muted);
}

.tool-features li:before {
    content: "✓";
    color: var(--success-color);
    font-weight: bold;
}

/* Tool Categories Colors */
.category-merge .tool-icon { background: linear-gradient(135deg, #4361ee, #4cc9f0); }
.category-edit .tool-icon { background: linear-gradient(135deg, #7209b7, #9d4edd); }
.category-convert .tool-icon { background: linear-gradient(135deg, #f8961e, #f9c74f); }
.category-other .tool-icon { background: linear-gradient(135deg, #43aa8b, #90be6d); }
.category-scans .tool-icon { background: linear-gradient(135deg, #577590, #4d908e); }
.category-compress .tool-icon { background: linear-gradient(135deg, #f94144, #f3722c); }
.category-split .tool-icon { background: linear-gradient(135deg, #277da1, #577590); }
.category-security .tool-icon { background: linear-gradient(135deg, #2d6a4f, #40916c); }
.category-convert-pdf .tool-icon { background: linear-gradient(135deg, #9a031e, #cb793a); }
.category-rotate .tool-icon { background: linear-gradient(135deg, #3a0ca3, #4361ee); }
.category-add-remove .tool-icon { background: linear-gradient(135deg, #f72585, #7209b7); }

/* ===== FEATURES SECTION ===== */
.features-section {
    padding: 80px 0;
    background: var(--bg-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 40px 30px;
    text-align: center;
    transition: all var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px var(--shadow-color);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: var(--radius-xl);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 1.8rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ===== FAQ SECTION ===== */
.faq-section {
    padding: 80px 0;
    background: var(--bg-secondary);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.faq-question {
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.faq-question:hover {
    background: var(--bg-tertiary);
}

.faq-question i {
    transition: transform var(--transition-normal);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.faq-item.active .faq-answer {
    padding: 0 25px 25px;
    max-height: 500px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    text-align: center;
    color: white;
}

.cta-section h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .btn-primary {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-section .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--bg-tertiary);
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: 25px;
    color: var(--text-primary);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.footer-description {
    color: var(--text-secondary);
    margin-bottom: 25px;
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 16px;
}

.newsletter-form .btn {
    padding: 12px;
    min-width: 48px;
}

.footer-note {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer-bottom a {
    color: var(--primary-color);
}

.footer-bottom .fa-heart {
    color: var(--danger-color);
}

/* ===== TOOL PAGES ===== */
.tool-page {
    padding: 120px 0 80px;
    margin-top: var(--header-height);
    min-height: calc(100vh - var(--header-height) - 300px);
}

.tool-header {
    text-align: center;
    margin-bottom: 50px;
}

.tool-header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tool-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.tool-container {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 40px;
    box-shadow: 0 20px 60px var(--shadow-color);
}

.file-upload-area {
    border: 3px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 40px;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.file-upload-area:hover, .file-upload-area.dragover {
    border-color: var(--primary-color);
    background: var(--bg-tertiary);
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.file-upload-area h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.file-upload-area p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.file-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 15px 20px;
    border-left: 4px solid var(--primary-color);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.file-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.file-details h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.file-details span {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.file-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background: var(--danger-color);
    color: white;
}

.tool-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    padding: 30px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
}

.control-group {
    flex: 1;
    min-width: 200px;
}

.control-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--text-primary);
}

.control-group input,
.control-group select {
    width: 100%;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 16px;
}

.range-control {
    display: flex;
    align-items: center;
    gap: 15px;
}

.range-control input[type="range"] {
    flex: 1;
}

.range-value {
    min-width: 50px;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
}

.tool-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.progress-container {
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: 30px;
    margin: 40px 0;
    display: none;
}

.progress-container.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.progress-bar {
    height: 10px;
    background: var(--bg-secondary);
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.result-container {
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: 40px;
    margin-top: 40px;
    display: none;
    animation: fadeIn 0.5s ease;
}

.result-container.active {
    display: block;
}

.result-preview {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.result-preview i {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 20px;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-features {
        justify-content: center;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        background: var(--bg-primary);
        box-shadow: 0 10px 30px var(--shadow-color);
        padding: 20px;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-dropdown .dropdown-menu {
        position: static;
        box-shadow: none;
        background: var(--bg-secondary);
        margin-top: 10px;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }
    
    .nav-dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .nav-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .tool-controls {
        flex-direction: column;
    }
    
    .tool-actions {
        flex-direction: column;
    }
    
    .result-actions {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 80px 0 40px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .tool-container {
        padding: 20px;
    }
    
    .file-upload-area {
        padding: 40px 15px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
}
/* ===== PAGE TEMPLATES ===== */
.page-hero {
    padding: 100px 0 60px;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    margin-top: var(--header-height);
    text-align: center;
}

.page-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-hero p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.page-content {
    padding: 80px 0;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
}

.content-main h2 {
    font-size: 2rem;
    margin: 40px 0 20px;
    color: var(--text-primary);
}

.content-main h2:first-child {
    margin-top: 0;
}

.content-main p {
    margin-bottom: 20px;
    line-height: 1.8;
    color: var(--text-secondary);
}

.feature-list {
    margin: 30px 0;
}

.feature-list li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.feature-list i {
    color: var(--success-color);
    margin-top: 3px;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.tech-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 30px;
    text-align: center;
    transition: all var(--transition-normal);
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.tech-card i {
    font-size: 3rem;
    margin-bottom: 20px;
}

.tech-card:nth-child(1) i { color: #e34f26; } /* HTML5 */
.tech-card:nth-child(2) i { color: #f7df1e; } /* JavaScript */
.tech-card:nth-child(3) i { color: var(--primary-color); }
.tech-card:nth-child(4) i { color: var(--accent-color); }

.tech-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.tech-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.sidebar-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.sidebar-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: var(--text-primary);
}

.sidebar-card h3 i {
    color: var(--primary-color);
}

.stats {
    display: grid;
    gap: 20px;
}

.stat {
    text-align: center;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.values-list {
    margin: 0;
    padding: 0;
}

.values-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.values-list li:last-child {
    border-bottom: none;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.contact-form {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 40px;
    box-shadow: 0 20px 60px var(--shadow-color);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-top: 5px;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
}

.form-submit {
    text-align: center;
    margin-top: 40px;
}

.privacy-content,
.disclaimer-content {
    max-width: 800px;
    margin: 0 auto;
}

.privacy-content h2,
.disclaimer-content h2 {
    margin: 40px 0 20px;
    color: var(--text-primary);
}

.privacy-content h3,
.disclaimer-content h3 {
    margin: 30px 0 15px;
    color: var(--text-primary);
    font-size: 1.2rem;
}

.privacy-content p,
.disclaimer-content p {
    margin-bottom: 20px;
    line-height: 1.8;
    color: var(--text-secondary);
}

.privacy-content ul,
.disclaimer-content ul {
    margin: 20px 0;
    padding-left: 20px;
}

.privacy-content li,
.disclaimer-content li {
    margin-bottom: 10px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.last-updated {
    font-style: italic;
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .page-hero h1 {
        font-size: 2.2rem;
    }
    
    .content-main h2 {
        font-size: 1.8rem;
    }
    
    .contact-form {
        padding: 25px;
    }
}
/* Enhanced File Upload Area */
.file-upload-area {
    position: relative;
    border: 3px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: 80px 40px;
    text-align: center;
    margin-bottom: 40px;
    transition: all var(--transition-normal);
    cursor: pointer;
    background: var(--bg-primary);
    overflow: hidden;
}

.file-upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(67, 97, 238, 0.05) 0%, 
        rgba(114, 9, 183, 0.05) 100%);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.file-upload-area:hover::before {
    opacity: 1;
}

.file-upload-area.dragover {
    border-color: var(--primary-color);
    background: var(--bg-tertiary);
    transform: scale(1.02);
    box-shadow: 0 20px 60px rgba(67, 97, 238, 0.15);
}

.upload-content {
    position: relative;
    z-index: 2;
}

.upload-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 25px;
    display: inline-block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.file-upload-area h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.file-upload-area p {
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.upload-hint {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.upload-hint span {
    display: flex;
    align-items: center;
    gap: 5px;
}
/* Enhanced File List */
.file-list {
    display: grid;
    gap: 15px;
    margin-bottom: 40px;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 20px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 5px 20px var(--shadow-color);
    transition: all var(--transition-fast);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.file-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.file-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.2);
}

.file-details {
    flex: 1;
}

.file-details h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--text-primary);
    word-break: break-word;
}

.file-meta {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.file-size {
    display: flex;
    align-items: center;
    gap: 5px;
}

.file-pages {
    display: flex;
    align-items: center;
    gap: 5px;
}

.file-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.btn-icon:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.btn-remove:hover {
    background: var(--danger-color);
}

.btn-preview:hover {
    background: var(--success-color);
}

/* File Order Indicator */
.file-order {
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(67, 97, 238, 0.3);
}
/* Upload Stats */
.upload-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 40px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-color);
}

.empty-state i {
    font-size: 3.5rem;
    color: var(--text-muted);
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 25px;
}
/* ===== ENHANCED PROCESSING ANIMATIONS ===== */
.processing-container {
    background: var(--bg-tertiary);
    border-radius: var(--radius-xl);
    padding: 40px;
    margin: 40px 0;
    text-align: center;
    display: none;
    animation: fadeInUp 0.5s ease;
}

.processing-container.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.processing-header {
    margin-bottom: 30px;
}

.processing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.processing-header p {
    color: var(--text-secondary);
}

/* Modern Progress Bar */
.progress-wrapper {
    margin: 30px 0;
}

.progress-bar-modern {
    height: 12px;
    background: var(--bg-secondary);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.1);
}

.progress-fill-modern {
    height: 100%;
    background: linear-gradient(90deg, 
        var(--primary-color), 
        var(--secondary-color),
        var(--accent-color));
    border-radius: 6px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill-modern::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255,255,255,0.4), 
        transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.progress-percentage {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
}

.progress-stats-modern {
    display: flex;
    gap: 20px;
}

.progress-stat {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.progress-stat i {
    color: var(--primary-color);
}

/* Processing Steps */
.processing-steps {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.processing-step {
    text-align: center;
    flex: 1;
    min-width: 150px;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.processing-step.active {
    opacity: 1;
    transform: translateY(-5px);
}

.step-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
    color: var(--text-muted);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.processing-step.active .step-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-color: var(--primary-color);
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
    animation: pulseIcon 1.5s infinite;
}

@keyframes pulseIcon {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.step-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.step-description {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Processing Animation */
.processing-animation {
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

.animation-spinner {
    width: 80px;
    height: 80px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Estimated Time */
.estimated-time {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.time-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.time-info h4 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.time-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Cancel Button */
.btn-cancel {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.btn-cancel:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 38, 38, 0.3);
}
/* ===== SUBTOOLS SELECTION PAGE ===== */
.subtools-page {
    padding: 120px 0 80px;
    margin-top: var(--header-height);
    min-height: 100vh;
}

.subtools-header {
    text-align: center;
    margin-bottom: 60px;
}

.subtools-header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtools-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Subtools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

/* Subtool Card */
.subtool-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px var(--shadow-color);
    transition: all var(--transition-normal);
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.subtool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: height 0.3s ease;
}

.subtool-card:hover::before {
    height: 100%;
    opacity: 0.05;
}

.subtool-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px var(--shadow-color);
}

/* Subtool Icon */
.subtool-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-xl);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2rem;
    color: white;
    transition: all 0.3s ease;
}

.subtool-card:hover .subtool-icon {
    transform: scale(1.1) rotate(5deg);
}

/* Subtool Content */
.subtool-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.subtool-content p {
    color: var(--text-secondary);
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Subtool Features */
.subtool-features {
    text-align: left;
    margin: 25px 0;
    padding: 0;
}

.subtool-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    color: var(--text-muted);
}

.subtool-features li i {
    color: var(--success-color);
    font-size: 0.9rem;
}

/* Select Button */
.btn-select {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.btn-select:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
}

/* Back Button */
.btn-back {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    padding: 12px 25px;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-back:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Tool Container (Actual tool interface) */
.tool-container {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 40px;
    box-shadow: 0 20px 60px var(--shadow-color);
    margin-top: 40px;
    display: none; /* Initially hidden */
}

.tool-container.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* ===== HOME PAGE TOOL CARDS SIZE REDUCE ===== */

/* Target ONLY home page tool cards */
.tools-section .tool-card {
    padding: 20px !important;  /* Chhota padding */
    margin: 5px;
}

.tools-section .tools-grid {
    gap: 15px !important;  /* Kam gap */
}

.tools-section .tool-icon {
    width: 50px !important;
    height: 50px !important;
    font-size: 1.3rem !important;
}

.tools-section .tool-card h3 {
    font-size: 1.2rem !important;
    margin-bottom: 8px !important;
}

.tools-section .tool-card p {
    font-size: 0.9rem !important;
    margin-bottom: 12px !important;
    line-height: 1.5 !important;
}

.tools-section .tool-features li {
    font-size: 0.85rem !important;
    padding: 5px 0 !important;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .tools-section .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
        gap: 10px !important;
    }
    
    .tools-section .tool-card {
        padding: 15px !important;
    }
}



/* ===== HOME PAGE ENHANCED CARD ANIMATIONS ===== */

/* Target all tool cards on home page */
.tools-section .tool-card {
    padding: 20px;
    margin: 5px;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 30px var(--shadow-color);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid transparent;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* Gentle pulse animation for non-hover state */
.tools-section .tool-card:not(:hover) {
    animation: homeGentlePulse 4s ease-in-out infinite;
}

@keyframes homeGentlePulse {
    0%, 100% { 
        box-shadow: 0 10px 30px rgba(67, 97, 238, 0.1);
        transform: translateY(0);
    }
    50% { 
        box-shadow: 0 15px 40px rgba(67, 97, 238, 0.15);
        transform: translateY(-3px);
    }
}

/* Hover effect */
.tools-section .tool-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--primary-color);
    box-shadow: 0 25px 50px rgba(67, 97, 238, 0.2);
}

/* Shine effect on hover */
.tools-section .tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.7s ease;
    z-index: 2;
    pointer-events: none;
}

.tools-section .tool-card:hover::before {
    left: 100%;
}

/* Icon styles - COPY PASTE from merge.html */
.tools-section .tool-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.3rem;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

/* Icon hover animation */
.tools-section .tool-card:hover .tool-icon {
    animation: homeIconGlow 2s ease infinite;
    transform: scale(1.1) rotate(5deg);
}

@keyframes homeIconGlow {
    0%, 100% {
        background-position: 0% 50%;
        box-shadow: 0 0 20px rgba(67, 97, 238, 0.5);
    }
    50% {
        background-position: 100% 50%;
        box-shadow: 0 0 30px rgba(67, 97, 238, 0.8);
    }
}

/* Category colors ke saath gradient */
.tools-section .category-merge .tool-icon { 
    background: linear-gradient(135deg, #4361ee, #4cc9f0); 
}
.tools-section .category-edit .tool-icon { 
    background: linear-gradient(135deg, #7209b7, #9d4edd); 
}
.tools-section .category-convert .tool-icon { 
    background: linear-gradient(135deg, #f8961e, #f9c74f); 
}
.tools-section .category-other .tool-icon { 
    background: linear-gradient(135deg, #43aa8b, #90be6d); 
}
.tools-section .category-scans .tool-icon { 
    background: linear-gradient(135deg, #577590, #4d908e); 
}
.tools-section .category-compress .tool-icon { 
    background: linear-gradient(135deg, #f94144, #f3722c); 
}
.tools-section .category-split .tool-icon { 
    background: linear-gradient(135deg, #277da1, #577590); 
}
.tools-section .category-security .tool-icon { 
    background: linear-gradient(135deg, #2d6a4f, #40916c); 
}
.tools-section .category-convert-pdf .tool-icon { 
    background: linear-gradient(135deg, #9a031e, #cb793a); 
}
.tools-section .category-rotate .tool-icon { 
    background: linear-gradient(135deg, #3a0ca3, #4361ee); 
}
.tools-section .category-add-remove .tool-icon { 
    background: linear-gradient(135deg, #f72585, #7209b7); 
}

/* Button styling */
.tools-section .btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
}

.tools-section .btn-outline::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -60%;
    width: 20%;
    height: 200%;
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(30deg);
    transition: left 0.7s ease;
}

.tools-section .btn-outline:hover::after {
    left: 120%;
}

.tools-section .btn-outline:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
}

/* Feature list items */
.tools-section .tool-features li {
    font-size: 0.85rem;
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tools-section .tool-features li i {
    color: var(--success-color);
    font-size: 0.8rem;
}

/* Card title */
.tools-section .tool-card h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--text-primary);
}

/* Card description */
.tools-section .tool-card p {
    font-size: 0.9rem;
    margin-bottom: 12px;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .tools-section .tools-grid {
        gap: 12px !important;
    }
    
    .tools-section .tool-card {
        padding: 15px;
    }
    
    .tools-section .tool-icon {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
}


/* ===== HERO SECTION APPEARANCE ANIMATION ONLY ===== */

/* Poora hero section fade in */
.hero {
    animation: fadeIn 1s ease;
}

/* Content left se aaye */
.hero-content {
    animation: slideInLeft 0.8s ease;
}

/* Illustration right se aaye */
.hero-illustration {
    animation: slideInRight 0.8s ease;
}

/* Title upar se aaye */
.hero-title {
    animation: fadeInDown 0.8s ease;
}

/* Subtitle late aaye */
.hero-subtitle {
    animation: fadeInUp 0.8s ease 0.2s;
    animation-fill-mode: both;
}

/* Features aur late aayein */
.hero-features {
    animation: fadeInUp 0.8s ease 0.4s;
    animation-fill-mode: both;
}

/* Buttons sabse late */
.hero-actions {
    animation: fadeInUp 0.8s ease 0.6s;
    animation-fill-mode: both;
}

/* ===== KEYFRAMES ===== */

/* Fade in */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Left se aana */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Right se aana */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Neeche se upar aana */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Upar se neeche aana */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}