<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge PDF Tools | MultiTool</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<body class="merge-page">  
    <!-- Header (Same as index.html) -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link active"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="merge.html" class="active">Merge PDF</a>
                                <a href="edit-sign.html">Edit & Sign</a>
                                <a href="compress.html">Compress PDF</a>
                                <a href="split.html">Split PDF</a>
                                <!-- Other tools -->
                            </div>
                        </li>
                        <li><a href="../about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="../contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Subtools Selection Page -->
    <main class="subtools-page">
        <div class="container">
            <div class="subtools-header">
                <button class="btn-back" onclick="window.history.back()">
                    <i class="fas fa-arrow-left"></i> Back to Tools
                </button>
                <h1><i class="fas fa-object-group"></i> Merge PDF Tools</h1>
                <p>Select a specific merge tool to get started. All processing happens in your browser.</p>
            </div>
            
            <!-- Subtools Grid -->
            <div class="subtools-grid">
                <!-- Tool 1: Basic Merge -->
                <div class="subtool-card" onclick="openTool('basic-merge')">
                    <div class="subtool-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div class="subtool-content">
                        <h3>Basic Merge</h3>
                        <p>Combine multiple PDF files into a single document in the order you choose.</p>
                        
                        <ul class="subtool-features">
                            <li><i class="fas fa-check"></i> Merge unlimited PDFs</li>
                            <li><i class="fas fa-check"></i> Preserve original quality</li>
                            <li><i class="fas fa-check"></i> Reorder files easily</li>
                            <li><i class="fas fa-check"></i> 100% secure processing</li>
                        </ul>
                        
                        <button class="btn-select">
                            <i class="fas fa-play-circle"></i> Use This Tool
                        </button>
                    </div>
                </div>
                
                <!-- Tool 2: Mix Pages -->
                <div class="subtool-card" onclick="openTool('mix-pages')">
                    <div class="subtool-icon" style="background: linear-gradient(135deg, #9d4edd, #ff6b9d);">
                        <i class="fas fa-random"></i>
                    </div>
                    <div class="subtool-content">
                        <h3>Mix & Alternate</h3>
                        <p>Alternate pages from multiple PDFs or create custom page mixing patterns.</p>
                        
                        <ul class="subtool-features">
                            <li><i class="fas fa-check"></i> Alternate pages (A1, B1, A2, B2)</li>
                            <li><i class="fas fa-check"></i> Custom mixing patterns</li>
                            <li><i class="fas fa-check"></i> Insert blank pages</li>
                            <li><i class="fas fa-check"></i> Visual page preview</li>
                        </ul>
                        
                        <button class="btn-select">
                            <i class="fas fa-play-circle"></i> Use This Tool
                        </button>
                    </div>
                </div>
                
                <!-- Tool 3: Organize Pages -->
                <div class="subtool-card" onclick="openTool('organize-pages')">
                    <div class="subtool-icon" style="background: linear-gradient(135deg, #4cc9f0, #4361ee);">
                        <i class="fas fa-sort-numeric-down"></i>
                    </div>
                    <div class="subtool-content">
                        <h3>Organize Pages</h3>
                        <p>Reorder, rotate, delete, or extract specific pages from your PDF documents.</p>
                        
                        <ul class="subtool-features">
                            <li><i class="fas fa-check"></i> Drag & drop reordering</li>
                            <li><i class="fas fa-check"></i> Rotate multiple pages</li>
                            <li><i class="fas fa-check"></i> Delete unwanted pages</li>
                            <li><i class="fas fa-check"></i> Extract specific pages</li>
                        </ul>
                        
                        <button class="btn-select">
                            <i class="fas fa-play-circle"></i> Use This Tool
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Tool Containers (Initially Hidden) -->
            <div id="tool-containers">
                <!-- Basic Merge Tool -->
                <div id="basic-merge-tool" class="tool-container">
                    <!-- We'll add this content in STEP 2 -->
                    <h2>Basic Merge Tool Interface</h2>
                    <p>This will be the actual merge interface...</p>
                </div>
                
                <!-- Mix Pages Tool -->
                <div id="mix-pages-tool" class="tool-container">
                    <h2>Mix Pages Tool Interface</h2>
                    <p>This will be the mix pages interface...</p>
                </div>
                
                <!-- Organize Pages Tool -->
                <div id="organize-pages-tool" class="tool-container">
                    <h2>Organize Pages Tool Interface</h2>
                    <p>This will be the organize pages interface...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <!-- Copy footer from index.html -->
        <div class="container">
            <p>&copy; 2024 MultiTool. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../assets/js/main.js"></script>
    
    <script>
    // Tool Navigation
    function openTool(toolId) {
        // Hide all tool containers
        document.querySelectorAll('.tool-container').forEach(container => {
            container.classList.remove('active');
        });
        
        // Show selected tool
        const selectedTool = document.getElementById(toolId + '-tool');
        if (selectedTool) {
            selectedTool.classList.add('active');
            
            // Scroll to tool
            selectedTool.scrollIntoView({ behavior: 'smooth', block: 'start' });
            
            // Update URL without reloading
            history.pushState(null, null, '#tool=' + toolId);
        }
    }
    
    // Handle back button
    window.addEventListener('popstate', function() {
        document.querySelectorAll('.tool-container').forEach(container => {
            container.classList.remove('active');
        });
    });
    
    // Check URL for tool parameter
    window.addEventListener('load', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const toolParam = urlParams.get('tool');
        if (toolParam) {
            openTool(toolParam);
        }
    });
    </script>
</body>
</html>