<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MultiTool</title>
    <meta name="description" content="Learn about MultiTool - our mission, team, and values.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Same Header as index.html -->
    <header class="header">
        <!-- Copy header from index.html -->
    </header>

    <!-- About Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>About MultiTool</h1>
            <p>Learn about our mission to provide secure, client-side document processing tools</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="page-content">
        <div class="container">
            <div class="content-grid">
                <div class="content-main">
                    <h2>Our Story</h2>
                    <p>Founded in 2023, MultiTool was born from a simple idea: document processing should be secure, private, and accessible to everyone. We noticed that most online tools required uploading sensitive documents to servers, compromising user privacy.</p>
                    
                    <p>Our team of developers set out to create a different kind of toolset - one where all processing happens 100% in your browser. No file uploads, no server storage, just pure client-side processing that respects your privacy.</p>
                    
                    <h2>Our Mission</h2>
                    <p>We believe that everyone deserves access to powerful document processing tools without compromising their privacy. Our mission is to provide:</p>
                    
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> <strong>Privacy-First Tools:</strong> All processing happens locally in your browser</li>
                        <li><i class="fas fa-check-circle"></i> <strong>No Limitations:</strong> Free access with no watermarks or restrictions</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Cross-Platform:</strong> Works on all devices and browsers</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Continuous Improvement:</strong> Regular updates and new features</li>
                    </ul>
                    
                    <h2>Our Technology</h2>
                    <p>MultiTool leverages modern web technologies to deliver powerful document processing capabilities entirely client-side:</p>
                    
                    <div class="tech-grid">
                        <div class="tech-card">
                            <i class="fab fa-html5"></i>
                            <h3>HTML5</h3>
                            <p>Modern web standards for file handling</p>
                        </div>
                        <div class="tech-card">
                            <i class="fab fa-js"></i>
                            <h3>JavaScript</h3>
                            <p>Client-side processing algorithms</p>
                        </div>
                        <div class="tech-card">
                            <i class="fas fa-shield-alt"></i>
                            <h3>Web Workers</h3>
                            <p>Background processing for large files</p>
                        </div>
                        <div class="tech-card">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>PWA</h3>
                            <p>Installable app experience</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-sidebar">
                    <div class="sidebar-card">
                        <h3><i class="fas fa-chart-line"></i> Our Impact</h3>
                        <div class="stats">
                            <div class="stat">
                                <span class="stat-number">50,000+</span>
                                <span class="stat-label">Monthly Users</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">1M+</span>
                                <span class="stat-label">Files Processed</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">100%</span>
                                <span class="stat-label">Client-Side</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar-card">
                        <h3><i class="fas fa-heart"></i> Our Values</h3>
                        <ul class="values-list">
                            <li><strong>Privacy:</strong> Your files never leave your device</li>
                            <li><strong>Transparency:</strong> Open about how our tools work</li>
                            <li><strong>Accessibility:</strong> Tools for everyone, everywhere</li>
                            <li><strong>Innovation:</strong> Constantly improving our technology</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-card">
                        <h3><i class="fas fa-envelope"></i> Contact Us</h3>
                        <p>Have questions or suggestions? We'd love to hear from you!</p>
                        <a href="contact.html" class="btn btn-primary btn-block">
                            <i class="fas fa-paper-plane"></i> Get in Touch
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Same Footer as index.html -->
    <footer class="footer">
        <!-- Copy footer from index.html -->
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>