<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | MultiTool</title>
    <meta name="description" content="Get in touch with MultiTool team. Support, feedback, and inquiries.">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="tools/merge.html">Merge PDF</a>
                                <a href="tools/edit-sign.html">Edit & Sign</a>
                                <a href="tools/convert-from-pdf.html">Convert from PDF</a>
                                <a href="tools/other-tools.html">Other Tools</a>
                                <a href="tools/scans.html">Scans & OCR</a>
                                <a href="tools/compress.html">Compress PDF</a>
                                <a href="tools/split.html">Split PDF</a>
                                <a href="tools/security.html">Security</a>
                                <a href="tools/convert-to-pdf.html">Convert to PDF</a>
                                <a href="tools/rotate.html">Rotate</a>
                                <a href="tools/add-remove.html">Add/Remove</a>
                            </div>
                        </li>
                        <li><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="contact.html" class="nav-link active"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-hero">
        <div class="container">
            <h1><i class="fas fa-envelope"></i> Contact Us</h1>
            <p>Get in touch with our team. We're here to help!</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="page-content">
        <div class="container">
            <div class="content-grid">
                <!-- Contact Form -->
                <div class="content-main">
                    <div class="contact-form">
                        <h2 style="margin-bottom: 30px; color: var(--text-primary);">
                            <i class="fas fa-paper-plane"></i> Send us a Message
                        </h2>
                        
                        <!-- ===== FORM WITH YOUR EMAIL - READY TO USE ===== -->
                        <form id="contactForm" action="https://formsubmit.co/shanalijan65@gmail.com" method="POST">
                            
                            <!-- FormSubmit Configuration - 100% Working -->
                            <input type="hidden" name="_subject" value="MultiTool - New Contact Message from Website">
                            <input type="hidden" name="_replyto" value="email">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_template" value="table">
                            <input type="hidden" name="_next" value="https://multitool.com/thank-you.html">
                            <input type="hidden" name="_autoresponse" value="Thank you for contacting MultiTool! We have received your message and will get back to you within 24-48 hours.">
                            
                            <!-- Form Fields -->
                            <div class="form-group">
                                <label for="name">Your Name <span style="color: var(--danger-color);">*</span></label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address <span style="color: var(--danger-color);">*</span></label>
                                <input type="email" id="email" name="email" placeholder="your@email.com" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject">
                                    <option value="general">General Inquiry</option>
                                    <option value="support">Technical Support</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="bug">Report a Bug</option>
                                    <option value="feature">Feature Request</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message <span style="color: var(--danger-color);">*</span></label>
                                <textarea id="message" name="message" rows="6" placeholder="How can we help you?" required></textarea>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <label for="privacy">I agree to the <a href="privacy.html" style="color: var(--primary-color);">Privacy Policy</a> and <a href="disclaimer.html" style="color: var(--primary-color);">Disclaimer</a></label>
                            </div>
                            
                            <div class="form-submit">
                                <button type="submit" class="btn btn-primary btn-large">
                                    <i class="fas fa-paper-plane"></i> Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Sidebar -->
                <div class="content-sidebar">
                    <div class="sidebar-card">
                        <h3><i class="fas fa-address-card"></i> Contact Information</h3>
                        
                        <div style="margin-bottom: 25px;">
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                                <div style="width: 45px; height: 45px; background: var(--bg-tertiary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--primary-color);">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h4 style="margin-bottom: 5px; font-size: 1rem;">Email</h4>
                                    <p style="color: var(--text-secondary);">shanalijan65@gmail.com</p>
                                </div>
                            </div>
                            
                            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                                <div style="width: 45px; height: 45px; background: var(--bg-tertiary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--primary-color);">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h4 style="margin-bottom: 5px; font-size: 1rem;">Response Time</h4>
                                    <p style="color: var(--text-secondary);">Within 24-48 hours</p>
                                    <p style="color: var(--text-secondary);">Mon-Fri, 9AM-6PM</p>
                                </div>
                            </div>
                            
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <div style="width: 45px; height: 45px; background: var(--bg-tertiary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--primary-color);">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div>
                                    <h4 style="margin-bottom: 5px; font-size: 1rem;">Social Media</h4>
                                    <div style="display: flex; gap: 10px; margin-top: 5px;">
                                        <a href="#" style="color: var(--text-secondary);"><i class="fab fa-twitter"></i></a>
                                        <a href="#" style="color: var(--text-secondary);"><i class="fab fa-github"></i></a>
                                        <a href="#" style="color: var(--text-secondary);"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar-card">
                        <h3><i class="fas fa-question-circle"></i> FAQ</h3>
                        <div style="margin-bottom: 15px;">
                            <p style="font-weight: 600; margin-bottom: 5px;">How fast is support?</p>
                            <p style="color: var(--text-secondary); font-size: 0.95rem;">We typically respond within 24 hours.</p>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <p style="font-weight: 600; margin-bottom: 5px;">Do you offer custom tools?</p>
                            <p style="color: var(--text-secondary); font-size: 0.95rem;">Yes! Contact us with your requirements.</p>
                        </div>
                        <a href="#tools" class="btn btn-outline btn-block">View All FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <i class="fas fa-tools"></i>
                        <span>MultiTool</span>
                    </a>
                    <p class="footer-description">
                        Premium PDF and image processing tools. 100% client-side, secure, and private.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Popular Tools</h3>
                    <ul class="footer-links">
                        <li><a href="tools/merge.html">Merge PDF</a></li>
                        <li><a href="tools/compress.html">Compress PDF</a></li>
                        <li><a href="tools/convert-from-pdf.html">PDF to Word</a></li>
                        <li><a href="tools/edit-sign.html">Edit PDF</a></li>
                        <li><a href="tools/split.html">Split PDF</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to our newsletter for updates and tips</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" id="newsletterEmail" name="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <p class="footer-note">We respect your privacy. Unsubscribe at any time.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a></p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>