<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer | MultiTool</title>
    <meta name="description" content="MultiTool Disclaimer - Important information about using our tools.">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="tools/merge.html">Merge PDF</a>
                                <a href="tools/edit-sign.html">Edit & Sign</a>
                                <a href="tools/convert-from-pdf.html">Convert from PDF</a>
                                <a href="tools/other-tools.html">Other Tools</a>
                                <a href="tools/scans.html">Scans & OCR</a>
                                <a href="tools/compress.html">Compress PDF</a>
                                <a href="tools/split.html">Split PDF</a>
                                <a href="tools/security.html">Security</a>
                                <a href="tools/convert-to-pdf.html">Convert to PDF</a>
                                <a href="tools/rotate.html">Rotate</a>
                                <a href="tools/add-remove.html">Add/Remove</a>
                            </div>
                        </li>
                        <li><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-hero">
        <div class="container">
            <h1><i class="fas fa-file-contract"></i> Disclaimer</h1>
            <p>Important information about using MultiTool services</p>
        </div>
    </section>

    <!-- Disclaimer Content -->
    <section class="page-content">
        <div class="container">
            <div class="disclaimer-content">
                <div class="last-updated">
                    <i class="fas fa-calendar-alt"></i> Last Updated: February 12, 2025
                </div>
                
                <h2>1. No Warranty</h2>
                <p><strong>MultiTool is provided "as is" without any warranty, express or implied.</strong> We do not guarantee that our tools will be error-free, uninterrupted, or meet your specific requirements. All tools are provided for general informational purposes only.</p>
                
                <div style="background: var(--bg-tertiary); padding: 25px; border-radius: var(--radius-lg); margin: 30px 0; border-left: 4px solid var(--warning-color);">
                    <h3 style="margin-top: 0; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-exclamation-triangle" style="color: var(--warning-color);"></i>
                        Important Disclaimer
                    </h3>
                    <p style="margin-bottom: 0;">All processing is done client-side in your browser. While we implement best practices, we are not responsible for any data loss, corruption, or security issues arising from the use of our tools. Always keep backups of important files.</p>
                </div>
                
                <h2>2. No Professional Advice</h2>
                <p>The information provided by MultiTool is for general informational purposes only. We do not provide legal, financial, or professional advice. You should consult with qualified professionals for advice specific to your situation.</p>
                
                <h2>3. Accuracy of Information</h2>
                <p>We strive to provide accurate and up-to-date information, but we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information, products, services, or related graphics contained on the website.</p>
                
                <h2>4. Limitation of Liability</h2>
                <p>In no event shall MultiTool, its developers, or contributors be liable for any direct, indirect, incidental, consequential, special, or exemplary damages arising out of or in connection with your use of the tools, even if advised of the possibility of such damages.</p>
                
                <h2>5. Third-Party Links</h2>
                <p>Our website may contain links to third-party websites. These links are provided for your convenience only. We have no control over the content, privacy policies, or practices of these websites and assume no responsibility for them.</p>
                
                <h2>6. File Processing</h2>
                <p>All file processing happens entirely in your browser. We do not store, save, or transmit any files to our servers. However, you are solely responsible for ensuring that you have the right to process any files you upload and that your files do not contain malicious content.</p>
                
                <h2>7. Changes to Terms</h2>
                <p>We reserve the right to modify, suspend, or discontinue any part of MultiTool at any time without notice. We may also update this disclaimer from time to time. Continued use of the service after changes constitutes acceptance of the new terms.</p>
                
                <h2>8. Contact Information</h2>
                <p>If you have any questions about this disclaimer, please contact us:</p>
                <ul>
                    <li><i class="fas fa-envelope" style="color: var(--primary-color);"></i> Email: legal@multitool.com</li>
                    <li><i class="fas fa-globe" style="color: var(--primary-color);"></i> Website: <a href="contact.html">Contact Page</a></li>
                </ul>
                
                <div style="margin-top: 50px; padding: 30px; background: var(--bg-tertiary); border-radius: var(--radius-lg);">
                    <p style="display: flex; align-items: center; gap: 15px; margin-bottom: 0;">
                        <i class="fas fa-balance-scale" style="color: var(--primary-color); font-size: 2rem;"></i>
                        <span>By using MultiTool, you acknowledge that you have read, understood, and agree to be bound by this disclaimer.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <i class="fas fa-tools"></i>
                        <span>MultiTool</span>
                    </a>
                    <p class="footer-description">
                        Premium PDF and image processing tools. 100% client-side, secure, and private.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Popular Tools</h3>
                    <ul class="footer-links">
                        <li><a href="tools/merge.html">Merge PDF</a></li>
                        <li><a href="tools/compress.html">Compress PDF</a></li>
                        <li><a href="tools/convert-from-pdf.html">PDF to Word</a></li>
                        <li><a href="tools/edit-sign.html">Edit PDF</a></li>
                        <li><a href="tools/split.html">Split PDF</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to our newsletter for updates and tips</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" id="newsletterEmail" name="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <p class="footer-note">We respect your privacy. Unsubscribe at any time.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a></p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>