<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiTool - Premium PDF & Image Tools</title>
    <meta name="description" content="All-in-one online toolkit for PDF and image processing. 100% client-side, secure, and private.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link active"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="tools/merge.html">Merge PDF</a>
                                <a href="tools/edit-sign.html">Edit & Sign</a>
                                <a href="tools/convert-from-pdf.html">Convert from PDF</a>
                                <a href="tools/other-tools.html">Other Tools</a>
                                <a href="tools/scans.html">Scans</a>
                                <a href="tools/compress.html">Compress</a>
                                <a href="tools/split.html">Split PDF</a>
                                <a href="tools/security.html">Security</a>
                                <a href="tools/convert-to-pdf.html">Convert to PDF</a>
                                <a href="tools/rotate.html">Rotate</a>
                                <a href="tools/add-remove.html">Add/Remove</a>
                            </div>
                        </li>
                        <li><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Professional PDF & Image Tools</h1>
                <p class="hero-subtitle">All-in-one toolkit for document processing. 100% client-side, secure, and private. No uploads, no watermarks.</p>
                <div class="hero-features">
                    <div class="feature">
                        <i class="fas fa-bolt"></i>
                        <span>Instant Processing</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <span>Privacy First</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-crown"></i>
                        <span>Premium Quality</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-rocket"></i>
                        <span>Lightning Fast</span>
                    </div>
                </div>
                <div class="hero-actions">
                    <a href="#tools" class="btn btn-primary">
                        <i class="fas fa-play-circle"></i> Start Using Tools
                    </a>
                    <a href="about.html" class="btn btn-secondary">
                        <i class="fas fa-info-circle"></i> Learn More
                    </a>
                </div>
            </div>
            <div class="hero-illustration">
                <div class="illustration">
                    <i class="fas fa-file-pdf"></i>
                    <i class="fas fa-file-image"></i>
                    <i class="fas fa-file-excel"></i>
                    <i class="fas fa-file-word"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section class="tools-section" id="tools">
        <div class="container">
            <div class="section-header">
                <h2>All Tools Available</h2>
                <p>Choose from our comprehensive collection of document processing tools</p>
            </div>
            
            <div class="tools-grid">
                <!-- MERGE -->
                <div class="tool-card category-merge">
                    <div class="tool-icon">
                        <i class="fas fa-object-group"></i>
                    </div>
                    <h3>Merge PDF</h3>
                    <p>Combine multiple PDF files into a single document</p>
                    <ul class="tool-features">
                        <li>Merge PDF</li>
                        <li>Alternate & Mix pages</li>
                        <li>Organize pages</li>
                    </ul>
                    <a href="tools/merge.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- EDIT & SIGN -->
                <div class="tool-card category-edit">
                    <div class="tool-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3>Edit & Sign</h3>
                    <p>Edit PDF content and add digital signatures</p>
                    <ul class="tool-features">
                        <li>Edit PDF</li>
                        <li>Fill & Sign forms</li>
                        <li>Create Forms</li>
                        <li>Delete Pages</li>
                    </ul>
                    <a href="tools/edit-sign.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- CONVERT FROM PDF -->
                <div class="tool-card category-convert">
                    <div class="tool-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Convert from PDF</h3>
                    <p>Convert PDF files to various formats</p>
                    <ul class="tool-features">
                        <li>PDF to Excel</li>
                        <li>PDF to JPG</li>
                        <li>PDF to PowerPoint</li>
                        <li>PDF to Word</li>
                    </ul>
                    <a href="tools/convert-from-pdf.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- OTHER TOOLS -->
                <div class="tool-card category-other">
                    <div class="tool-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Other Tools</h3>
                    <p>Additional PDF manipulation tools</p>
                    <ul class="tool-features">
                        <li>Bates Numbering</li>
                        <li>Create Bookmarks</li>
                        <li>Crop PDF</li>
                        <li>Extract Images</li>
                    </ul>
                    <a href="tools/other-tools.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- SCANS -->
                <div class="tool-card category-scans">
                    <div class="tool-icon">
                        <i class="fas fa-scanner"></i>
                    </div>
                    <h3>Scans</h3>
                    <p>Optimize and enhance scanned documents</p>
                    <ul class="tool-features">
                        <li>Deskew</li>
                        <li>OCR (Text recognition)</li>
                    </ul>
                    <a href="tools/scans.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- COMPRESS -->
                <div class="tool-card category-compress">
                    <div class="tool-icon">
                        <i class="fas fa-compress-alt"></i>
                    </div>
                    <h3>Compress PDF</h3>
                    <p>Reduce PDF file size while maintaining quality</p>
                    <ul class="tool-features">
                        <li>Smart compression</li>
                        <li>Quality control</li>
                    </ul>
                    <a href="tools/compress.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- SPLIT -->
                <div class="tool-card category-split">
                    <div class="tool-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Split PDF</h3>
                    <p>Divide PDF files into multiple documents</p>
                    <ul class="tool-features">
                        <li>Split by pages</li>
                        <li>Split by bookmarks</li>
                        <li>Split by size</li>
                        <li>Split by text</li>
                    </ul>
                    <a href="tools/split.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- SECURITY -->
                <div class="tool-card category-security">
                    <div class="tool-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Security</h3>
                    <p>Protect and secure your PDF documents</p>
                    <ul class="tool-features">
                        <li>Protect PDF</li>
                        <li>Unlock PDF</li>
                        <li>Watermark</li>
                        <li>Flatten PDF</li>
                    </ul>
                    <a href="tools/security.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- CONVERT TO PDF -->
                <div class="tool-card category-convert-pdf">
                    <div class="tool-icon">
                        <i class="fas fa-file-import"></i>
                    </div>
                    <h3>Convert to PDF</h3>
                    <p>Convert various formats to PDF</p>
                    <ul class="tool-features">
                        <li>HTML to PDF</li>
                        <li>JPG to PDF</li>
                        <li>Word to PDF</li>
                    </ul>
                    <a href="tools/convert-to-pdf.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- ROTATE -->
                <div class="tool-card category-rotate">
                    <div class="tool-icon">
                        <i class="fas fa-redo"></i>
                    </div>
                    <h3>Rotate PDF</h3>
                    <p>Rotate PDF pages to correct orientation</p>
                    <ul class="tool-features">
                        <li>Rotate single/multiple pages</li>
                        <li>90°, 180°, 270° rotation</li>
                    </ul>
                    <a href="tools/rotate.html" class="btn btn-outline">Use Tool</a>
                </div>

                <!-- ADD/REMOVE -->
                <div class="tool-card category-add-remove">
                    <div class="tool-icon">
                        <i class="fas fa-layer-plus"></i>
                    </div>
                    <h3>Add/Remove</h3>
                    <p>Add or remove pages from PDF documents</p>
                    <ul class="tool-features">
                        <li>Delete Pages</li>
                        <li>Crop Pages</li>
                    </ul>
                    <a href="tools/add-remove.html" class="btn btn-outline">Use Tool</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose MultiTool?</h2>
                <p>Experience the difference with our premium features</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>100% Client-Side</h3>
                    <p>All processing happens in your browser. No files are uploaded to servers, ensuring complete privacy.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Optimized algorithms deliver results instantly. No waiting for server processing or queue times.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h3>No Limits</h3>
                    <p>Unlimited usage, no watermarks, no file size restrictions. Process as many files as you need.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Optimized</h3>
                    <p>Works perfectly on all devices. Responsive design ensures great experience on phones and tablets.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Find answers to common questions about our service</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Are my files secure?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, absolutely. All file processing happens 100% in your browser. No files are uploaded to any server, ensuring maximum privacy and security.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Is there any cost to use these tools?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>All tools are completely free to use with no limitations. We don't charge for any features and there are no watermarks on processed files.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What file formats are supported?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We support PDF, JPG, PNG, Word documents, Excel spreadsheets, PowerPoint presentations, and HTML files. More formats will be added regularly.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you store my files?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>No, we don't store any files. Since processing happens in your browser, files never leave your device. Once you close the tab, all temporary data is cleared.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Is there a file size limit?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>There's no artificial file size limit. The only limitation is your device's memory capacity. We recommend processing very large files in chunks for best performance.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I use these tools offline?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Most tools work offline once the website is loaded. You can save the website as a PWA (Progressive Web App) for full offline functionality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Join thousands of users who trust MultiTool for their document processing needs</p>
            <a href="#tools" class="btn btn-primary btn-large">
                <i class="fas fa-rocket"></i> Start Using Tools Now
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <i class="fas fa-tools"></i>
                        <span>MultiTool</span>
                    </a>
                    <p class="footer-description">
                        Premium PDF and image processing tools. 100% client-side, secure, and private.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Popular Tools</h3>
                    <ul class="footer-links">
                        <li><a href="tools/merge.html">Merge PDF</a></li>
                        <li><a href="tools/compress.html">Compress PDF</a></li>
                        <li><a href="tools/convert-from-pdf.html">PDF to Word</a></li>
                        <li><a href="tools/edit-sign.html">Edit PDF</a></li>
                        <li><a href="tools/split.html">Split PDF</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to our newsletter for updates and tips</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <p class="footer-note">We respect your privacy. Unsubscribe at any time.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a></p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>

<!-- FORCE THEME TOGGLE - 100% WORKING -->
<script>
    (function() {
        // Initialize theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
        
        // Wait for DOM
        document.addEventListener('DOMContentLoaded', function() {
            // Find theme toggle button
            const themeToggle = document.getElementById('themeToggle');
            
            if (themeToggle) {
                // Remove all existing listeners
                const newToggle = themeToggle.cloneNode(true);
                themeToggle.parentNode.replaceChild(newToggle, themeToggle);
                
                // Add fresh click listener
                newToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const current = document.documentElement.getAttribute('data-theme');
                    const next = current === 'light' ? 'dark' : 'light';
                    
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                    
                    // Visual feedback
                    document.body.style.transition = 'background-color 0.3s';
                    setTimeout(() => document.body.style.transition = '', 300);
                    
                    console.log('Theme changed to:', next);
                });
            } else {
                console.error('Theme toggle button not found!');
            }
            
            // Fix FAQ accordion
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach((question, index) => {
                const newQuestion = question.cloneNode(true);
                question.parentNode.replaceChild(newQuestion, question);
                
                newQuestion.addEventListener('click', function(e) {
                    e.preventDefault();
                    const item = this.parentElement;
                    item.classList.toggle('active');
                    
                    // Close other FAQs
                    faqQuestions.forEach((q, i) => {
                        if (i !== index && q.parentElement) {
                            q.parentElement.classList.remove('active');
                        }
                    });
                });
            });
        });
    })();
</script>
</body>
</html>