<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | MultiTool</title>
    <meta name="description" content="MultiTool Privacy Policy - Your privacy is our priority. Read how we protect your data.">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <i class="fas fa-tools"></i>
                    <span>MultiTool</span>
                </a>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                        <li class="nav-dropdown">
                            <a href="#" class="nav-link"><i class="fas fa-toolbox"></i> Tools <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="tools/merge.html">Merge PDF</a>
                                <a href="tools/edit-sign.html">Edit & Sign</a>
                                <a href="tools/convert-from-pdf.html">Convert from PDF</a>
                                <a href="tools/other-tools.html">Other Tools</a>
                                <a href="tools/scans.html">Scans & OCR</a>
                                <a href="tools/compress.html">Compress PDF</a>
                                <a href="tools/split.html">Split PDF</a>
                                <a href="tools/security.html">Security</a>
                                <a href="tools/convert-to-pdf.html">Convert to PDF</a>
                                <a href="tools/rotate.html">Rotate</a>
                                <a href="tools/add-remove.html">Add/Remove</a>
                            </div>
                        </li>
                        <li><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-hero">
        <div class="container">
            <h1><i class="fas fa-shield-alt"></i> Privacy Policy</h1>
            <p>Your privacy is our top priority. We never upload or store your files.</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="page-content">
        <div class="container">
            <div class="privacy-content">
                <div class="last-updated">
                    <i class="fas fa-calendar-alt"></i> Last Updated: February 12, 2025
                </div>
                
                <h2>1. Introduction</h2>
                <p>Welcome to MultiTool. We are committed to protecting your privacy and ensuring you have a positive experience when using our services. This Privacy Policy explains how we handle your information when you use our website and tools.</p>
                
                <h2>2. No Data Collection</h2>
                <p><strong>We do not collect, store, or process any of your files or personal data.</strong> All PDF and image processing happens entirely in your browser (client-side). Your files never leave your device. This is the core principle of MultiTool.</p>
                
                <div style="background: var(--bg-tertiary); padding: 25px; border-radius: var(--radius-lg); margin: 30px 0; border-left: 4px solid var(--primary-color);">
                    <h3 style="margin-top: 0; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                        Key Privacy Features
                    </h3>
                    <ul style="margin: 0; padding-left: 20px;">
                        <li style="margin-bottom: 10px;">✅ <strong>100% Client-Side:</strong> All processing happens in your browser</li>
                        <li style="margin-bottom: 10px;">✅ <strong>No Uploads:</strong> Your files never leave your device</li>
                        <li style="margin-bottom: 10px;">✅ <strong>No Storage:</strong> We don't store any files on servers</li>
                        <li style="margin-bottom: 10px;">✅ <strong>No Tracking:</strong> We don't track your file usage</li>
                        <li style="margin-bottom: 10px;">✅ <strong>No Logs:</strong> We don't keep any logs of your activity</li>
                    </ul>
                </div>
                
                <h2>3. Local Storage</h2>
                <p>We use your browser's local storage only for:</p>
                <ul>
                    <li><strong>Theme Preference:</strong> Save your light/dark mode preference</li>
                    <li><strong>Newsletter Subscribers:</strong> If you subscribe, your email is stored locally for demo purposes (never sent to any server)</li>
                </ul>
                <p>This data never leaves your browser and can be cleared at any time by clearing your browser data.</p>
                
                <h2>4. Third-Party Services</h2>
                <p>We use the following third-party services that may collect information:</p>
                <ul>
                    <li><strong>Google Fonts:</strong> For typography. May collect IP address.</li>
                    <li><strong>Font Awesome:</strong> For icons. May collect usage data.</li>
                    <li><strong>PDF Libraries:</strong> Open-source libraries (pdf-lib, PDF.js) that run locally in your browser.</li>
                </ul>
                <p>These services are used solely for functionality and do not have access to your files.</p>
                
                <h2>5. Cookies</h2>
                <p>MultiTool does not use tracking cookies. We only use local storage for theme preferences, which is not a cookie and stays on your device.</p>
                
                <h2>6. Children's Privacy</h2>
                <p>Our services are safe for all ages. We do not knowingly collect any personal information from children.</p>
                
                <h2>7. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page with an updated effective date.</p>
                
                <h2>8. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us:</p>
                <ul>
                    <li><i class="fas fa-envelope" style="color: var(--primary-color);"></i> Email: privacy@multitool.com</li>
                    <li><i class="fas fa-globe" style="color: var(--primary-color);"></i> Website: <a href="contact.html">Contact Page</a></li>
                </ul>
                
                <div style="margin-top: 50px; padding-top: 30px; border-top: 1px solid var(--border-color);">
                    <p style="display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-check-circle" style="color: var(--success-color); font-size: 1.5rem;"></i>
                        <strong>Your privacy is not just a policy - it's our promise.</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html" class="footer-logo">
                        <i class="fas fa-tools"></i>
                        <span>MultiTool</span>
                    </a>
                    <p class="footer-description">
                        Premium PDF and image processing tools. 100% client-side, secure, and private.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Useful Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Popular Tools</h3>
                    <ul class="footer-links">
                        <li><a href="tools/merge.html">Merge PDF</a></li>
                        <li><a href="tools/compress.html">Compress PDF</a></li>
                        <li><a href="tools/convert-from-pdf.html">PDF to Word</a></li>
                        <li><a href="tools/edit-sign.html">Edit PDF</a></li>
                        <li><a href="tools/split.html">Split PDF</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to our newsletter for updates and tips</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" id="newsletterEmail" name="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <p class="footer-note">We respect your privacy. Unsubscribe at any time.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MultiTool. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a></p>
                <p>Made with <i class="fas fa-heart"></i> for the open web community</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>